﻿<!DOCTYPE html>
<html>
  <head>
    <title>照片列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/照片列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/照片列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>1</span><span>、缩小时，自动调节每行缩略图数量，每行缩略图数量可为</span><span>2</span><span>、</span><span>3</span><span>、</span><span>4</span><span>、</span><span>8</span><span>个；</span><span></span></p><p><span>2</span><span>、缩小到每行</span><span>8</span><span>个时，转为月份显示，此时不可再缩小</span><span></span></p><p><span>3</span><span>、每次重启相册时，默认显示每行</span><span>4</span><span>张缩略图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>1</span><span>、放大至每行</span><span>2</span><span>个时，自动停止放大，除非手指离开屏幕后再次放大</span><span></span></p><p><span>2</span><span>、在每行两个的比例下，继续双指放大，则放大缩放中心所在的照片，当手指离开屏幕或图片达到全屏大小时，进入全屏模式；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>列表缩放</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>1</span><span>、当放大到每行</span><span>2</span><span>张时，在某张照片上双指放大时，则把该照片按手指动作同步放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8" class="ax_horizontal_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/照片列表/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>照片列表及操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/主界面定义/u9.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">15</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">12</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">09</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/主界面定义/u9.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">15</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">12</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">09</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_shape">
        <img id="u93_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_shape">
        <img id="u105_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_shape">
        <img id="u109_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_shape">
        <img id="u125_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_shape">
        <img id="u131_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_shape">
        <img id="u133_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_shape">
        <img id="u137_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_shape">
        <img id="u139_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_shape">
        <img id="u143_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_shape">
        <img id="u151_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_shape">
        <img id="u153_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_shape">
        <img id="u165_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_shape">
        <img id="u167_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_shape">
        <img id="u169_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_shape">
        <img id="u173_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/照片列表/u81.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_shape">
        <img id="u179_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_shape">
        <img id="u181_img" class="img " src="images/主界面定义/u9.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_shape">
        <img id="u183_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_paragraph">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_shape">
        <img id="u193_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_shape">
        <img id="u195_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_shape">
        <img id="u197_img" class="img " src="images/照片列表/u197.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_shape">
        <img id="u199_img" class="img " src="images/照片列表/u197.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">15</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">12</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/照片列表/u197.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_shape">
        <img id="u207_img" class="img " src="images/照片列表/u197.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_shape">
        <img id="u209_img" class="img " src="images/照片列表/u197.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_shape">
        <img id="u211_img" class="img " src="images/照片列表/u197.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_shape">
        <img id="u213_img" class="img " src="images/照片列表/u213.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_shape">
        <img id="u215_img" class="img " src="images/照片列表/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_shape">
        <img id="u217_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_shape">
        <img id="u219_img" class="img " src="images/主界面定义/u9.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_shape">
        <img id="u221_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_paragraph">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_shape">
        <img id="u229_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_shape">
        <img id="u231_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_shape">
        <img id="u233_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_shape">
        <img id="u235_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_shape">
        <img id="u237_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_shape">
        <img id="u239_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_shape">
        <img id="u241_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_shape">
        <img id="u243_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_shape">
        <img id="u245_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_shape">
        <img id="u247_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_shape">
        <img id="u249_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_shape">
        <img id="u251_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_shape">
        <img id="u253_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">15</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_paragraph">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">12</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">09</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u261" class="ax_flow_shape">
        <img id="u261_img" class="img " src="images/照片列表/u261.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u263" class="ax_flow_shape">
        <img id="u263_img" class="img " src="images/照片列表/u263.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u265" class="ax_flow_shape">
        <img id="u265_img" class="img " src="images/照片列表/u261.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u267" class="ax_flow_shape">
        <img id="u267_img" class="img " src="images/照片列表/u263.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u269" class="ax_flow_shape">
        <img id="u269_img" class="img " src="images/照片列表/u261.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u271" class="ax_flow_shape">
        <img id="u271_img" class="img " src="images/照片列表/u263.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u273" class="ax_flow_shape">
        <img id="u273_img" class="img " src="images/照片列表/u261.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u275" class="ax_flow_shape">
        <img id="u275_img" class="img " src="images/照片列表/u275.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u277" class="ax_flow_shape">
        <img id="u277_img" class="img " src="images/照片列表/u277.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u279" class="ax_flow_shape">
        <img id="u279_img" class="img " src="images/照片列表/u261.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u281" class="ax_flow_shape">
        <img id="u281_img" class="img " src="images/照片列表/u261.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u283" class="ax_flow_shape">
        <img id="u283_img" class="img " src="images/照片列表/u261.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u285" class="ax_flow_shape">
        <img id="u285_img" class="img " src="images/照片列表/u275.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u287" class="ax_flow_shape">
        <img id="u287_img" class="img " src="images/照片列表/u277.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u289" class="ax_flow_shape">
        <img id="u289_img" class="img " src="images/照片列表/u261.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u291" class="ax_flow_shape">
        <img id="u291_img" class="img " src="images/照片列表/u275.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_paragraph">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_shape">
        <img id="u295_img" class="img " src="images/主界面定义/u7.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_shape">
        <img id="u297_img" class="img " src="images/主界面定义/u9.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_shape">
        <img id="u299_img" class="img " src="images/主界面定义/u11.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_paragraph">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_paragraph">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_paragraph">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_shape">
        <img id="u307_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_shape">
        <img id="u309_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_shape">
        <img id="u311_img" class="img " src="images/主界面定义/u19.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_shape">
        <img id="u313_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_shape">
        <img id="u315_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_shape">
        <img id="u317_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_shape">
        <img id="u319_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_shape">
        <img id="u321_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_shape">
        <img id="u323_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_shape">
        <img id="u325_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_shape">
        <img id="u327_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_shape">
        <img id="u329_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_shape">
        <img id="u331_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_shape">
        <img id="u333_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_shape">
        <img id="u335_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_shape">
        <img id="u337_img" class="img " src="images/主界面定义/u25.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_paragraph">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">15</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_paragraph">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">12</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_paragraph">
        <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p style="font-size:20px;"><span style="font-size:20px;">09</span><span style="font-size:20px;">日</span><span style="font-size:20px;"></span></p><p style="font-size:14px;"><span style="font-size:14px;">2016.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u345" class="ax_horizontal_line">
        <img id="u345_start" class="img " src="resources/images/transparent.gif" alt="u345_start"/>
        <img id="u345_end" class="img " src="images/照片列表/u345_end.png" alt="u345_end"/>
        <img id="u345_line" class="img " src="images/照片列表/u345_line.png" alt="u345_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_paragraph">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>缩小</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u348" class="ax_horizontal_line">
        <img id="u348_start" class="img " src="resources/images/transparent.gif" alt="u348_start"/>
        <img id="u348_end" class="img " src="images/照片列表/u345_end.png" alt="u348_end"/>
        <img id="u348_line" class="img " src="images/照片列表/u348_line.png" alt="u348_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_paragraph">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u351" class="ax_horizontal_line">
        <img id="u351_start" class="img " src="resources/images/transparent.gif" alt="u351_start"/>
        <img id="u351_end" class="img " src="images/照片列表/u345_end.png" alt="u351_end"/>
        <img id="u351_line" class="img " src="images/照片列表/u348_line.png" alt="u351_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_paragraph">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u354" class="ax_horizontal_line">
        <img id="u354_start" class="img " src="resources/images/transparent.gif" alt="u354_start"/>
        <img id="u354_end" class="img " src="resources/images/transparent.gif" alt="u354_end"/>
        <img id="u354_line" class="img " src="images/主界面定义/u280_line.png" alt="u354_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_shape">
        <img id="u355_img" class="img " src="images/home/u50.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_shape">
        <img id="u357_img" class="img " src="images/照片列表/u357.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_paragraph">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_paragraph">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>1</span><span>、长按全选之后，调起删除按钮；</span></p><p><span>2.长按全选之后，需支持滑动多选；具体为，手指不离开屏幕在不同图片上滑动，并选中文件；</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u363" class="ax_horizontal_line">
        <img id="u363_start" class="img " src="resources/images/transparent.gif" alt="u363_start"/>
        <img id="u363_end" class="img " src="images/照片列表/u345_end.png" alt="u363_end"/>
        <img id="u363_line" class="img " src="images/照片列表/u348_line.png" alt="u363_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_paragraph">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>长按</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
