﻿<!DOCTYPE html>
<html>
  <head>
    <title>一键换机模块综述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一键换机模块综述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/一键换机模块综述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/一键换机模块综述/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_单元格">
          <img id="u4_img" class="img " src="images/一键换机模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>更改记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_单元格">
          <img id="u6_img" class="img " src="images/一键换机模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_单元格">
          <img id="u8_img" class="img " src="images/一键换机模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_单元格">
          <img id="u10_img" class="img " src="images/一键换机模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_单元格">
          <img id="u12_img" class="img " src="images/一键换机模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_单元格">
          <img id="u14_img" class="img " src="images/一键换机模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_单元格">
          <img id="u16_img" class="img " src="images/一键换机模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_单元格">
          <img id="u18_img" class="img " src="images/一键换机模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_单元格">
          <img id="u20_img" class="img " src="images/一键换机模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_单元格">
          <img id="u22_img" class="img " src="images/一键换机模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>创</span><span>建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_单元格">
          <img id="u24_img" class="img " src="images/一键换机模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>2016-7-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_单元格">
          <img id="u26_img" class="img " src="images/一键换机模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>一键换机模块需求文档评审定稿。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_单元格">
          <img id="u28_img" class="img " src="images/一键换机模块综述/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_单元格">
          <img id="u30_img" class="img " src="images/一键换机模块综述/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/一键换机模块综述/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>2016-7-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_单元格">
          <img id="u34_img" class="img " src="images/一键换机模块综述/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新手机连接成功页面新增一个“取消”按钮；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 新增扫描二维码后，不能成功建立连接的提示；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 新增一键换机流程中对“返回”“取消”“完成”操作的补充说明；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/一键换机模块综述/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/一键换机模块综述/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/一键换机模块综述/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>2016-7-29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/一键换机模块综述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>1. </span><span>新增针对一键换机处于后台时，一键换机完成对应的处理逻辑；</span><span></span></p><p><span>2. </span><span>新增换机进入</span><span>“</span><span>恢复</span><span>”</span><span>时的时间显示逻辑；</span><span></span></p><p><span>详见一键换机逻辑说明中的（补充说明）</span><span></span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_单元格">
          <img id="u44_img" class="img " src="images/一键换机模块综述/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_单元格">
          <img id="u46_img" class="img " src="images/一键换机模块综述/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_单元格">
          <img id="u48_img" class="img " src="images/一键换机模块综述/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>2016-8-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_单元格">
          <img id="u50_img" class="img " src="images/一键换机模块综述/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>新增旧手机在已经连接成功但未发送数据的这个时间段内，点击返回后的处理逻辑：</span></p><p><span>旧手机和新手机建立连接后，但还没有发送数据的过程中，点击页面左上角的返回或Android Back键，其功能为“取消”，需要二次确认。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_单元格">
          <img id="u52_img" class="img " src="images/一键换机模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/一键换机模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/一键换机模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>2016-8-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_单元格">
          <img id="u58_img" class="img " src="images/一键换机模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>补充了数据传输完成进入</span><span>“</span><span>恢复</span><span>”</span><span>阶段时，不允许用户再手动取消的逻辑。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/一键换机模块综述/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/一键换机模块综述/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/一键换机模块综述/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>2016-8-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/一键换机模块综述/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>新增在一键换机完成后，新手机对热点数据释放的需求，详见：一键换机逻辑说明。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_单元格">
          <img id="u68_img" class="img " src="images/一键换机模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_单元格">
          <img id="u70_img" class="img " src="images/一键换机模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_单元格">
          <img id="u72_img" class="img " src="images/一键换机模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>2016-9-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_单元格">
          <img id="u74_img" class="img " src="images/一键换机模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用</span><span style="font-family:'ArialMT', 'Arial';">QQ</span><span style="font-family:'ArialMT', 'Arial';">同步助手</span><span style="font-family:'ArialMT', 'Arial';">SDK </span><span style="font-family:'ArialMT', 'Arial';">的部分采用</span><span style="font-family:'ArialMT', 'Arial';">SDK </span><span style="font-family:'ArialMT', 'Arial';">的逻辑，包括搜索时间。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_单元格">
          <img id="u76_img" class="img " src="images/一键换机模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_单元格">
          <img id="u78_img" class="img " src="images/一键换机模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_单元格">
          <img id="u80_img" class="img " src="images/一键换机模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>2016-9-22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_单元格">
          <img id="u82_img" class="img " src="images/一键换机模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">更新</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">了使用</span><span style="font-family:'ArialMT', 'Arial';">QQ</span><span style="font-family:'ArialMT', 'Arial';">同步助手秒传，</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'ArialMT', 'Arial';">取消</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'ArialMT', 'Arial';">与</span><span style="font-family:'ArialMT', 'Arial';">Back </span><span style="font-family:'ArialMT', 'Arial';">的逻辑。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_单元格">
          <img id="u84_img" class="img " src="images/一键换机模块综述/u44.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_单元格">
          <img id="u86_img" class="img " src="images/一键换机模块综述/u46.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_单元格">
          <img id="u88_img" class="img " src="images/一键换机模块综述/u48.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>2016-10-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_单元格">
          <img id="u90_img" class="img " src="images/一键换机模块综述/u50.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>补充了一键换机对系统设置数据的支持，包括：拨号、联系人、通话记录、短信、彩信、闹钟、设置、相机、天气、邮件、</span><span>WLAN</span><span>设置、备忘录、会议助理、录音、桌面、时钟、云服务（帐号系统）。当前未完成的模块先</span><span>block</span><span>，已完成的做好支持。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_单元格">
          <img id="u92_img" class="img " src="images/一键换机模块综述/u60.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_单元格">
          <img id="u94_img" class="img " src="images/一键换机模块综述/u62.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_单元格">
          <img id="u96_img" class="img " src="images/一键换机模块综述/u64.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>2016-10-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_单元格">
          <img id="u98_img" class="img " src="images/一键换机模块综述/u66.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>进入恢复过程中后，此处的“取消”按钮隐藏。即，恢复过程中，不允许用户手动取消。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_单元格">
          <img id="u100_img" class="img " src="images/一键换机模块综述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_单元格">
          <img id="u102_img" class="img " src="images/一键换机模块综述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_单元格">
          <img id="u104_img" class="img " src="images/一键换机模块综述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>2016-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_单元格">
          <img id="u106_img" class="img " src="images/一键换机模块综述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>新手机进入数据恢复后，通知栏的通知更改为“正在进行数据恢复”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_单元格">
          <img id="u108_img" class="img " src="images/一键换机模块综述/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_单元格">
          <img id="u110_img" class="img " src="images/一键换机模块综述/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_单元格">
          <img id="u112_img" class="img " src="images/一键换机模块综述/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>2016-11-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_单元格">
          <img id="u114_img" class="img " src="images/一键换机模块综述/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>为了提升一键换机的整体效率，特提出新手机在接收数据的同时进行应用安装操作，与之对应在传输过程中，如果用户点击“取消”，处理逻辑如下：</span></p><p><span>1. 放弃当前正在传输的数据；</span></p><p><span>2. 删除传输到一半相关的数据；</span></p><p><span>3. 已经安装的数据不做处理；</span></p><p><span>4. 已经放入到指定目录的数据不做处理；</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本段落">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>*此文档仅用于内部交流，请勿外泄。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
