﻿<!DOCTYPE html>
<html>
  <head>
    <title>一键换机逻辑说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一键换机逻辑说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/一键换机逻辑说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/一键换机模块综述/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_单元格">
          <img id="u4_img" class="img " src="images/一键换机逻辑说明/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_单元格">
          <img id="u6_img" class="img " src="images/一键换机逻辑说明/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>支持</span><span>一</span><span>键换机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_单元格">
          <img id="u8_img" class="img " src="images/一键换机逻辑说明/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>WiFi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_单元格">
          <img id="u10_img" class="img " src="images/一键换机逻辑说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>电量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_单元格">
          <img id="u12_img" class="img " src="images/一键换机逻辑说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>二</span><span>维码</span><span>识别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_单元格">
          <img id="u14_img" class="img " src="images/一键换机逻辑说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_单元格">
          <img id="u16_img" class="img " src="images/一键换机逻辑说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_单元格">
          <img id="u18_img" class="img " src="images/一键换机逻辑说明/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_单元格">
          <img id="u20_img" class="img " src="images/一键换机逻辑说明/u4.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>设</span><span>备A（旧手机）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_单元格">
          <img id="u22_img" class="img " src="images/一键换机逻辑说明/u6.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_单元格">
          <img id="u24_img" class="img " src="images/一键换机逻辑说明/u8.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_单元格">
          <img id="u26_img" class="img " src="images/一键换机逻辑说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>≥</span><span>35</span><span>%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_单元格">
          <img id="u28_img" class="img " src="images/一键换机逻辑说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_单元格">
          <img id="u30_img" class="img " src="images/一键换机逻辑说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/一键换机逻辑说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_单元格">
          <img id="u34_img" class="img " src="images/一键换机逻辑说明/u18.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/一键换机逻辑说明/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>设备B（新手机</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/一键换机逻辑说明/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/一键换机逻辑说明/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/一键换机逻辑说明/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>≥</span><span>35</span><span>%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_单元格">
          <img id="u44_img" class="img " src="images/一键换机逻辑说明/u42.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>√</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_单元格">
          <img id="u46_img" class="img " src="images/一键换机逻辑说明/u42.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_单元格">
          <img id="u48_img" class="img " src="images/一键换机逻辑说明/u42.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_单元格">
          <img id="u50_img" class="img " src="images/一键换机逻辑说明/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本段落">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>一、</span><span>在两台手机之间执行“一键换机”的必须条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本段落">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>二、一键换机流程详解</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本段落">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="color:#333333;">1</span><span style="color:#333333;">、新手机生成的二维码中，包含的信息有：</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">①自建</span><span style="color:#333333;">WiFi </span><span style="color:#333333;">热点的相关信息（</span><span style="color:#333333;">SSID</span><span style="color:#333333;">、安全性</span><span style="color:#333333;">WPA2 PSK</span><span style="color:#333333;">、网络密码），可以使旧手机扫描后直接连上；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">②新手机的相关配置信息，包括机型、</span><span style="color:#333333;">Android </span><span style="color:#333333;">版本、容量大小（可用）、当前电量等，方便旧手机做数据比对；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">（小米一键换机的二维码信息包括：</span><span style="color:#333333;">TransDeviceInfo: ID:-793952663; STORAGE:17153957888; SP:57383;V:433</span><span style="color:#333333;">）</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">2. </span><span style="color:#333333;">旧手机成功识别新手机的二维码后，开始计算所需传输的数据量，并同步给新手机，包括：</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">①需要传输的模块数量，以及各个模块分别所包含的数据量大小；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">②一共需要传输的数据总量大小；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">3. </span><span style="color:#333333;">新手机等待旧手机的发送指令；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">4. </span><span style="color:#333333;">旧手机将所需传输的数据进行整理，压缩、传输到新手机，传输过程中，新旧手机都显示当前正在发送、接收的数据模块名称、已完成数据量；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">5. </span><span style="color:#333333;">新手机将旧手机发来的打包数据存储在指定目录下，暂定：内部存储设备</span><span style="color:#333333;">/Transfer/Received/</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">6. </span><span style="color:#333333;">若传输过程中中止，新手机则将对应目录下已经存储的数据删除；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">7. </span><span style="color:#333333;">数据传输完成后，旧手机显示</span><span style="color:#333333;">“</span><span style="color:#333333;">完成</span><span style="color:#333333;">”</span><span style="color:#333333;">，新手机进入解压、恢复阶段；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">（补充说明：</span><span style="color:#FF0000;">恢复阶段的剩余时间</span><span style="color:#FF0000;">=</span><span style="color:#FF0000;">本次一键换机的总数据量</span><span style="color:#FF0000;">/30M</span><span style="color:#FF0000;">每秒的处理速度</span><span style="color:#333333;">）</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">8. </span><span style="color:#333333;">新手机解压、恢复完成后，一键换机完成，删除内部存储设备</span><span style="color:#333333;">/Transfer/Received </span><span style="color:#333333;">目录下的接收文件；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">（补充说明：新手机在一键伙计过程中，按</span><span style="color:#333333;">Home</span><span style="color:#333333;">键将一键换机切换至后台，不影响换机进度，换机完成后如果需要则自动重新加载</span><span style="color:#333333;">launcher</span><span style="color:#333333;">，与用户是否在一键换机完成页面点击</span><span style="color:#333333;">“</span><span style="color:#333333;">完成</span><span style="color:#333333;">”</span><span style="color:#333333;">按钮无关。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">9. </span><span style="color:#333333;">在一键换机过程中（已成功连接，但未开始传输数据的情况也包含在内），</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">①旧手机删除正在发送或处于发送列表中的应用（即</span><span style="color:#333333;"> App Data </span><span style="color:#333333;">下的数据），不影响传输（即该应用依然可以成功的发送至新手机）；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">②旧手机删除正在发送的多媒体数据（即</span><span style="color:#333333;"> SD </span><span style="color:#333333;">卡中的数据），可以删除，但正在发送中的依然可以发送完成；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">③旧手机删除处于发送队列中多媒体数据（即</span><span style="color:#333333;"> SD </span><span style="color:#333333;">卡中的数据），可以删除，删除后不再发送；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">10. </span><span style="color:#333333;">在一键换机过程中，已连接但未开始发送数据的状态只能保持</span><span style="color:#333333;">15</span><span style="color:#333333;">分钟，</span><span style="color:#333333;">15</span><span style="color:#333333;">分钟结束后，双方断开连接。无论由于任何原因导致一方（或双方）断开连接，都要保持新旧手机的连接状态同步。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">11. </span><span style="color:#333333;">新旧两台手机连接成功后，点击页面左上角的</span><span style="color:#333333;">“</span><span style="color:#333333;">返回</span><span style="color:#333333;">”</span><span style="color:#333333;">或使用</span><span style="color:#333333;">Android</span><span style="color:#333333;">返回键</span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">均返回到</span><span style="color:#333333;">“</span><span style="color:#333333;">更多设置页</span><span style="color:#333333;">”</span><span style="color:#333333;">，同时将一键换机置于后台，不影响实际进度。</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">12. 一键换机完成后，新手机所建的热点信息不再保存，恢复用户之前对热点的设置。</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本段落">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>三、新旧机型比对规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本段落">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>旧手机扫描新手机后，得到新手机的</span><span>相关配置信息，在旧手机本地进行比对，比对成功后，才能进行一键换机。比对失败，不可执行一键换机。比对规则：</span></p><p><span>&nbsp;</span></p><p><span>【待开发调研】</span></p><p><span>&nbsp;</span></p><p><span>注意，硬件配置的差异性以及特殊功能的差异点，例如：双卡到单卡、应用双开到不支持应用双开、不同平台（高通、MTK）</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
