﻿<!DOCTYPE html>
<html>
  <head>
    <title>新手机 - 一键换机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新手机_-_一键换机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新手机_-_一键换机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u0" class="ax_水平线">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/新手机_-_一键换机/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_h2">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3" class="ax_水平线">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/一键换机模块综述/u2_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>1. 保持新手机</span><span>WLAN </span><span>热点不要关闭；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/新手机_-_一键换机/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本段落">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_图片">
        <img id="u26_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本段落">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>接收中，</span><span>预计还需要：15分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_图片">
        <img id="u36_img" class="img " src="images/新手机_-_一键换机/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>请使用旧手机</span><span>，扫描下方二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本段落">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_图片">
        <img id="u42_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>2</span><span>. 请保持</span><span>两台手机之间的距离不要超过5米</span><span>，尽可能靠近</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本段落">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>在一键换机过程中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>3</span><span>. 请保持</span><span>两台手机</span><span>的的电量</span><span>高于</span><span>35%</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本段落">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>连</span><span>接成功！等待</span><span>数据传输…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本段落">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_图片">
        <img id="u60_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本段落">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>4. 新手机的同类数据将会被覆盖；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本段落">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_图片">
        <img id="u72_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>请在“设置” -&gt;“一键换机” 选择“我是旧手机”扫描上方二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/新手机_-_一键换机/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/新手机_-_一键换机/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_图片">
        <img id="u80_img" class="img " src="images/新手机_-_一键换机/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>加载中…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_图片">
        <img id="u84_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>系</span><span>统数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本段落">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本段落">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>应用程序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本段落">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>微信SD卡数据，已接收29.83MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/新手机_-_一键换机/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本段落">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本段落">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>共</span><span>3.3GB </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本段落">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本段落">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>共</span><span>3.3GB </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本段落">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本段落">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>共</span><span>3</span><span>.3MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本段落">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本段落">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>共</span><span>303KB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_水平线">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/新手机_-_一键换机/u0_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/新手机_-_一键换机/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/新手机_-_一键换机/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本段落">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_图片">
        <img id="u145_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本段落">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>恢复中，</span><span>预计还需要：</span><span>3</span><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本段落">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>系</span><span>统数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本段落">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本段落">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>应用程序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本段落">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本段落">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_文本段落">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本段落">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本段落">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本段落">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本段落">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本段落">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本段落">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/新手机_-_一键换机/u135.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_形状">
        <img id="u187_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_文本段落">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_图片">
        <img id="u193_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本段落">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>换机完成！开始用你的新手机~</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/新手机_-_一键换机/u197.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/新手机_-_一键换机/u199.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="images/新手机_-_一键换机/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>我是新手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="images/新手机_-_一键换机/u207.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>我是旧手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本段落">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u213" class="ax_图片">
        <img id="u213_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本段落">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u223" class="ax_图片">
        <img id="u223_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本段落">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>时间日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u227" class="ax_图片">
        <img id="u227_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本段落">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>语言</span><span>与</span><span>输入</span><span>法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_图片">
        <img id="u231_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本段落">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>更多设置首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本段落">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u237" class="ax_图片">
        <img id="u237_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_文本段落">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>一键换机功能在系统设置中的入口，路径为：</span></p><p><span>&nbsp;</span></p><p><span>设置→更多设置→一键换机。</span></p><p><span>&nbsp;</span></p><p><span>此处并不是一键换机功能的唯一入口</span><span>，可能存</span></p><p><span>在的入口还有：</span></p><p><span>1. 云服务模块</span><span>（</span><span>待确定）</span></p><p><span>2. 桌面icon</span><span>（暂时不要）</span></p><p><span>3. 开机引导</span><span>&nbsp;</span><span>（暂时不要</span><span>）</span></p><p><span>4. 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u241" class="ax_水平线">
        <img id="u241_start" class="img " src="resources/images/transparent.gif" alt="u241_start"/>
        <img id="u241_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u241_end"/>
        <img id="u241_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u241_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_文本段落">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>点击</span><span>“一键换机”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_文本段落">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>一键换机第一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_文本段落">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>一键换机</span><span> - 提示页&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本段落">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>一键换机</span><span> - </span><span>二维码扫描页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_文本段落">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本段落">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_文本段落">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本段落">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u258" class="ax_水平线">
        <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
        <img id="u258_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本段落">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>选择“一键换机”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u261" class="ax_水平线">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_文本段落">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>点击“继续”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/新手机_-_一键换机/u264.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u266" class="ax_水平线">
        <img id="u266_start" class="img " src="resources/images/transparent.gif" alt="u266_start"/>
        <img id="u266_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u266_end"/>
        <img id="u266_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u266_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本段落">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>成</span><span>功被旧手机识别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u269" class="ax_水平线">
        <img id="u269_start" class="img " src="resources/images/transparent.gif" alt="u269_start"/>
        <img id="u269_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u269_end"/>
        <img id="u269_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u269_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本段落">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>loading 完成后</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_水平线">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本段落">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>旧手机开始发送数据</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u275" class="ax_水平线">
        <img id="u275_start" class="img " src="resources/images/transparent.gif" alt="u275_start"/>
        <img id="u275_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u275_end"/>
        <img id="u275_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u275_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_文本段落">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>数据传输完成，新手机开始恢复数据</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u278" class="ax_水平线">
        <img id="u278_start" class="img " src="resources/images/transparent.gif" alt="u278_start"/>
        <img id="u278_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u278_end"/>
        <img id="u278_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u278_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本段落">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>一键换机完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u281" class="ax_水平线">
        <img id="u281_start" class="img " src="resources/images/transparent.gif" alt="u281_start"/>
        <img id="u281_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u281_end"/>
        <img id="u281_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u281_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_文本段落">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>点击”完成“</span><span> 回到本次流程的第一页。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_形状">
        <img id="u284_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_文本段落">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>1. 保持新手机</span><span>WLAN </span><span>热点不要关闭；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本段落">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_图片">
        <img id="u294_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_文本段落">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>2</span><span>. 请保持</span><span>两台手机之间的距离不要超过5米</span><span>，尽可能靠近</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_文本段落">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>在一键换机过程中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_文本段落">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>3</span><span>. 请保持</span><span>两台手机</span><span>的的电量</span><span>高于</span><span>35%</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_文本段落">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>4. 新手机的同类数据将会被覆盖；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/新手机_-_一键换机/u304.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/新手机_-_一键换机/u264.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本段落">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>此处要做一个判断逻辑，判断本机的电量：</span></p><p><span>&nbsp;</span></p><p><span>无论是否处于充电状态，必须满足电量大于等于</span><span>35</span><span>%</span><span>；</span></p><p><span>&nbsp;</span></p><p><span>如果低电量不满足</span><span>35</span><span>%，“继续”的按钮置灰不可点击，同时该页面上的第三条文本变成红色高亮给予提示。</span><span>（如下图）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_文本段落">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>新手机需要生成一个二维码，</span><span>二维码包括以下信息：</span></p><p><span>&nbsp;</span></p><p><span>本机ID（品牌、型号</span><span>、平台</span><span>等数据传输相关的</span><span>硬件</span><span>配置信息）、本机存储容量（可用）</span><span>、Android 版本</span><span>、当前电量</span><span>等。</span></p><p><span>&nbsp;</span></p><p><span>此处的数据交换，主要</span><span>用于新旧两台手机之间的通信，判断“一键换机”是否可以执行。</span><span>需要开发评估所需的具体信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_文本段落">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>一键换机</span><span> - </span><span>加载页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_文本段落">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>一键换机所包含的数据分类为：</span><span></span></p><p><span>&nbsp;</span></p><p><span>1. </span><span>系统数据。包括所有系统应用，以及系统应用的所有数据。比如，拨号、联系人、通话记录、短信、彩信、闹钟、设置、相机、天气、邮件、</span><span>WLAN</span><span>设置、备忘录、会议助理、录音、桌面、时钟、云服务（帐号系统）。当前未完成的模块先</span><span>block</span><span>，已完成的做好支持。。</span><span></span></p><p><span>&nbsp;</span></p><p><span>2. </span><span>应用程序。包括手机安装的第三方应用，以及应用的所有数据。比如，网易云音乐，以及通过网易云音乐下载的音乐、缓存、登录信息等。</span><span></span></p><p><span>&nbsp;</span></p><p><span>3. </span><span>系统指定存储位置下的：图片、视频、音乐、文档其他数据，</span><span>1</span><span>和</span><span>2 </span><span>的数据除外。</span><span></span></p><p><span>&nbsp;</span></p><p><span>这些数据一部分位于</span><span>SD</span><span>卡，一部分位于系统的</span><span>data</span><span>分区。</span><span></span></p><p><span>&nbsp;</span></p><p><span>当旧手机点击</span><span>“</span><span>确定</span><span>”</span><span>，传输开始。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u316" class="ax_水平线">
        <img id="u316_start" class="img " src="resources/images/transparent.gif" alt="u316_start"/>
        <img id="u316_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u316_end"/>
        <img id="u316_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u316_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本段落">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>在数据传输过程中点击“取消”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u319" class="ax_水平线">
        <img id="u319_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u319_start"/>
        <img id="u319_end" class="img " src="resources/images/transparent.gif" alt="u319_end"/>
        <img id="u319_line" class="img " src="images/新手机_-_一键换机/u319_line.png" alt="u319_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_文本段落">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>新手机需要明确此次一键换机所需时间，并保持更新。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u322" class="ax_水平线">
        <img id="u322_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u322_start"/>
        <img id="u322_end" class="img " src="resources/images/transparent.gif" alt="u322_end"/>
        <img id="u322_line" class="img " src="images/新手机_-_一键换机/u322_line.png" alt="u322_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_文本段落">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>模块名称</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u325" class="ax_水平线">
        <img id="u325_start" class="img " src="images/新手机_-_一键换机/u325_start.png" alt="u325_start"/>
        <img id="u325_end" class="img " src="resources/images/transparent.gif" alt="u325_end"/>
        <img id="u325_line" class="img " src="images/新手机_-_一键换机/u325_line.png" alt="u325_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_文本段落">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>显示当前正在传输的应用名称、已传输的数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u328" class="ax_水平线">
        <img id="u328_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u328_start"/>
        <img id="u328_end" class="img " src="resources/images/transparent.gif" alt="u328_end"/>
        <img id="u328_line" class="img " src="images/新手机_-_一键换机/u328_line.png" alt="u328_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_文本段落">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>该进程的</span><span>进度条显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u331" class="ax_水平线">
        <img id="u331_start" class="img " src="images/新手机_-_一键换机/u325_start.png" alt="u331_start"/>
        <img id="u331_end" class="img " src="resources/images/transparent.gif" alt="u331_end"/>
        <img id="u331_line" class="img " src="images/新手机_-_一键换机/u331_line.png" alt="u331_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_文本段落">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>未开始传输的数据，只显示该模块数据的内存占用总量。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u334" class="ax_水平线">
        <img id="u334_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u334_start"/>
        <img id="u334_end" class="img " src="resources/images/transparent.gif" alt="u334_end"/>
        <img id="u334_line" class="img " src="images/新手机_-_一键换机/u334_line.png" alt="u334_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_文本段落">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>数据传输完成后，进入数据恢复阶段。此处的状态要进行更新。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u337" class="ax_水平线">
        <img id="u337_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u337_start"/>
        <img id="u337_end" class="img " src="resources/images/transparent.gif" alt="u337_end"/>
        <img id="u337_line" class="img " src="images/新手机_-_一键换机/u337_line.png" alt="u337_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_文本段落">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>各个模块对应的传输状态也进行更新。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u340" class="ax_水平线">
        <img id="u340_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u340_start"/>
        <img id="u340_end" class="img " src="resources/images/transparent.gif" alt="u340_end"/>
        <img id="u340_line" class="img " src="images/新手机_-_一键换机/u340_line.png" alt="u340_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_文本段落">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>各个模块对应的传输状态也进行更新。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u343" class="ax_水平线">
        <img id="u343_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u343_start"/>
        <img id="u343_end" class="img " src="resources/images/transparent.gif" alt="u343_end"/>
        <img id="u343_line" class="img " src="images/新手机_-_一键换机/u334_line.png" alt="u343_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_文本段落">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>数据恢复</span><span>完成后，此处的状态要进行更新。</span><span>同时，关闭便携式热点。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_文本段落">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>一键换机</span><span> - 提示页&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/新手机_-_一键换机/u350.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_文本段落">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>桌面首屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_文本段落">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>桌面首屏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u356" class="ax_图片">
        <img id="u356_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u358" class="ax_水平线">
        <img id="u358_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u358_start"/>
        <img id="u358_end" class="img " src="resources/images/transparent.gif" alt="u358_end"/>
        <img id="u358_line" class="img " src="images/新手机_-_一键换机/u328_line.png" alt="u358_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_文本段落">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>在新手机端，接收完成的此处进度条消失，变成“完成状态”。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u361" class="ax_图片">
        <img id="u361_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u363" class="ax_图片">
        <img id="u363_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u365" class="ax_图片">
        <img id="u365_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u367" class="ax_图片">
        <img id="u367_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u369" class="ax_图片">
        <img id="u369_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u371" class="ax_图片">
        <img id="u371_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_文本段落">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>系</span><span>统数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_文本段落">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_文本段落">
        <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>应用程序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_文本段落">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_形状">
        <img id="u385_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_文本段落">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_文本段落">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_形状">
        <img id="u391_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_文本段落">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_文本段落">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_形状">
        <img id="u397_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_文本段落">
        <img id="u399_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_文本段落">
        <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_形状">
        <img id="u403_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_文本段落">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_文本段落">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u409" class="ax_图片">
        <img id="u409_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u411" class="ax_图片">
        <img id="u411_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u413" class="ax_图片">
        <img id="u413_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_图片">
        <img id="u415_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u417" class="ax_图片">
        <img id="u417_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u419" class="ax_图片">
        <img id="u419_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u421" class="ax_水平线">
        <img id="u421_start" class="img " src="resources/images/transparent.gif" alt="u421_start"/>
        <img id="u421_end" class="img " src="resources/images/transparent.gif" alt="u421_end"/>
        <img id="u421_line" class="img " src="images/新手机_-_一键换机/u0_line.png" alt="u421_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u422" class="ax_水平线">
        <img id="u422_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u422_start"/>
        <img id="u422_end" class="img " src="resources/images/transparent.gif" alt="u422_end"/>
        <img id="u422_line" class="img " src="images/新手机_-_一键换机/u422_line.png" alt="u422_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_文本段落">
        <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>当用户从开机引导完成后的提醒</span><span>点击进入一键换机时，直接进入此页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u425" class="ax_水平线">
        <img id="u425_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u425_start"/>
        <img id="u425_end" class="img " src="resources/images/transparent.gif" alt="u425_end"/>
        <img id="u425_line" class="img " src="images/新手机_-_一键换机/u425_line.png" alt="u425_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_文本段落">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>用点击此处的“返回”会使用Android 返回键，返回到“更多设置页”</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_形状">
        <img id="u428_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_形状">
        <img id="u430_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_形状">
        <img id="u432_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_文本段落">
        <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u436" class="ax_图片">
        <img id="u436_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_文本段落">
        <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>时间日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u440" class="ax_图片">
        <img id="u440_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u442" class="ax_文本段落">
        <img id="u442_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>语言</span><span>与</span><span>输入</span><span>法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u444" class="ax_图片">
        <img id="u444_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_文本段落">
        <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>更多设置首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_文本段落">
        <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u450" class="ax_图片">
        <img id="u450_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u452" class="ax_水平线">
        <img id="u452_start" class="img " src="resources/images/transparent.gif" alt="u452_start"/>
        <img id="u452_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u452_end"/>
        <img id="u452_line" class="img " src="images/新手机_-_一键换机/u452_line.png" alt="u452_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_文本段落">
        <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>点击左上角的“返回” 或点击Android 的返回键</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u455" class="ax_水平线">
        <img id="u455_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u455_start"/>
        <img id="u455_end" class="img " src="resources/images/transparent.gif" alt="u455_end"/>
        <img id="u455_line" class="img " src="images/新手机_-_一键换机/u455_line.png" alt="u455_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_文本段落">
        <img id="u456_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>连接完成后，新手机进入等待状态，等待旧手机发送数据。</span></p><p><span>&nbsp;</span></p><p><span>此处建议给出一个等待的效果动画。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u458" class="ax_水平线">
        <img id="u458_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u458_start"/>
        <img id="u458_end" class="img " src="resources/images/transparent.gif" alt="u458_end"/>
        <img id="u458_line" class="img " src="images/新手机_-_一键换机/u458_line.png" alt="u458_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_文本段落">
        <img id="u459_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>连接成功后，点击此处的返回，或使用Android 返回键 均返回至更多设置页。不影响一键换机功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_文本段落">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>一键换机</span><span> - 提示页&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u463" class="ax_水平线">
        <img id="u463_start" class="img " src="resources/images/transparent.gif" alt="u463_start"/>
        <img id="u463_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u463_end"/>
        <img id="u463_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u463_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_文本段落">
        <img id="u464_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>选择“我是新手机”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u466" class="ax_水平线">
        <img id="u466_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u466_start"/>
        <img id="u466_end" class="img " src="resources/images/transparent.gif" alt="u466_end"/>
        <img id="u466_line" class="img " src="images/新手机_-_一键换机/u422_line.png" alt="u466_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_文本段落">
        <img id="u467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>一键换机、QQ同步助手、云服务&nbsp; 三种换机（传输数据）的方式。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u469" class="ax_水平线">
        <img id="u469_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u469_start"/>
        <img id="u469_end" class="img " src="resources/images/transparent.gif" alt="u469_end"/>
        <img id="u469_line" class="img " src="images/新手机_-_一键换机/u422_line.png" alt="u469_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_文本段落">
        <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>选择“云服务”，则进入云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_形状">
        <img id="u472_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_形状">
        <img id="u474_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_形状">
        <img id="u476_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_文本段落">
        <img id="u478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>连接已断开！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_形状">
        <img id="u480_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u482" class="ax_文本段落">
        <img id="u482_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u484" class="ax_图片">
        <img id="u484_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u486" class="ax_图片">
        <img id="u486_img" class="img " src="images/新手机_-_一键换机/u486.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_文本段落">
        <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u490" class="ax_水平线">
        <img id="u490_start" class="img " src="resources/images/transparent.gif" alt="u490_start"/>
        <img id="u490_end" class="img " src="images/新手机_-_一键换机/u490_end.png" alt="u490_end"/>
        <img id="u490_line" class="img " src="images/新手机_-_一键换机/u490_line.png" alt="u490_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_文本段落">
        <img id="u491_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>点</span><span>击返回，返回本次流程的首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_形状">
        <img id="u493_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_形状">
        <img id="u495_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_形状">
        <img id="u497_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_形状">
        <img id="u499_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u501" class="ax_文本段落">
        <img id="u501_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u503" class="ax_图片">
        <img id="u503_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u505" class="ax_形状">
        <img id="u505_img" class="img " src="images/新手机_-_一键换机/u76.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u507" class="ax_形状">
        <img id="u507_img" class="img " src="images/新手机_-_一键换机/u507.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u509" class="ax_文本段落">
        <img id="u509_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>确定取消本次一键换机？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u511" class="ax_水平线">
        <img id="u511_start" class="img " src="resources/images/transparent.gif" alt="u511_start"/>
        <img id="u511_end" class="img " src="resources/images/transparent.gif" alt="u511_end"/>
        <img id="u511_line" class="img " src="images/新手机_-_一键换机/u511_line.png" alt="u511_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u512" class="ax_水平线">
        <img id="u512_start" class="img " src="resources/images/transparent.gif" alt="u512_start"/>
        <img id="u512_end" class="img " src="resources/images/transparent.gif" alt="u512_end"/>
        <img id="u512_line" class="img " src="images/新手机_-_一键换机/u512_line.png" alt="u512_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u513" class="ax_文本段落">
        <img id="u513_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_文本段落">
        <img id="u515_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u517" class="ax_文本段落">
        <img id="u517_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u519" class="ax_水平线">
        <img id="u519_start" class="img " src="resources/images/transparent.gif" alt="u519_start"/>
        <img id="u519_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u519_end"/>
        <img id="u519_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u519_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u520" class="ax_文本段落">
        <img id="u520_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>点击确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u522" class="ax_形状">
        <img id="u522_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u524" class="ax_形状">
        <img id="u524_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u526" class="ax_形状">
        <img id="u526_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u528" class="ax_形状">
        <img id="u528_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u530" class="ax_文本段落">
        <img id="u530_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u532" class="ax_图片">
        <img id="u532_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u534" class="ax_形状">
        <img id="u534_img" class="img " src="images/新手机_-_一键换机/u76.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u536" class="ax_形状">
        <img id="u536_img" class="img " src="images/新手机_-_一键换机/u78.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u538" class="ax_图片">
        <img id="u538_img" class="img " src="images/新手机_-_一键换机/u80.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u540" class="ax_文本段落">
        <img id="u540_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>取消中</span><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u542" class="ax_文本段落">
        <img id="u542_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>一键换机</span><span> - </span><span>连接断开</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u544" class="ax_水平线">
        <img id="u544_start" class="img " src="resources/images/transparent.gif" alt="u544_start"/>
        <img id="u544_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u544_end"/>
        <img id="u544_line" class="img " src="images/新手机_-_一键换机/u544_line.png" alt="u544_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u545" class="ax_文本段落">
        <img id="u545_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>loading 完成后</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u547" class="ax_形状">
        <img id="u547_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u549" class="ax_形状">
        <img id="u549_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u551" class="ax_形状">
        <img id="u551_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u553" class="ax_文本段落">
        <img id="u553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u555" class="ax_图片">
        <img id="u555_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u557" class="ax_形状">
        <img id="u557_img" class="img " src="images/新手机_-_一键换机/u557.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u559" class="ax_文本段落">
        <img id="u559_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u561" class="ax_文本段落">
        <img id="u561_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span>在您的TCL 手机上使用一键换机功能，将包括第三方应用、系统设置、桌面布局等在内的所有数据转移到新手机，无需网络</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u563" class="ax_形状">
        <img id="u563_img" class="img " src="images/新手机_-_一键换机/u557.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u565" class="ax_文本段落">
        <img id="u565_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u566" class="text">
          <p><span>秒传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u567" class="ax_文本段落">
        <img id="u567_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span>在您的旧手机上打开QQ同步助手，使用“秒传”，将联系人、短信、通话记录等关键信息发送到新手机！适用所有Android 手机！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u569" class="ax_形状">
        <img id="u569_img" class="img " src="images/新手机_-_一键换机/u557.png"/>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u571" class="ax_文本段落">
        <img id="u571_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span>网络传输</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u573" class="ax_文本段落">
        <img id="u573_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span>使用</span><span>QQ同步助手</span><span>，</span><span>同步您</span><span>的云端信息</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u575" class="ax_图片">
        <img id="u575_img" class="img " src="images/新手机_-_一键换机/u575.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u577" class="ax_图片">
        <img id="u577_img" class="img " src="images/新手机_-_一键换机/u577.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u579" class="ax_图片">
        <img id="u579_img" class="img " src="images/新手机_-_一键换机/u579.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u581" class="ax_文本段落">
        <img id="u581_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u582" class="text">
          <p><span>选择最合适您的换机方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u583" class="ax_垂直线">
        <img id="u583_start" class="img " src="resources/images/transparent.gif" alt="u583_start"/>
        <img id="u583_end" class="img " src="resources/images/transparent.gif" alt="u583_end"/>
        <img id="u583_line" class="img " src="images/新手机_-_一键换机/u583_line.png" alt="u583_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u584" class="ax_文本段落">
        <img id="u584_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u585" class="text">
          <p><span>适用于支持一键换机功能的TCL 手机</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u586" class="ax_垂直线">
        <img id="u586_start" class="img " src="resources/images/transparent.gif" alt="u586_start"/>
        <img id="u586_end" class="img " src="resources/images/transparent.gif" alt="u586_end"/>
        <img id="u586_line" class="img " src="images/新手机_-_一键换机/u583_line.png" alt="u586_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u587" class="ax_文本段落">
        <img id="u587_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span>使用QQ同步助手</span><span>“秒传”功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u589" class="ax_垂直线">
        <img id="u589_start" class="img " src="resources/images/transparent.gif" alt="u589_start"/>
        <img id="u589_end" class="img " src="resources/images/transparent.gif" alt="u589_end"/>
        <img id="u589_line" class="img " src="images/新手机_-_一键换机/u583_line.png" alt="u589_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u590" class="ax_文本段落">
        <img id="u590_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u591" class="text">
          <p><span>适用于QQ同步助手用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u592" class="ax_形状">
        <img id="u592_img" class="img " src="images/新手机_-_一键换机/u592.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u594" class="ax_水平线">
        <img id="u594_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u594_start"/>
        <img id="u594_end" class="img " src="resources/images/transparent.gif" alt="u594_end"/>
        <img id="u594_line" class="img " src="images/新手机_-_一键换机/u340_line.png" alt="u594_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u595" class="ax_文本段落">
        <img id="u595_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span>进入恢复过程中后，此处的“取消”按钮隐藏。即，恢复过程中，不允许用户手动取消。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
