﻿<!DOCTYPE html>
<html>
  <head>
    <title>旧手机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/旧手机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/旧手机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/一键换机模块综述/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>1. 保持新手机</span><span>WLAN </span><span>热点不要关闭；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本段落">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_图片">
        <img id="u13_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>请扫描新手机的二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本段落">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_图片">
        <img id="u25_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本段落">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>2</span><span>. 请保持</span><span>两台手机之间的距离不要超过5米</span><span>，尽可能靠近</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>在一键换机过程中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本段落">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>3</span><span>. 请保持</span><span>两台手机</span><span>的的电量</span><span>高于</span><span>35%</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本段落">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>连</span><span>接成功！</span><span>正在计算数据大小</span><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本段落">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43" class="ax_图片">
        <img id="u43_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>4. 新手机的同类数据将会被覆盖；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本段落">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57" class="ax_图片">
        <img id="u57_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本段落">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>请在“设置” -&gt;“一键换机” 选择“我是</span><span>新</span><span>手机”</span><span>来打开二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/新手机_-_一键换机/u76.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/新手机_-_一键换机/u78.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_图片">
        <img id="u65_img" class="img " src="images/新手机_-_一键换机/u80.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本段落">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>加载中…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/新手机_-_一键换机/u199.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本段落">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>连接已断开！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本段落">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u83" class="ax_图片">
        <img id="u83_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u85" class="ax_图片">
        <img id="u85_img" class="img " src="images/新手机_-_一键换机/u486.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/新手机_-_一键换机/u207.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>我是新手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/新手机_-_一键换机/u207.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>我是旧手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本段落">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u99" class="ax_图片">
        <img id="u99_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u109" class="ax_图片">
        <img id="u109_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>时间日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_图片">
        <img id="u113_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本段落">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>语言</span><span>与</span><span>输入</span><span>法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u117" class="ax_图片">
        <img id="u117_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本段落">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>更多设置首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本段落">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_图片">
        <img id="u123_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u125" class="ax_水平线">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本段落">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>点击</span><span>“一键换机”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本段落">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>一键换机第一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本段落">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>一键换机</span><span> - 提示页&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本段落">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>一键换机</span><span> - </span><span>二维码扫描页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本段落">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u136" class="ax_水平线">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本段落">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>选择“我是</span><span>旧</span><span>手机”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u139" class="ax_水平线">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本段落">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>点击“继续”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/新手机_-_一键换机/u264.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u144" class="ax_水平线">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本段落">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>成</span><span>功被旧手机识别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u147" class="ax_水平线">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本段落">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>loading 完成后</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本段落">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>一键换机</span><span> - </span><span>连接断开</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u152" class="ax_水平线">
        <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
        <img id="u152_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u152_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本段落">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>计算大小完成后</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本段落">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_图片">
        <img id="u165_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/新手机_-_一键换机/u76.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/新手机_-_一键换机/u78.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_图片">
        <img id="u171_img" class="img " src="images/新手机_-_一键换机/u80.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_文本段落">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>取消中</span><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本段落">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>1. 保持新手机</span><span>WLAN </span><span>热点不要关闭；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本段落">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u185" class="ax_图片">
        <img id="u185_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本段落">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>2</span><span>. 请保持</span><span>两台手机之间的距离不要超过5米</span><span>，尽可能靠近</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本段落">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>在一键换机过程中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_文本段落">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>3</span><span>. 请保持</span><span>两台手机</span><span>的的电量</span><span>高于</span><span>35%</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_文本段落">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>4. 新手机的同类数据将会被覆盖；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/新手机_-_一键换机/u304.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/新手机_-_一键换机/u264.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本段落">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>此处要做一个判断逻辑，判断本机的电量：</span></p><p><span>&nbsp;</span></p><p><span>无论是否处于充电状态，必须满足电量大于等于</span><span>35</span><span>%</span><span>；</span></p><p><span>&nbsp;</span></p><p><span>如果低电量不满足</span><span>35</span><span>%，“继续”的按钮置灰不可点击，同时该页面上的第三条文本变成红色高亮给予提示。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本段落">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>新手机需要生成一个二维码，</span><span>二维码包括以下信息：</span></p><p><span>&nbsp;</span></p><p><span>本机ID（品牌、型号</span><span>、平台</span><span>等数据传输相关的</span><span>硬件</span><span>配置信息）、本机存储容量（可用）</span><span>、Android 版本等。</span></p><p><span>&nbsp;</span></p><p><span>用于新旧两台手机之间的通信，判断“一键换机”是否可以执行。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本段落">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>一键换机</span><span> - </span><span>加载页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u205" class="ax_水平线">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/旧手机/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本段落">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>共计：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_文本段落">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>3.33GB</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u212" class="ax_水平线">
        <img id="u212_start" class="img " src="resources/images/transparent.gif" alt="u212_start"/>
        <img id="u212_end" class="img " src="resources/images/transparent.gif" alt="u212_end"/>
        <img id="u212_line" class="img " src="images/新手机_-_一键换机/u0_line.png" alt="u212_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本段落">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>系</span><span>统数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_文本段落">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>20.95MB，共19项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u219" class="ax_图片">
        <img id="u219_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u221" class="ax_水平线">
        <img id="u221_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u221_start"/>
        <img id="u221_end" class="img " src="resources/images/transparent.gif" alt="u221_end"/>
        <img id="u221_line" class="img " src="images/新手机_-_一键换机/u422_line.png" alt="u221_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本段落">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>勾选部分数据的总大小，实时变化。初始最小值为“0B”</span><span>，默认勾选所有。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u224" class="ax_图片">
        <img id="u224_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_形状">
        <img id="u226_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_文本段落">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_文本段落">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>368MB</span><span>，共</span><span>95</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u232" class="ax_图片">
        <img id="u232_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_文本段落">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>应用程序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本段落">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>2.95</span><span>G</span><span>B，共</span><span>35</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u240" class="ax_图片">
        <img id="u240_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u242" class="ax_图片">
        <img id="u242_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/旧手机/u244.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本段落">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_文本段落">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>368MB</span><span>，共</span><span>1</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_文本段落">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本段落">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>正在计算大小</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本段落">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>预计</span><span>用时</span><span>：10分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本段落">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u268" class="ax_图片">
        <img id="u268_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本段落">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本段落">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>共计：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本段落">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>3.33GB</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u276" class="ax_水平线">
        <img id="u276_start" class="img " src="resources/images/transparent.gif" alt="u276_start"/>
        <img id="u276_end" class="img " src="resources/images/transparent.gif" alt="u276_end"/>
        <img id="u276_line" class="img " src="images/新手机_-_一键换机/u0_line.png" alt="u276_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_形状">
        <img id="u277_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本段落">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>系</span><span>统数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本段落">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>20.95MB，共19项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u283" class="ax_图片">
        <img id="u283_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u285" class="ax_图片">
        <img id="u285_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_形状">
        <img id="u287_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_文本段落">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_文本段落">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>368MB</span><span>，共</span><span>95</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u293" class="ax_图片">
        <img id="u293_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_文本段落">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>应用程序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_文本段落">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>2.95</span><span>G</span><span>B，共</span><span>35</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u301" class="ax_图片">
        <img id="u301_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u303" class="ax_图片">
        <img id="u303_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_形状">
        <img id="u305_img" class="img " src="images/旧手机/u305.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_形状">
        <img id="u307_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_文本段落">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_文本段落">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>368MB</span><span>，共</span><span>1</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_形状">
        <img id="u313_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_文本段落">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本段落">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>20MB，共3项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u319" class="ax_图片">
        <img id="u319_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u321" class="ax_图片">
        <img id="u321_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u323" class="ax_水平线">
        <img id="u323_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u323_start"/>
        <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
        <img id="u323_line" class="img " src="images/新手机_-_一键换机/u422_line.png" alt="u323_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_文本段落">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>数据计算过程中，不可操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u326" class="ax_水平线">
        <img id="u326_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u326_start"/>
        <img id="u326_end" class="img " src="resources/images/transparent.gif" alt="u326_end"/>
        <img id="u326_line" class="img " src="images/新手机_-_一键换机/u422_line.png" alt="u326_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_文本段落">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>数据计算过程中，不可操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u329" class="ax_水平线">
        <img id="u329_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u329_start"/>
        <img id="u329_end" class="img " src="resources/images/transparent.gif" alt="u329_end"/>
        <img id="u329_line" class="img " src="images/旧手机/u329_line.png" alt="u329_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_文本段落">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>已经计算完毕的，显示大小和所包含项的数量。未计算完成的，显示为：正在计算大小。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u332" class="ax_水平线">
        <img id="u332_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u332_start"/>
        <img id="u332_end" class="img " src="resources/images/transparent.gif" alt="u332_end"/>
        <img id="u332_line" class="img " src="images/旧手机/u332_line.png" alt="u332_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_文本段落">
        <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>只有“系统数据”“应该数据”两项可以点击进入详情页进行选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u335" class="ax_水平线">
        <img id="u335_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u335_start"/>
        <img id="u335_end" class="img " src="resources/images/transparent.gif" alt="u335_end"/>
        <img id="u335_line" class="img " src="images/旧手机/u335_line.png" alt="u335_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_文本段落">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>默认勾选全部，没有的数据项则不显示。比如</span><span>“文档”目录下没有数据，则不显示“文档”这一项。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u338" class="ax_水平线">
        <img id="u338_start" class="img " src="resources/images/transparent.gif" alt="u338_start"/>
        <img id="u338_end" class="img " src="resources/images/transparent.gif" alt="u338_end"/>
        <img id="u338_line" class="img " src="images/新手机_-_一键换机/u0_line.png" alt="u338_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_形状">
        <img id="u339_img" class="img " src="images/旧手机/u339.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_形状">
        <img id="u341_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_形状">
        <img id="u343_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_形状">
        <img id="u345_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_文本段落">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u349" class="ax_图片">
        <img id="u349_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_文本段落">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>传输中，</span><span>预计还需要：</span><span>9</span><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_形状">
        <img id="u353_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_文本段落">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>系</span><span>统数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_文本段落">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>数据</span><span>发送</span><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_形状">
        <img id="u359_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_形状">
        <img id="u361_img" class="img " src="images/旧手机/u361.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_形状">
        <img id="u363_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_文本段落">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>应用程序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_文本段落">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>微信SD卡数据，已</span><span>发送</span><span>29.83MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_形状">
        <img id="u369_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_形状">
        <img id="u371_img" class="img " src="images/新手机_-_一键换机/u100.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_文本段落">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_文本段落">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>共</span><span>3.3GB </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_文本段落">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_文本段落">
        <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>共</span><span>3.3GB </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_形状">
        <img id="u387_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_形状">
        <img id="u389_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_文本段落">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_文本段落">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>共</span><span>3</span><span>.3MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_形状">
        <img id="u395_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_文本段落">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_形状">
        <img id="u399_img" class="img " src="images/旧手机/u339.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_形状">
        <img id="u401_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_形状">
        <img id="u403_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_文本段落">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u407" class="ax_图片">
        <img id="u407_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_文本段落">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_形状">
        <img id="u411_img" class="img " src="images/新手机_-_一键换机/u197.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_形状">
        <img id="u413_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_形状">
        <img id="u415_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_文本段落">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>系统数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u419" class="ax_图片">
        <img id="u419_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_文本段落">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>一键换机</span><span> - </span><span>系统数据页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_形状">
        <img id="u423_img" class="img " src="images/旧手机/u305.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_形状">
        <img id="u425_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_文本段落">
        <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u429" class="ax_图片">
        <img id="u429_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_文本段落">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>全</span><span>不</span><span>选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_形状">
        <img id="u433_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_文本段落">
        <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>桌面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u437" class="ax_图片">
        <img id="u437_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_形状">
        <img id="u439_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_文本段落">
        <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u443" class="ax_图片">
        <img id="u443_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_形状">
        <img id="u445_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_文本段落">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u449" class="ax_图片">
        <img id="u449_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_形状">
        <img id="u451_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_文本段落">
        <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>相机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u455" class="ax_图片">
        <img id="u455_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_形状">
        <img id="u457_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_文本段落">
        <img id="u459_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>彩信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_图片">
        <img id="u461_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_形状">
        <img id="u463_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_文本段落">
        <img id="u465_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>彩信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u467" class="ax_图片">
        <img id="u467_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u469" class="ax_形状">
        <img id="u469_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u471" class="ax_水平线">
        <img id="u471_start" class="img " src="resources/images/transparent.gif" alt="u471_start"/>
        <img id="u471_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u471_end"/>
        <img id="u471_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u471_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_文本段落">
        <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>点击“系统数据”进入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u474" class="ax_水平线">
        <img id="u474_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u474_start"/>
        <img id="u474_end" class="img " src="resources/images/transparent.gif" alt="u474_end"/>
        <img id="u474_line" class="img " src="images/新手机_-_一键换机/u422_line.png" alt="u474_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_文本段落">
        <img id="u475_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>点击确定返回上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u477" class="ax_水平线">
        <img id="u477_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u477_start"/>
        <img id="u477_end" class="img " src="resources/images/transparent.gif" alt="u477_end"/>
        <img id="u477_line" class="img " src="images/旧手机/u477_line.png" alt="u477_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_文本段落">
        <img id="u478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>该页面默认所有项为全选，对应到右上角 为“全不选”。 当列表中有未选中的项时，该按钮为“全选”。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u480" class="ax_水平线">
        <img id="u480_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u480_start"/>
        <img id="u480_end" class="img " src="resources/images/transparent.gif" alt="u480_end"/>
        <img id="u480_line" class="img " src="images/旧手机/u480_line.png" alt="u480_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_文本段落">
        <img id="u481_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>该处显示的“共XX项”，其中XX代表的数量即为该模块内部选中项的数量。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u483" class="ax_水平线">
        <img id="u483_start" class="img " src="resources/images/transparent.gif" alt="u483_start"/>
        <img id="u483_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u483_end"/>
        <img id="u483_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u483_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u484" class="ax_文本段落">
        <img id="u484_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>点击“发送”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_文本段落">
        <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>点击“取消”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u488" class="ax_水平线">
        <img id="u488_start" class="img " src="resources/images/transparent.gif" alt="u488_start"/>
        <img id="u488_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u488_end"/>
        <img id="u488_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u488_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u489" class="ax_文本段落">
        <img id="u489_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>loading 完成后</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_形状">
        <img id="u491_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_形状">
        <img id="u493_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_形状">
        <img id="u495_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_文本段落">
        <img id="u497_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u499" class="ax_图片">
        <img id="u499_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u501" class="ax_文本段落">
        <img id="u501_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>时间日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u503" class="ax_图片">
        <img id="u503_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u505" class="ax_文本段落">
        <img id="u505_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>语言</span><span>与</span><span>输入</span><span>法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u507" class="ax_图片">
        <img id="u507_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u509" class="ax_文本段落">
        <img id="u509_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>更多设置首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u511" class="ax_文本段落">
        <img id="u511_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u513" class="ax_图片">
        <img id="u513_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_文本段落">
        <img id="u515_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>一键换机</span><span> - 提示页&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u517" class="ax_水平线">
        <img id="u517_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u517_start"/>
        <img id="u517_end" class="img " src="resources/images/transparent.gif" alt="u517_end"/>
        <img id="u517_line" class="img " src="images/旧手机/u517_line.png" alt="u517_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u518" class="ax_文本段落">
        <img id="u518_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span>选中状态。点击可取消选中。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u520" class="ax_水平线">
        <img id="u520_start" class="img " src="resources/images/transparent.gif" alt="u520_start"/>
        <img id="u520_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u520_end"/>
        <img id="u520_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u520_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u521" class="ax_文本段落">
        <img id="u521_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>点击“返回”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u523" class="ax_水平线">
        <img id="u523_start" class="img " src="resources/images/transparent.gif" alt="u523_start"/>
        <img id="u523_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u523_end"/>
        <img id="u523_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u523_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u524" class="ax_文本段落">
        <img id="u524_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>全部数据传输完成后</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u526" class="ax_水平线">
        <img id="u526_start" class="img " src="resources/images/transparent.gif" alt="u526_start"/>
        <img id="u526_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u526_end"/>
        <img id="u526_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u526_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u527" class="ax_文本段落">
        <img id="u527_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>点击完成，返回本流程首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u529" class="ax_形状">
        <img id="u529_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u531" class="ax_形状">
        <img id="u531_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u533" class="ax_形状">
        <img id="u533_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u535" class="ax_文本段落">
        <img id="u535_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u537" class="ax_图片">
        <img id="u537_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u539" class="ax_文本段落">
        <img id="u539_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span>时间日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u541" class="ax_图片">
        <img id="u541_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u543" class="ax_文本段落">
        <img id="u543_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span>语言</span><span>与</span><span>输入</span><span>法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u545" class="ax_图片">
        <img id="u545_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u547" class="ax_文本段落">
        <img id="u547_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>更多设置首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u549" class="ax_文本段落">
        <img id="u549_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u551" class="ax_图片">
        <img id="u551_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u553" class="ax_文本段落">
        <img id="u553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>一键换机</span><span> - </span><span>加载页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u555" class="ax_水平线">
        <img id="u555_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u555_start"/>
        <img id="u555_end" class="img " src="resources/images/transparent.gif" alt="u555_end"/>
        <img id="u555_line" class="img " src="images/旧手机/u480_line.png" alt="u555_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u556" class="ax_文本段落">
        <img id="u556_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span>各项数据发送完成后，即进度条到100%后，该项就自动划走消失，</span><span>下方的项自动上顶。</span><span>该列表只保留正在发送的数据和未发送的数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u558" class="ax_水平线">
        <img id="u558_start" class="img " src="images/新手机_-_一键换机/u325_start.png" alt="u558_start"/>
        <img id="u558_end" class="img " src="resources/images/transparent.gif" alt="u558_end"/>
        <img id="u558_line" class="img " src="images/旧手机/u558_line.png" alt="u558_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u559" class="ax_文本段落">
        <img id="u559_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>点击返回至“更多设置首页”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u561" class="ax_形状">
        <img id="u561_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u563" class="ax_形状">
        <img id="u563_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u565" class="ax_形状">
        <img id="u565_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u567" class="ax_形状">
        <img id="u567_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u569" class="ax_文本段落">
        <img id="u569_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u571" class="ax_图片">
        <img id="u571_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u573" class="ax_形状">
        <img id="u573_img" class="img " src="images/新手机_-_一键换机/u76.png"/>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u575" class="ax_形状">
        <img id="u575_img" class="img " src="images/新手机_-_一键换机/u507.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u577" class="ax_文本段落">
        <img id="u577_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>确定取消本次一键换机？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u579" class="ax_水平线">
        <img id="u579_start" class="img " src="resources/images/transparent.gif" alt="u579_start"/>
        <img id="u579_end" class="img " src="resources/images/transparent.gif" alt="u579_end"/>
        <img id="u579_line" class="img " src="images/新手机_-_一键换机/u511_line.png" alt="u579_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u580" class="ax_水平线">
        <img id="u580_start" class="img " src="resources/images/transparent.gif" alt="u580_start"/>
        <img id="u580_end" class="img " src="resources/images/transparent.gif" alt="u580_end"/>
        <img id="u580_line" class="img " src="images/新手机_-_一键换机/u512_line.png" alt="u580_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u581" class="ax_文本段落">
        <img id="u581_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u582" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u583" class="ax_文本段落">
        <img id="u583_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u584" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u585" class="ax_水平线">
        <img id="u585_start" class="img " src="resources/images/transparent.gif" alt="u585_start"/>
        <img id="u585_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u585_end"/>
        <img id="u585_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u585_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u586" class="ax_文本段落">
        <img id="u586_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u587" class="text">
          <p><span>点击“确定”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u588" class="ax_水平线">
        <img id="u588_start" class="img " src="images/新手机_-_一键换机/u328_start.png" alt="u588_start"/>
        <img id="u588_end" class="img " src="resources/images/transparent.gif" alt="u588_end"/>
        <img id="u588_line" class="img " src="images/旧手机/u517_line.png" alt="u588_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u589" class="ax_文本段落">
        <img id="u589_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u590" class="text">
          <p><span>此页面点击左上角的返回和按Android 返回键 效果一致，均返回至”更多设置首页“。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u591" class="ax_水平线">
        <img id="u591_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u591_start"/>
        <img id="u591_end" class="img " src="resources/images/transparent.gif" alt="u591_end"/>
        <img id="u591_line" class="img " src="images/旧手机/u591_line.png" alt="u591_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u592" class="ax_文本段落">
        <img id="u592_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u593" class="text">
          <p><span>基于当前的数据量估算时间</span><span>，此处的时间=尚未发送的数据总量/当前的发送速度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u594" class="ax_文本段落">
        <img id="u594_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u595" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u596" class="ax_水平线">
        <img id="u596_start" class="img " src="images/新手机_-_一键换机/u319_start.png" alt="u596_start"/>
        <img id="u596_end" class="img " src="resources/images/transparent.gif" alt="u596_end"/>
        <img id="u596_line" class="img " src="images/旧手机/u480_line.png" alt="u596_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u597" class="ax_文本段落">
        <img id="u597_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span>所有数据发送完成。</span><span>主动断开连接。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u599" class="ax_文本段落">
        <img id="u599_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>数据发送完成！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u601" class="ax_图片">
        <img id="u601_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u603" class="ax_形状">
        <img id="u603_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u605" class="ax_形状">
        <img id="u605_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u607" class="ax_形状">
        <img id="u607_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u609" class="ax_文本段落">
        <img id="u609_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>请扫描新手机的二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u611" class="ax_文本段落">
        <img id="u611_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u612" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u613" class="ax_图片">
        <img id="u613_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u615" class="ax_文本段落">
        <img id="u615_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u616" class="text">
          <p><span>请在“设置” -&gt;“一键换机” 选择“我是</span><span>新</span><span>手机”</span><span>来打开二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u617" class="ax_文本段落">
        <img id="u617_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span>一键换机</span><span> - </span><span>二维码扫描页</span><span>错误提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u619" class="ax_形状">
        <img id="u619_img" class="img " src="images/旧手机/u206.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u621" class="ax_形状">
        <img id="u621_img" class="img " src="images/新手机_-_一键换机/u76.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u623" class="ax_形状">
        <img id="u623_img" class="img " src="images/旧手机/u623.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u625" class="ax_文本段落">
        <img id="u625_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>连接不成功，请重新扫描！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u627" class="ax_水平线">
        <img id="u627_start" class="img " src="resources/images/transparent.gif" alt="u627_start"/>
        <img id="u627_end" class="img " src="resources/images/transparent.gif" alt="u627_end"/>
        <img id="u627_line" class="img " src="images/新手机_-_一键换机/u511_line.png" alt="u627_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u628" class="ax_文本段落">
        <img id="u628_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u630" class="ax_水平线">
        <img id="u630_start" class="img " src="resources/images/transparent.gif" alt="u630_start"/>
        <img id="u630_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u630_end"/>
        <img id="u630_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u630_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u631" class="ax_文本段落">
        <img id="u631_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>扫描后不能建立连接</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u633" class="ax_文本段落">
        <img id="u633_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>点击“确定”后，弹窗消失，重新扫描。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
