﻿<!DOCTYPE html>
<html>
  <head>
    <title>TCL账号已登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tcl账号已登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/tcl账号已登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/tcl账号未登录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>是否采用QQ登录</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/tcl账号未登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">TCL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账号已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>返回openid和access_token等参数</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>TCL账号匹配流程</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>TCL账号将参数 返回给 ROM内XXX模块</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>ROM内XXX模块 将参数传给腾讯登录SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>验证成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>读取腾讯侧合作内容</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u16" class="ax_连接符">
        <img id="u16_seg0" class="img " src="images/tcl账号未登录/u18_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/tcl账号已登录/u16_seg1.png" alt="u16_seg1"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u18" class="ax_连接符">
        <img id="u18_seg0" class="img " src="images/tcl账号未登录/u12_seg0.png" alt="u18_seg0"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u20" class="ax_连接符">
        <img id="u20_seg0" class="img " src="images/tcl账号未登录/u14_seg0.png" alt="u20_seg0"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u22" class="ax_连接符">
        <img id="u22_seg0" class="img " src="images/tcl账号已登录/u22_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u24" class="ax_连接符">
        <img id="u24_seg0" class="img " src="images/tcl账号未登录/u14_seg0.png" alt="u24_seg0"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u26" class="ax_连接符">
        <img id="u26_seg0" class="img " src="images/tcl账号已登录/u26_seg0.png" alt="u26_seg0"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u28" class="ax_连接符">
        <img id="u28_seg0" class="img " src="images/tcl账号已登录/u26_seg0.png" alt="u28_seg0"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u30" class="ax_流程形状">
        <img id="u30_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>使用其他登录方式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u32" class="ax_连接符">
        <img id="u32_seg0" class="img " src="images/tcl账号已登录/u32_seg0.png" alt="u32_seg0"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u34" class="ax_连接符">
        <img id="u34_seg0" class="img " src="images/tcl账号已登录/u34_seg0.png" alt="u34_seg0"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u36" class="ax_流程形状">
        <img id="u36_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>ROM内XXX模块 使用与腾讯合作功能</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u38" class="ax_流程形状">
        <img id="u38_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>ROM内XXX模块调用腾讯登录SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u40" class="ax_连接符">
        <img id="u40_seg0" class="img " src="images/tcl账号未登录/u18_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/tcl账号未登录/u22_seg1.png" alt="u40_seg1"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u42" class="ax_流程形状">
        <img id="u42_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>调用 TCL账号内 </span></p><p><span>QQ授权登录TCL账号SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u44" class="ax_连接符">
        <img id="u44_seg0" class="img " src="images/tcl账号未登录/u18_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/tcl账号未登录/u22_seg1.png" alt="u44_seg1"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u46" class="ax_流程形状">
        <img id="u46_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>登录授权成功后</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u48" class="ax_连接符">
        <img id="u48_seg0" class="img " src="images/tcl账号未登录/u18_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/tcl账号未登录/u22_seg1.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>返回openid和access_token等参数</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u52" class="ax_连接符">
        <img id="u52_seg0" class="img " src="images/tcl账号未登录/u34_seg0.png" alt="u52_seg0"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u54" class="ax_流程形状">
        <img id="u54_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>验证成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u56" class="ax_流程形状">
        <img id="u56_img" class="img " src="images/tcl账号未登录/u8.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>读取腾讯侧合作内容</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u58" class="ax_连接符">
        <img id="u58_seg0" class="img " src="images/tcl账号未登录/u34_seg0.png" alt="u58_seg0"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u60" class="ax_连接符">
        <img id="u60_seg0" class="img " src="images/tcl账号未登录/u34_seg0.png" alt="u60_seg0"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u62" class="ax_横线">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/tcl账号已登录/u62_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p style="text-align:left;"><span style="text-align:left;">需要TCL账号回传</span></p><p style="text-align:center;"><span style="text-align:center;">openid和access_token等参数</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u65" class="ax_横线">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/tcl账号未登录/u44_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>需要TCL账号提供调用&nbsp; </span></p><p><span>QQ授权登录TCL账号SDK 的接口</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u68" class="ax_横线">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/tcl账号未登录/u44_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>仅需要TCL账号回传</span></p><p><span>openid和access_token等参数，</span></p><p><span>并且不处理原TCL账号匹配流程逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>说明：</span></p><p><span>黑色字体为</span><span>TCL</span><span>账号登录流程</span><span></span></p><p><span>蓝色字体为</span><span> TCL ROM XXX </span><span>模块</span><span>&nbsp;</span><span>使用流程</span><span></span></p><p><span>红色字体为</span><span> TCL</span><span>账号需要处理的部分</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
