﻿<!DOCTYPE html>
<html>
  <head>
    <title>概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/概述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">业务说明：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TCL ROM</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"> 账号APP，使用流程：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1）支持QQ账号授权登录→登录成功→</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TCL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">账号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">登录成功</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2）其他登录方式→登录成功→</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TCL</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">账号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">登录成功</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TCL ROM XXX </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">模块，含有腾讯合作</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SDK</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，需登录使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">（返回</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">QQ</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">openid</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">access_token</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">），</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">使用流程：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">支持QQ账号授权登录→登录成功→调用腾讯合作SDK</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">需要处理的地方：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">）若</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TCL ROM </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">账号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">QQ账号授权登录，登录后回传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">QQ</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">openid</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">access_token</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">等参数</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TCL ROM XXX </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">模块</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">）若</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TCL ROM </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">账号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用非</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">QQ账号登录，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TCL ROM XXX </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">模块</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">需要</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">用到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">QQ</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">授权登录，可调用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">账号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">APP</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">内的</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">QQ账号授权登录</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TCL</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">账号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">SDK</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">授权登录后回传</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">QQ</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">openid</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">access_token</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">等参数</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TCL ROM XXX </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">模块</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
