<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Toolbar</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Toolbar";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/toolbar/Toolbar.html" target="_top">框架</a></li>
<li><a href="Toolbar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.toolbar</div>
<h2 title="类 Toolbar" class="title">类 Toolbar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.Toolbar</li>
<li>
<ul class="inheritance">
<li>mst.widget.toolbar.Toolbar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Toolbar</span>
extends android.widget.Toolbar</pre>
<div class="block">A standard toolbar for use within application content.

 <p>A Toolbar is a generalization of <code>action bars</code> for use
 within application layouts. While an action bar is traditionally part of an
 <code>Activity's</code> opaque window decor controlled by the framework,
 a Toolbar may be placed at any arbitrary level of nesting within a view hierarchy.
 An application may choose to designate a Toolbar as the action bar for an Activity
 using the <code>setActionBar()</code> method.</p>

 <p>Toolbar supports a more focused feature set than ActionBar. From start to end, a toolbar
 may contain a combination of the following optional elements:

 <ul>
     <li><em>A navigation button.</em> This may be an Up arrow, navigation menu toggle, close,
     collapse, done or another glyph of the app's choosing. This button should always be used
     to access other navigational destinations within the container of the Toolbar and
     its signified content or otherwise leave the current context signified by the Toolbar.
     The navigation button is vertically aligned within the Toolbar's
     <code>minimum height</code>, if set.</li>
     <li><em>A branded logo image.</em> This may extend to the height of the bar and can be
     arbitrarily wide.</li>
     <li><em>A title and subtitle.</em> The title should be a signpost for the Toolbar's current
     position in the navigation hierarchy and the content contained there. The subtitle,
     if present should indicate any extended information about the current content.
     If an app uses a logo image it should strongly consider omitting a title and subtitle.</li>
     <li><em>One or more custom views.</em> The application may add arbitrary child views
     to the Toolbar. They will appear at this position within the layout. If a child view's
     <a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类"><code>Toolbar.LayoutParams</code></a> indicates a <code>Gravity</code> value of
     <code>CENTER_HORIZONTAL</code> the view will attempt to center
     within the available space remaining in the Toolbar after all other elements have been
     measured.</li>
     <li><em>An <code>action menu</code>.</em> The menu of actions will pin to the
     end of the Toolbar offering a few
     <a href="http://developer.android.com/design/patterns/actionbar.html#ActionButtons">
     frequent, important or typical</a> actions along with an optional overflow menu for
     additional actions. Action buttons are vertically aligned within the Toolbar's
     <code>minimum height</code>, if set.</li>
 </ul>
 </p>

 <p>In modern Android UIs developers should lean more on a visually distinct color scheme for
 toolbars than on their application icon. The use of application icon plus title as a standard
 layout is discouraged on API 21 devices and newer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类">Toolbar.LayoutParams</a></strong></code>
<div class="block">Layout information for child views of Toolbars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.OnMenuItemClickListener.html" title="mst.widget.toolbar中的接口">Toolbar.OnMenuItemClickListener</a></strong></code>
<div class="block">Interface responsible for receiving menu item click events if the items themselves
 do not have individual item click listeners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#Toolbar(Context)">Toolbar</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#Toolbar(Context, AttributeSet)">Toolbar</a></strong>(Context&nbsp;context,
       AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#Toolbar(Context, AttributeSet, int)">Toolbar</a></strong>(Context&nbsp;context,
       AttributeSet&nbsp;attrs,
       int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#Toolbar(Context, AttributeSet, int, int)">Toolbar</a></strong>(Context&nbsp;context,
       AttributeSet&nbsp;attrs,
       int&nbsp;defStyleAttr,
       int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#canShowOverflowMenu()">canShowOverflowMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#collapseActionView()">collapseActionView</a></strong>()</code>
<div class="block">Collapse a currently expanded action view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#dismissPopupMenus()">dismissPopupMenus</a></strong>()</code>
<div class="block">Dismiss all currently showing popup menus, including overflow or submenus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#ensureTitleView()">ensureTitleView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类">Toolbar.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类">Toolbar.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类">Toolbar.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetEnd()">getContentInsetEnd</a></strong>()</code>
<div class="block">Get the ending content inset for this toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetLeft()">getContentInsetLeft</a></strong>()</code>
<div class="block">Get the left content inset for this toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetRight()">getContentInsetRight</a></strong>()</code>
<div class="block">Get the right content inset for this toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetStart()">getContentInsetStart</a></strong>()</code>
<div class="block">Get the starting content inset for this toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getLogo()">getLogo</a></strong>()</code>
<div class="block">Return the current logo drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getLogoDescription()">getLogoDescription</a></strong>()</code>
<div class="block">Return the description of the toolbar's logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Menu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getMenu()">getMenu</a></strong>()</code>
<div class="block">Return the Menu shown in the toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getNavigationContentDescription()">getNavigationContentDescription</a></strong>()</code>
<div class="block">Retrieve the currently configured content description for the navigation button view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getNavigationIcon()">getNavigationIcon</a></strong>()</code>
<div class="block">Return the current drawable used as the navigation icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getOverflowIcon()">getOverflowIcon</a></strong>()</code>
<div class="block">Return the current drawable used as the overflow icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getPopupTheme()">getPopupTheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getSubtitle()">getSubtitle</a></strong>()</code>
<div class="block">Return the subtitle of this toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of this toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#hasExpandedActionView()">hasExpandedActionView</a></strong>()</code>
<div class="block">Check whether this Toolbar is currently hosting an expanded action view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#hideOverflowMenu()">hideOverflowMenu</a></strong>()</code>
<div class="block">Hide the overflow items from the associated menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#inflateMenu(int)">inflateMenu</a></strong>(int&nbsp;resId)</code>
<div class="block">Inflate a menu resource into this toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#isOverflowMenuShowing()">isOverflowMenuShowing</a></strong>()</code>
<div class="block">Check whether the overflow menu is currently showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#isOverflowMenuShowPending()">isOverflowMenuShowPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#isTitleTruncated()">isTitleTruncated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#onRtlPropertiesChanged(int)">onRtlPropertiesChanged</a></strong>(int&nbsp;layoutDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#onSetLayoutParams(View, ViewGroup.LayoutParams)">onSetLayoutParams</a></strong>(View&nbsp;child,
                 ViewGroup.LayoutParams&nbsp;lp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setCollapsible(boolean)">setCollapsible</a></strong>(boolean&nbsp;collapsible)</code>
<div class="block">Force the toolbar to collapse to zero-height during measurement if
 it could be considered "empty" (no visible elements with nonzero measured size)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsAbsolute(int, int)">setContentInsetsAbsolute</a></strong>(int&nbsp;contentInsetLeft,
                        int&nbsp;contentInsetRight)</code>
<div class="block">Set the content insets for this toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsRelative(int, int)">setContentInsetsRelative</a></strong>(int&nbsp;contentInsetStart,
                        int&nbsp;contentInsetEnd)</code>
<div class="block">Set the content insets for this toolbar relative to layout direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setLogo(Drawable)">setLogo</a></strong>(Drawable&nbsp;drawable)</code>
<div class="block">Set a logo drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setLogo(int)">setLogo</a></strong>(int&nbsp;resId)</code>
<div class="block">Set a logo drawable from a resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setLogoDescription(java.lang.CharSequence)">setLogoDescription</a></strong>(java.lang.CharSequence&nbsp;description)</code>
<div class="block">Set a description of the toolbar's logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setLogoDescription(int)">setLogoDescription</a></strong>(int&nbsp;resId)</code>
<div class="block">Set a description of the toolbar's logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setMenu(mst.view.menu.MstMenuBuilder, mst.view.menu.MstActionMenuPresenter)">setMenu</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
       <a href="../../../mst/view/menu/MstActionMenuPresenter.html" title="mst.view.menu中的类">MstActionMenuPresenter</a>&nbsp;outerPresenter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setMenuCallbacks(mst.view.menu.MstMenuPresenter.Callback, mst.view.menu.MstMenuBuilder.Callback)">setMenuCallbacks</a></strong>(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;pcb,
                <a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>&nbsp;mcb)</code>
<div class="block">Must be called before the menu is accessed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setNavigationContentDescription(java.lang.CharSequence)">setNavigationContentDescription</a></strong>(java.lang.CharSequence&nbsp;description)</code>
<div class="block">Set a content description for the navigation button if one is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setNavigationContentDescription(int)">setNavigationContentDescription</a></strong>(int&nbsp;resId)</code>
<div class="block">Set a content description for the navigation button if one is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setNavigationIcon(Drawable)">setNavigationIcon</a></strong>(Drawable&nbsp;icon)</code>
<div class="block">Set the icon to use for the toolbar's navigation button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setNavigationIcon(int)">setNavigationIcon</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the icon to use for the toolbar's navigation button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setNavigationOnClickListener(OnClickListener)">setNavigationOnClickListener</a></strong>(OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to respond to navigation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setOnMenuItemClickListener(mst.widget.toolbar.Toolbar.OnMenuItemClickListener)">setOnMenuItemClickListener</a></strong>(<a href="../../../mst/widget/toolbar/Toolbar.OnMenuItemClickListener.html" title="mst.widget.toolbar中的接口">Toolbar.OnMenuItemClickListener</a>&nbsp;listener)</code>
<div class="block">Set a listener to respond to menu item click events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setOverflowIcon(Drawable)">setOverflowIcon</a></strong>(Drawable&nbsp;icon)</code>
<div class="block">Set the icon to use for the overflow button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setPopupTheme(int)">setPopupTheme</a></strong>(int&nbsp;resId)</code>
<div class="block">Specifies the theme to use when inflating popup menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setSubtitle(java.lang.CharSequence)">setSubtitle</a></strong>(java.lang.CharSequence&nbsp;subtitle)</code>
<div class="block">Set the subtitle of this toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setSubtitle(int)">setSubtitle</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the subtitle of this toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setSubtitleTextAppearance(Context, int)">setSubtitleTextAppearance</a></strong>(Context&nbsp;context,
                         int&nbsp;resId)</code>
<div class="block">Sets the text color, size, style, hint color, and highlight color
 from the specified TextAppearance resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setSubtitleTextColor(int)">setSubtitleTextColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the text color of the subtitle, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Set the title of this toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setTitle(int)">setTitle</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the title of this toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setTitleTextAppearance(Context, int)">setTitleTextAppearance</a></strong>(Context&nbsp;context,
                      int&nbsp;resId)</code>
<div class="block">Sets the text color, size, style, hint color, and highlight color
 from the specified TextAppearance resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#setTitleTextColor(int)">setTitleTextColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the text color of the title, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.html#showOverflowMenu()">showOverflowMenu</a></strong>()</code>
<div class="block">Show the overflow items from the associated menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Toolbar(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toolbar</h4>
<pre>public&nbsp;Toolbar(Context&nbsp;context)</pre>
</li>
</ul>
<a name="Toolbar(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toolbar</h4>
<pre>public&nbsp;Toolbar(Context&nbsp;context,
       AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="Toolbar(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toolbar</h4>
<pre>public&nbsp;Toolbar(Context&nbsp;context,
       AttributeSet&nbsp;attrs,
       int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="Toolbar(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Toolbar</h4>
<pre>public&nbsp;Toolbar(Context&nbsp;context,
       AttributeSet&nbsp;attrs,
       int&nbsp;defStyleAttr,
       int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setPopupTheme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupTheme</h4>
<pre>public&nbsp;void&nbsp;setPopupTheme(int&nbsp;resId)</pre>
<div class="block">Specifies the theme to use when inflating popup menus. By default, uses
 the same theme as the toolbar itself.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - theme used to inflate popup menus</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/toolbar/Toolbar.html#getPopupTheme()"><code>getPopupTheme()</code></a></dd></dl>
</li>
</ul>
<a name="getPopupTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupTheme</h4>
<pre>public&nbsp;int&nbsp;getPopupTheme()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>resource identifier of the theme used to inflate popup menus, or
         0 if menus are inflated against the toolbar theme</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/toolbar/Toolbar.html#setPopupTheme(int)"><code>setPopupTheme(int)</code></a></dd></dl>
</li>
</ul>
<a name="onRtlPropertiesChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRtlPropertiesChanged</h4>
<pre>public&nbsp;void&nbsp;onRtlPropertiesChanged(int&nbsp;layoutDirection)</pre>
</li>
</ul>
<a name="setLogo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogo</h4>
<pre>public&nbsp;void&nbsp;setLogo(int&nbsp;resId)</pre>
<div class="block">Set a logo drawable from a resource id.

 <p>This drawable should generally take the place of title text. The logo cannot be
 clicked. Apps using a logo should also supply a description using
 <a href="../../../mst/widget/toolbar/Toolbar.html#setLogoDescription(int)"><code>setLogoDescription(int)</code></a>.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - ID of a drawable resource</dd></dl>
</li>
</ul>
<a name="canShowOverflowMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShowOverflowMenu</h4>
<pre>public&nbsp;boolean&nbsp;canShowOverflowMenu()</pre>
</li>
</ul>
<a name="isOverflowMenuShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowMenuShowing</h4>
<pre>public&nbsp;boolean&nbsp;isOverflowMenuShowing()</pre>
<div class="block">Check whether the overflow menu is currently showing. This may not reflect
 a pending show operation in progress.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the overflow menu is currently showing</dd></dl>
</li>
</ul>
<a name="isOverflowMenuShowPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowMenuShowPending</h4>
<pre>public&nbsp;boolean&nbsp;isOverflowMenuShowPending()</pre>
</li>
</ul>
<a name="showOverflowMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOverflowMenu</h4>
<pre>public&nbsp;boolean&nbsp;showOverflowMenu()</pre>
<div class="block">Show the overflow items from the associated menu.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the menu was able to be shown, false otherwise</dd></dl>
</li>
</ul>
<a name="hideOverflowMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOverflowMenu</h4>
<pre>public&nbsp;boolean&nbsp;hideOverflowMenu()</pre>
<div class="block">Hide the overflow items from the associated menu.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the menu was able to be hidden, false otherwise</dd></dl>
</li>
</ul>
<a name="setMenu(mst.view.menu.MstMenuBuilder, mst.view.menu.MstActionMenuPresenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>public&nbsp;void&nbsp;setMenu(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
           <a href="../../../mst/view/menu/MstActionMenuPresenter.html" title="mst.view.menu中的类">MstActionMenuPresenter</a>&nbsp;outerPresenter)</pre>
</li>
</ul>
<a name="dismissPopupMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissPopupMenus</h4>
<pre>public&nbsp;void&nbsp;dismissPopupMenus()</pre>
<div class="block">Dismiss all currently showing popup menus, including overflow or submenus.</div>
</li>
</ul>
<a name="isTitleTruncated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitleTruncated</h4>
<pre>public&nbsp;boolean&nbsp;isTitleTruncated()</pre>
</li>
</ul>
<a name="setLogo(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogo</h4>
<pre>public&nbsp;void&nbsp;setLogo(Drawable&nbsp;drawable)</pre>
<div class="block">Set a logo drawable.

 <p>This drawable should generally take the place of title text. The logo cannot be
 clicked. Apps using a logo should also supply a description using
 <a href="../../../mst/widget/toolbar/Toolbar.html#setLogoDescription(int)"><code>setLogoDescription(int)</code></a>.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawable</code> - Drawable to use as a logo</dd></dl>
</li>
</ul>
<a name="getLogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogo</h4>
<pre>public&nbsp;Drawable&nbsp;getLogo()</pre>
<div class="block">Return the current logo drawable.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The current logo drawable</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/toolbar/Toolbar.html#setLogo(int)"><code>setLogo(int)</code></a>, 
<code>#setLogo(android.graphics.drawable.Drawable)</code></dd></dl>
</li>
</ul>
<a name="setLogoDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoDescription</h4>
<pre>public&nbsp;void&nbsp;setLogoDescription(int&nbsp;resId)</pre>
<div class="block">Set a description of the toolbar's logo.

 <p>This description will be used for accessibility or other similar descriptions
 of the UI.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - String resource id</dd></dl>
</li>
</ul>
<a name="setLogoDescription(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoDescription</h4>
<pre>public&nbsp;void&nbsp;setLogoDescription(java.lang.CharSequence&nbsp;description)</pre>
<div class="block">Set a description of the toolbar's logo.

 <p>This description will be used for accessibility or other similar descriptions
 of the UI.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>description</code> - Description to set</dd></dl>
</li>
</ul>
<a name="getLogoDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoDescription</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getLogoDescription()</pre>
<div class="block">Return the description of the toolbar's logo.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>A description of the logo</dd></dl>
</li>
</ul>
<a name="hasExpandedActionView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpandedActionView</h4>
<pre>public&nbsp;boolean&nbsp;hasExpandedActionView()</pre>
<div class="block">Check whether this Toolbar is currently hosting an expanded action view.

 <p>An action view may be expanded either directly from the
 <code>MenuItem</code> it belongs to or by user action. If the Toolbar
 has an expanded action view it can be collapsed using the <a href="../../../mst/widget/toolbar/Toolbar.html#collapseActionView()"><code>collapseActionView()</code></a>
 method.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the Toolbar has an expanded action view</dd></dl>
</li>
</ul>
<a name="collapseActionView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseActionView</h4>
<pre>public&nbsp;void&nbsp;collapseActionView()</pre>
<div class="block">Collapse a currently expanded action view. If this Toolbar does not have an
 expanded action view this method has no effect.

 <p>An action view may be expanded either directly from the
 <code>MenuItem</code> it belongs to or by user action.</p></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/toolbar/Toolbar.html#hasExpandedActionView()"><code>hasExpandedActionView()</code></a></dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getTitle()</pre>
<div class="block">Returns the title of this toolbar.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The current title.</dd></dl>
</li>
</ul>
<a name="setTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(int&nbsp;resId)</pre>
<div class="block">Set the title of this toolbar.

 <p>A title should be used as the anchor for a section of content. It should
 describe or name the content being viewed.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - Resource ID of a string to set as the title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Set the title of this toolbar.

 <p>A title should be used as the anchor for a section of content. It should
 describe or name the content being viewed.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - Title to set</dd></dl>
</li>
</ul>
<a name="getSubtitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getSubtitle()</pre>
<div class="block">Return the subtitle of this toolbar.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The current subtitle</dd></dl>
</li>
</ul>
<a name="setSubtitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitle</h4>
<pre>public&nbsp;void&nbsp;setSubtitle(int&nbsp;resId)</pre>
<div class="block">Set the subtitle of this toolbar.

 <p>Subtitles should express extended information about the current content.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - String resource ID</dd></dl>
</li>
</ul>
<a name="setSubtitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitle</h4>
<pre>public&nbsp;void&nbsp;setSubtitle(java.lang.CharSequence&nbsp;subtitle)</pre>
<div class="block">Set the subtitle of this toolbar.

 <p>Subtitles should express extended information about the current content.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>subtitle</code> - Subtitle to set</dd></dl>
</li>
</ul>
<a name="setTitleTextAppearance(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setTitleTextAppearance(Context&nbsp;context,
                          int&nbsp;resId)</pre>
<div class="block">Sets the text color, size, style, hint color, and highlight color
 from the specified TextAppearance resource.</div>
</li>
</ul>
<a name="setSubtitleTextAppearance(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitleTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setSubtitleTextAppearance(Context&nbsp;context,
                             int&nbsp;resId)</pre>
<div class="block">Sets the text color, size, style, hint color, and highlight color
 from the specified TextAppearance resource.</div>
</li>
</ul>
<a name="setTitleTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleTextColor</h4>
<pre>public&nbsp;void&nbsp;setTitleTextColor(int&nbsp;color)</pre>
<div class="block">Sets the text color of the title, if present.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - The new text color in 0xAARRGGBB format</dd></dl>
</li>
</ul>
<a name="setSubtitleTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitleTextColor</h4>
<pre>public&nbsp;void&nbsp;setSubtitleTextColor(int&nbsp;color)</pre>
<div class="block">Sets the text color of the subtitle, if present.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - The new text color in 0xAARRGGBB format</dd></dl>
</li>
</ul>
<a name="getNavigationContentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationContentDescription</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getNavigationContentDescription()</pre>
<div class="block">Retrieve the currently configured content description for the navigation button view.
 This will be used to describe the navigation action to users through mechanisms such
 as screen readers or tooltips.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The navigation button's content description</dd></dl>
</li>
</ul>
<a name="setNavigationContentDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationContentDescription</h4>
<pre>public&nbsp;void&nbsp;setNavigationContentDescription(int&nbsp;resId)</pre>
<div class="block">Set a content description for the navigation button if one is present. The content
 description will be read via screen readers or other accessibility systems to explain
 the action of the navigation button.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - Resource ID of a content description string to set, or 0 to
              clear the description</dd></dl>
</li>
</ul>
<a name="setNavigationContentDescription(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationContentDescription</h4>
<pre>public&nbsp;void&nbsp;setNavigationContentDescription(java.lang.CharSequence&nbsp;description)</pre>
<div class="block">Set a content description for the navigation button if one is present. The content
 description will be read via screen readers or other accessibility systems to explain
 the action of the navigation button.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>description</code> - Content description to set, or <code>null</code> to
                    clear the content description</dd></dl>
</li>
</ul>
<a name="setNavigationIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationIcon</h4>
<pre>public&nbsp;void&nbsp;setNavigationIcon(int&nbsp;resId)</pre>
<div class="block">Set the icon to use for the toolbar's navigation button.

 <p>The navigation button appears at the start of the toolbar if present. Setting an icon
 will make the navigation button visible.</p>

 <p>If you use a navigation icon you should also set a description for its action using
 <a href="../../../mst/widget/toolbar/Toolbar.html#setNavigationContentDescription(int)"><code>setNavigationContentDescription(int)</code></a>. This is used for accessibility and
 tooltips.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - Resource ID of a drawable to set</dd></dl>
</li>
</ul>
<a name="setNavigationIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationIcon</h4>
<pre>public&nbsp;void&nbsp;setNavigationIcon(Drawable&nbsp;icon)</pre>
<div class="block">Set the icon to use for the toolbar's navigation button.

 <p>The navigation button appears at the start of the toolbar if present. Setting an icon
 will make the navigation button visible.</p>

 <p>If you use a navigation icon you should also set a description for its action using
 <a href="../../../mst/widget/toolbar/Toolbar.html#setNavigationContentDescription(int)"><code>setNavigationContentDescription(int)</code></a>. This is used for accessibility and
 tooltips.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - Drawable to set, may be null to clear the icon</dd></dl>
</li>
</ul>
<a name="getNavigationIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationIcon</h4>
<pre>public&nbsp;Drawable&nbsp;getNavigationIcon()</pre>
<div class="block">Return the current drawable used as the navigation icon.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The navigation icon drawable</dd></dl>
</li>
</ul>
<a name="setNavigationOnClickListener(OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationOnClickListener</h4>
<pre>public&nbsp;void&nbsp;setNavigationOnClickListener(OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to respond to navigation events.

 <p>This listener will be called whenever the user clicks the navigation button
 at the start of the toolbar. An icon must be set for the navigation button to appear.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - Listener to set</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#setNavigationIcon(android.graphics.drawable.Drawable)</code></dd></dl>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;Menu&nbsp;getMenu()</pre>
<div class="block">Return the Menu shown in the toolbar.

 <p>Applications that wish to populate the toolbar's menu can do so from here. To use
 an XML menu resource, use <a href="../../../mst/widget/toolbar/Toolbar.html#inflateMenu(int)"><code>inflateMenu(int)</code></a>.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>The toolbar's Menu</dd></dl>
</li>
</ul>
<a name="setOverflowIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverflowIcon</h4>
<pre>public&nbsp;void&nbsp;setOverflowIcon(Drawable&nbsp;icon)</pre>
<div class="block">Set the icon to use for the overflow button.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - Drawable to set, may be null to clear the icon</dd></dl>
</li>
</ul>
<a name="getOverflowIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowIcon</h4>
<pre>public&nbsp;Drawable&nbsp;getOverflowIcon()</pre>
<div class="block">Return the current drawable used as the overflow icon.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The overflow icon drawable</dd></dl>
</li>
</ul>
<a name="inflateMenu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateMenu</h4>
<pre>public&nbsp;void&nbsp;inflateMenu(int&nbsp;resId)</pre>
<div class="block">Inflate a menu resource into this toolbar.

 <p>Inflate an XML menu resource into this toolbar. Existing items in the menu will not
 be modified or removed.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - ID of a menu resource to inflate</dd></dl>
</li>
</ul>
<a name="setOnMenuItemClickListener(mst.widget.toolbar.Toolbar.OnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMenuItemClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnMenuItemClickListener(<a href="../../../mst/widget/toolbar/Toolbar.OnMenuItemClickListener.html" title="mst.widget.toolbar中的接口">Toolbar.OnMenuItemClickListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener to respond to menu item click events.

 <p>This listener will be invoked whenever a user selects a menu item from
 the action buttons presented at the end of the toolbar or the associated overflow.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - Listener to set</dd></dl>
</li>
</ul>
<a name="setContentInsetsRelative(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentInsetsRelative</h4>
<pre>public&nbsp;void&nbsp;setContentInsetsRelative(int&nbsp;contentInsetStart,
                            int&nbsp;contentInsetEnd)</pre>
<div class="block">Set the content insets for this toolbar relative to layout direction.

 <p>The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentInsetStart</code> - Content inset for the toolbar starting edge</dd><dd><code>contentInsetEnd</code> - Content inset for the toolbar ending edge</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsAbsolute(int, int)"><code>setContentInsetsAbsolute(int, int)</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetStart()"><code>getContentInsetStart()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetEnd()"><code>getContentInsetEnd()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetLeft()"><code>getContentInsetLeft()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetRight()"><code>getContentInsetRight()</code></a></dd></dl>
</li>
</ul>
<a name="getContentInsetStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentInsetStart</h4>
<pre>public&nbsp;int&nbsp;getContentInsetStart()</pre>
<div class="block">Get the starting content inset for this toolbar.

 <p>The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>The starting content inset for this toolbar</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsRelative(int, int)"><code>setContentInsetsRelative(int, int)</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsAbsolute(int, int)"><code>setContentInsetsAbsolute(int, int)</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetEnd()"><code>getContentInsetEnd()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetLeft()"><code>getContentInsetLeft()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetRight()"><code>getContentInsetRight()</code></a></dd></dl>
</li>
</ul>
<a name="getContentInsetEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentInsetEnd</h4>
<pre>public&nbsp;int&nbsp;getContentInsetEnd()</pre>
<div class="block">Get the ending content inset for this toolbar.

 <p>The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>The ending content inset for this toolbar</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsRelative(int, int)"><code>setContentInsetsRelative(int, int)</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsAbsolute(int, int)"><code>setContentInsetsAbsolute(int, int)</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetStart()"><code>getContentInsetStart()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetLeft()"><code>getContentInsetLeft()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetRight()"><code>getContentInsetRight()</code></a></dd></dl>
</li>
</ul>
<a name="setContentInsetsAbsolute(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentInsetsAbsolute</h4>
<pre>public&nbsp;void&nbsp;setContentInsetsAbsolute(int&nbsp;contentInsetLeft,
                            int&nbsp;contentInsetRight)</pre>
<div class="block">Set the content insets for this toolbar.

 <p>The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentInsetLeft</code> - Content inset for the toolbar's left edge</dd><dd><code>contentInsetRight</code> - Content inset for the toolbar's right edge</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsAbsolute(int, int)"><code>setContentInsetsAbsolute(int, int)</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetStart()"><code>getContentInsetStart()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetEnd()"><code>getContentInsetEnd()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetLeft()"><code>getContentInsetLeft()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetRight()"><code>getContentInsetRight()</code></a></dd></dl>
</li>
</ul>
<a name="getContentInsetLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentInsetLeft</h4>
<pre>public&nbsp;int&nbsp;getContentInsetLeft()</pre>
<div class="block">Get the left content inset for this toolbar.

 <p>The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>The left content inset for this toolbar</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsRelative(int, int)"><code>setContentInsetsRelative(int, int)</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsAbsolute(int, int)"><code>setContentInsetsAbsolute(int, int)</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetStart()"><code>getContentInsetStart()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetEnd()"><code>getContentInsetEnd()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetRight()"><code>getContentInsetRight()</code></a></dd></dl>
</li>
</ul>
<a name="getContentInsetRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentInsetRight</h4>
<pre>public&nbsp;int&nbsp;getContentInsetRight()</pre>
<div class="block">Get the right content inset for this toolbar.

 <p>The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>The right content inset for this toolbar</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsRelative(int, int)"><code>setContentInsetsRelative(int, int)</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#setContentInsetsAbsolute(int, int)"><code>setContentInsetsAbsolute(int, int)</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetStart()"><code>getContentInsetStart()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetEnd()"><code>getContentInsetEnd()</code></a>, 
<a href="../../../mst/widget/toolbar/Toolbar.html#getContentInsetLeft()"><code>getContentInsetLeft()</code></a></dd></dl>
</li>
</ul>
<a name="ensureTitleView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureTitleView</h4>
<pre>public&nbsp;void&nbsp;ensureTitleView()</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onSetLayoutParams(View, ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetLayoutParams</h4>
<pre>protected&nbsp;void&nbsp;onSetLayoutParams(View&nbsp;child,
                     ViewGroup.LayoutParams&nbsp;lp)</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;<a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类">Toolbar.LayoutParams</a>&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;<a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类">Toolbar.LayoutParams</a>&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;<a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类">Toolbar.LayoutParams</a>&nbsp;generateDefaultLayoutParams()</pre>
</li>
</ul>
<a name="checkLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="setCollapsible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsible</h4>
<pre>public&nbsp;void&nbsp;setCollapsible(boolean&nbsp;collapsible)</pre>
<div class="block">Force the toolbar to collapse to zero-height during measurement if
 it could be considered "empty" (no visible elements with nonzero measured size)</div>
</li>
</ul>
<a name="setMenuCallbacks(mst.view.menu.MstMenuPresenter.Callback, mst.view.menu.MstMenuBuilder.Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMenuCallbacks</h4>
<pre>public&nbsp;void&nbsp;setMenuCallbacks(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;pcb,
                    <a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>&nbsp;mcb)</pre>
<div class="block">Must be called before the menu is accessed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/toolbar/Toolbar.html" target="_top">框架</a></li>
<li><a href="Toolbar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
