<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Toolbar.LayoutParams</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Toolbar.LayoutParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/toolbar/Toolbar.OnMenuItemClickListener.html" title="mst.widget.toolbar中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/toolbar/Toolbar.LayoutParams.html" target="_top">框架</a></li>
<li><a href="Toolbar.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.toolbar</div>
<h2 title="类 Toolbar.LayoutParams" class="title">类 Toolbar.LayoutParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.Toolbar.LayoutParams</li>
<li>
<ul class="inheritance">
<li>mst.widget.toolbar.Toolbar.LayoutParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类">Toolbar</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Toolbar.LayoutParams</span>
extends android.widget.Toolbar.LayoutParams</pre>
<div class="block">Layout information for child views of Toolbars.

 <p>Toolbar.LayoutParams extends ActionBar.LayoutParams for compatibility with existing
 ActionBar API. See <code>Activity.setActionBar</code>
 for more info on how to use a Toolbar as your Activity's ActionBar.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html#Toolbar.LayoutParams(ActionBar.LayoutParams)">Toolbar.LayoutParams</a></strong>(ActionBar.LayoutParams&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html#Toolbar.LayoutParams(Context, AttributeSet)">Toolbar.LayoutParams</a></strong>(Context&nbsp;c,
                    AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html#Toolbar.LayoutParams(int)">Toolbar.LayoutParams</a></strong>(int&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html#Toolbar.LayoutParams(int, int, int)">Toolbar.LayoutParams</a></strong>(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html#Toolbar.LayoutParams(MarginLayoutParams)">Toolbar.LayoutParams</a></strong>(MarginLayoutParams&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html#Toolbar.LayoutParams(mst.widget.toolbar.Toolbar.LayoutParams)">Toolbar.LayoutParams</a></strong>(<a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类">Toolbar.LayoutParams</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html#Toolbar.LayoutParams(ViewGroup.LayoutParams)">Toolbar.LayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Toolbar.LayoutParams(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toolbar.LayoutParams</h4>
<pre>public&nbsp;Toolbar.LayoutParams(Context&nbsp;c,
                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="Toolbar.LayoutParams(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toolbar.LayoutParams</h4>
<pre>public&nbsp;Toolbar.LayoutParams(int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;gravity)</pre>
</li>
</ul>
<a name="Toolbar.LayoutParams(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toolbar.LayoutParams</h4>
<pre>public&nbsp;Toolbar.LayoutParams(int&nbsp;gravity)</pre>
</li>
</ul>
<a name="Toolbar.LayoutParams(mst.widget.toolbar.Toolbar.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toolbar.LayoutParams</h4>
<pre>public&nbsp;Toolbar.LayoutParams(<a href="../../../mst/widget/toolbar/Toolbar.LayoutParams.html" title="mst.widget.toolbar中的类">Toolbar.LayoutParams</a>&nbsp;source)</pre>
</li>
</ul>
<a name="Toolbar.LayoutParams(ActionBar.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toolbar.LayoutParams</h4>
<pre>public&nbsp;Toolbar.LayoutParams(ActionBar.LayoutParams&nbsp;source)</pre>
</li>
</ul>
<a name="Toolbar.LayoutParams(MarginLayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Toolbar.LayoutParams</h4>
<pre>public&nbsp;Toolbar.LayoutParams(MarginLayoutParams&nbsp;source)</pre>
</li>
</ul>
<a name="Toolbar.LayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Toolbar.LayoutParams</h4>
<pre>public&nbsp;Toolbar.LayoutParams(ViewGroup.LayoutParams&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/toolbar/Toolbar.OnMenuItemClickListener.html" title="mst.widget.toolbar中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/toolbar/Toolbar.LayoutParams.html" target="_top">框架</a></li>
<li><a href="Toolbar.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
