﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息列表删除短信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息列表删除短信/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/信息列表删除短信/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="images/信息列表删除短信/u0_end.png" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/信息列表删除短信/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1" class="ax_horizontal_line">
        <img id="u1_start" class="img " src="resources/images/transparent.gif" alt="u1_start"/>
        <img id="u1_end" class="img " src="images/信息列表删除短信/u0_end.png" alt="u1_end"/>
        <img id="u1_line" class="img " src="images/信息列表删除短信/u1_line.png" alt="u1_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'', '', '应用字体';">选择会话（3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_horizontal_line">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/信息列表删除短信/u10_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17" class="ax_horizontal_line">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/信息列表删除短信/u10_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24" class="ax_horizontal_line">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/信息列表删除短信/u10_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'', '', '应用字体';">09-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/信息列表删除短信/u10_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 08-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/信息列表删除短信/u10_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';">2010-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u45" class="ax_html_button">
        <input id="u45_input" type="submit" value="全选" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'', '', '应用字体';">草</span><span style="font-family:'', '', '应用字体';">稿</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u48" class="ax_html_button">
        <input id="u48_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/信息列表删除短信/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u51" class="ax_html_button">
        <input id="u51_input" type="submit" value="删除" class="text_sketch"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u52" class="ax_radio_button">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u52_input" type="radio" value="radio" name="u52" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u54" class="ax_radio_button">
        <label for="u54_input">
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u54_input" type="radio" value="radio" name="u54"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u56" class="ax_radio_button">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u56_input" type="radio" value="radio" name="u56" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u58" class="ax_radio_button">
        <label for="u58_input">
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u58_input" type="radio" value="radio" name="u58" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u60" class="ax_radio_button">
        <label for="u60_input">
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u60_input" type="radio" value="radio" name="u60"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u62" class="ax_vertical_line">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/信息列表删除短信/u62_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u63" class="ax_horizontal_line">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="images/信息列表删除短信/u0_end.png" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/信息列表删除短信/u63_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '', '应用字体';">向左滑动，调出删除控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击删除，弹出</span><span style="font-family:'', '', '应用字体';">toast</span><span style="font-family:'', '', '应用字体';">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '', '应用字体';">长按</span><span style="font-family:'', '', '应用字体';">“</span><span style="font-family:'', '', '应用字体';">小刚</span><span style="font-family:'', '', '应用字体';">”</span><span style="font-family:'', '', '应用字体';">会话，激活多选，默认已选小刚</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '', '应用字体';">选取后点击删除，弹出</span><span style="font-family:'', '', '应用字体';">二次确认提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'', '', '应用字体';">选择会话（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/主界面定义/u59.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u82" class="ax_horizontal_line">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/主界面定义/u14_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u89" class="ax_horizontal_line">
        <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
        <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/主界面定义/u14_line.png" alt="u89_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u96" class="ax_horizontal_line">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/主界面定义/u14_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'', '', '应用字体';">09-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u103" class="ax_horizontal_line">
        <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
        <img id="u103_end" class="img " src="resources/images/transparent.gif" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/主界面定义/u14_line.png" alt="u103_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 08-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u110" class="ax_horizontal_line">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/主界面定义/u14_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_paragraph">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'', '', '应用字体';">2010-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u117" class="ax_html_button">
        <input id="u117_input" type="submit" value="全选" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'', '', '应用字体';">草</span><span style="font-family:'', '', '应用字体';">稿</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u120" class="ax_html_button">
        <input id="u120_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/信息列表删除短信/u49.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u123" class="ax_html_button">
        <input id="u123_input" type="submit" value="删除" class="text_sketch"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u124" class="ax_radio_button">
        <label for="u124_input">
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u124_input" type="radio" value="radio" name="u124"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u126" class="ax_radio_button">
        <label for="u126_input">
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u126_input" type="radio" value="radio" name="u126"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u128" class="ax_radio_button">
        <label for="u128_input">
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u128_input" type="radio" value="radio" name="u128" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u130" class="ax_radio_button">
        <label for="u130_input">
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u130_input" type="radio" value="radio" name="u130"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u132" class="ax_radio_button">
        <label for="u132_input">
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u132_input" type="radio" value="radio" name="u132"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u134" class="ax_horizontal_line">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="images/信息列表删除短信/u0_end.png" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/信息列表删除短信/u63_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span style="font-family:'', '', '应用字体';">点选其他会话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'', '', '应用字体';">注意：若会话列表中所有项被选中，全选按钮变为&quot;全不选&quot;按钮，操作可逆。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_shape">
        <img id="u139_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_shape">
        <img id="u143_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'', '', '应用字体';">选择会话（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u147" class="ax_horizontal_line">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/搜索信息/u26_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u148" class="ax_horizontal_line">
        <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
        <img id="u148_end" class="img " src="resources/images/transparent.gif" alt="u148_end"/>
        <img id="u148_line" class="img " src="images/搜索信息/u26_line.png" alt="u148_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_paragraph">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u155" class="ax_horizontal_line">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/搜索信息/u26_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u162" class="ax_horizontal_line">
        <img id="u162_start" class="img " src="resources/images/transparent.gif" alt="u162_start"/>
        <img id="u162_end" class="img " src="resources/images/transparent.gif" alt="u162_end"/>
        <img id="u162_line" class="img " src="images/搜索信息/u26_line.png" alt="u162_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'', '', '应用字体';">09-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u169" class="ax_horizontal_line">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/搜索信息/u26_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 08-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u176" class="ax_horizontal_line">
        <img id="u176_start" class="img " src="resources/images/transparent.gif" alt="u176_start"/>
        <img id="u176_end" class="img " src="resources/images/transparent.gif" alt="u176_end"/>
        <img id="u176_line" class="img " src="images/搜索信息/u26_line.png" alt="u176_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_paragraph">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_paragraph">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'', '', '应用字体';">2010-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u183" class="ax_html_button">
        <input id="u183_input" type="submit" value="全选" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'', '', '应用字体';">草</span><span style="font-family:'', '', '应用字体';">稿</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u186" class="ax_html_button">
        <input id="u186_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_shape">
        <img id="u187_img" class="img " src="images/信息列表删除短信/u49.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u189" class="ax_html_button">
        <input id="u189_input" type="submit" value="删除" class="text_sketch"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u190" class="ax_radio_button">
        <label for="u190_input">
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u190_input" type="radio" value="radio" name="u190" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u192" class="ax_radio_button">
        <label for="u192_input">
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u192_input" type="radio" value="radio" name="u192"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u194" class="ax_radio_button">
        <label for="u194_input">
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u194_input" type="radio" value="radio" name="u194" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u196" class="ax_radio_button">
        <label for="u196_input">
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u196_input" type="radio" value="radio" name="u196" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u198" class="ax_radio_button">
        <label for="u198_input">
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u198_input" type="radio" value="radio" name="u198"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_shape">
        <img id="u200_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_shape">
        <img id="u202_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息已删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'', '', '应用字体';">信</span><span style="font-family:'', '', '应用字体';">息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_shape">
        <img id="u208_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u210" class="ax_horizontal_line">
        <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
        <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
        <img id="u210_line" class="img " src="images/搜索信息/u26_line.png" alt="u210_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u217" class="ax_horizontal_line">
        <img id="u217_start" class="img " src="resources/images/transparent.gif" alt="u217_start"/>
        <img id="u217_end" class="img " src="resources/images/transparent.gif" alt="u217_end"/>
        <img id="u217_line" class="img " src="images/搜索信息/u26_line.png" alt="u217_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'', '', '应用字体';">2010-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u224" class="ax_horizontal_line">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="images/信息列表删除短信/u0_end.png" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/信息列表删除短信/u63_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_shape">
        <img id="u225_img" class="img " src="images/信息列表删除短信/u225.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_shape">
        <img id="u227_img" class="img " src="images/信息列表删除短信/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_paragraph">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'', '', '应用字体';">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_paragraph">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'', '', '应用字体';">是否删除所选的n个对话？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_shape">
        <img id="u233_img" class="img " src="images/信息列表删除短信/u233.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_shape">
        <img id="u235_img" class="img " src="images/信息列表删除短信/u235.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_paragraph">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击删除后，删除选中的短信会话，并刷新短信列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_shape">
        <img id="u239_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_shape">
        <img id="u241_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_shape">
        <img id="u243_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_paragraph">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span style="font-family:'', '', '应用字体';">信</span><span style="font-family:'', '', '应用字体';">息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_shape">
        <img id="u247_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_shape">
        <img id="u249_img" class="img " src="images/信息列表为空的页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u251" class="ax_horizontal_line">
        <img id="u251_start" class="img " src="resources/images/transparent.gif" alt="u251_start"/>
        <img id="u251_end" class="img " src="resources/images/transparent.gif" alt="u251_end"/>
        <img id="u251_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u251_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_paragraph">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u258" class="ax_horizontal_line">
        <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
        <img id="u258_end" class="img " src="resources/images/transparent.gif" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_paragraph">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_paragraph">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u265" class="ax_horizontal_line">
        <img id="u265_start" class="img " src="resources/images/transparent.gif" alt="u265_start"/>
        <img id="u265_end" class="img " src="resources/images/transparent.gif" alt="u265_end"/>
        <img id="u265_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u265_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_paragraph">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_paragraph">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_paragraph">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="font-family:'', '', '应用字体';">09-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u272" class="ax_horizontal_line">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="resources/images/transparent.gif" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_paragraph">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_paragraph">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_paragraph">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 08-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u279" class="ax_horizontal_line">
        <img id="u279_start" class="img " src="resources/images/transparent.gif" alt="u279_start"/>
        <img id="u279_end" class="img " src="resources/images/transparent.gif" alt="u279_end"/>
        <img id="u279_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u279_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_paragraph">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_paragraph">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span style="font-family:'', '', '应用字体';">2015-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_paragraph">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span style="font-family:'', '', '应用字体';">草</span><span style="font-family:'', '', '应用字体';">稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_paragraph">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_shape">
        <img id="u290_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_shape">
        <img id="u292_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_shape">
        <img id="u294_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_shape">
        <img id="u296_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_shape">
        <img id="u298_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_shape">
        <img id="u300_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u302" class="ax_paragraph">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span style="font-family:'', '', '应用字体';">信</span><span style="font-family:'', '', '应用字体';">息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_shape">
        <img id="u304_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_shape">
        <img id="u306_img" class="img " src="images/信息列表为空的页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u308" class="ax_horizontal_line">
        <img id="u308_start" class="img " src="resources/images/transparent.gif" alt="u308_start"/>
        <img id="u308_end" class="img " src="resources/images/transparent.gif" alt="u308_end"/>
        <img id="u308_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u308_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_paragraph">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_paragraph">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u315" class="ax_horizontal_line">
        <img id="u315_start" class="img " src="resources/images/transparent.gif" alt="u315_start"/>
        <img id="u315_end" class="img " src="resources/images/transparent.gif" alt="u315_end"/>
        <img id="u315_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u315_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_paragraph">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_paragraph">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u320" class="ax_paragraph">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u322" class="ax_horizontal_line">
        <img id="u322_start" class="img " src="resources/images/transparent.gif" alt="u322_start"/>
        <img id="u322_end" class="img " src="resources/images/transparent.gif" alt="u322_end"/>
        <img id="u322_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u322_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_paragraph">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_paragraph">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_paragraph">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span style="font-family:'', '', '应用字体';">09-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u329" class="ax_horizontal_line">
        <img id="u329_start" class="img " src="resources/images/transparent.gif" alt="u329_start"/>
        <img id="u329_end" class="img " src="resources/images/transparent.gif" alt="u329_end"/>
        <img id="u329_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u329_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_paragraph">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_paragraph">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_paragraph">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span style="font-family:'', '', '应用字体';"> 08-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u336" class="ax_horizontal_line">
        <img id="u336_start" class="img " src="resources/images/transparent.gif" alt="u336_start"/>
        <img id="u336_end" class="img " src="resources/images/transparent.gif" alt="u336_end"/>
        <img id="u336_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u336_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_paragraph">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_paragraph">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_paragraph">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'', '', '应用字体';">2015-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_paragraph">
        <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span style="font-family:'', '', '应用字体';">草</span><span style="font-family:'', '', '应用字体';">稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_paragraph">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_shape">
        <img id="u347_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_shape">
        <img id="u349_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_shape">
        <img id="u351_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u353" class="ax_shape">
        <img id="u353_img" class="img " src="images/信息列表删除短信/u353.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_shape">
        <img id="u355_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_shape">
        <img id="u357_img" class="img " src="images/信息列表删除短信/u357.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_shape">
        <img id="u359_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_paragraph">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span style="font-family:'', '', '应用字体';">信</span><span style="font-family:'', '', '应用字体';">息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_shape">
        <img id="u363_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_shape">
        <img id="u365_img" class="img " src="images/信息列表为空的页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u367" class="ax_horizontal_line">
        <img id="u367_start" class="img " src="resources/images/transparent.gif" alt="u367_start"/>
        <img id="u367_end" class="img " src="resources/images/transparent.gif" alt="u367_end"/>
        <img id="u367_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u367_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_paragraph">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_paragraph">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_paragraph">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u374" class="ax_horizontal_line">
        <img id="u374_start" class="img " src="resources/images/transparent.gif" alt="u374_start"/>
        <img id="u374_end" class="img " src="resources/images/transparent.gif" alt="u374_end"/>
        <img id="u374_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u374_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_paragraph">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="ax_paragraph">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u379" class="ax_paragraph">
        <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u381" class="ax_horizontal_line">
        <img id="u381_start" class="img " src="resources/images/transparent.gif" alt="u381_start"/>
        <img id="u381_end" class="img " src="resources/images/transparent.gif" alt="u381_end"/>
        <img id="u381_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u381_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_paragraph">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_paragraph">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u386" class="ax_paragraph">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span style="font-family:'', '', '应用字体';">09-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u388" class="ax_horizontal_line">
        <img id="u388_start" class="img " src="resources/images/transparent.gif" alt="u388_start"/>
        <img id="u388_end" class="img " src="resources/images/transparent.gif" alt="u388_end"/>
        <img id="u388_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u388_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_paragraph">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u391" class="ax_paragraph">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u393" class="ax_paragraph">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span style="font-family:'', '', '应用字体';">2015-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u395" class="ax_paragraph">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'', '', '应用字体';">草</span><span style="font-family:'', '', '应用字体';">稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u397" class="ax_paragraph">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u399" class="ax_shape">
        <img id="u399_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u401" class="ax_shape">
        <img id="u401_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u403" class="ax_shape">
        <img id="u403_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u405" class="ax_paragraph">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u407" class="ax_shape">
        <img id="u407_img" class="img " src="images/主界面定义/u59.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u409" class="ax_paragraph">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u411" class="ax_shape">
        <img id="u411_img" class="img " src="images/主界面定义/u59.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_paragraph">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u415" class="ax_shape">
        <img id="u415_img" class="img " src="images/主界面定义/u59.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u417" class="ax_paragraph">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u419" class="ax_flow_shape">
        <img id="u419_img" class="img " src="images/主界面定义/u165.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u421" class="ax_horizontal_line">
        <img id="u421_start" class="img " src="resources/images/transparent.gif" alt="u421_start"/>
        <img id="u421_end" class="img " src="resources/images/transparent.gif" alt="u421_end"/>
        <img id="u421_line" class="img " src="images/主界面定义/u167_line.png" alt="u421_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u422" class="ax_horizontal_line">
        <img id="u422_start" class="img " src="resources/images/transparent.gif" alt="u422_start"/>
        <img id="u422_end" class="img " src="resources/images/transparent.gif" alt="u422_end"/>
        <img id="u422_line" class="img " src="images/主界面定义/u168_line.png" alt="u422_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u423" class="ax_paragraph">
        <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span style="font-family:'', '', '应用字体';">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u425" class="ax_flow_shape">
        <img id="u425_img" class="img " src="images/主界面定义/u165.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u427" class="ax_horizontal_line">
        <img id="u427_start" class="img " src="resources/images/transparent.gif" alt="u427_start"/>
        <img id="u427_end" class="img " src="resources/images/transparent.gif" alt="u427_end"/>
        <img id="u427_line" class="img " src="images/主界面定义/u167_line.png" alt="u427_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u428" class="ax_horizontal_line">
        <img id="u428_start" class="img " src="resources/images/transparent.gif" alt="u428_start"/>
        <img id="u428_end" class="img " src="resources/images/transparent.gif" alt="u428_end"/>
        <img id="u428_line" class="img " src="images/主界面定义/u168_line.png" alt="u428_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u429" class="ax_paragraph">
        <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span style="font-family:'', '', '应用字体';">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u431" class="ax_flow_shape">
        <img id="u431_img" class="img " src="images/主界面定义/u165.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u433" class="ax_horizontal_line">
        <img id="u433_start" class="img " src="resources/images/transparent.gif" alt="u433_start"/>
        <img id="u433_end" class="img " src="resources/images/transparent.gif" alt="u433_end"/>
        <img id="u433_line" class="img " src="images/主界面定义/u167_line.png" alt="u433_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u434" class="ax_horizontal_line">
        <img id="u434_start" class="img " src="resources/images/transparent.gif" alt="u434_start"/>
        <img id="u434_end" class="img " src="resources/images/transparent.gif" alt="u434_end"/>
        <img id="u434_line" class="img " src="images/主界面定义/u168_line.png" alt="u434_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u435" class="ax_paragraph">
        <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span style="font-family:'', '', '应用字体';">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u437" class="ax_paragraph">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息列表删除短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u439" class="ax_paragraph">
        <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span style="font-family:'', '', '应用字体';">TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u441" class="ax_horizontal_line">
        <img id="u441_start" class="img " src="resources/images/transparent.gif" alt="u441_start"/>
        <img id="u441_end" class="img " src="resources/images/transparent.gif" alt="u441_end"/>
        <img id="u441_line" class="img " src="images/主界面定义/u158_line.png" alt="u441_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u442" class="ax_flow_shape">
        <img id="u442_img" class="img " src="images/主界面定义/u165.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u444" class="ax_horizontal_line">
        <img id="u444_start" class="img " src="resources/images/transparent.gif" alt="u444_start"/>
        <img id="u444_end" class="img " src="resources/images/transparent.gif" alt="u444_end"/>
        <img id="u444_line" class="img " src="images/主界面定义/u167_line.png" alt="u444_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u445" class="ax_horizontal_line">
        <img id="u445_start" class="img " src="resources/images/transparent.gif" alt="u445_start"/>
        <img id="u445_end" class="img " src="resources/images/transparent.gif" alt="u445_end"/>
        <img id="u445_line" class="img " src="images/主界面定义/u168_line.png" alt="u445_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u446" class="ax_paragraph">
        <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span style="font-family:'', '', '应用字体';">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u448" class="ax_shape">
        <img id="u448_img" class="img " src="images/信息列表删除短信/u227.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u450" class="ax_shape">
        <img id="u450_img" class="img " src="images/信息列表删除短信/u233.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u452" class="ax_shape">
        <img id="u452_img" class="img " src="images/信息列表删除短信/u235.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u454" class="ax_paragraph">
        <img id="u454_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span style="font-family:'', '', '应用字体';">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u456" class="ax_paragraph">
        <img id="u456_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span style="font-family:'', '', '应用字体';">是否删除此会话？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u458" class="ax_paragraph">
        <img id="u458_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span style="font-family:'', '', '应用字体';">会话已删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u460" class="ax_horizontal_line">
        <img id="u460_start" class="img " src="resources/images/transparent.gif" alt="u460_start"/>
        <img id="u460_end" class="img " src="resources/images/transparent.gif" alt="u460_end"/>
        <img id="u460_line" class="img " src="images/项目备注/u49_line.png" alt="u460_line"/>
      </div>
    </div>
  </body>
</html>
