<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_101) on Tue Aug 16 15:28:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MstIndexBar</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstIndexBar";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../mst/widget/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/MstIndexBar.html" target="_top">框架</a></li>
<li><a href="MstIndexBar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 MstIndexBar" class="title">类 MstIndexBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>mst.widget.MstIndexBar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MstIndexBar</span>
extends View</pre>
<div class="block">MstIndexBar是快速索引控件，按照字母顺序排列。支持两层索引，可以索引到文字的第二个字母，如果为中文需要将中文转为拼音。
 <br/>
 属性值：
 <br/>
 此控件的属性值在com.mst包中。
 <br/>
 shareBackground：控件的背景。设置控件背景时必须使用此属性，使用background属性会导致第二层背景和第一层背景错位的情况。
 <br/>
 letterColor：字母颜色值，默认颜色值如下。
 <br/>
 <pre>
              &lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;
                   &lt;item android:color="#ff888888" android:state_enabled="true"/&gt;
                   &lt;item android:color="#ffb5b5b5" /&gt;
              &lt;/selector&gt;
 </pre>
 balloonLeft：当前字母浮窗位置的Left值，默认值为0。
 <br/>
 balloonTop：当前字母浮窗位置的Top值，默认值为0。
 <br/>
 balloonDiameter：当前字母浮窗直径，默认值为240。
 <br/>
 balloonDispersion：字母浮窗第二层和第一层的比值，默认值为0.8。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></strong></code>
<div class="block">字母类，其中的字母是用字符串存储的。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.OnSelectListener.html" title="mst.widget中的接口">MstIndexBar.OnSelectListener</a></strong></code>
<div class="block">当触摸到有效字母时的监听。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#POSITION_CHARS">POSITION_CHARS</a></strong></code>
<div class="block">字母分组的标志，字母列表，默认从A到Z。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#POSITION_FOOTER">POSITION_FOOTER</a></strong></code>
<div class="block">字母分组的标志，尾部位置的字母列表，默认为空。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#POSITION_HEADER">POSITION_HEADER</a></strong></code>
<div class="block">字母分组的标志，头部位置的字母列表，默认用来添加“收藏”和“其他”的图标或字符。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#TYPE_BITMAP">TYPE_BITMAP</a></strong></code>
<div class="block">表示图片类型的字母对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#TYPE_TEXT">TYPE_TEXT</a></strong></code>
<div class="block">表示字符串类型的字母对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstIndexBar.html#MstIndexBar(Context)">MstIndexBar</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstIndexBar.html#MstIndexBar(Context,%20AttributeSet)">MstIndexBar</a></strong>(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstIndexBar.html#MstIndexBar(Context,%20AttributeSet,%20int)">MstIndexBar</a></strong>(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstIndexBar.html#MstIndexBar(Context,%20AttributeSet,%20int,%20int)">MstIndexBar</a></strong>(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyleAttr,
           int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#addLetter(int,%20int,%20mst.widget.MstIndexBar.Letter)">addLetter</a></strong>(int&nbsp;position,
         int&nbsp;index,
         <a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a>&nbsp;addition)</code>
<div class="block">添加字母到指定位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#addLetter(int,%20java.util.List)">addLetter</a></strong>(int&nbsp;position,
         java.util.List&lt;<a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a>&gt;&nbsp;additions)</code>
<div class="block">批量添加字母。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#addLetter(int,%20mst.widget.MstIndexBar.Letter...)">addLetter</a></strong>(int&nbsp;position,
         <a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a>...&nbsp;addition)</code>
<div class="block">批量添加字母。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#clear(int)">clear</a></strong>(int&nbsp;position)</code>
<div class="block">根据列表组标志清除列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">清除所有字母。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#clearLetterColor(int...)">clearLetterColor</a></strong>(int...&nbsp;indexs)</code>
<div class="block">清除单独设置的字母颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#deleteLetter(int...)">deleteLetter</a></strong>(int...&nbsp;indexs)</code>
<div class="block">根据整个列表的索引删除字母列表中字母元素。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#deleteLetter(java.lang.String)">deleteLetter</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">根据字符串删除字母列表中字母元素。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">根据字符串获取其在整个字母列表中的位置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#getItemHeight()">getItemHeight</a></strong>()</code>
<div class="block">获取每个元素的高度，此高度根据整个控件高度除以字母数量获得。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#getLetter(int)">getLetter</a></strong>(int&nbsp;index)</code>
<div class="block">根据索引获取字母对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#getString(int)">getString</a></strong>(int&nbsp;index)</code>
<div class="block">根据整个字母列表的索引获取字母的字符串对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#isPopupShow()">isPopupShow</a></strong>()</code>
<div class="block">判断第二层字母列表浮窗是否显示。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#onMeasure(int,%20int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#release()">release</a></strong>()</code>
<div class="block">释放内存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#setBalloonDiameter(int)">setBalloonDiameter</a></strong>(int&nbsp;d)</code>
<div class="block">设置字母显示浮窗的直径。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#setBalloonDispersion(float)">setBalloonDispersion</a></strong>(float&nbsp;d)</code>
<div class="block">设置第二层字母显示浮窗和第一层字母显示浮窗的比值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#setBalloonLocation(int,%20int)">setBalloonLocation</a></strong>(int&nbsp;left,
                  int&nbsp;top)</code>
<div class="block">设置字母显示浮窗的位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#setColor(ColorStateList)">setColor</a></strong>(ColorStateList&nbsp;list)</code>
<div class="block">设置字母通用的颜色。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置字母通用的颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#setEnables(boolean,%20int...)">setEnables</a></strong>(boolean&nbsp;enable,
          int...&nbsp;indexs)</code>
<div class="block">根据索引设置字母状态，如果enable状态为false时，此字母触摸将无效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#setLetterColor(int,%20int...)">setLetterColor</a></strong>(int&nbsp;color,
              int...&nbsp;indexs)</code>
<div class="block">设置单个字母字符的颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#setOnSelectListener(mst.widget.MstIndexBar.OnSelectListener)">setOnSelectListener</a></strong>(<a href="../../mst/widget/MstIndexBar.OnSelectListener.html" title="mst.widget中的接口">MstIndexBar.OnSelectListener</a>&nbsp;listener)</code>
<div class="block">设置触摸到有效字母时的监听。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#setShareBackgroundId(int)">setShareBackgroundId</a></strong>(int&nbsp;resid)</code>
<div class="block">设置背景的资源id，用于动态设置背景，此控件不能使用setBackground()等相关方法改变背景。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#setSubList(int,%20java.util.List)">setSubList</a></strong>(int&nbsp;index,
          java.util.List&nbsp;list)</code>
<div class="block">根据索引设置第二层的字符列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#size()">size</a></strong>()</code>
<div class="block">整个字母列表的数量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstIndexBar.html#update()">update</a></strong>()</code>
<div class="block">刷新界面</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BITMAP</h4>
<pre>public static final&nbsp;int TYPE_BITMAP</pre>
<div class="block">表示图片类型的字母对象。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstIndexBar.TYPE_BITMAP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>public static final&nbsp;int TYPE_TEXT</pre>
<div class="block">表示字符串类型的字母对象。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstIndexBar.TYPE_TEXT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POSITION_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_HEADER</h4>
<pre>public static final&nbsp;int POSITION_HEADER</pre>
<div class="block">字母分组的标志，头部位置的字母列表，默认用来添加“收藏”和“其他”的图标或字符。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstIndexBar.POSITION_HEADER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POSITION_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_CHARS</h4>
<pre>public static final&nbsp;int POSITION_CHARS</pre>
<div class="block">字母分组的标志，字母列表，默认从A到Z。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstIndexBar.POSITION_CHARS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POSITION_FOOTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSITION_FOOTER</h4>
<pre>public static final&nbsp;int POSITION_FOOTER</pre>
<div class="block">字母分组的标志，尾部位置的字母列表，默认为空。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstIndexBar.POSITION_FOOTER">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstIndexBar(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstIndexBar</h4>
<pre>public&nbsp;MstIndexBar(Context&nbsp;context)</pre>
</li>
</ul>
<a name="MstIndexBar(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstIndexBar</h4>
<pre>public&nbsp;MstIndexBar(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="MstIndexBar(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstIndexBar</h4>
<pre>public&nbsp;MstIndexBar(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="MstIndexBar(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstIndexBar</h4>
<pre>public&nbsp;MstIndexBar(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyleAttr,
           int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;str)</pre>
<div class="block">根据字符串获取其在整个字母列表中的位置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 传入的字符串。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回位置。</dd></dl>
</li>
</ul>
<a name="setBalloonLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalloonLocation</h4>
<pre>public&nbsp;void&nbsp;setBalloonLocation(int&nbsp;left,
                      int&nbsp;top)</pre>
<div class="block">设置字母显示浮窗的位置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>left</code> - 浮窗left值。</dd><dd><code>top</code> - 浮窗top值。</dd></dl>
</li>
</ul>
<a name="setBalloonDiameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalloonDiameter</h4>
<pre>public&nbsp;void&nbsp;setBalloonDiameter(int&nbsp;d)</pre>
<div class="block">设置字母显示浮窗的直径。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>d</code> - 直径</dd></dl>
</li>
</ul>
<a name="setBalloonDispersion(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalloonDispersion</h4>
<pre>public&nbsp;void&nbsp;setBalloonDispersion(float&nbsp;d)</pre>
<div class="block">设置第二层字母显示浮窗和第一层字母显示浮窗的比值。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>d</code> - 传入float值表示比值。</dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;index)</pre>
<div class="block">根据整个字母列表的索引获取字母的字符串对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 整个字母列表的索引。</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setShareBackgroundId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareBackgroundId</h4>
<pre>public&nbsp;void&nbsp;setShareBackgroundId(int&nbsp;resid)</pre>
<div class="block">设置背景的资源id，用于动态设置背景，此控件不能使用setBackground()等相关方法改变背景。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resid</code> - 背景资源id。</dd></dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">设置字母通用的颜色。单个字母的颜色设置详见setLetterColor()。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 颜色值。</dd></dl>
</li>
</ul>
<a name="setColor(ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(ColorStateList&nbsp;list)</pre>
<div class="block">设置字母通用的颜色。单个字母的颜色设置详见setLetterColor()。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>list</code> - ColorStateList对象。</dd></dl>
</li>
</ul>
<a name="setEnables(boolean, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnables</h4>
<pre>public&nbsp;void&nbsp;setEnables(boolean&nbsp;enable,
              int...&nbsp;indexs)</pre>
<div class="block">根据索引设置字母状态，如果enable状态为false时，此字母触摸将无效。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enable</code> - 状态boolean值。</dd><dd><code>indexs</code> - 字母索引的数组。</dd></dl>
</li>
</ul>
<a name="setLetterColor(int, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetterColor</h4>
<pre>public&nbsp;void&nbsp;setLetterColor(int&nbsp;color,
                  int...&nbsp;indexs)</pre>
<div class="block">设置单个字母字符的颜色。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 颜色值。</dd><dd><code>indexs</code> - 索引数组。</dd></dl>
</li>
</ul>
<a name="setSubList(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubList</h4>
<pre>public&nbsp;void&nbsp;setSubList(int&nbsp;index,
              java.util.List&nbsp;list)</pre>
<div class="block">根据索引设置第二层的字符列表。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 索引。</dd><dd><code>list</code> - 字母列表，此列表只能为String的列表或者Letter的列表。</dd></dl>
</li>
</ul>
<a name="clearLetterColor(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLetterColor</h4>
<pre>public&nbsp;void&nbsp;clearLetterColor(int...&nbsp;indexs)</pre>
<div class="block">清除单独设置的字母颜色。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>indexs</code> - 要清除颜色的字母在整个字母列表中的位置。</dd></dl>
</li>
</ul>
<a name="setOnSelectListener(mst.widget.MstIndexBar.OnSelectListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSelectListener</h4>
<pre>public&nbsp;void&nbsp;setOnSelectListener(<a href="../../mst/widget/MstIndexBar.OnSelectListener.html" title="mst.widget中的接口">MstIndexBar.OnSelectListener</a>&nbsp;listener)</pre>
<div class="block">设置触摸到有效字母时的监听。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 详见OnSelectListener。</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">整个字母列表的数量。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回数量。</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">刷新界面</div>
</li>
</ul>
<a name="clear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;position)</pre>
<div class="block">根据列表组标志清除列表。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - 列表组标志，详见POSITION_HEADER、POSITION_CHARS、POSITION_FOOTER。</dd></dl>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">清除所有字母。</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">释放内存</div>
</li>
</ul>
<a name="addLetter(int, int, mst.widget.MstIndexBar.Letter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLetter</h4>
<pre>public&nbsp;void&nbsp;addLetter(int&nbsp;position,
             int&nbsp;index,
             <a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a>&nbsp;addition)</pre>
<div class="block">添加字母到指定位置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - 要添加的字母组标志，详见POSITION_HEADER、POSITION_CHARS、POSITION_FOOTER。</dd><dd><code>index</code> - 要添加的字母位置。</dd><dd><code>addition</code> - 字母类，详见Letter。</dd></dl>
</li>
</ul>
<a name="addLetter(int, mst.widget.MstIndexBar.Letter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLetter</h4>
<pre>public&nbsp;void&nbsp;addLetter(int&nbsp;position,
             <a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a>...&nbsp;addition)</pre>
<div class="block">批量添加字母。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - 要添加的字母组标志，详见POSITION_HEADER、POSITION_CHARS、POSITION_FOOTER。</dd><dd><code>addition</code> - 字母数组。</dd></dl>
</li>
</ul>
<a name="addLetter(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLetter</h4>
<pre>public&nbsp;void&nbsp;addLetter(int&nbsp;position,
             java.util.List&lt;<a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a>&gt;&nbsp;additions)</pre>
<div class="block">批量添加字母。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - 要添加的字母组标志，详见POSITION_HEADER、POSITION_CHARS、POSITION_FOOTER。</dd><dd><code>additions</code> - 字母List。</dd></dl>
</li>
</ul>
<a name="deleteLetter(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLetter</h4>
<pre>public&nbsp;void&nbsp;deleteLetter(int...&nbsp;indexs)</pre>
<div class="block">根据整个列表的索引删除字母列表中字母元素。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>indexs</code> - 整个列表的索引数组。</dd></dl>
</li>
</ul>
<a name="deleteLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLetter</h4>
<pre>public&nbsp;void&nbsp;deleteLetter(java.lang.String&nbsp;str)</pre>
<div class="block">根据字符串删除字母列表中字母元素。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - 字母元素的字符串。</dd></dl>
</li>
</ul>
<a name="getLetter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetter</h4>
<pre>public&nbsp;<a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a>&nbsp;getLetter(int&nbsp;index)</pre>
<div class="block">根据索引获取字母对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 字母在整个字母列表中的位置，包括头部列表和尾部列表。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回Letter对象，详见Letter类。</dd></dl>
</li>
</ul>
<a name="isPopupShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupShow</h4>
<pre>public&nbsp;boolean&nbsp;isPopupShow()</pre>
<div class="block">判断第二层字母列表浮窗是否显示。</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getItemHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemHeight</h4>
<pre>public&nbsp;float&nbsp;getItemHeight()</pre>
<div class="block">获取每个元素的高度，此高度根据整个控件高度除以字母数量获得。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回高度。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../mst/widget/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/MstIndexBar.html" target="_top">框架</a></li>
<li><a href="MstIndexBar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
