<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultItemAnimator</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultItemAnimator";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../mst/widget/recycleview/GridLayoutManager.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/DefaultItemAnimator.html" target="_top">框架</a></li>
<li><a href="DefaultItemAnimator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.widget.recycleview.RecyclerView.ItemAnimator">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 DefaultItemAnimator" class="title">类 DefaultItemAnimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">mst.widget.recycleview.RecyclerView.ItemAnimator</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.DefaultItemAnimator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultItemAnimator</span>
extends <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></pre>
<div class="block">This implementation of <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类"><code>RecyclerView.ItemAnimator</code></a> provides basic
 animations on remove, add, and move events that happen to the items in
 a RecyclerView. RecyclerView uses a DefaultItemAnimator by default.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.html#setItemAnimator(mst.widget.recycleview.RecyclerView.ItemAnimator)"><code>RecyclerView.setItemAnimator(RecyclerView.ItemAnimator)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.widget.recycleview.RecyclerView.ItemAnimator">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></h3>
<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.ItemAnimatorFinishedListener.html" title="mst.widget.recycleview中的接口">RecyclerView.ItemAnimator.ItemAnimatorFinishedListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html#DefaultItemAnimator()">DefaultItemAnimator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html#animateAdd(mst.widget.recycleview.RecyclerView.ViewHolder)">animateAdd</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder)</code>
<div class="block">Called when an item is added to the RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html#animateChange(mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">animateChange</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;oldHolder,
             <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;newHolder,
             int&nbsp;fromX,
             int&nbsp;fromY,
             int&nbsp;toX,
             int&nbsp;toY)</code>
<div class="block">Called when an item is changed in the RecyclerView, as indicated by a call to
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int)"><code>RecyclerView.Adapter.notifyItemChanged(int)</code></a> or
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int)"><code>RecyclerView.Adapter.notifyItemRangeChanged(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html#animateMove(mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">animateMove</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder,
           int&nbsp;fromX,
           int&nbsp;fromY,
           int&nbsp;toX,
           int&nbsp;toY)</code>
<div class="block">Called when an item is moved in the RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html#animateRemove(mst.widget.recycleview.RecyclerView.ViewHolder)">animateRemove</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder)</code>
<div class="block">Called when an item is removed from the RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html#clearInterpolator(View)">clearInterpolator</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html#endAnimation(mst.widget.recycleview.RecyclerView.ViewHolder)">endAnimation</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Method called when an animation on a view should be ended immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html#endAnimations()">endAnimations</a></strong>()</code>
<div class="block">Method called when all item animations should be ended immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Method which returns whether there are any item animations currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html#runPendingAnimations()">runPendingAnimations</a></strong>()</code>
<div class="block">Called when there are pending animations waiting to be started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.recycleview.RecyclerView.ItemAnimator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></h3>
<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchAddFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchAddFinished</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchAddStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchAddStarting</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchAnimationsFinished()">dispatchAnimationsFinished</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchChangeFinished(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">dispatchChangeFinished</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchChangeStarting(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">dispatchChangeStarting</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchMoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchMoveFinished</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchMoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchMoveStarting</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchRemoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchRemoveFinished</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchRemoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchRemoveStarting</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#getAddDuration()">getAddDuration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#getChangeDuration()">getChangeDuration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#getMoveDuration()">getMoveDuration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#getRemoveDuration()">getRemoveDuration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#getSupportsChangeAnimations()">getSupportsChangeAnimations</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#isRunning(mst.widget.recycleview.RecyclerView.ItemAnimator.ItemAnimatorFinishedListener)">isRunning</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onAddFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">onAddFinished</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onAddStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">onAddStarting</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onChangeFinished(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">onChangeFinished</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onChangeStarting(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">onChangeStarting</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onMoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">onMoveFinished</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onMoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">onMoveStarting</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onRemoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">onRemoveFinished</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onRemoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">onRemoveStarting</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#setAddDuration(long)">setAddDuration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#setChangeDuration(long)">setChangeDuration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#setMoveDuration(long)">setMoveDuration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#setRemoveDuration(long)">setRemoveDuration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#setSupportsChangeAnimations(boolean)">setSupportsChangeAnimations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultItemAnimator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultItemAnimator</h4>
<pre>public&nbsp;DefaultItemAnimator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="runPendingAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPendingAnimations</h4>
<pre>public&nbsp;void&nbsp;runPendingAnimations()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()">RecyclerView.ItemAnimator</a></code></strong></div>
<div class="block">Called when there are pending animations waiting to be started. This state
 is governed by the return values from <code>animateAdd()</code>,
 <code>animateMove()</code>, and
 <code>animateRemove()</code>, which inform the
 RecyclerView that the ItemAnimator wants to be called later to start the
 associated animations. runPendingAnimations() will be scheduled to be run
 on the next frame.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()">runPendingAnimations</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></code></dd>
</dl>
</li>
</ul>
<a name="animateRemove(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateRemove</h4>
<pre>public&nbsp;boolean&nbsp;animateRemove(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateRemove(mst.widget.recycleview.RecyclerView.ViewHolder)">RecyclerView.ItemAnimator</a></code></strong></div>
<div class="block">Called when an item is removed from the RecyclerView. Implementors can choose
 whether and how to animate that change, but must always call
 <code>#dispatchRemoveFinished(ViewHolder)</code> when done, either
 immediately (if no animation will occur) or after the animation actually finishes.
 The return value indicates whether an animation has been set up and whether the
 ItemAnimator's <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a> method should be called at the
 next opportunity. This mechanism allows ItemAnimator to set up individual animations
 as separate calls to <code>animateAdd()</code>,
 <code>animateMove()</code>,
 <code>animateRemove()</code>, and
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code> come in one by one,
 then start the animations together in the later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a>.

 <p>This method may also be called for disappearing items which continue to exist in the
 RecyclerView, but for which the system does not have enough information to animate
 them out of view. In that case, the default animation for removing items is run
 on those items as well.</p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateRemove(mst.widget.recycleview.RecyclerView.ViewHolder)">animateRemove</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>holder</code> - The item that is being removed.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a> is requested,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="animateAdd(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateAdd</h4>
<pre>public&nbsp;boolean&nbsp;animateAdd(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateAdd(mst.widget.recycleview.RecyclerView.ViewHolder)">RecyclerView.ItemAnimator</a></code></strong></div>
<div class="block">Called when an item is added to the RecyclerView. Implementors can choose
 whether and how to animate that change, but must always call
 <code>#dispatchAddFinished(ViewHolder)</code> when done, either
 immediately (if no animation will occur) or after the animation actually finishes.
 The return value indicates whether an animation has been set up and whether the
 ItemAnimator's <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a> method should be called at the
 next opportunity. This mechanism allows ItemAnimator to set up individual animations
 as separate calls to <code>animateAdd()</code>,
 <code>animateMove()</code>,
 <code>animateRemove()</code>, and
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code> come in one by one,
 then start the animations together in the later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a>.

 <p>This method may also be called for appearing items which were already in the
 RecyclerView, but for which the system does not have enough information to animate
 them into view. In that case, the default animation for adding items is run
 on those items as well.</p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateAdd(mst.widget.recycleview.RecyclerView.ViewHolder)">animateAdd</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>holder</code> - The item that is being added.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a> is requested,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="animateMove(mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateMove</h4>
<pre>public&nbsp;boolean&nbsp;animateMove(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder,
                  int&nbsp;fromX,
                  int&nbsp;fromY,
                  int&nbsp;toX,
                  int&nbsp;toY)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateMove(mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">RecyclerView.ItemAnimator</a></code></strong></div>
<div class="block">Called when an item is moved in the RecyclerView. Implementors can choose
 whether and how to animate that change, but must always call
 <code>#dispatchMoveFinished(ViewHolder)</code> when done, either
 immediately (if no animation will occur) or after the animation actually finishes.
 The return value indicates whether an animation has been set up and whether the
 ItemAnimator's <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a> method should be called at the
 next opportunity. This mechanism allows ItemAnimator to set up individual animations
 as separate calls to <code>animateAdd()</code>,
 <code>animateMove()</code>,
 <code>animateRemove()</code>, and
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code> come in one by one,
 then start the animations together in the later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateMove(mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">animateMove</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>holder</code> - The item that is being moved.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a> is requested,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="animateChange(mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateChange</h4>
<pre>public&nbsp;boolean&nbsp;animateChange(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;oldHolder,
                    <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;newHolder,
                    int&nbsp;fromX,
                    int&nbsp;fromY,
                    int&nbsp;toX,
                    int&nbsp;toY)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateChange(mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">RecyclerView.ItemAnimator</a></code></strong></div>
<div class="block">Called when an item is changed in the RecyclerView, as indicated by a call to
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int)"><code>RecyclerView.Adapter.notifyItemChanged(int)</code></a> or
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int)"><code>RecyclerView.Adapter.notifyItemRangeChanged(int, int)</code></a>.
 <p>
 Implementers can choose whether and how to animate changes, but must always call
 <code>#dispatchChangeFinished(ViewHolder, boolean)</code> for each non-null ViewHolder,
 either immediately (if no animation will occur) or after the animation actually finishes.
 The return value indicates whether an animation has been set up and whether the
 ItemAnimator's <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a> method should be called at the
 next opportunity. This mechanism allows ItemAnimator to set up individual animations
 as separate calls to <code>animateAdd()</code>,
 <code>animateMove()</code>,
 <code>animateRemove()</code>, and
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code> come in one by one,
 then start the animations together in the later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateChange(mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">animateChange</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>oldHolder</code> - The original item that changed.</dd><dd><code>newHolder</code> - The new item that was created with the changed content. Might be null</dd><dd><code>fromX</code> - Left of the old view holder</dd><dd><code>fromY</code> - Top of the old view holder</dd><dd><code>toX</code> - Left of the new view holder</dd><dd><code>toY</code> - Top of the new view holder</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>RecyclerView.ItemAnimator.runPendingAnimations()</code></a> is requested,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="endAnimation(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAnimation</h4>
<pre>public&nbsp;void&nbsp;endAnimation(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#endAnimation(mst.widget.recycleview.RecyclerView.ViewHolder)">RecyclerView.ItemAnimator</a></code></strong></div>
<div class="block">Method called when an animation on a view should be ended immediately.
 This could happen when other events, like scrolling, occur, so that
 animating views can be quickly put into their proper end locations.
 Implementations should ensure that any animations running on the item
 are canceled and affected properties are set to their end values.
 Also, appropriate dispatch methods (e.g., <code>#dispatchAddFinished(ViewHolder)</code>
 should be called since the animations are effectively done when this
 method is called.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#endAnimation(mst.widget.recycleview.RecyclerView.ViewHolder)">endAnimation</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item for which an animation should be stopped.</dd></dl>
</li>
</ul>
<a name="clearInterpolator(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInterpolator</h4>
<pre>public&nbsp;void&nbsp;clearInterpolator(View&nbsp;view)</pre>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#isRunning()">RecyclerView.ItemAnimator</a></code></strong></div>
<div class="block">Method which returns whether there are any item animations currently running.
 This method can be used to determine whether to delay other actions until
 animations end.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#isRunning()">isRunning</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if there are any item animations currently running, false otherwise.</dd></dl>
</li>
</ul>
<a name="endAnimations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endAnimations</h4>
<pre>public&nbsp;void&nbsp;endAnimations()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#endAnimations()">RecyclerView.ItemAnimator</a></code></strong></div>
<div class="block">Method called when all item animations should be ended immediately.
 This could happen when other events, like scrolling, occur, so that
 animating views can be quickly put into their proper end locations.
 Implementations should ensure that any animations running on any items
 are canceled and affected properties are set to their end values.
 Also, appropriate dispatch methods (e.g., <code>#dispatchAddFinished(ViewHolder)</code>
 should be called since the animations are effectively done when this
 method is called.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#endAnimations()">endAnimations</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../mst/widget/recycleview/GridLayoutManager.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/DefaultItemAnimator.html" target="_top">框架</a></li>
<li><a href="DefaultItemAnimator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.widget.recycleview.RecyclerView.ItemAnimator">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
