<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GridLayoutManager</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridLayoutManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/GridLayoutManager.DefaultSpanSizeLookup.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/GridLayoutManager.html" target="_top">框架</a></li>
<li><a href="GridLayoutManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 GridLayoutManager" class="title">类 GridLayoutManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">mst.widget.recycleview.RecyclerView.LayoutManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类">mst.widget.recycleview.LinearLayoutManager</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.GridLayoutManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html" title="mst.widget.recycleview.helper中的接口">ItemTouchHelper.ViewDropHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GridLayoutManager</span>
extends <a href="../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类">LinearLayoutManager</a></pre>
<div class="block">A <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类"><code>RecyclerView.LayoutManager</code></a> implementations that lays out items in a grid.
 <p>
 By default, each item occupies 1 span. You can change it by providing a custom
 <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类"><code>GridLayoutManager.SpanSizeLookup</code></a> instance via <a href="../../../mst/widget/recycleview/GridLayoutManager.html#setSpanSizeLookup(mst.widget.recycleview.GridLayoutManager.SpanSizeLookup)"><code>setSpanSizeLookup(SpanSizeLookup)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.DefaultSpanSizeLookup.html" title="mst.widget.recycleview中的类">GridLayoutManager.DefaultSpanSizeLookup</a></strong></code>
<div class="block">Default implementation for <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类"><code>GridLayoutManager.SpanSizeLookup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.LayoutParams.html" title="mst.widget.recycleview中的类">GridLayoutManager.LayoutParams</a></strong></code>
<div class="block">LayoutParams used by GridLayoutManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类">GridLayoutManager.SpanSizeLookup</a></strong></code>
<div class="block">A helper class to provide the number of spans each item occupies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.widget.recycleview.LinearLayoutManager">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类">LinearLayoutManager</a></h3>
<code><a href="../../../mst/widget/recycleview/LinearLayoutManager.LayoutChunkResult.html" title="mst.widget.recycleview中的类">LinearLayoutManager.LayoutChunkResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.widget.recycleview.RecyclerView.LayoutManager">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></h3>
<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.Properties.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager.Properties</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#DEFAULT_SPAN_COUNT">DEFAULT_SPAN_COUNT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.widget.recycleview.LinearLayoutManager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类">LinearLayoutManager</a></h3>
<code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#INVALID_OFFSET">INVALID_OFFSET</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#GridLayoutManager(Context, AttributeSet, int, int)">GridLayoutManager</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs,
                 int&nbsp;defStyleAttr,
                 int&nbsp;defStyleRes)</code>
<div class="block">Constructor used when layout manager is set in XML by RecyclerView attribute
 "layoutManager".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#GridLayoutManager(Context, int)">GridLayoutManager</a></strong>(Context&nbsp;context,
                 int&nbsp;spanCount)</code>
<div class="block">Creates a vertical GridLayoutManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#GridLayoutManager(Context, int, int, boolean)">GridLayoutManager</a></strong>(Context&nbsp;context,
                 int&nbsp;spanCount,
                 int&nbsp;orientation,
                 boolean&nbsp;reverseLayout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#checkLayoutParams(mst.widget.recycleview.RecyclerView.LayoutParams)">checkLayoutParams</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a>&nbsp;lp)</code>
<div class="block">Determines the validity of the supplied LayoutParams object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>
<div class="block">Create a default <code>LayoutParams</code> object for a child of the RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#generateLayoutParams(Context, AttributeSet)">generateLayoutParams</a></strong>(Context&nbsp;c,
                    AttributeSet&nbsp;attrs)</code>
<div class="block">Create a LayoutParams object suitable for this LayoutManager from
 an inflated layout resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;lp)</code>
<div class="block">Create a LayoutParams object suitable for this LayoutManager, copying relevant
 values from the supplied LayoutParams object if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#getColumnCountForAccessibility(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">getColumnCountForAccessibility</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html" title="mst.widget.recycleview中的类">RecyclerView.Recycler</a>&nbsp;recycler,
                              <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</code>
<div class="block">Returns the number of columns for accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#getRowCountForAccessibility(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">getRowCountForAccessibility</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html" title="mst.widget.recycleview中的类">RecyclerView.Recycler</a>&nbsp;recycler,
                           <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</code>
<div class="block">Returns the number of rows for accessibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#getSpanCount()">getSpanCount</a></strong>()</code>
<div class="block">Returns the number of spans laid out by this grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类">GridLayoutManager.SpanSizeLookup</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#getSpanSizeLookup()">getSpanSizeLookup</a></strong>()</code>
<div class="block">Returns the current <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类"><code>GridLayoutManager.SpanSizeLookup</code></a> used by the GridLayoutManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#onInitializeAccessibilityNodeInfoForItem(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State, View, AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfoForItem</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html" title="mst.widget.recycleview中的类">RecyclerView.Recycler</a>&nbsp;recycler,
                                        <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state,
                                        View&nbsp;host,
                                        AccessibilityNodeInfo&nbsp;info)</code>
<div class="block">Called by the AccessibilityDelegate when the accessibility information for a specific
 item should be populated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#onItemsAdded(mst.widget.recycleview.RecyclerView, int, int)">onItemsAdded</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
            int&nbsp;positionStart,
            int&nbsp;itemCount)</code>
<div class="block">Called when items have been added to the adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#onItemsChanged(mst.widget.recycleview.RecyclerView)">onItemsChanged</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView)</code>
<div class="block">Called when <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyDataSetChanged()"><code>RecyclerView.Adapter.notifyDataSetChanged()</code></a> is triggered instead of giving
 detailed information on what has actually changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#onItemsMoved(mst.widget.recycleview.RecyclerView, int, int, int)">onItemsMoved</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
            int&nbsp;from,
            int&nbsp;to,
            int&nbsp;itemCount)</code>
<div class="block">Called when an item is moved withing the adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#onItemsRemoved(mst.widget.recycleview.RecyclerView, int, int)">onItemsRemoved</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
              int&nbsp;positionStart,
              int&nbsp;itemCount)</code>
<div class="block">Called when items have been removed from the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#onItemsUpdated(mst.widget.recycleview.RecyclerView, int, int, java.lang.Object)">onItemsUpdated</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
              int&nbsp;positionStart,
              int&nbsp;itemCount,
              java.lang.Object&nbsp;payload)</code>
<div class="block">Called when items have been changed in the adapter and with optional payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#onLayoutChildren(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">onLayoutChildren</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html" title="mst.widget.recycleview中的类">RecyclerView.Recycler</a>&nbsp;recycler,
                <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</code>
<div class="block">Lay out all relevant child views from the given adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#setSpanCount(int)">setSpanCount</a></strong>(int&nbsp;spanCount)</code>
<div class="block">Sets the number of spans to be laid out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#setSpanSizeLookup(mst.widget.recycleview.GridLayoutManager.SpanSizeLookup)">setSpanSizeLookup</a></strong>(<a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类">GridLayoutManager.SpanSizeLookup</a>&nbsp;spanSizeLookup)</code>
<div class="block">Sets the source to get the number of spans occupied by each item in the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#setStackFromEnd(boolean)">setStackFromEnd</a></strong>(boolean&nbsp;stackFromEnd)</code>
<div class="block">stackFromEnd is not supported by GridLayoutManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.html#supportsPredictiveItemAnimations()">supportsPredictiveItemAnimations</a></strong>()</code>
<div class="block">Returns whether this LayoutManager supports automatic item animations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.recycleview.LinearLayoutManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类">LinearLayoutManager</a></h3>
<code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html#assertNotInLayoutOrScroll(java.lang.String)">assertNotInLayoutOrScroll</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#canScrollHorizontally()">canScrollHorizontally</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#canScrollVertically()">canScrollVertically</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#computeHorizontalScrollExtent(mst.widget.recycleview.RecyclerView.State)">computeHorizontalScrollExtent</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#computeHorizontalScrollOffset(mst.widget.recycleview.RecyclerView.State)">computeHorizontalScrollOffset</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#computeHorizontalScrollRange(mst.widget.recycleview.RecyclerView.State)">computeHorizontalScrollRange</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#computeScrollVectorForPosition(int)">computeScrollVectorForPosition</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#computeVerticalScrollExtent(mst.widget.recycleview.RecyclerView.State)">computeVerticalScrollExtent</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#computeVerticalScrollOffset(mst.widget.recycleview.RecyclerView.State)">computeVerticalScrollOffset</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#computeVerticalScrollRange(mst.widget.recycleview.RecyclerView.State)">computeVerticalScrollRange</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#findFirstCompletelyVisibleItemPosition()">findFirstCompletelyVisibleItemPosition</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#findFirstVisibleItemPosition()">findFirstVisibleItemPosition</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#findLastCompletelyVisibleItemPosition()">findLastCompletelyVisibleItemPosition</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#findLastVisibleItemPosition()">findLastVisibleItemPosition</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#findViewByPosition(int)">findViewByPosition</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#getExtraLayoutSpace(mst.widget.recycleview.RecyclerView.State)">getExtraLayoutSpace</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#getOrientation()">getOrientation</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#getRecycleChildrenOnDetach()">getRecycleChildrenOnDetach</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#getReverseLayout()">getReverseLayout</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#getStackFromEnd()">getStackFromEnd</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#isLayoutRTL()">isLayoutRTL</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#isSmoothScrollbarEnabled()">isSmoothScrollbarEnabled</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#onDetachedFromWindow(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.Recycler)">onDetachedFromWindow</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#onFocusSearchFailed(View, int, mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">onFocusSearchFailed</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#onInitializeAccessibilityEvent(AccessibilityEvent)">onInitializeAccessibilityEvent</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#onSaveInstanceState()">onSaveInstanceState</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#prepareForDrop(View, View, int, int)">prepareForDrop</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#scrollHorizontallyBy(int, mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">scrollHorizontallyBy</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#scrollToPosition(int)">scrollToPosition</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#scrollToPositionWithOffset(int, int)">scrollToPositionWithOffset</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#scrollVerticallyBy(int, mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">scrollVerticallyBy</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#setOrientation(int)">setOrientation</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#setRecycleChildrenOnDetach(boolean)">setRecycleChildrenOnDetach</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#setReverseLayout(boolean)">setReverseLayout</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#setSmoothScrollbarEnabled(boolean)">setSmoothScrollbarEnabled</a>, <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#smoothScrollToPosition(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State, int)">smoothScrollToPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.recycleview.RecyclerView.LayoutManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></h3>
<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#addDisappearingView(View)">addDisappearingView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#addDisappearingView(View, int)">addDisappearingView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#addView(View)">addView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#addView(View, int)">addView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#assertInLayoutOrScroll(java.lang.String)">assertInLayoutOrScroll</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#attachView(View)">attachView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#attachView(View, int)">attachView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#attachView(View, int, mst.widget.recycleview.RecyclerView.LayoutParams)">attachView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#calculateItemDecorationsForChild(View, Rect)">calculateItemDecorationsForChild</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#detachAndScrapAttachedViews(mst.widget.recycleview.RecyclerView.Recycler)">detachAndScrapAttachedViews</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#detachAndScrapView(View, mst.widget.recycleview.RecyclerView.Recycler)">detachAndScrapView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#detachAndScrapViewAt(int, mst.widget.recycleview.RecyclerView.Recycler)">detachAndScrapViewAt</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#detachView(View)">detachView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#detachViewAt(int)">detachViewAt</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#endAnimation(View)">endAnimation</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getBaseline()">getBaseline</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getBottomDecorationHeight(View)">getBottomDecorationHeight</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getChildAt(int)">getChildAt</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getChildCount()">getChildCount</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getChildMeasureSpec(int, int, int, boolean)">getChildMeasureSpec</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getClipToPadding()">getClipToPadding</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getDecoratedBottom(View)">getDecoratedBottom</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getDecoratedLeft(View)">getDecoratedLeft</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getDecoratedMeasuredHeight(View)">getDecoratedMeasuredHeight</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getDecoratedMeasuredWidth(View)">getDecoratedMeasuredWidth</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getDecoratedRight(View)">getDecoratedRight</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getDecoratedTop(View)">getDecoratedTop</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getFocusedChild()">getFocusedChild</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getHeight()">getHeight</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getItemCount()">getItemCount</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getItemViewType(View)">getItemViewType</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getLayoutDirection()">getLayoutDirection</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getLeftDecorationWidth(View)">getLeftDecorationWidth</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getMinimumHeight()">getMinimumHeight</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getMinimumWidth()">getMinimumWidth</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getPaddingBottom()">getPaddingBottom</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getPaddingEnd()">getPaddingEnd</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getPaddingLeft()">getPaddingLeft</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getPaddingRight()">getPaddingRight</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getPaddingStart()">getPaddingStart</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getPaddingTop()">getPaddingTop</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getPosition(View)">getPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getProperties(Context, AttributeSet, int, int)">getProperties</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getRightDecorationWidth(View)">getRightDecorationWidth</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getSelectionModeForAccessibility(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">getSelectionModeForAccessibility</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getTopDecorationHeight(View)">getTopDecorationHeight</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getWidth()">getWidth</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#hasFocus()">hasFocus</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#ignoreView(View)">ignoreView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#isAttachedToWindow()">isAttachedToWindow</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#isFocused()">isFocused</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#isLayoutHierarchical(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">isLayoutHierarchical</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#isSmoothScrolling()">isSmoothScrolling</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#layoutDecorated(View, int, int, int, int)">layoutDecorated</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#measureChild(View, int, int)">measureChild</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#measureChildWithMargins(View, int, int)">measureChildWithMargins</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#moveView(int, int)">moveView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#offsetChildrenHorizontal(int)">offsetChildrenHorizontal</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#offsetChildrenVertical(int)">offsetChildrenVertical</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onAdapterChanged(mst.widget.recycleview.RecyclerView.Adapter, mst.widget.recycleview.RecyclerView.Adapter)">onAdapterChanged</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onAddFocusables(mst.widget.recycleview.RecyclerView, java.util.ArrayList, int, int)">onAddFocusables</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onAttachedToWindow(mst.widget.recycleview.RecyclerView)">onAttachedToWindow</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onDetachedFromWindow(mst.widget.recycleview.RecyclerView)">onDetachedFromWindow</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onInitializeAccessibilityEvent(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State, AccessibilityEvent)">onInitializeAccessibilityEvent</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onInitializeAccessibilityNodeInfo(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State, AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfo</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onInterceptFocusSearch(View, int)">onInterceptFocusSearch</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsUpdated(mst.widget.recycleview.RecyclerView, int, int)">onItemsUpdated</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onMeasure(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State, int, int)">onMeasure</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onRequestChildFocus(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State, View, View)">onRequestChildFocus</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onRequestChildFocus(mst.widget.recycleview.RecyclerView, View, View)">onRequestChildFocus</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onScrollStateChanged(int)">onScrollStateChanged</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#performAccessibilityAction(int, Bundle)">performAccessibilityAction</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#performAccessibilityAction(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State, int, Bundle)">performAccessibilityAction</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#performAccessibilityActionForItem(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State, View, int, Bundle)">performAccessibilityActionForItem</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#postOnAnimation(java.lang.Runnable)">postOnAnimation</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#removeAllViews()">removeAllViews</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#removeAndRecycleAllViews(mst.widget.recycleview.RecyclerView.Recycler)">removeAndRecycleAllViews</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#removeAndRecycleView(View, mst.widget.recycleview.RecyclerView.Recycler)">removeAndRecycleView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#removeAndRecycleViewAt(int, mst.widget.recycleview.RecyclerView.Recycler)">removeAndRecycleViewAt</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#removeCallbacks(java.lang.Runnable)">removeCallbacks</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#removeDetachedView(View)">removeDetachedView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#removeView(View)">removeView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#removeViewAt(int)">removeViewAt</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#requestChildRectangleOnScreen(mst.widget.recycleview.RecyclerView, View, Rect, boolean)">requestChildRectangleOnScreen</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#requestLayout()">requestLayout</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#requestSimpleAnimationsInNextLayout()">requestSimpleAnimationsInNextLayout</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#setMeasuredDimension(int, int)">setMeasuredDimension</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#startSmoothScroll(mst.widget.recycleview.RecyclerView.SmoothScroller)">startSmoothScroll</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#stopIgnoringView(View)">stopIgnoringView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_SPAN_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SPAN_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_SPAN_COUNT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.widget.recycleview.GridLayoutManager.DEFAULT_SPAN_COUNT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GridLayoutManager(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridLayoutManager</h4>
<pre>public&nbsp;GridLayoutManager(Context&nbsp;context,
                 AttributeSet&nbsp;attrs,
                 int&nbsp;defStyleAttr,
                 int&nbsp;defStyleRes)</pre>
<div class="block">Constructor used when layout manager is set in XML by RecyclerView attribute
 "layoutManager". If spanCount is not specified in the XML, it defaults to a
 single column.</div>
</li>
</ul>
<a name="GridLayoutManager(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridLayoutManager</h4>
<pre>public&nbsp;GridLayoutManager(Context&nbsp;context,
                 int&nbsp;spanCount)</pre>
<div class="block">Creates a vertical GridLayoutManager</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Current context, will be used to access resources.</dd><dd><code>spanCount</code> - The number of columns in the grid</dd></dl>
</li>
</ul>
<a name="GridLayoutManager(Context, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridLayoutManager</h4>
<pre>public&nbsp;GridLayoutManager(Context&nbsp;context,
                 int&nbsp;spanCount,
                 int&nbsp;orientation,
                 boolean&nbsp;reverseLayout)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Current context, will be used to access resources.</dd><dd><code>spanCount</code> - The number of columns or rows in the grid</dd><dd><code>orientation</code> - Layout orientation. Should be <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#HORIZONTAL"><code>LinearLayoutManager.HORIZONTAL</code></a> or <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#VERTICAL"><code>LinearLayoutManager.VERTICAL</code></a>.</dd><dd><code>reverseLayout</code> - When set to true, layouts from end to start.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setStackFromEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackFromEnd</h4>
<pre>public&nbsp;void&nbsp;setStackFromEnd(boolean&nbsp;stackFromEnd)</pre>
<div class="block">stackFromEnd is not supported by GridLayoutManager. Consider using
 <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#setReverseLayout(boolean)"><code>LinearLayoutManager.setReverseLayout(boolean)</code></a>.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html#setStackFromEnd(boolean)">setStackFromEnd</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类">LinearLayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowCountForAccessibility(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCountForAccessibility</h4>
<pre>public&nbsp;int&nbsp;getRowCountForAccessibility(<a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html" title="mst.widget.recycleview中的类">RecyclerView.Recycler</a>&nbsp;recycler,
                              <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getRowCountForAccessibility(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Returns the number of rows for accessibility.
 <p>
 Default implementation returns the number of items in the adapter if LayoutManager
 supports vertical scrolling or 1 if LayoutManager does not support vertical
 scrolling.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getRowCountForAccessibility(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">getRowCountForAccessibility</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>recycler</code> - The Recycler that can be used to convert view positions into adapter
                 positions</dd><dd><code>state</code> - The current state of RecyclerView</dd>
<dt><span class="strong">返回:</span></dt><dd>The number of rows in LayoutManager for accessibility.</dd></dl>
</li>
</ul>
<a name="getColumnCountForAccessibility(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCountForAccessibility</h4>
<pre>public&nbsp;int&nbsp;getColumnCountForAccessibility(<a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html" title="mst.widget.recycleview中的类">RecyclerView.Recycler</a>&nbsp;recycler,
                                 <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getColumnCountForAccessibility(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Returns the number of columns for accessibility.
 <p>
 Default implementation returns the number of items in the adapter if LayoutManager
 supports horizontal scrolling or 1 if LayoutManager does not support horizontal
 scrolling.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getColumnCountForAccessibility(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">getColumnCountForAccessibility</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>recycler</code> - The Recycler that can be used to convert view positions into adapter
                 positions</dd><dd><code>state</code> - The current state of RecyclerView</dd>
<dt><span class="strong">返回:</span></dt><dd>The number of rows in LayoutManager for accessibility.</dd></dl>
</li>
</ul>
<a name="onInitializeAccessibilityNodeInfoForItem(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State, View, AccessibilityNodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityNodeInfoForItem</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityNodeInfoForItem(<a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html" title="mst.widget.recycleview中的类">RecyclerView.Recycler</a>&nbsp;recycler,
                                            <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state,
                                            View&nbsp;host,
                                            AccessibilityNodeInfo&nbsp;info)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onInitializeAccessibilityNodeInfoForItem(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State, View, AccessibilityNodeInfo)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Called by the AccessibilityDelegate when the accessibility information for a specific
 item should be populated.
 <p>
 Default implementation adds basic positioning information about the item.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onInitializeAccessibilityNodeInfoForItem(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State, View, AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfoForItem</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>recycler</code> - The Recycler that can be used to convert view positions into adapter
                 positions</dd><dd><code>state</code> - The current state of RecyclerView</dd><dd><code>host</code> - The child for which accessibility node info should be populated</dd><dd><code>info</code> - The info to fill out about the item</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>android.widget.AbsListView#onInitializeAccessibilityNodeInfoForItem(View, int,
 android.view.accessibility.AccessibilityNodeInfo)</code></dd></dl>
</li>
</ul>
<a name="onLayoutChildren(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayoutChildren</h4>
<pre>public&nbsp;void&nbsp;onLayoutChildren(<a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html" title="mst.widget.recycleview中的类">RecyclerView.Recycler</a>&nbsp;recycler,
                    <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html#onLayoutChildren(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">LinearLayoutManager</a></code></strong></div>
<div class="block">Lay out all relevant child views from the given adapter.

 The LayoutManager is in charge of the behavior of item animations. By default,
 RecyclerView has a non-null <a href="../../../mst/widget/recycleview/RecyclerView.html#getItemAnimator()"><code>ItemAnimator</code></a>, and simple
 item animations are enabled. This means that add/remove operations on the
 adapter will result in animations to add new or appearing items, removed or
 disappearing items, and moved items. If a LayoutManager returns false from
 <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#supportsPredictiveItemAnimations()"><code>RecyclerView.LayoutManager.supportsPredictiveItemAnimations()</code></a>, which is the default, and runs a
 normal layout operation during <code>#onLayoutChildren(Recycler, State)</code>, the
 RecyclerView will have enough information to run those animations in a simple
 way. For example, the default ItemAnimator, <a href="../../../mst/widget/recycleview/DefaultItemAnimator.html" title="mst.widget.recycleview中的类"><code>DefaultItemAnimator</code></a>, will
 simply fade views in and out, whether they are actually added/removed or whether
 they are moved on or off the screen due to other add/remove operations.

 <p>A LayoutManager wanting a better item animation experience, where items can be
 animated onto and off of the screen according to where the items exist when they
 are not on screen, then the LayoutManager should return true from
 <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#supportsPredictiveItemAnimations()"><code>RecyclerView.LayoutManager.supportsPredictiveItemAnimations()</code></a> and add additional logic to
 <code>#onLayoutChildren(Recycler, State)</code>. Supporting predictive animations
 means that <code>#onLayoutChildren(Recycler, State)</code> will be called twice;
 once as a "pre" layout step to determine where items would have been prior to
 a real layout, and again to do the "real" layout. In the pre-layout phase,
 items will remember their pre-layout positions to allow them to be laid out
 appropriately. Also, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html#isItemRemoved()"><code>removed</code></a> items will
 be returned from the scrap to help determine correct placement of other items.
 These removed items should not be added to the child list, but should be used
 to help calculate correct positioning of other views, including views that
 were not previously onscreen (referred to as APPEARING views), but whose
 pre-layout offscreen position can be determined given the extra
 information about the pre-layout removed views.</p>

 <p>The second layout pass is the real layout in which only non-removed views
 will be used. The only additional requirement during this pass is, if
 <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#supportsPredictiveItemAnimations()"><code>RecyclerView.LayoutManager.supportsPredictiveItemAnimations()</code></a> returns true, to note which
 views exist in the child list prior to layout and which are not there after
 layout (referred to as DISAPPEARING views), and to position/layout those views
 appropriately, without regard to the actual bounds of the RecyclerView. This allows
 the animation system to know the location to which to animate these disappearing
 views.</p>

 <p>The default LayoutManager implementations for RecyclerView handle all of these
 requirements for animations already. Clients of RecyclerView can either use one
 of these layout managers directly or look at their implementations of
 onLayoutChildren() to see how they account for the APPEARING and
 DISAPPEARING views.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html#onLayoutChildren(mst.widget.recycleview.RecyclerView.Recycler, mst.widget.recycleview.RecyclerView.State)">onLayoutChildren</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类">LinearLayoutManager</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>recycler</code> - Recycler to use for fetching potentially cached views for a
                         position</dd><dd><code>state</code> - Transient state of RecyclerView</dd></dl>
</li>
</ul>
<a name="onItemsAdded(mst.widget.recycleview.RecyclerView, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemsAdded</h4>
<pre>public&nbsp;void&nbsp;onItemsAdded(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                int&nbsp;positionStart,
                int&nbsp;itemCount)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsAdded(mst.widget.recycleview.RecyclerView, int, int)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Called when items have been added to the adapter. The LayoutManager may choose to
 requestLayout if the inserted items would require refreshing the currently visible set
 of child views. (e.g. currently empty space would be filled by appended items, etc.)</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsAdded(mst.widget.recycleview.RecyclerView, int, int)">onItemsAdded</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onItemsChanged(mst.widget.recycleview.RecyclerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemsChanged</h4>
<pre>public&nbsp;void&nbsp;onItemsChanged(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsChanged(mst.widget.recycleview.RecyclerView)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Called when <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyDataSetChanged()"><code>RecyclerView.Adapter.notifyDataSetChanged()</code></a> is triggered instead of giving
 detailed information on what has actually changed.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsChanged(mst.widget.recycleview.RecyclerView)">onItemsChanged</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onItemsRemoved(mst.widget.recycleview.RecyclerView, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemsRemoved</h4>
<pre>public&nbsp;void&nbsp;onItemsRemoved(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                  int&nbsp;positionStart,
                  int&nbsp;itemCount)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsRemoved(mst.widget.recycleview.RecyclerView, int, int)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Called when items have been removed from the adapter.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsRemoved(mst.widget.recycleview.RecyclerView, int, int)">onItemsRemoved</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onItemsUpdated(mst.widget.recycleview.RecyclerView, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemsUpdated</h4>
<pre>public&nbsp;void&nbsp;onItemsUpdated(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                  int&nbsp;positionStart,
                  int&nbsp;itemCount,
                  java.lang.Object&nbsp;payload)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsUpdated(mst.widget.recycleview.RecyclerView, int, int, java.lang.Object)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Called when items have been changed in the adapter and with optional payload.
 Default implementation calls <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsUpdated(mst.widget.recycleview.RecyclerView, int, int)"><code>RecyclerView.LayoutManager.onItemsUpdated(RecyclerView, int, int)</code></a>.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsUpdated(mst.widget.recycleview.RecyclerView, int, int, java.lang.Object)">onItemsUpdated</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onItemsMoved(mst.widget.recycleview.RecyclerView, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemsMoved</h4>
<pre>public&nbsp;void&nbsp;onItemsMoved(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                int&nbsp;from,
                int&nbsp;to,
                int&nbsp;itemCount)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsMoved(mst.widget.recycleview.RecyclerView, int, int, int)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Called when an item is moved withing the adapter.
 <p>
 Note that, an item may also change position in response to another ADD/REMOVE/MOVE
 operation. This callback is only called if and only if <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemMoved(int, int)"><code>RecyclerView.Adapter.notifyItemMoved(int, int)</code></a>
 is called.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#onItemsMoved(mst.widget.recycleview.RecyclerView, int, int, int)">onItemsMoved</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
</dl>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>public&nbsp;<a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a>&nbsp;generateDefaultLayoutParams()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html#generateDefaultLayoutParams()">LinearLayoutManager</a></code></strong></div>
<div class="block">Create a default <code>LayoutParams</code> object for a child of the RecyclerView.

 <p>LayoutManagers will often want to use a custom <code>LayoutParams</code> type
 to store extra information specific to the layout. Client code should subclass
 <a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类"><code>RecyclerView.LayoutParams</code></a> for this purpose.</p>

 <p><em>Important:</em> if you use your own custom <code>LayoutParams</code> type
 you must also override
 <code>#checkLayoutParams(LayoutParams)</code>,
 <code>#generateLayoutParams(android.view.ViewGroup.LayoutParams)</code> and
 <code>#generateLayoutParams(android.content.Context, android.util.AttributeSet)</code>.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类">LinearLayoutManager</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>A new LayoutParams for a child view</dd></dl>
</li>
</ul>
<a name="generateLayoutParams(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;<a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a>&nbsp;generateLayoutParams(Context&nbsp;c,
                                             AttributeSet&nbsp;attrs)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#generateLayoutParams(Context, AttributeSet)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Create a LayoutParams object suitable for this LayoutManager from
 an inflated layout resource.

 <p><em>Important:</em> if you use your own custom <code>LayoutParams</code> type
 you must also override
 <code>#checkLayoutParams(LayoutParams)</code>,
 <code>#generateLayoutParams(android.view.ViewGroup.LayoutParams)</code> and
 <code>#generateLayoutParams(android.content.Context, android.util.AttributeSet)</code>.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#generateLayoutParams(Context, AttributeSet)">generateLayoutParams</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>c</code> - Context for obtaining styled attributes</dd><dd><code>attrs</code> - AttributeSet describing the supplied arguments</dd>
<dt><span class="strong">返回:</span></dt><dd>a new LayoutParams object</dd></dl>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;<a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a>&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;lp)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#generateLayoutParams(ViewGroup.LayoutParams)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Create a LayoutParams object suitable for this LayoutManager, copying relevant
 values from the supplied LayoutParams object if possible.

 <p><em>Important:</em> if you use your own custom <code>LayoutParams</code> type
 you must also override
 <code>#checkLayoutParams(LayoutParams)</code>,
 <code>#generateLayoutParams(android.view.ViewGroup.LayoutParams)</code> and
 <code>#generateLayoutParams(android.content.Context, android.util.AttributeSet)</code>.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>lp</code> - Source LayoutParams object to copy values from</dd>
<dt><span class="strong">返回:</span></dt><dd>a new LayoutParams object</dd></dl>
</li>
</ul>
<a name="checkLayoutParams(mst.widget.recycleview.RecyclerView.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>public&nbsp;boolean&nbsp;checkLayoutParams(<a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a>&nbsp;lp)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#checkLayoutParams(mst.widget.recycleview.RecyclerView.LayoutParams)">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Determines the validity of the supplied LayoutParams object.

 <p>This should check to make sure that the object is of the correct type
 and all values are within acceptable ranges. The default implementation
 returns <code>true</code> for non-null params.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#checkLayoutParams(mst.widget.recycleview.RecyclerView.LayoutParams)">checkLayoutParams</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>lp</code> - LayoutParams object to check</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this LayoutParams object is valid, false otherwise</dd></dl>
</li>
</ul>
<a name="setSpanSizeLookup(mst.widget.recycleview.GridLayoutManager.SpanSizeLookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpanSizeLookup</h4>
<pre>public&nbsp;void&nbsp;setSpanSizeLookup(<a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类">GridLayoutManager.SpanSizeLookup</a>&nbsp;spanSizeLookup)</pre>
<div class="block">Sets the source to get the number of spans occupied by each item in the adapter.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>spanSizeLookup</code> - <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类"><code>GridLayoutManager.SpanSizeLookup</code></a> instance to be used to query number of spans
                       occupied by each item</dd></dl>
</li>
</ul>
<a name="getSpanSizeLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpanSizeLookup</h4>
<pre>public&nbsp;<a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类">GridLayoutManager.SpanSizeLookup</a>&nbsp;getSpanSizeLookup()</pre>
<div class="block">Returns the current <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类"><code>GridLayoutManager.SpanSizeLookup</code></a> used by the GridLayoutManager.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The current <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类"><code>GridLayoutManager.SpanSizeLookup</code></a> used by the GridLayoutManager.</dd></dl>
</li>
</ul>
<a name="getSpanCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpanCount</h4>
<pre>public&nbsp;int&nbsp;getSpanCount()</pre>
<div class="block">Returns the number of spans laid out by this grid.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The number of spans</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/GridLayoutManager.html#setSpanCount(int)"><code>setSpanCount(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSpanCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpanCount</h4>
<pre>public&nbsp;void&nbsp;setSpanCount(int&nbsp;spanCount)</pre>
<div class="block">Sets the number of spans to be laid out.
 <p>
 If <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#getOrientation()"><code>LinearLayoutManager.getOrientation()</code></a> is <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#VERTICAL"><code>LinearLayoutManager.VERTICAL</code></a>, this is the number of columns.
 If <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#getOrientation()"><code>LinearLayoutManager.getOrientation()</code></a> is <a href="../../../mst/widget/recycleview/LinearLayoutManager.html#HORIZONTAL"><code>LinearLayoutManager.HORIZONTAL</code></a>, this is the number of rows.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>spanCount</code> - The total number of spans in the grid</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/GridLayoutManager.html#getSpanCount()"><code>getSpanCount()</code></a></dd></dl>
</li>
</ul>
<a name="supportsPredictiveItemAnimations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsPredictiveItemAnimations</h4>
<pre>public&nbsp;boolean&nbsp;supportsPredictiveItemAnimations()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#supportsPredictiveItemAnimations()">RecyclerView.LayoutManager</a></code></strong></div>
<div class="block">Returns whether this LayoutManager supports automatic item animations.
 A LayoutManager wishing to support item animations should obey certain
 rules as outlined in <code>#onLayoutChildren(Recycler, State)</code>.
 The default return value is <code>false</code>, so subclasses of LayoutManager
 will not get predictive item animations by default.

 <p>Whether item animations are enabled in a RecyclerView is determined both
 by the return value from this method and the
 <a href="../../../mst/widget/recycleview/RecyclerView.html#setItemAnimator(mst.widget.recycleview.RecyclerView.ItemAnimator)"><code>ItemAnimator</code></a> set on the
 RecyclerView itself. If the RecyclerView has a non-null ItemAnimator but this
 method returns false, then simple item animations will be enabled, in which
 views that are moving onto or off of the screen are simply faded in/out. If
 the RecyclerView has a non-null ItemAnimator and this method returns true,
 then there will be two calls to <code>#onLayoutChildren(Recycler, State)</code> to
 setup up the information needed to more intelligently predict where appearing
 and disappearing views should be animated from/to.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html#supportsPredictiveItemAnimations()">supportsPredictiveItemAnimations</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类">LinearLayoutManager</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if predictive item animations should be enabled, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/GridLayoutManager.DefaultSpanSizeLookup.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/GridLayoutManager.html" target="_top">框架</a></li>
<li><a href="GridLayoutManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
