<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NestedScrollingChild</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NestedScrollingChild";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/NestedScrollingChild.html" target="_top">框架</a></li>
<li><a href="NestedScrollingChild.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="接口 NestedScrollingChild" class="title">接口 NestedScrollingChild</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../mst/view/menu/MstNavigationMenuView.html" title="mst.view.menu中的类">MstNavigationMenuView</a>, <a href="../../../mst/widget/NestedScrollView.html" title="mst.widget中的类">NestedScrollView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NestedScrollingChild</span></pre>
<div class="block">This interface should be implemented by <code>View</code> subclasses that wish
 to support dispatching nested scrolling operations to a cooperating parent
 <code>ViewGroup</code>.

 <p>Classes implementing this interface should create a final instance of a
 <a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html" title="mst.widget.recycleview中的类"><code>NestedScrollingChildHelper</code></a> as a field and delegate any View methods to the
 <code>NestedScrollingChildHelper</code> methods of the same signature.</p>

 <p>Views invoking nested scrolling functionality should always do so from the relevant
 <code>ViewCompat</code>, <code>ViewGroupCompat</code> or <code>ViewParentCompat</code> compatibility
 shim static methods. This ensures interoperability with nested scrolling views on Android
 5.0 Lollipop and newer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedFling(float, float, boolean)">dispatchNestedFling</a></strong>(float&nbsp;velocityX,
                   float&nbsp;velocityY,
                   boolean&nbsp;consumed)</code>
<div class="block">Dispatch a fling to a nested scrolling parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedPreFling(float, float)">dispatchNestedPreFling</a></strong>(float&nbsp;velocityX,
                      float&nbsp;velocityY)</code>
<div class="block">Dispatch a fling to a nested scrolling parent before it is processed by this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedPreScroll(int, int, int[], int[])">dispatchNestedPreScroll</a></strong>(int&nbsp;dx,
                       int&nbsp;dy,
                       int[]&nbsp;consumed,
                       int[]&nbsp;offsetInWindow)</code>
<div class="block">Dispatch one step of a nested scroll in progress before this view consumes any portion of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedScroll(int, int, int, int, int[])">dispatchNestedScroll</a></strong>(int&nbsp;dxConsumed,
                    int&nbsp;dyConsumed,
                    int&nbsp;dxUnconsumed,
                    int&nbsp;dyUnconsumed,
                    int[]&nbsp;offsetInWindow)</code>
<div class="block">Dispatch one step of a nested scroll in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#hasNestedScrollingParent()">hasNestedScrollingParent</a></strong>()</code>
<div class="block">Returns true if this view has a nested scrolling parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#isNestedScrollingEnabled()">isNestedScrollingEnabled</a></strong>()</code>
<div class="block">Returns true if nested scrolling is enabled for this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#setNestedScrollingEnabled(boolean)">setNestedScrollingEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable nested scrolling for this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#startNestedScroll(int)">startNestedScroll</a></strong>(int&nbsp;axes)</code>
<div class="block">Begin a nestable scroll operation along the given axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#stopNestedScroll()">stopNestedScroll</a></strong>()</code>
<div class="block">Stop a nested scroll in progress.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setNestedScrollingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestedScrollingEnabled</h4>
<pre>void&nbsp;setNestedScrollingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable nested scrolling for this view.

 <p>If this property is set to true the view will be permitted to initiate nested
 scrolling operations with a compatible parent view in the current hierarchy. If this
 view does not implement nested scrolling this will have no effect. Disabling nested scrolling
 while a nested scroll is in progress has the effect of <a href="../../../mst/widget/recycleview/NestedScrollingChild.html#stopNestedScroll()"><code>stopping</code></a>
 the nested scroll.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true to enable nested scrolling, false to disable</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#isNestedScrollingEnabled()"><code>isNestedScrollingEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isNestedScrollingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNestedScrollingEnabled</h4>
<pre>boolean&nbsp;isNestedScrollingEnabled()</pre>
<div class="block">Returns true if nested scrolling is enabled for this view.

 <p>If nested scrolling is enabled and this View class implementation supports it,
 this view will act as a nested scrolling child view when applicable, forwarding data
 about the scroll operation in progress to a compatible and cooperating nested scrolling
 parent.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if nested scrolling is enabled</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#setNestedScrollingEnabled(boolean)"><code>setNestedScrollingEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="startNestedScroll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNestedScroll</h4>
<pre>boolean&nbsp;startNestedScroll(int&nbsp;axes)</pre>
<div class="block">Begin a nestable scroll operation along the given axes.

 <p>A view starting a nested scroll promises to abide by the following contract:</p>

 <p>The view will call startNestedScroll upon initiating a scroll operation. In the case
 of a touch scroll this corresponds to the initial <code>MotionEvent#ACTION_DOWN</code>.
 In the case of touch scrolling the nested scroll will be terminated automatically in
 the same manner as <code>ViewParent#requestDisallowInterceptTouchEvent(boolean)</code>.
 In the event of programmatic scrolling the caller must explicitly call
 <a href="../../../mst/widget/recycleview/NestedScrollingChild.html#stopNestedScroll()"><code>stopNestedScroll()</code></a> to indicate the end of the nested scroll.</p>

 <p>If <code>startNestedScroll</code> returns true, a cooperative parent was found.
 If it returns false the caller may ignore the rest of this contract until the next scroll.
 Calling startNestedScroll while a nested scroll is already in progress will return true.</p>

 <p>At each incremental step of the scroll the caller should invoke
 <a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedPreScroll(int, int, int[], int[])"><code>dispatchNestedPreScroll</code></a>
 once it has calculated the requested scrolling delta. If it returns true the nested scrolling
 parent at least partially consumed the scroll and the caller should adjust the amount it
 scrolls by.</p>

 <p>After applying the remainder of the scroll delta the caller should invoke
 <a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedScroll(int, int, int, int, int[])"><code>dispatchNestedScroll</code></a>, passing
 both the delta consumed and the delta unconsumed. A nested scrolling parent may treat
 these values differently. See
 <code>NestedScrollingParent#onNestedScroll(View, int, int, int, int)</code>.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>axes</code> - Flags consisting of a combination of <code>ViewCompat#SCROLL_AXIS_HORIZONTAL</code>
             and/or <code>ViewCompat#SCROLL_AXIS_VERTICAL</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a cooperative parent was found and nested scrolling has been enabled for
         the current gesture.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#stopNestedScroll()"><code>stopNestedScroll()</code></a>, 
<a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedPreScroll(int, int, int[], int[])"><code>dispatchNestedPreScroll(int, int, int[], int[])</code></a>, 
<a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedScroll(int, int, int, int, int[])"><code>dispatchNestedScroll(int, int, int, int, int[])</code></a></dd></dl>
</li>
</ul>
<a name="stopNestedScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNestedScroll</h4>
<pre>void&nbsp;stopNestedScroll()</pre>
<div class="block">Stop a nested scroll in progress.

 <p>Calling this method when a nested scroll is not currently in progress is harmless.</p></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#startNestedScroll(int)"><code>startNestedScroll(int)</code></a></dd></dl>
</li>
</ul>
<a name="hasNestedScrollingParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNestedScrollingParent</h4>
<pre>boolean&nbsp;hasNestedScrollingParent()</pre>
<div class="block">Returns true if this view has a nested scrolling parent.

 <p>The presence of a nested scrolling parent indicates that this view has initiated
 a nested scroll and it was accepted by an ancestor view further up the view hierarchy.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>whether this view has a nested scrolling parent</dd></dl>
</li>
</ul>
<a name="dispatchNestedScroll(int, int, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNestedScroll</h4>
<pre>boolean&nbsp;dispatchNestedScroll(int&nbsp;dxConsumed,
                           int&nbsp;dyConsumed,
                           int&nbsp;dxUnconsumed,
                           int&nbsp;dyUnconsumed,
                           int[]&nbsp;offsetInWindow)</pre>
<div class="block">Dispatch one step of a nested scroll in progress.

 <p>Implementations of views that support nested scrolling should call this to report
 info about a scroll in progress to the current nested scrolling parent. If a nested scroll
 is not currently in progress or nested scrolling is not
 <a href="../../../mst/widget/recycleview/NestedScrollingChild.html#isNestedScrollingEnabled()"><code>enabled</code></a> for this view this method does nothing.</p>

 <p>Compatible View implementations should also call
 <a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedPreScroll(int, int, int[], int[])"><code>dispatchNestedPreScroll</code></a> before
 consuming a component of the scroll event themselves.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dxConsumed</code> - Horizontal distance in pixels consumed by this view during this scroll step</dd><dd><code>dyConsumed</code> - Vertical distance in pixels consumed by this view during this scroll step</dd><dd><code>dxUnconsumed</code> - Horizontal scroll distance in pixels not consumed by this view</dd><dd><code>dyUnconsumed</code> - Horizontal scroll distance in pixels not consumed by this view</dd><dd><code>offsetInWindow</code> - Optional. If not null, on return this will contain the offset
                       in local view coordinates of this view from before this operation
                       to after it completes. View implementations may use this to adjust
                       expected input coordinate tracking.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the event was dispatched, false if it could not be dispatched.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedPreScroll(int, int, int[], int[])"><code>dispatchNestedPreScroll(int, int, int[], int[])</code></a></dd></dl>
</li>
</ul>
<a name="dispatchNestedPreScroll(int, int, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNestedPreScroll</h4>
<pre>boolean&nbsp;dispatchNestedPreScroll(int&nbsp;dx,
                              int&nbsp;dy,
                              int[]&nbsp;consumed,
                              int[]&nbsp;offsetInWindow)</pre>
<div class="block">Dispatch one step of a nested scroll in progress before this view consumes any portion of it.

 <p>Nested pre-scroll events are to nested scroll events what touch intercept is to touch.
 <code>dispatchNestedPreScroll</code> offers an opportunity for the parent view in a nested
 scrolling operation to consume some or all of the scroll operation before the child view
 consumes it.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dx</code> - Horizontal scroll distance in pixels</dd><dd><code>dy</code> - Vertical scroll distance in pixels</dd><dd><code>consumed</code> - Output. If not null, consumed[0] will contain the consumed component of dx
                 and consumed[1] the consumed dy.</dd><dd><code>offsetInWindow</code> - Optional. If not null, on return this will contain the offset
                       in local view coordinates of this view from before this operation
                       to after it completes. View implementations may use this to adjust
                       expected input coordinate tracking.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the parent consumed some or all of the scroll delta</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/NestedScrollingChild.html#dispatchNestedScroll(int, int, int, int, int[])"><code>dispatchNestedScroll(int, int, int, int, int[])</code></a></dd></dl>
</li>
</ul>
<a name="dispatchNestedFling(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNestedFling</h4>
<pre>boolean&nbsp;dispatchNestedFling(float&nbsp;velocityX,
                          float&nbsp;velocityY,
                          boolean&nbsp;consumed)</pre>
<div class="block">Dispatch a fling to a nested scrolling parent.

 <p>This method should be used to indicate that a nested scrolling child has detected
 suitable conditions for a fling. Generally this means that a touch scroll has ended with a
 <code>velocity</code> in the direction of scrolling that meets or exceeds
 the <code>minimum fling velocity</code>
 along a scrollable axis.</p>

 <p>If a nested scrolling child view would normally fling but it is at the edge of
 its own content, it can use this method to delegate the fling to its nested scrolling
 parent instead. The parent may optionally consume the fling or observe a child fling.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>velocityX</code> - Horizontal fling velocity in pixels per second</dd><dd><code>velocityY</code> - Vertical fling velocity in pixels per second</dd><dd><code>consumed</code> - true if the child consumed the fling, false otherwise</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the nested scrolling parent consumed or otherwise reacted to the fling</dd></dl>
</li>
</ul>
<a name="dispatchNestedPreFling(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchNestedPreFling</h4>
<pre>boolean&nbsp;dispatchNestedPreFling(float&nbsp;velocityX,
                             float&nbsp;velocityY)</pre>
<div class="block">Dispatch a fling to a nested scrolling parent before it is processed by this view.

 <p>Nested pre-fling events are to nested fling events what touch intercept is to touch
 and what nested pre-scroll is to nested scroll. <code>dispatchNestedPreFling</code>
 offsets an opportunity for the parent view in a nested fling to fully consume the fling
 before the child view consumes it. If this method returns <code>true</code>, a nested
 parent view consumed the fling and this view should not scroll as a result.</p>

 <p>For a better user experience, only one view in a nested scrolling chain should consume
 the fling at a time. If a parent view consumed the fling this method will return false.
 Custom view implementations should account for this in two ways:</p>

 <ul>
     <li>If a custom view is paged and needs to settle to a fixed page-point, do not
     call <code>dispatchNestedPreFling</code>; consume the fling and settle to a valid
     position regardless.</li>
     <li>If a nested parent does consume the fling, this view should not scroll at all,
     even to settle back to a valid idle position.</li>
 </ul>

 <p>Views should also not offer fling velocities to nested parent views along an axis
 where scrolling is not currently supported; a <code>ScrollView</code>
 should not offer a horizontal fling velocity to its parents since scrolling along that
 axis is not permitted and carrying velocity along that motion does not make sense.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>velocityX</code> - Horizontal fling velocity in pixels per second</dd><dd><code>velocityY</code> - Vertical fling velocity in pixels per second</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a nested scrolling parent consumed the fling</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/NestedScrollingChild.html" target="_top">框架</a></li>
<li><a href="NestedScrollingChild.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
