<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecyclerView.OnItemTouchListener</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerView.OnItemTouchListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html" title="mst.widget.recycleview中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.OnScrollListener.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.OnItemTouchListener.html" target="_top">框架</a></li>
<li><a href="RecyclerView.OnItemTouchListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="接口 RecyclerView.OnItemTouchListener" class="title">接口 RecyclerView.OnItemTouchListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../mst/widget/recycleview/RecyclerView.SimpleOnItemTouchListener.html" title="mst.widget.recycleview中的类">RecyclerView.SimpleOnItemTouchListener</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">RecyclerView.OnItemTouchListener</span></pre>
<div class="block">An OnItemTouchListener allows the application to intercept touch events in progress at the
 view hierarchy level of the RecyclerView before those touch events are considered for
 RecyclerView's own scrolling behavior.

 <p>This can be useful for applications that wish to implement various forms of gestural
 manipulation of item views within the RecyclerView. OnItemTouchListeners may intercept
 a touch interaction already in progress even if the RecyclerView is already handling that
 gesture stream itself for the purposes of scrolling.</p></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.SimpleOnItemTouchListener.html" title="mst.widget.recycleview中的类"><code>RecyclerView.SimpleOnItemTouchListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.OnItemTouchListener.html#onInterceptTouchEvent(mst.widget.recycleview.RecyclerView, MotionEvent)">onInterceptTouchEvent</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;rv,
                     MotionEvent&nbsp;e)</code>
<div class="block">Silently observe and/or take over touch events sent to the RecyclerView
 before they are handled by either the RecyclerView itself or its child views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.OnItemTouchListener.html#onRequestDisallowInterceptTouchEvent(boolean)">onRequestDisallowInterceptTouchEvent</a></strong>(boolean&nbsp;disallowIntercept)</code>
<div class="block">Called when a child of RecyclerView does not want RecyclerView and its ancestors to
 intercept touch events with
 <code>ViewGroup#onInterceptTouchEvent(MotionEvent)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.OnItemTouchListener.html#onTouchEvent(mst.widget.recycleview.RecyclerView, MotionEvent)">onTouchEvent</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;rv,
            MotionEvent&nbsp;e)</code>
<div class="block">Process a touch event as part of a gesture that was claimed by returning true from
 a previous call to <a href="../../../mst/widget/recycleview/RecyclerView.OnItemTouchListener.html#onInterceptTouchEvent(mst.widget.recycleview.RecyclerView, MotionEvent)"><code>onInterceptTouchEvent(mst.widget.recycleview.RecyclerView, MotionEvent)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInterceptTouchEvent(mst.widget.recycleview.RecyclerView, MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>boolean&nbsp;onInterceptTouchEvent(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;rv,
                            MotionEvent&nbsp;e)</pre>
<div class="block">Silently observe and/or take over touch events sent to the RecyclerView
 before they are handled by either the RecyclerView itself or its child views.

 <p>The onInterceptTouchEvent methods of each attached OnItemTouchListener will be run
 in the order in which each listener was added, before any other touch processing
 by the RecyclerView itself or child views occurs.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>e</code> - MotionEvent describing the touch event. All coordinates are in
          the RecyclerView's coordinate system.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this OnItemTouchListener wishes to begin intercepting touch events, false
         to continue with the current behavior and continue observing future events in
         the gesture.</dd></dl>
</li>
</ul>
<a name="onTouchEvent(mst.widget.recycleview.RecyclerView, MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>void&nbsp;onTouchEvent(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;rv,
                MotionEvent&nbsp;e)</pre>
<div class="block">Process a touch event as part of a gesture that was claimed by returning true from
 a previous call to <a href="../../../mst/widget/recycleview/RecyclerView.OnItemTouchListener.html#onInterceptTouchEvent(mst.widget.recycleview.RecyclerView, MotionEvent)"><code>onInterceptTouchEvent(mst.widget.recycleview.RecyclerView, MotionEvent)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>e</code> - MotionEvent describing the touch event. All coordinates are in
          the RecyclerView's coordinate system.</dd></dl>
</li>
</ul>
<a name="onRequestDisallowInterceptTouchEvent(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequestDisallowInterceptTouchEvent</h4>
<pre>void&nbsp;onRequestDisallowInterceptTouchEvent(boolean&nbsp;disallowIntercept)</pre>
<div class="block">Called when a child of RecyclerView does not want RecyclerView and its ancestors to
 intercept touch events with
 <code>ViewGroup#onInterceptTouchEvent(MotionEvent)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>disallowIntercept</code> - True if the child does not want the parent to
            intercept touch events.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>ViewParent#requestDisallowInterceptTouchEvent(boolean)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html" title="mst.widget.recycleview中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.OnScrollListener.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.OnItemTouchListener.html" target="_top">框架</a></li>
<li><a href="RecyclerView.OnItemTouchListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
