<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecyclerView.ItemDecoration</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerView.ItemDecoration";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.ItemAnimatorFinishedListener.html" title="mst.widget.recycleview中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.ItemDecoration.html" target="_top">框架</a></li>
<li><a href="RecyclerView.ItemDecoration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 RecyclerView.ItemDecoration" class="title">类 RecyclerView.ItemDecoration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.RecyclerView.ItemDecoration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper</a>, <a href="../../../mst/widget/recycleview/RecyclerViewDivider.html" title="mst.widget.recycleview中的类">RecyclerViewDivider</a>, <a href="../../../mst/widget/recycleview/RecyclerViewGridItemSpace.html" title="mst.widget.recycleview中的类">RecyclerViewGridItemSpace</a>, <a href="../../../mst/widget/recycleview/RecyclerViewItemEmptySpace.html" title="mst.widget.recycleview中的类">RecyclerViewItemEmptySpace</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">RecyclerView.ItemDecoration</span>
extends java.lang.Object</pre>
<div class="block">An ItemDecoration allows the application to add a special drawing and layout offset
 to specific item views from the adapter's data set. This can be useful for drawing dividers
 between items, highlights, visual grouping boundaries and more.

 <p>All ItemDecorations are drawn in the order they were added, before the item
 views (in <a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)"><code>onDraw()</code></a>
 and after the items (in <a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)"><code>onDrawOver(Canvas, RecyclerView,
 RecyclerView.State)</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#RecyclerView.ItemDecoration()">RecyclerView.ItemDecoration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#getItemOffsets(Rect, int, mst.widget.recycleview.RecyclerView)">getItemOffsets</a></strong>(Rect&nbsp;outRect,
              int&nbsp;itemPosition,
              <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <code>#getItemOffsets(Rect, View, RecyclerView, State)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#getItemOffsets(Rect, View, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">getItemOffsets</a></strong>(Rect&nbsp;outRect,
              View&nbsp;view,
              <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
              <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</code>
<div class="block">Retrieve any offsets for the given item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDraw(Canvas, mst.widget.recycleview.RecyclerView)">onDraw</a></strong>(Canvas&nbsp;c,
      <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">onDraw</a></strong>(Canvas&nbsp;c,
      <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
      <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</code>
<div class="block">Draw any appropriate decorations into the Canvas supplied to the RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDrawOver(Canvas, mst.widget.recycleview.RecyclerView)">onDrawOver</a></strong>(Canvas&nbsp;c,
          <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Override <a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)"><code>onDrawOver(Canvas, RecyclerView, RecyclerView.State)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">onDrawOver</a></strong>(Canvas&nbsp;c,
          <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
          <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</code>
<div class="block">Draw any appropriate decorations into the Canvas supplied to the RecyclerView.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RecyclerView.ItemDecoration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerView.ItemDecoration</h4>
<pre>public&nbsp;RecyclerView.ItemDecoration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(Canvas&nbsp;c,
          <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
          <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</pre>
<div class="block">Draw any appropriate decorations into the Canvas supplied to the RecyclerView.
 Any content drawn by this method will be drawn before the item views are drawn,
 and will thus appear underneath the views.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - Canvas to draw into</dd><dd><code>parent</code> - RecyclerView this ItemDecoration is drawing into</dd><dd><code>state</code> - The current state of RecyclerView</dd></dl>
</li>
</ul>
<a name="onDraw(Canvas, mst.widget.recycleview.RecyclerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(Canvas&nbsp;c,
          <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawOver</h4>
<pre>public&nbsp;void&nbsp;onDrawOver(Canvas&nbsp;c,
              <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
              <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</pre>
<div class="block">Draw any appropriate decorations into the Canvas supplied to the RecyclerView.
 Any content drawn by this method will be drawn after the item views are drawn
 and will thus appear over the views.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - Canvas to draw into</dd><dd><code>parent</code> - RecyclerView this ItemDecoration is drawing into</dd><dd><code>state</code> - The current state of RecyclerView.</dd></dl>
</li>
</ul>
<a name="onDrawOver(Canvas, mst.widget.recycleview.RecyclerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawOver</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onDrawOver(Canvas&nbsp;c,
                         <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Override <a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html#onDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)"><code>onDrawOver(Canvas, RecyclerView, RecyclerView.State)</code></a></i></div>
</li>
</ul>
<a name="getItemOffsets(Rect, int, mst.widget.recycleview.RecyclerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOffsets</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;getItemOffsets(Rect&nbsp;outRect,
                             int&nbsp;itemPosition,
                             <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <code>#getItemOffsets(Rect, View, RecyclerView, State)</code></i></div>
</li>
</ul>
<a name="getItemOffsets(Rect, View, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemOffsets</h4>
<pre>public&nbsp;void&nbsp;getItemOffsets(Rect&nbsp;outRect,
                  View&nbsp;view,
                  <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;parent,
                  <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state)</pre>
<div class="block">Retrieve any offsets for the given item. Each field of <code>outRect</code> specifies
 the number of pixels that the item view should be inset by, similar to padding or margin.
 The default implementation sets the bounds of outRect to 0 and returns.

 <p>
 If this ItemDecoration does not affect the positioning of item views, it should set
 all four fields of <code>outRect</code> (left, top, right, bottom) to zero
 before returning.

 <p>
 If you need to access Adapter for additional data, you can call
 <a href="../../../mst/widget/recycleview/RecyclerView.html#getChildAdapterPosition(View)"><code>RecyclerView.getChildAdapterPosition(View)</code></a> to get the adapter position of the
 View.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>outRect</code> - Rect to receive the output.</dd><dd><code>view</code> - The child view to decorate</dd><dd><code>parent</code> - RecyclerView this ItemDecoration is decorating</dd><dd><code>state</code> - The current state of RecyclerView.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.ItemAnimatorFinishedListener.html" title="mst.widget.recycleview中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.ItemDecoration.html" target="_top">框架</a></li>
<li><a href="RecyclerView.ItemDecoration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
