<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecyclerView.SmoothScroller</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerView.SmoothScroller";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.SimpleOnItemTouchListener.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.SmoothScroller.html" target="_top">框架</a></li>
<li><a href="RecyclerView.SmoothScroller.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 RecyclerView.SmoothScroller" class="title">类 RecyclerView.SmoothScroller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.RecyclerView.SmoothScroller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html" title="mst.widget.recycleview中的类">LinearSmoothScroller</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">RecyclerView.SmoothScroller</span>
extends java.lang.Object</pre>
<div class="block"><p>Base class for smooth scrolling. Handles basic tracking of the target view position and
 provides methods to trigger a programmatic scroll.</p></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html" title="mst.widget.recycleview中的类"><code>LinearSmoothScroller</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a></strong></code>
<div class="block">Holds information about a smooth scroll request by a <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类"><code>RecyclerView.SmoothScroller</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#RecyclerView.SmoothScroller()">RecyclerView.SmoothScroller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#findViewByPosition(int)">findViewByPosition</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#getChildCount()">getChildCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#getChildPosition(View)">getChildPosition</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#getLayoutManager()">getLayoutManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#getTargetPosition()">getTargetPosition</a></strong>()</code>
<div class="block">Returns the adapter position of the target item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#instantScrollToPosition(int)">instantScrollToPosition</a></strong>(int&nbsp;position)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#jumpTo(int)"><code>RecyclerView.SmoothScroller.Action.jumpTo(int)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#isPendingInitialRun()">isPendingInitialRun</a></strong>()</code>
<div class="block">Returns true if SmoothScroller has been started but has not received the first
 animation
 callback yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#normalize(PointF)">normalize</a></strong>(PointF&nbsp;scrollVector)</code>
<div class="block">Normalizes the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#onChildAttachedToWindow(View)">onChildAttachedToWindow</a></strong>(View&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#onSeekTargetStep(int, int, mst.widget.recycleview.RecyclerView.State, mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">onSeekTargetStep</a></strong>(int&nbsp;dx,
                int&nbsp;dy,
                <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state,
                <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a>&nbsp;action)</code>
<div class="block">RecyclerView will call this method each time it scrolls until it can find the target
 position in the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#onStart()">onStart</a></strong>()</code>
<div class="block">Called when smooth scroll is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#onStop()">onStop</a></strong>()</code>
<div class="block">Called when smooth scroller is stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#onTargetFound(View, mst.widget.recycleview.RecyclerView.State, mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">onTargetFound</a></strong>(View&nbsp;targetView,
             <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state,
             <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a>&nbsp;action)</code>
<div class="block">Called when the target position is laid out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#setTargetPosition(int)">setTargetPosition</a></strong>(int&nbsp;targetPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#stop()">stop</a></strong>()</code>
<div class="block">Stops running the SmoothScroller in each animation callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RecyclerView.SmoothScroller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerView.SmoothScroller</h4>
<pre>public&nbsp;RecyclerView.SmoothScroller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTargetPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setTargetPosition(int&nbsp;targetPosition)</pre>
</li>
</ul>
<a name="getLayoutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutManager</h4>
<pre>public&nbsp;<a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a>&nbsp;getLayoutManager()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The LayoutManager to which this SmoothScroller is attached. Will return
 <code>null</code> after the SmoothScroller is stopped.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected final&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops running the SmoothScroller in each animation callback. Note that this does not
 cancel any existing <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类"><code>RecyclerView.SmoothScroller.Action</code></a> updated by
 <code>#onTargetFound(android.view.View, RecyclerView.State, SmoothScroller.Action)</code> or
 <code>#onSeekTargetStep(int, int, RecyclerView.State, SmoothScroller.Action)</code>.</div>
</li>
</ul>
<a name="isPendingInitialRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPendingInitialRun</h4>
<pre>public&nbsp;boolean&nbsp;isPendingInitialRun()</pre>
<div class="block">Returns true if SmoothScroller has been started but has not received the first
 animation
 callback yet.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True if this SmoothScroller is waiting to start</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>True if SmoothScroller is currently active</dd></dl>
</li>
</ul>
<a name="getTargetPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre>public&nbsp;int&nbsp;getTargetPosition()</pre>
<div class="block">Returns the adapter position of the target item</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Adapter position of the target item or
 <a href="../../../mst/widget/recycleview/RecyclerView.html#NO_POSITION"><code>RecyclerView.NO_POSITION</code></a> if no target view is set.</dd></dl>
</li>
</ul>
<a name="getChildPosition(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildPosition</h4>
<pre>public&nbsp;int&nbsp;getChildPosition(View&nbsp;view)</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>RecyclerView#getChildLayoutPosition(android.view.View)</code></dd></dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getChildCount()"><code>RecyclerView.LayoutManager.getChildCount()</code></a></dd></dl>
</li>
</ul>
<a name="findViewByPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findViewByPosition</h4>
<pre>public&nbsp;View&nbsp;findViewByPosition(int&nbsp;position)</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#findViewByPosition(int)"><code>RecyclerView.LayoutManager.findViewByPosition(int)</code></a></dd></dl>
</li>
</ul>
<a name="instantScrollToPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantScrollToPosition</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;instantScrollToPosition(int&nbsp;position)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html#jumpTo(int)"><code>RecyclerView.SmoothScroller.Action.jumpTo(int)</code></a>.</i></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.html#scrollToPosition(int)"><code>RecyclerView.scrollToPosition(int)</code></a></dd></dl>
</li>
</ul>
<a name="onChildAttachedToWindow(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChildAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onChildAttachedToWindow(View&nbsp;child)</pre>
</li>
</ul>
<a name="normalize(PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>protected&nbsp;void&nbsp;normalize(PointF&nbsp;scrollVector)</pre>
<div class="block">Normalizes the vector.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>scrollVector</code> - The vector that points to the target scroll position</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected abstract&nbsp;void&nbsp;onStart()</pre>
<div class="block">Called when smooth scroll is started. This might be a good time to do setup.</div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected abstract&nbsp;void&nbsp;onStop()</pre>
<div class="block">Called when smooth scroller is stopped. This is a good place to cleanup your state etc.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="onSeekTargetStep(int, int, mst.widget.recycleview.RecyclerView.State, mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSeekTargetStep</h4>
<pre>protected abstract&nbsp;void&nbsp;onSeekTargetStep(int&nbsp;dx,
                    int&nbsp;dy,
                    <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state,
                    <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a>&nbsp;action)</pre>
<div class="block"><p>RecyclerView will call this method each time it scrolls until it can find the target
 position in the layout.</p>
 <p>SmoothScroller should check dx, dy and if scroll should be changed, update the
 provided <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类"><code>RecyclerView.SmoothScroller.Action</code></a> to define the next scroll.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dx</code> - Last scroll amount horizontally</dd><dd><code>dy</code> - Last scroll amount verticaully</dd><dd><code>state</code> - Transient state of RecyclerView</dd><dd><code>action</code> - If you want to trigger a new smooth scroll and cancel the previous one,
                  update this object.</dd></dl>
</li>
</ul>
<a name="onTargetFound(View, mst.widget.recycleview.RecyclerView.State, mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTargetFound</h4>
<pre>protected abstract&nbsp;void&nbsp;onTargetFound(View&nbsp;targetView,
                 <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state,
                 <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a>&nbsp;action)</pre>
<div class="block">Called when the target position is laid out. This is the last callback SmoothScroller
 will receive and it should update the provided <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类"><code>RecyclerView.SmoothScroller.Action</code></a> to define the scroll
 details towards the target view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>targetView</code> - The view element which render the target position.</dd><dd><code>state</code> - Transient state of RecyclerView</dd><dd><code>action</code> - Action instance that you should update to define final scroll action
                      towards the targetView</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.SimpleOnItemTouchListener.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.SmoothScroller.html" target="_top">框架</a></li>
<li><a href="RecyclerView.SmoothScroller.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
