<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecyclerView.ItemAnimator</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerView.ItemAnimator";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.ChildDrawingOrderCallback.html" title="mst.widget.recycleview中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.ItemAnimatorFinishedListener.html" title="mst.widget.recycleview中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.ItemAnimator.html" target="_top">框架</a></li>
<li><a href="RecyclerView.ItemAnimator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 RecyclerView.ItemAnimator" class="title">类 RecyclerView.ItemAnimator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.RecyclerView.ItemAnimator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../mst/widget/recycleview/DefaultItemAnimator.html" title="mst.widget.recycleview中的类">DefaultItemAnimator</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">RecyclerView.ItemAnimator</span>
extends java.lang.Object</pre>
<div class="block">This class defines the animations that take place on items as changes are made
 to the adapter.

 Subclasses of ItemAnimator can be used to implement custom animations for actions on
 ViewHolder items. The RecyclerView will manage retaining these items while they
 are being animated, but implementors must call the appropriate "Starting"
 (<code>#dispatchRemoveStarting(ViewHolder)</code>, <code>#dispatchMoveStarting(ViewHolder)</code>,
 <code>#dispatchChangeStarting(ViewHolder, boolean)</code>, or
 <code>#dispatchAddStarting(ViewHolder)</code>)
 and "Finished" (<code>#dispatchRemoveFinished(ViewHolder)</code>,
 <code>#dispatchMoveFinished(ViewHolder)</code>,
 <code>#dispatchChangeFinished(ViewHolder, boolean)</code>,
 or <code>#dispatchAddFinished(ViewHolder)</code>) methods when each item animation is
 being started and ended.

 <p>By default, RecyclerView uses <a href="../../../mst/widget/recycleview/DefaultItemAnimator.html" title="mst.widget.recycleview中的类"><code>DefaultItemAnimator</code></a></p></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.html#setItemAnimator(mst.widget.recycleview.RecyclerView.ItemAnimator)"><code>RecyclerView.setItemAnimator(ItemAnimator)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.ItemAnimatorFinishedListener.html" title="mst.widget.recycleview中的接口">RecyclerView.ItemAnimator.ItemAnimatorFinishedListener</a></strong></code>
<div class="block">This interface is used to inform listeners when all pending or running animations
 in an ItemAnimator are finished.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#RecyclerView.ItemAnimator()">RecyclerView.ItemAnimator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateAdd(mst.widget.recycleview.RecyclerView.ViewHolder)">animateAdd</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder)</code>
<div class="block">Called when an item is added to the RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateChange(mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">animateChange</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;oldHolder,
             <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;newHolder,
             int&nbsp;fromLeft,
             int&nbsp;fromTop,
             int&nbsp;toLeft,
             int&nbsp;toTop)</code>
<div class="block">Called when an item is changed in the RecyclerView, as indicated by a call to
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int)"><code>RecyclerView.Adapter.notifyItemChanged(int)</code></a> or
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int)"><code>RecyclerView.Adapter.notifyItemRangeChanged(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateMove(mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">animateMove</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder,
           int&nbsp;fromX,
           int&nbsp;fromY,
           int&nbsp;toX,
           int&nbsp;toY)</code>
<div class="block">Called when an item is moved in the RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#animateRemove(mst.widget.recycleview.RecyclerView.ViewHolder)">animateRemove</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder)</code>
<div class="block">Called when an item is removed from the RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchAddFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchAddFinished</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Method to be called by subclasses when an add animation is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchAddStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchAddStarting</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Method to be called by subclasses when an add animation is being started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchAnimationsFinished()">dispatchAnimationsFinished</a></strong>()</code>
<div class="block">This method should be called by ItemAnimator implementations to notify
 any listeners that all pending and active item animations are finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchChangeFinished(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">dispatchChangeFinished</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item,
                      boolean&nbsp;oldItem)</code>
<div class="block">Method to be called by subclasses when a change animation is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchChangeStarting(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">dispatchChangeStarting</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item,
                      boolean&nbsp;oldItem)</code>
<div class="block">Method to be called by subclasses when a change animation is being started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchMoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchMoveFinished</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Method to be called by subclasses when a move animation is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchMoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchMoveStarting</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Method to be called by subclasses when a move animation is being started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchRemoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchRemoveFinished</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Method to be called by subclasses when a remove animation is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchRemoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">dispatchRemoveStarting</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Method to be called by subclasses when a remove animation is being started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#endAnimation(mst.widget.recycleview.RecyclerView.ViewHolder)">endAnimation</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Method called when an animation on a view should be ended immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#endAnimations()">endAnimations</a></strong>()</code>
<div class="block">Method called when all item animations should be ended immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#getAddDuration()">getAddDuration</a></strong>()</code>
<div class="block">Gets the current duration for which all add animations will run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#getChangeDuration()">getChangeDuration</a></strong>()</code>
<div class="block">Gets the current duration for which all change animations will run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#getMoveDuration()">getMoveDuration</a></strong>()</code>
<div class="block">Gets the current duration for which all move animations will run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#getRemoveDuration()">getRemoveDuration</a></strong>()</code>
<div class="block">Gets the current duration for which all remove animations will run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#getSupportsChangeAnimations()">getSupportsChangeAnimations</a></strong>()</code>
<div class="block">Returns whether this ItemAnimator supports animations of change events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Method which returns whether there are any item animations currently running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#isRunning(mst.widget.recycleview.RecyclerView.ItemAnimator.ItemAnimatorFinishedListener)">isRunning</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.ItemAnimatorFinishedListener.html" title="mst.widget.recycleview中的接口">RecyclerView.ItemAnimator.ItemAnimatorFinishedListener</a>&nbsp;listener)</code>
<div class="block">Like <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#isRunning()"><code>isRunning()</code></a>, this method returns whether there are any item
 animations currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onAddFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">onAddFinished</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Called when an add animation has ended on the given ViewHolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onAddStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">onAddStarting</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Called when an add animation is being started on the given ViewHolder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onChangeFinished(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">onChangeFinished</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item,
                boolean&nbsp;oldItem)</code>
<div class="block">Called when a change animation has ended on the given ViewHolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onChangeStarting(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">onChangeStarting</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item,
                boolean&nbsp;oldItem)</code>
<div class="block">Called when a change animation is being started on the given ViewHolder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onMoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">onMoveFinished</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Called when a move animation has ended on the given ViewHolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onMoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">onMoveStarting</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Called when a move animation is being started on the given ViewHolder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onRemoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">onRemoveFinished</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Called when a remove animation has ended on the given ViewHolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#onRemoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">onRemoveStarting</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</code>
<div class="block">Called when a remove animation is being started on the given ViewHolder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()">runPendingAnimations</a></strong>()</code>
<div class="block">Called when there are pending animations waiting to be started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#setAddDuration(long)">setAddDuration</a></strong>(long&nbsp;addDuration)</code>
<div class="block">Sets the duration for which all add animations will run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#setChangeDuration(long)">setChangeDuration</a></strong>(long&nbsp;changeDuration)</code>
<div class="block">Sets the duration for which all change animations will run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#setMoveDuration(long)">setMoveDuration</a></strong>(long&nbsp;moveDuration)</code>
<div class="block">Sets the duration for which all move animations will run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#setRemoveDuration(long)">setRemoveDuration</a></strong>(long&nbsp;removeDuration)</code>
<div class="block">Sets the duration for which all remove animations will run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#setSupportsChangeAnimations(boolean)">setSupportsChangeAnimations</a></strong>(boolean&nbsp;supportsChangeAnimations)</code>
<div class="block">Sets whether this ItemAnimator supports animations of item change events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RecyclerView.ItemAnimator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerView.ItemAnimator</h4>
<pre>public&nbsp;RecyclerView.ItemAnimator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMoveDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveDuration</h4>
<pre>public&nbsp;long&nbsp;getMoveDuration()</pre>
<div class="block">Gets the current duration for which all move animations will run.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The current move duration</dd></dl>
</li>
</ul>
<a name="setMoveDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveDuration</h4>
<pre>public&nbsp;void&nbsp;setMoveDuration(long&nbsp;moveDuration)</pre>
<div class="block">Sets the duration for which all move animations will run.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>moveDuration</code> - The move duration</dd></dl>
</li>
</ul>
<a name="getAddDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddDuration</h4>
<pre>public&nbsp;long&nbsp;getAddDuration()</pre>
<div class="block">Gets the current duration for which all add animations will run.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The current add duration</dd></dl>
</li>
</ul>
<a name="setAddDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddDuration</h4>
<pre>public&nbsp;void&nbsp;setAddDuration(long&nbsp;addDuration)</pre>
<div class="block">Sets the duration for which all add animations will run.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>addDuration</code> - The add duration</dd></dl>
</li>
</ul>
<a name="getRemoveDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveDuration</h4>
<pre>public&nbsp;long&nbsp;getRemoveDuration()</pre>
<div class="block">Gets the current duration for which all remove animations will run.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The current remove duration</dd></dl>
</li>
</ul>
<a name="setRemoveDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveDuration</h4>
<pre>public&nbsp;void&nbsp;setRemoveDuration(long&nbsp;removeDuration)</pre>
<div class="block">Sets the duration for which all remove animations will run.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>removeDuration</code> - The remove duration</dd></dl>
</li>
</ul>
<a name="getChangeDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeDuration</h4>
<pre>public&nbsp;long&nbsp;getChangeDuration()</pre>
<div class="block">Gets the current duration for which all change animations will run.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The current change duration</dd></dl>
</li>
</ul>
<a name="setChangeDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeDuration</h4>
<pre>public&nbsp;void&nbsp;setChangeDuration(long&nbsp;changeDuration)</pre>
<div class="block">Sets the duration for which all change animations will run.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>changeDuration</code> - The change duration</dd></dl>
</li>
</ul>
<a name="getSupportsChangeAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportsChangeAnimations</h4>
<pre>public&nbsp;boolean&nbsp;getSupportsChangeAnimations()</pre>
<div class="block">Returns whether this ItemAnimator supports animations of change events.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if change animations are supported, false otherwise</dd></dl>
</li>
</ul>
<a name="setSupportsChangeAnimations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportsChangeAnimations</h4>
<pre>public&nbsp;void&nbsp;setSupportsChangeAnimations(boolean&nbsp;supportsChangeAnimations)</pre>
<div class="block">Sets whether this ItemAnimator supports animations of item change events.
 If you set this property to false, actions on the data set which change the
 contents of items will not be animated. What those animations are is left
 up to the discretion of the ItemAnimator subclass, in its
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code> implementation.
 The value of this property is true by default.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>supportsChangeAnimations</code> - true if change animations are supported by
 this ItemAnimator, false otherwise. If the property is false, the ItemAnimator
 will not receive a call to
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code> when changes occur.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int)"><code>RecyclerView.Adapter.notifyItemChanged(int)</code></a>, 
<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int)"><code>RecyclerView.Adapter.notifyItemRangeChanged(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="runPendingAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPendingAnimations</h4>
<pre>public abstract&nbsp;void&nbsp;runPendingAnimations()</pre>
<div class="block">Called when there are pending animations waiting to be started. This state
 is governed by the return values from <code>animateAdd()</code>,
 <code>animateMove()</code>, and
 <code>animateRemove()</code>, which inform the
 RecyclerView that the ItemAnimator wants to be called later to start the
 associated animations. runPendingAnimations() will be scheduled to be run
 on the next frame.</div>
</li>
</ul>
<a name="animateRemove(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateRemove</h4>
<pre>public abstract&nbsp;boolean&nbsp;animateRemove(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder)</pre>
<div class="block">Called when an item is removed from the RecyclerView. Implementors can choose
 whether and how to animate that change, but must always call
 <code>#dispatchRemoveFinished(ViewHolder)</code> when done, either
 immediately (if no animation will occur) or after the animation actually finishes.
 The return value indicates whether an animation has been set up and whether the
 ItemAnimator's <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a> method should be called at the
 next opportunity. This mechanism allows ItemAnimator to set up individual animations
 as separate calls to <code>animateAdd()</code>,
 <code>animateMove()</code>,
 <code>animateRemove()</code>, and
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code> come in one by one,
 then start the animations together in the later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a>.

 <p>This method may also be called for disappearing items which continue to exist in the
 RecyclerView, but for which the system does not have enough information to animate
 them out of view. In that case, the default animation for removing items is run
 on those items as well.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>holder</code> - The item that is being removed.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a> is requested,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="animateAdd(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateAdd</h4>
<pre>public abstract&nbsp;boolean&nbsp;animateAdd(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder)</pre>
<div class="block">Called when an item is added to the RecyclerView. Implementors can choose
 whether and how to animate that change, but must always call
 <code>#dispatchAddFinished(ViewHolder)</code> when done, either
 immediately (if no animation will occur) or after the animation actually finishes.
 The return value indicates whether an animation has been set up and whether the
 ItemAnimator's <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a> method should be called at the
 next opportunity. This mechanism allows ItemAnimator to set up individual animations
 as separate calls to <code>animateAdd()</code>,
 <code>animateMove()</code>,
 <code>animateRemove()</code>, and
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code> come in one by one,
 then start the animations together in the later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a>.

 <p>This method may also be called for appearing items which were already in the
 RecyclerView, but for which the system does not have enough information to animate
 them into view. In that case, the default animation for adding items is run
 on those items as well.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>holder</code> - The item that is being added.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a> is requested,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="animateMove(mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateMove</h4>
<pre>public abstract&nbsp;boolean&nbsp;animateMove(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder,
                  int&nbsp;fromX,
                  int&nbsp;fromY,
                  int&nbsp;toX,
                  int&nbsp;toY)</pre>
<div class="block">Called when an item is moved in the RecyclerView. Implementors can choose
 whether and how to animate that change, but must always call
 <code>#dispatchMoveFinished(ViewHolder)</code> when done, either
 immediately (if no animation will occur) or after the animation actually finishes.
 The return value indicates whether an animation has been set up and whether the
 ItemAnimator's <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a> method should be called at the
 next opportunity. This mechanism allows ItemAnimator to set up individual animations
 as separate calls to <code>animateAdd()</code>,
 <code>animateMove()</code>,
 <code>animateRemove()</code>, and
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code> come in one by one,
 then start the animations together in the later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>holder</code> - The item that is being moved.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a> is requested,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="animateChange(mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateChange</h4>
<pre>public abstract&nbsp;boolean&nbsp;animateChange(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;oldHolder,
                    <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;newHolder,
                    int&nbsp;fromLeft,
                    int&nbsp;fromTop,
                    int&nbsp;toLeft,
                    int&nbsp;toTop)</pre>
<div class="block">Called when an item is changed in the RecyclerView, as indicated by a call to
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int)"><code>RecyclerView.Adapter.notifyItemChanged(int)</code></a> or
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int)"><code>RecyclerView.Adapter.notifyItemRangeChanged(int, int)</code></a>.
 <p>
 Implementers can choose whether and how to animate changes, but must always call
 <code>#dispatchChangeFinished(ViewHolder, boolean)</code> for each non-null ViewHolder,
 either immediately (if no animation will occur) or after the animation actually finishes.
 The return value indicates whether an animation has been set up and whether the
 ItemAnimator's <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a> method should be called at the
 next opportunity. This mechanism allows ItemAnimator to set up individual animations
 as separate calls to <code>animateAdd()</code>,
 <code>animateMove()</code>,
 <code>animateRemove()</code>, and
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code> come in one by one,
 then start the animations together in the later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oldHolder</code> - The original item that changed.</dd><dd><code>newHolder</code> - The new item that was created with the changed content. Might be null</dd><dd><code>fromLeft</code> - Left of the old view holder</dd><dd><code>fromTop</code> - Top of the old view holder</dd><dd><code>toLeft</code> - Left of the new view holder</dd><dd><code>toTop</code> - Top of the new view holder</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a later call to <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#runPendingAnimations()"><code>runPendingAnimations()</code></a> is requested,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="dispatchRemoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchRemoveFinished</h4>
<pre>public final&nbsp;void&nbsp;dispatchRemoveFinished(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Method to be called by subclasses when a remove animation is done.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item which has been removed</dd></dl>
</li>
</ul>
<a name="dispatchMoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMoveFinished</h4>
<pre>public final&nbsp;void&nbsp;dispatchMoveFinished(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Method to be called by subclasses when a move animation is done.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item which has been moved</dd></dl>
</li>
</ul>
<a name="dispatchAddFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchAddFinished</h4>
<pre>public final&nbsp;void&nbsp;dispatchAddFinished(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Method to be called by subclasses when an add animation is done.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item which has been added</dd></dl>
</li>
</ul>
<a name="dispatchChangeFinished(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchChangeFinished</h4>
<pre>public final&nbsp;void&nbsp;dispatchChangeFinished(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item,
                          boolean&nbsp;oldItem)</pre>
<div class="block">Method to be called by subclasses when a change animation is done.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item which has been changed (this method must be called for
 each non-null ViewHolder passed into
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code>).</dd><dd><code>oldItem</code> - true if this is the old item that was changed, false if
 it is the new item that replaced the old item.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code></dd></dl>
</li>
</ul>
<a name="dispatchRemoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchRemoveStarting</h4>
<pre>public final&nbsp;void&nbsp;dispatchRemoveStarting(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Method to be called by subclasses when a remove animation is being started.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item being removed</dd></dl>
</li>
</ul>
<a name="dispatchMoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMoveStarting</h4>
<pre>public final&nbsp;void&nbsp;dispatchMoveStarting(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Method to be called by subclasses when a move animation is being started.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item being moved</dd></dl>
</li>
</ul>
<a name="dispatchAddStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchAddStarting</h4>
<pre>public final&nbsp;void&nbsp;dispatchAddStarting(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Method to be called by subclasses when an add animation is being started.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item being added</dd></dl>
</li>
</ul>
<a name="dispatchChangeStarting(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchChangeStarting</h4>
<pre>public final&nbsp;void&nbsp;dispatchChangeStarting(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item,
                          boolean&nbsp;oldItem)</pre>
<div class="block">Method to be called by subclasses when a change animation is being started.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item which has been changed (this method must be called for
 each non-null ViewHolder passed into
 <code>#animateChange(ViewHolder, ViewHolder, int, int, int, int)</code>).</dd><dd><code>oldItem</code> - true if this is the old item that was changed, false if
 it is the new item that replaced the old item.</dd></dl>
</li>
</ul>
<a name="endAnimation(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAnimation</h4>
<pre>public abstract&nbsp;void&nbsp;endAnimation(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Method called when an animation on a view should be ended immediately.
 This could happen when other events, like scrolling, occur, so that
 animating views can be quickly put into their proper end locations.
 Implementations should ensure that any animations running on the item
 are canceled and affected properties are set to their end values.
 Also, appropriate dispatch methods (e.g., <code>#dispatchAddFinished(ViewHolder)</code>
 should be called since the animations are effectively done when this
 method is called.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item for which an animation should be stopped.</dd></dl>
</li>
</ul>
<a name="endAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAnimations</h4>
<pre>public abstract&nbsp;void&nbsp;endAnimations()</pre>
<div class="block">Method called when all item animations should be ended immediately.
 This could happen when other events, like scrolling, occur, so that
 animating views can be quickly put into their proper end locations.
 Implementations should ensure that any animations running on any items
 are canceled and affected properties are set to their end values.
 Also, appropriate dispatch methods (e.g., <code>#dispatchAddFinished(ViewHolder)</code>
 should be called since the animations are effectively done when this
 method is called.</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Method which returns whether there are any item animations currently running.
 This method can be used to determine whether to delay other actions until
 animations end.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if there are any item animations currently running, false otherwise.</dd></dl>
</li>
</ul>
<a name="isRunning(mst.widget.recycleview.RecyclerView.ItemAnimator.ItemAnimatorFinishedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning(<a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.ItemAnimatorFinishedListener.html" title="mst.widget.recycleview中的接口">RecyclerView.ItemAnimator.ItemAnimatorFinishedListener</a>&nbsp;listener)</pre>
<div class="block">Like <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#isRunning()"><code>isRunning()</code></a>, this method returns whether there are any item
 animations currently running. Addtionally, the listener passed in will be called
 when there are no item animations running, either immediately (before the method
 returns) if no animations are currently running, or when the currently running
 animations are <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#dispatchAnimationsFinished()"><code>finished</code></a>.

 <p>Note that the listener is transient - it is either called immediately and not
 stored at all, or stored only until it is called when running animations
 are finished sometime later.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - A listener to be called immediately if no animations are running
 or later when currently-running animations have finished. A null listener is
 equivalent to calling <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html#isRunning()"><code>isRunning()</code></a>.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if there are any item animations currently running, false otherwise.</dd></dl>
</li>
</ul>
<a name="dispatchAnimationsFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchAnimationsFinished</h4>
<pre>public final&nbsp;void&nbsp;dispatchAnimationsFinished()</pre>
<div class="block">This method should be called by ItemAnimator implementations to notify
 any listeners that all pending and active item animations are finished.</div>
</li>
</ul>
<a name="onRemoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveStarting</h4>
<pre>public&nbsp;void&nbsp;onRemoveStarting(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Called when a remove animation is being started on the given ViewHolder.
 The default implementation does nothing. Subclasses may wish to override
 this method to handle any ViewHolder-specific operations linked to animation
 lifecycles.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The ViewHolder being animated.</dd></dl>
</li>
</ul>
<a name="onRemoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveFinished</h4>
<pre>public&nbsp;void&nbsp;onRemoveFinished(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Called when a remove animation has ended on the given ViewHolder.
 The default implementation does nothing. Subclasses may wish to override
 this method to handle any ViewHolder-specific operations linked to animation
 lifecycles.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The ViewHolder being animated.</dd></dl>
</li>
</ul>
<a name="onAddStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddStarting</h4>
<pre>public&nbsp;void&nbsp;onAddStarting(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Called when an add animation is being started on the given ViewHolder.
 The default implementation does nothing. Subclasses may wish to override
 this method to handle any ViewHolder-specific operations linked to animation
 lifecycles.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The ViewHolder being animated.</dd></dl>
</li>
</ul>
<a name="onAddFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddFinished</h4>
<pre>public&nbsp;void&nbsp;onAddFinished(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Called when an add animation has ended on the given ViewHolder.
 The default implementation does nothing. Subclasses may wish to override
 this method to handle any ViewHolder-specific operations linked to animation
 lifecycles.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The ViewHolder being animated.</dd></dl>
</li>
</ul>
<a name="onMoveStarting(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveStarting</h4>
<pre>public&nbsp;void&nbsp;onMoveStarting(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Called when a move animation is being started on the given ViewHolder.
 The default implementation does nothing. Subclasses may wish to override
 this method to handle any ViewHolder-specific operations linked to animation
 lifecycles.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The ViewHolder being animated.</dd></dl>
</li>
</ul>
<a name="onMoveFinished(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveFinished</h4>
<pre>public&nbsp;void&nbsp;onMoveFinished(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item)</pre>
<div class="block">Called when a move animation has ended on the given ViewHolder.
 The default implementation does nothing. Subclasses may wish to override
 this method to handle any ViewHolder-specific operations linked to animation
 lifecycles.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The ViewHolder being animated.</dd></dl>
</li>
</ul>
<a name="onChangeStarting(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeStarting</h4>
<pre>public&nbsp;void&nbsp;onChangeStarting(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item,
                    boolean&nbsp;oldItem)</pre>
<div class="block">Called when a change animation is being started on the given ViewHolder.
 The default implementation does nothing. Subclasses may wish to override
 this method to handle any ViewHolder-specific operations linked to animation
 lifecycles.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The ViewHolder being animated.</dd><dd><code>oldItem</code> - true if this is the old item that was changed, false if
 it is the new item that replaced the old item.</dd></dl>
</li>
</ul>
<a name="onChangeFinished(mst.widget.recycleview.RecyclerView.ViewHolder, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChangeFinished</h4>
<pre>public&nbsp;void&nbsp;onChangeFinished(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;item,
                    boolean&nbsp;oldItem)</pre>
<div class="block">Called when a change animation has ended on the given ViewHolder.
 The default implementation does nothing. Subclasses may wish to override
 this method to handle any ViewHolder-specific operations linked to animation
 lifecycles.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The ViewHolder being animated.</dd><dd><code>oldItem</code> - true if this is the old item that was changed, false if
 it is the new item that replaced the old item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.ChildDrawingOrderCallback.html" title="mst.widget.recycleview中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.ItemAnimatorFinishedListener.html" title="mst.widget.recycleview中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.ItemAnimator.html" target="_top">框架</a></li>
<li><a href="RecyclerView.ItemAnimator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
