<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrientationHelper</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrientationHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/widget/recycleview/helper/ScrollbarHelper.html" title="mst.widget.recycleview.helper中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/OrientationHelper.html" target="_top">框架</a></li>
<li><a href="OrientationHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview.helper</div>
<h2 title="类 OrientationHelper" class="title">类 OrientationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.helper.OrientationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">OrientationHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for LayoutManagers to abstract measurements depending on the View's orientation.
 <p>
 It is developed to easily support vertical and horizontal orientations in a LayoutManager but
 can also be used to abstract calls around view bounds and child measurements with margins and
 decorations.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#createHorizontalHelper(mst.widget.recycleview.RecyclerView.LayoutManager)"><code>createHorizontalHelper(RecyclerView.LayoutManager)</code></a>, 
<a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#createVerticalHelper(mst.widget.recycleview.RecyclerView.LayoutManager)"><code>createVerticalHelper(RecyclerView.LayoutManager)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#HORIZONTAL">HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#mLayoutManager">mLayoutManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#VERTICAL">VERTICAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html" title="mst.widget.recycleview.helper中的类">OrientationHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#createHorizontalHelper(mst.widget.recycleview.RecyclerView.LayoutManager)">createHorizontalHelper</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a>&nbsp;layoutManager)</code>
<div class="block">Creates a horizontal OrientationHelper for the given LayoutManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html" title="mst.widget.recycleview.helper中的类">OrientationHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#createOrientationHelper(mst.widget.recycleview.RecyclerView.LayoutManager, int)">createOrientationHelper</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a>&nbsp;layoutManager,
                       int&nbsp;orientation)</code>
<div class="block">Creates an OrientationHelper for the given LayoutManager and orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html" title="mst.widget.recycleview.helper中的类">OrientationHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#createVerticalHelper(mst.widget.recycleview.RecyclerView.LayoutManager)">createVerticalHelper</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a>&nbsp;layoutManager)</code>
<div class="block">Creates a vertical OrientationHelper for the given LayoutManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getDecoratedEnd(View)">getDecoratedEnd</a></strong>(View&nbsp;view)</code>
<div class="block">Returns the end of the view including its decoration and margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getDecoratedMeasurement(View)">getDecoratedMeasurement</a></strong>(View&nbsp;view)</code>
<div class="block">Returns the space occupied by this View in the current orientation including decorations and
 margins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getDecoratedMeasurementInOther(View)">getDecoratedMeasurementInOther</a></strong>(View&nbsp;view)</code>
<div class="block">Returns the space occupied by this View in the perpendicular orientation including
 decorations and margins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getDecoratedStart(View)">getDecoratedStart</a></strong>(View&nbsp;view)</code>
<div class="block">Returns the start of the view including its decoration and margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the end position of the layout without taking padding into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getEndAfterPadding()">getEndAfterPadding</a></strong>()</code>
<div class="block">Returns the end position of the layout after the end padding is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getEndPadding()">getEndPadding</a></strong>()</code>
<div class="block">Returns the padding at the end of the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getStartAfterPadding()">getStartAfterPadding</a></strong>()</code>
<div class="block">Returns the start position of the layout after the start padding is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getTotalSpace()">getTotalSpace</a></strong>()</code>
<div class="block">Returns the total space to layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getTotalSpaceChange()">getTotalSpaceChange</a></strong>()</code>
<div class="block">Returns the layout space change between the previous layout pass and current layout pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#offsetChild(View, int)">offsetChild</a></strong>(View&nbsp;view,
           int&nbsp;offset)</code>
<div class="block">Offsets the child in this orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#offsetChildren(int)">offsetChildren</a></strong>(int&nbsp;amount)</code>
<div class="block">Offsets all children's positions by the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#onLayoutComplete()">onLayoutComplete</a></strong>()</code>
<div class="block">Call this method after onLayout method is complete if state is NOT pre-layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mLayoutManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLayoutManager</h4>
<pre>protected final&nbsp;<a href="../../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a> mLayoutManager</pre>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onLayoutComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayoutComplete</h4>
<pre>public&nbsp;void&nbsp;onLayoutComplete()</pre>
<div class="block">Call this method after onLayout method is complete if state is NOT pre-layout.
 This method records information like layout bounds that might be useful in the next layout
 calculations.</div>
</li>
</ul>
<a name="getTotalSpaceChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSpaceChange</h4>
<pre>public&nbsp;int&nbsp;getTotalSpaceChange()</pre>
<div class="block">Returns the layout space change between the previous layout pass and current layout pass.
 <p>
 Make sure you call <a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#onLayoutComplete()"><code>onLayoutComplete()</code></a> at the end of your LayoutManager's
 <code>RecyclerView.LayoutManager#onLayoutChildren(RecyclerView.Recycler,
 RecyclerView.State)</code> method.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The difference between the current total space and previous layout's total space.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#onLayoutComplete()"><code>onLayoutComplete()</code></a></dd></dl>
</li>
</ul>
<a name="getDecoratedStart(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoratedStart</h4>
<pre>public abstract&nbsp;int&nbsp;getDecoratedStart(View&nbsp;view)</pre>
<div class="block">Returns the start of the view including its decoration and margin.
 <p>
 For example, for the horizontal helper, if a View's left is at pixel 20, has 2px left
 decoration and 3px left margin, returned value will be 15px.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view element to check</dd>
<dt><span class="strong">返回:</span></dt><dd>The first pixel of the element</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#getDecoratedEnd(android.view.View)</code></dd></dl>
</li>
</ul>
<a name="getDecoratedEnd(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoratedEnd</h4>
<pre>public abstract&nbsp;int&nbsp;getDecoratedEnd(View&nbsp;view)</pre>
<div class="block">Returns the end of the view including its decoration and margin.
 <p>
 For example, for the horizontal helper, if a View's right is at pixel 200, has 2px right
 decoration and 3px right margin, returned value will be 205.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view element to check</dd>
<dt><span class="strong">返回:</span></dt><dd>The last pixel of the element</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#getDecoratedStart(android.view.View)</code></dd></dl>
</li>
</ul>
<a name="getDecoratedMeasurement(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoratedMeasurement</h4>
<pre>public abstract&nbsp;int&nbsp;getDecoratedMeasurement(View&nbsp;view)</pre>
<div class="block">Returns the space occupied by this View in the current orientation including decorations and
 margins.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view element to check</dd>
<dt><span class="strong">返回:</span></dt><dd>Total space occupied by this view</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getDecoratedMeasurementInOther(View)"><code>getDecoratedMeasurementInOther(View)</code></a></dd></dl>
</li>
</ul>
<a name="getDecoratedMeasurementInOther(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoratedMeasurementInOther</h4>
<pre>public abstract&nbsp;int&nbsp;getDecoratedMeasurementInOther(View&nbsp;view)</pre>
<div class="block">Returns the space occupied by this View in the perpendicular orientation including
 decorations and margins.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view element to check</dd>
<dt><span class="strong">返回:</span></dt><dd>Total space occupied by this view in the perpendicular orientation to current one</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getDecoratedMeasurement(View)"><code>getDecoratedMeasurement(View)</code></a></dd></dl>
</li>
</ul>
<a name="getStartAfterPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAfterPadding</h4>
<pre>public abstract&nbsp;int&nbsp;getStartAfterPadding()</pre>
<div class="block">Returns the start position of the layout after the start padding is added.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The very first pixel we can draw.</dd></dl>
</li>
</ul>
<a name="getEndAfterPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndAfterPadding</h4>
<pre>public abstract&nbsp;int&nbsp;getEndAfterPadding()</pre>
<div class="block">Returns the end position of the layout after the end padding is removed.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The end boundary for this layout.</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public abstract&nbsp;int&nbsp;getEnd()</pre>
<div class="block">Returns the end position of the layout without taking padding into account.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The end boundary for this layout without considering padding.</dd></dl>
</li>
</ul>
<a name="offsetChildren(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetChildren</h4>
<pre>public abstract&nbsp;void&nbsp;offsetChildren(int&nbsp;amount)</pre>
<div class="block">Offsets all children's positions by the given amount.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>amount</code> - Value to add to each child's layout parameters</dd></dl>
</li>
</ul>
<a name="getTotalSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSpace</h4>
<pre>public abstract&nbsp;int&nbsp;getTotalSpace()</pre>
<div class="block">Returns the total space to layout. This number is the difference between
 <a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getEndAfterPadding()"><code>getEndAfterPadding()</code></a> and <a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#getStartAfterPadding()"><code>getStartAfterPadding()</code></a>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Total space to layout children</dd></dl>
</li>
</ul>
<a name="offsetChild(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetChild</h4>
<pre>public abstract&nbsp;void&nbsp;offsetChild(View&nbsp;view,
               int&nbsp;offset)</pre>
<div class="block">Offsets the child in this orientation.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - View to offset</dd><dd><code>offset</code> - offset amount</dd></dl>
</li>
</ul>
<a name="getEndPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPadding</h4>
<pre>public abstract&nbsp;int&nbsp;getEndPadding()</pre>
<div class="block">Returns the padding at the end of the layout. For horizontal helper, this is the right
 padding and for vertical helper, this is the bottom padding. This method does not check
 whether the layout is RTL or not.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The padding at the end of the layout.</dd></dl>
</li>
</ul>
<a name="createOrientationHelper(mst.widget.recycleview.RecyclerView.LayoutManager, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrientationHelper</h4>
<pre>public static&nbsp;<a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html" title="mst.widget.recycleview.helper中的类">OrientationHelper</a>&nbsp;createOrientationHelper(<a href="../../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a>&nbsp;layoutManager,
                                        int&nbsp;orientation)</pre>
<div class="block">Creates an OrientationHelper for the given LayoutManager and orientation.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>layoutManager</code> - LayoutManager to attach to</dd><dd><code>orientation</code> - Desired orientation. Should be <a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#HORIZONTAL"><code>HORIZONTAL</code></a> or <a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html#VERTICAL"><code>VERTICAL</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd>A new OrientationHelper</dd></dl>
</li>
</ul>
<a name="createHorizontalHelper(mst.widget.recycleview.RecyclerView.LayoutManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalHelper</h4>
<pre>public static&nbsp;<a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html" title="mst.widget.recycleview.helper中的类">OrientationHelper</a>&nbsp;createHorizontalHelper(<a href="../../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a>&nbsp;layoutManager)</pre>
<div class="block">Creates a horizontal OrientationHelper for the given LayoutManager.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>layoutManager</code> - The LayoutManager to attach to.</dd>
<dt><span class="strong">返回:</span></dt><dd>A new OrientationHelper</dd></dl>
</li>
</ul>
<a name="createVerticalHelper(mst.widget.recycleview.RecyclerView.LayoutManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createVerticalHelper</h4>
<pre>public static&nbsp;<a href="../../../../mst/widget/recycleview/helper/OrientationHelper.html" title="mst.widget.recycleview.helper中的类">OrientationHelper</a>&nbsp;createVerticalHelper(<a href="../../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a>&nbsp;layoutManager)</pre>
<div class="block">Creates a vertical OrientationHelper for the given LayoutManager.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>layoutManager</code> - The LayoutManager to attach to.</dd>
<dt><span class="strong">返回:</span></dt><dd>A new OrientationHelper</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/widget/recycleview/helper/ScrollbarHelper.html" title="mst.widget.recycleview.helper中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/OrientationHelper.html" target="_top">框架</a></li>
<li><a href="OrientationHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
