﻿<!DOCTYPE html>
<html>
  <head>
    <title>双指滑动隐藏虚拟键</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/双指滑动隐藏虚拟键/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/双指滑动隐藏虚拟键/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h2">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'', '', '应用字体';">三指截屏</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4" class="ax_横线">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/概述/u2_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/三指截屏/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/三指截屏/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'', '', '应用字体';">快捷操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u11" class="ax_图像">
        <img id="u11_img" class="img " src="images/单项通知设置/u392.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'', '', '应用字体';">双击唤醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '', '应用字体';">熄屏状态下，双击屏幕可以唤醒设备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'', '', '应用字体';">三指</span><span style="font-family:'', '', '应用字体';">下拉</span><span style="font-family:'', '', '应用字体';">截屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '', '应用字体';">设备激活时，三根手指从屏幕</span><span style="font-family:'', '', '应用字体';">上下滑截取当前屏幕内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'', '', '应用字体';">主动显示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'', '', '应用字体';">拿起设备或收到通知时唤醒屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'', '', '应用字体';">口袋模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';">距离传感器被遮挡时，设备将自动熄灭屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">三指截屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'', '', '应用字体';">手套模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'', '', '应用字体';">戴着手套也可以操控手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'', '', '应用字体';">开关入口在设置</span><span style="font-family:'', '', '应用字体';">--</span><span style="font-family:'', '', '应用字体';">快捷操作</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">出厂默认打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u57" class="ax_横线">
        <img id="u57_start" class="img " src="images/三指截屏/u57_start.png" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/三指截屏/u57_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '', '应用字体';">三指截屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'', '', '应用字体';">开启此功能后，当手机处于亮屏状态下。在竖屏或横屏时，用户将三根手指大约纵向平行的朝一个方向不间断地滑动一定距离，即可对当前屏幕进行截屏，和按键对手机进行截屏的结果是一致的。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '', '应用字体';">竖屏</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u64" class="ax_图像">
        <img id="u64_img" class="img " src="images/三指截屏/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_h2">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '', '应用字体';">三指下滑</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u68" class="ax_垂直线">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="images/三指截屏/u68_end.png" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/三指截屏/u68_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u69" class="ax_垂直线">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="images/三指截屏/u68_end.png" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/三指截屏/u68_line.png" alt="u69_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u70" class="ax_垂直线">
        <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
        <img id="u70_end" class="img " src="images/三指截屏/u68_end.png" alt="u70_end"/>
        <img id="u70_line" class="img " src="images/三指截屏/u68_line.png" alt="u70_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u71" class="ax_图像">
        <img id="u71_img" class="img " src="images/三指截屏/u64.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h2">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'', '', '应用字体';">三指上滑</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u75" class="ax_垂直线">
        <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
        <img id="u75_end" class="img " src="images/三指截屏/u68_end.png" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/三指截屏/u68_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u76" class="ax_垂直线">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="images/三指截屏/u68_end.png" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/三指截屏/u68_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u77" class="ax_垂直线">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="images/三指截屏/u68_end.png" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/三指截屏/u68_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u80" class="ax_图像">
        <img id="u80_img" class="img " src="images/三指截屏/u64.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_h2">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'', '', '应用字体';">三指下滑</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u84" class="ax_垂直线">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="images/三指截屏/u68_end.png" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/三指截屏/u68_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u85" class="ax_垂直线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="images/三指截屏/u68_end.png" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/三指截屏/u68_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u86" class="ax_垂直线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="images/三指截屏/u68_end.png" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/三指截屏/u68_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u87" class="ax_图像">
        <img id="u87_img" class="img " src="images/三指截屏/u64.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_h2">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'', '', '应用字体';">三指上滑</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u91" class="ax_垂直线">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="images/三指截屏/u68_end.png" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/三指截屏/u68_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u92" class="ax_垂直线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="images/三指截屏/u68_end.png" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/三指截屏/u68_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u93" class="ax_垂直线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="images/三指截屏/u68_end.png" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/三指截屏/u68_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '', '应用字体';">横屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'', '', '应用字体';">竖屏时双指下滑至虚拟键 或者 横屏时双指横滑至虚拟键，可触发虚拟键隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_h2">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u108" class="ax_横线">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/概述/u2_line.png" alt="u108_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/三指截屏/u5.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/三指截屏/u7.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'', '', '应用字体';">快捷操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u115" class="ax_图像">
        <img id="u115_img" class="img " src="images/单项通知设置/u392.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'', '', '应用字体';">双击唤醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'', '', '应用字体';">熄屏状态下，双击屏幕可以唤醒设备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'', '', '应用字体';">三指</span><span style="font-family:'', '', '应用字体';">下拉</span><span style="font-family:'', '', '应用字体';">截屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_文本">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'', '', '应用字体';">设备激活时，三根手指从屏幕</span><span style="font-family:'', '', '应用字体';">上下滑截取当前屏幕内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'', '', '应用字体';">主动显示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span style="font-family:'', '', '应用字体';">拿起设备或收到通知时唤醒屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'', '', '应用字体';">口袋模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'', '', '应用字体';">距离传感器被遮挡时，设备将自动熄灭屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'', '', '应用字体';">手套模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'', '', '应用字体';">戴着手套也可以操控手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'', '', '应用字体';">开关入口在设置</span><span style="font-family:'', '', '应用字体';">--</span><span style="font-family:'', '', '应用字体';">快捷操作</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">出厂默认打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u161" class="ax_横线">
        <img id="u161_start" class="img " src="images/三指截屏/u57_start.png" alt="u161_start"/>
        <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/三指截屏/u57_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_文本">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_文本">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'', '', '应用字体';">开启此功能后，当手机处于亮屏状态下。在竖屏或横屏时，用户将</span><span style="font-family:'', '', '应用字体';">2</span><span style="font-family:'', '', '应用字体';">根手指大约纵向平行的朝一个方向不间断地滑动一定距离至虚拟键区域，即可隐藏虚拟键，与系统调用全屏虚拟键隐藏保持一致。</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">竖屏手势触发要求：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">1.</span><span style="font-family:'', '', '应用字体';">已启用隐藏虚拟键功能开关；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">2.</span><span style="font-family:'', '', '应用字体';">滑动起点在屏幕底部约</span><span style="font-family:'', '', '应用字体';">1/2</span><span style="font-family:'', '', '应用字体';">区域滑动；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">3.</span><span style="font-family:'', '', '应用字体';">滑动一定距离；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">4.2</span><span style="font-family:'', '', '应用字体';">根手指纵向下滑；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'', '', '应用字体';">竖屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'', '', '应用字体';">横屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/三指截屏/u13.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/三指截屏/u15.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'', '', '应用字体';">竖屏时双指下滑至虚拟键</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">或者</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">横屏时双指横滑至虚拟键，可触发虚拟键隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/双指滑动隐藏虚拟键/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u182" class="ax_图像">
        <img id="u182_img" class="img " src="images/三指截屏/u64.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_h2">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'', '', '应用字体';">双指下滑</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u186" class="ax_垂直线">
        <img id="u186_start" class="img " src="resources/images/transparent.gif" alt="u186_start"/>
        <img id="u186_end" class="img " src="images/三指截屏/u68_end.png" alt="u186_end"/>
        <img id="u186_line" class="img " src="images/三指截屏/u68_line.png" alt="u186_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u187" class="ax_垂直线">
        <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
        <img id="u187_end" class="img " src="images/三指截屏/u68_end.png" alt="u187_end"/>
        <img id="u187_line" class="img " src="images/三指截屏/u68_line.png" alt="u187_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/双指滑动隐藏虚拟键/u180.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u190" class="ax_垂直线">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="images/三指截屏/u68_end.png" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/三指截屏/u68_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u191" class="ax_垂直线">
        <img id="u191_start" class="img " src="resources/images/transparent.gif" alt="u191_start"/>
        <img id="u191_end" class="img " src="images/三指截屏/u68_end.png" alt="u191_end"/>
        <img id="u191_line" class="img " src="images/三指截屏/u68_line.png" alt="u191_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u192" class="ax_图像">
        <img id="u192_img" class="img " src="images/三指截屏/u64.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_h2">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'', '', '应用字体';">双指右滑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键调出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="font-family:'', '', '应用字体';">竖屏</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u200" class="ax_图像">
        <img id="u200_img" class="img " src="images/双指滑动隐藏虚拟键/u200.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_h2">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span style="font-family:'', '', '应用字体';">向</span><span style="font-family:'', '', '应用字体';">上</span><span style="font-family:'', '', '应用字体';">滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'', '', '应用字体';">底部向上滑动调出虚拟键，与系统全屏状态下调用虚拟键显示保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span style="font-family:'', '', '应用字体';">横屏</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u210" class="ax_图像">
        <img id="u210_img" class="img " src="images/应用的通知管理快速入口/u75.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_h2">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span style="font-family:'', '', '应用字体';">向左滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span style="font-family:'', '', '应用字体';">竖屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span style="font-family:'', '', '应用字体';">双指下滑，虚拟键隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u218" class="ax_横线">
        <img id="u218_start" class="img " src="resources/images/transparent.gif" alt="u218_start"/>
        <img id="u218_end" class="img " src="images/应用的通知管理快速入口/u83_end.png" alt="u218_end"/>
        <img id="u218_line" class="img " src="images/应用的通知管理快速入口/u83_line.png" alt="u218_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span style="font-family:'', '', '应用字体';">竖屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="images/双指滑动隐藏虚拟键/u180.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'', '', '应用字体';">从底部上滑，调出虚拟键</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u225" class="ax_横线">
        <img id="u225_start" class="img " src="resources/images/transparent.gif" alt="u225_start"/>
        <img id="u225_end" class="img " src="images/应用的通知管理快速入口/u83_end.png" alt="u225_end"/>
        <img id="u225_line" class="img " src="images/应用的通知管理快速入口/u83_line.png" alt="u225_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'', '', '应用字体';">双指右滑，虚拟键隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u228" class="ax_横线">
        <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
        <img id="u228_end" class="img " src="images/应用的通知管理快速入口/u83_end.png" alt="u228_end"/>
        <img id="u228_line" class="img " src="images/应用的通知管理快速入口/u83_line.png" alt="u228_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'', '', '应用字体';">横屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/三指截屏/u0.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span style="font-family:'', '', '应用字体';">横屏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/双指滑动隐藏虚拟键/u180.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u239" class="ax_垂直线">
        <img id="u239_start" class="img " src="resources/images/transparent.gif" alt="u239_start"/>
        <img id="u239_end" class="img " src="images/三指截屏/u68_end.png" alt="u239_end"/>
        <img id="u239_line" class="img " src="images/三指截屏/u68_line.png" alt="u239_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u240" class="ax_垂直线">
        <img id="u240_start" class="img " src="resources/images/transparent.gif" alt="u240_start"/>
        <img id="u240_end" class="img " src="images/三指截屏/u68_end.png" alt="u240_end"/>
        <img id="u240_line" class="img " src="images/三指截屏/u68_line.png" alt="u240_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u241" class="ax_图像">
        <img id="u241_img" class="img " src="images/三指截屏/u64.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_h2">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span style="font-family:'', '', '应用字体';">双指右滑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span style="font-family:'', '', '应用字体';">边缘左滑，虚拟键调出</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u247" class="ax_横线">
        <img id="u247_start" class="img " src="resources/images/transparent.gif" alt="u247_start"/>
        <img id="u247_end" class="img " src="images/应用的通知管理快速入口/u83_end.png" alt="u247_end"/>
        <img id="u247_line" class="img " src="images/应用的通知管理快速入口/u83_line.png" alt="u247_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span style="font-family:'', '', '应用字体';">首次隐藏虚拟键，会弹出一下提示对话框：</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/双指滑动隐藏虚拟键/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u252" class="ax_横线">
        <img id="u252_start" class="img " src="resources/images/transparent.gif" alt="u252_start"/>
        <img id="u252_end" class="img " src="resources/images/transparent.gif" alt="u252_end"/>
        <img id="u252_line" class="img " src="images/双指滑动隐藏虚拟键/u252_line.png" alt="u252_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span style="font-family:'', '', '应用字体';">虚拟键隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'', '', '应用字体';">竖屏时底部上滑可调出虚拟键</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">或者</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">横屏时右侧边缘左滑可调出虚拟键</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u257" class="ax_横线">
        <img id="u257_start" class="img " src="resources/images/transparent.gif" alt="u257_start"/>
        <img id="u257_end" class="img " src="resources/images/transparent.gif" alt="u257_end"/>
        <img id="u257_line" class="img " src="images/双指滑动隐藏虚拟键/u257_line.png" alt="u257_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_文本">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_文本">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="font-family:'', '', '应用字体';">横屏手势触发要求：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">1.</span><span style="font-family:'', '', '应用字体';">已启用隐藏虚拟键功能开关；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">2.</span><span style="font-family:'', '', '应用字体';">滑动起点在屏幕右侧约</span><span style="font-family:'', '', '应用字体';">1/2</span><span style="font-family:'', '', '应用字体';">区域滑动；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">3.</span><span style="font-family:'', '', '应用字体';">滑动一定距离；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">4.2</span><span style="font-family:'', '', '应用字体';">根手指横向右滑；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
