﻿<!DOCTYPE html>
<html>
  <head>
    <title>多任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/多任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">注意保留安卓</span><span style="font-family:'', '', '应用字体';font-weight:400;">7.0</span><span style="font-family:'', '', '应用字体';font-weight:400;">新特性</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:700;">一、双击</span><span style="font-family:'', '', '应用字体';font-weight:700;">Recent APP,</span><span style="font-family:'', '', '应用字体';font-weight:700;">会在你最近使用的两个应用程序之间快速切换</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">1. </span><span style="font-family:'', '', '应用字体';font-weight:400;">双击切换上一个应用</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">2. </span><span style="font-family:'', '', '应用字体';font-weight:400;">在分屏模式中，双击切换上一个应用（注意上一个应用不支持分屏的情况）</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">3. </span><span style="font-family:'', '', '应用字体';font-weight:400;">多任务栏为空，或者只有一个</span><span style="font-family:'', '', '应用字体';font-weight:400;">APP</span><span style="font-family:'', '', '应用字体';font-weight:400;">时，双击切换上一个应用</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">4. </span><span style="font-family:'', '', '应用字体';font-weight:400;">多次点击切换</span><span style="font-family:'', '', '应用字体';font-weight:400;">&quot;</span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
