﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知栏快速回复和通知集合</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知栏快速回复和通知集合/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通知栏快速回复和通知集合/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u0" class="ax_图像">
        <img id="u0_img" class="img " src="images/通知栏快速回复和通知集合/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知栏支持安卓7.0快速回复和通知集合：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">1.</span><span style="font-family:'', '', '应用字体';">快捷回复</span><span style="font-family:'', '', '应用字体';">(Direct Reply):</span><span style="font-family:'', '', '应用字体';">对于一些实时通信</span><span style="font-family:'', '', '应用字体';">APP(</span><span style="font-family:'', '', '应用字体';">譬如</span><span style="font-family:'', '', '应用字体';">SMS</span><span style="font-family:'', '', '应用字体';">、</span><span style="font-family:'', '', '应用字体';">Hangouts</span><span style="font-family:'', '', '应用字体';">、</span><span style="font-family:'', '', '应用字体';">Gmail</span><span style="font-family:'', '', '应用字体';">等</span><span style="font-family:'', '', '应用字体';">)</span><span style="font-family:'', '', '应用字体';">，可以直接回复</span><span style="font-family:'', '', '应用字体';">Notification</span><span style="font-family:'', '', '应用字体';">消息。</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">2.</span><span style="font-family:'', '', '应用字体';">通知集合</span><span style="font-family:'', '', '应用字体';">(Bundled notifications):</span><span style="font-family:'', '', '应用字体';">同一应用收到多条通知时，这些通知都归档在同一应用下显示，可以单个处理，也可以一并清除。</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
