<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstSpinner</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstSpinner";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/widget/MstSearchView.SearchAutoComplete.html" title="android.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../android/widget/MstSuggestionsAdapter.html" title="android.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/widget/MstSpinner.html" target="_top">框架</a></li>
<li><a href="MstSpinner.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.widget</div>
<h2 title="类 MstSpinner" class="title">类 MstSpinner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbsSpinner</li>
<li>
<ul class="inheritance">
<li>android.widget.MstSpinner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MstSpinner</span>
extends AbsSpinner</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#MODE_DIALOG">MODE_DIALOG</a></strong></code>
<div class="block">Use a dialog window for selecting spinner options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN">MODE_DROPDOWN</a></strong></code>
<div class="block">Use a dropdown anchored to the Spinner for selecting spinner options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSpinner.html#MstSpinner(Context)">MstSpinner</a></strong>(Context&nbsp;context)</code>
<div class="block">Construct a new spinner with the given context's theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSpinner.html#MstSpinner(Context, AttributeSet)">MstSpinner</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</code>
<div class="block">Construct a new spinner with the given context's theme and the supplied attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSpinner.html#MstSpinner(Context, AttributeSet, int)">MstSpinner</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr)</code>
<div class="block">Construct a new spinner with the given context's theme, the supplied attribute set,
 and default style attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSpinner.html#MstSpinner(Context, AttributeSet, int, int)">MstSpinner</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr,
          int&nbsp;mode)</code>
<div class="block">Construct a new spinner with the given context's theme, the supplied attribute set,
 and default style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSpinner.html#MstSpinner(Context, AttributeSet, int, int, int)">MstSpinner</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr,
          int&nbsp;defStyleRes,
          int&nbsp;mode)</code>
<div class="block">Construct a new spinner with the given context's theme, the supplied attribute set,
 and default style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSpinner.html#MstSpinner(Context, AttributeSet, int, int, int, Theme)">MstSpinner</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr,
          int&nbsp;defStyleRes,
          int&nbsp;mode,
          Theme&nbsp;popupTheme)</code>
<div class="block">Constructs a new spinner with the given context's theme, the supplied
 attribute set, default styles, popup mode (one of <a href="../../android/widget/MstSpinner.html#MODE_DIALOG"><code>MODE_DIALOG</code></a>
 or <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>), and the context against which the popup
 should be inflated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSpinner.html#MstSpinner(Context, int)">MstSpinner</a></strong>(Context&nbsp;context,
          int&nbsp;mode)</code>
<div class="block">Construct a new spinner with the given context's theme and the supplied
 mode of displaying choices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#getAccessibilityClassName()">getAccessibilityClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#getBaseline()">getBaseline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#getDropDownHorizontalOffset()">getDropDownHorizontalOffset</a></strong>()</code>
<div class="block">Get the configured horizontal offset in pixels for the spinner's popup window of choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#getDropDownVerticalOffset()">getDropDownVerticalOffset</a></strong>()</code>
<div class="block">Get the configured vertical offset in pixels for the spinner's popup window of choices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#getDropDownWidth()">getDropDownWidth</a></strong>()</code>
<div class="block">Get the configured width of the spinner's popup window of choices in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#getGravity()">getGravity</a></strong>()</code>
<div class="block">Describes how the selected item view is positioned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#getPopupBackground()">getPopupBackground</a></strong>()</code>
<div class="block">Get the background drawable for the spinner's popup window of choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#getPopupContext()">getPopupContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#getPrompt()">getPrompt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#onClick(DialogInterface, int)">onClick</a></strong>(DialogInterface&nbsp;dialog,
       int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfoInternal</a></strong>(AccessibilityNodeInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#performClick()">performClick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setAdapter(SpinnerAdapter)">setAdapter</a></strong>(SpinnerAdapter&nbsp;adapter)</code>
<div class="block">Sets the <code>SpinnerAdapter</code> used to provide the data which backs
 this Spinner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setDropDownHorizontalOffset(int)">setDropDownHorizontalOffset</a></strong>(int&nbsp;pixels)</code>
<div class="block">Set a horizontal offset in pixels for the spinner's popup window of choices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setDropDownVerticalOffset(int)">setDropDownVerticalOffset</a></strong>(int&nbsp;pixels)</code>
<div class="block">Set a vertical offset in pixels for the spinner's popup window of choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setDropDownWidth(int)">setDropDownWidth</a></strong>(int&nbsp;pixels)</code>
<div class="block">Set the width of the spinner's popup window of choices in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setGravity(int)">setGravity</a></strong>(int&nbsp;gravity)</code>
<div class="block">Describes how the selected item view is positioned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setOnItemClickListener(OnItemClickListener)">setOnItemClickListener</a></strong>(OnItemClickListener&nbsp;l)</code>
<div class="block">A spinner does not support item click events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setOnItemClickListenerInt(OnItemClickListener)">setOnItemClickListenerInt</a></strong>(OnItemClickListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setPopupBackgroundDrawable(Drawable)">setPopupBackgroundDrawable</a></strong>(Drawable&nbsp;background)</code>
<div class="block">Set the background drawable for the spinner's popup window of choices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setPopupBackgroundResource(int)">setPopupBackgroundResource</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the background drawable for the spinner's popup window of choices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setPrompt(java.lang.CharSequence)">setPrompt</a></strong>(java.lang.CharSequence&nbsp;prompt)</code>
<div class="block">Sets the prompt to display when the dialog is shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSpinner.html#setPromptId(int)">setPromptId</a></strong>(int&nbsp;promptId)</code>
<div class="block">Sets the prompt to display when the dialog is shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MODE_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_DIALOG</h4>
<pre>public static final&nbsp;int MODE_DIALOG</pre>
<div class="block">Use a dialog window for selecting spinner options.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#android.widget.MstSpinner.MODE_DIALOG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MODE_DROPDOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_DROPDOWN</h4>
<pre>public static final&nbsp;int MODE_DROPDOWN</pre>
<div class="block">Use a dropdown anchored to the Spinner for selecting spinner options.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#android.widget.MstSpinner.MODE_DROPDOWN">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstSpinner(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSpinner</h4>
<pre>public&nbsp;MstSpinner(Context&nbsp;context)</pre>
<div class="block">Construct a new spinner with the given context's theme.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The Context the view is running in, through which it can
        access the current theme, resources, etc.</dd></dl>
</li>
</ul>
<a name="MstSpinner(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSpinner</h4>
<pre>public&nbsp;MstSpinner(Context&nbsp;context,
          int&nbsp;mode)</pre>
<div class="block">Construct a new spinner with the given context's theme and the supplied
 mode of displaying choices. <code>mode</code> may be one of
 <a href="../../android/widget/MstSpinner.html#MODE_DIALOG"><code>MODE_DIALOG</code></a> or <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The Context the view is running in, through which it can
        access the current theme, resources, etc.</dd><dd><code>mode</code> - Constant describing how the user will select choices from the spinner.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../android/widget/MstSpinner.html#MODE_DIALOG"><code>MODE_DIALOG</code></a>, 
<a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a></dd></dl>
</li>
</ul>
<a name="MstSpinner(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSpinner</h4>
<pre>public&nbsp;MstSpinner(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</pre>
<div class="block">Construct a new spinner with the given context's theme and the supplied attribute set.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The Context the view is running in, through which it can
        access the current theme, resources, etc.</dd><dd><code>attrs</code> - The attributes of the XML tag that is inflating the view.</dd></dl>
</li>
</ul>
<a name="MstSpinner(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSpinner</h4>
<pre>public&nbsp;MstSpinner(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr)</pre>
<div class="block">Construct a new spinner with the given context's theme, the supplied attribute set,
 and default style attribute.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The Context the view is running in, through which it can
        access the current theme, resources, etc.</dd><dd><code>attrs</code> - The attributes of the XML tag that is inflating the view.</dd><dd><code>defStyleAttr</code> - An attribute in the current theme that contains a
        reference to a style resource that supplies default values for
        the view. Can be 0 to not look for defaults.</dd></dl>
</li>
</ul>
<a name="MstSpinner(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSpinner</h4>
<pre>public&nbsp;MstSpinner(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr,
          int&nbsp;mode)</pre>
<div class="block">Construct a new spinner with the given context's theme, the supplied attribute set,
 and default style. <code>mode</code> may be one of <a href="../../android/widget/MstSpinner.html#MODE_DIALOG"><code>MODE_DIALOG</code></a> or
 <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a> and determines how the user will select choices from the spinner.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The Context the view is running in, through which it can
        access the current theme, resources, etc.</dd><dd><code>attrs</code> - The attributes of the XML tag that is inflating the view.</dd><dd><code>defStyleAttr</code> - An attribute in the current theme that contains a
        reference to a style resource that supplies default values for
        the view. Can be 0 to not look for defaults.</dd><dd><code>mode</code> - Constant describing how the user will select choices from the spinner.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../android/widget/MstSpinner.html#MODE_DIALOG"><code>MODE_DIALOG</code></a>, 
<a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a></dd></dl>
</li>
</ul>
<a name="MstSpinner(Context, AttributeSet, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstSpinner</h4>
<pre>public&nbsp;MstSpinner(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr,
          int&nbsp;defStyleRes,
          int&nbsp;mode)</pre>
<div class="block">Construct a new spinner with the given context's theme, the supplied attribute set,
 and default style. <code>mode</code> may be one of <a href="../../android/widget/MstSpinner.html#MODE_DIALOG"><code>MODE_DIALOG</code></a> or
 <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a> and determines how the user will select choices from the spinner.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The Context the view is running in, through which it can
        access the current theme, resources, etc.</dd><dd><code>attrs</code> - The attributes of the XML tag that is inflating the view.</dd><dd><code>defStyleAttr</code> - An attribute in the current theme that contains a
        reference to a style resource that supplies default values for
        the view. Can be 0 to not look for defaults.</dd><dd><code>defStyleRes</code> - A resource identifier of a style resource that
        supplies default values for the view, used only if
        defStyleAttr is 0 or can not be found in the theme. Can be 0
        to not look for defaults.</dd><dd><code>mode</code> - Constant describing how the user will select choices from the spinner.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../android/widget/MstSpinner.html#MODE_DIALOG"><code>MODE_DIALOG</code></a>, 
<a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a></dd></dl>
</li>
</ul>
<a name="MstSpinner(Context, AttributeSet, int, int, int, Theme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstSpinner</h4>
<pre>public&nbsp;MstSpinner(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr,
          int&nbsp;defStyleRes,
          int&nbsp;mode,
          Theme&nbsp;popupTheme)</pre>
<div class="block">Constructs a new spinner with the given context's theme, the supplied
 attribute set, default styles, popup mode (one of <a href="../../android/widget/MstSpinner.html#MODE_DIALOG"><code>MODE_DIALOG</code></a>
 or <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>), and the context against which the popup
 should be inflated.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The context against which the view is inflated, which
                provides access to the current theme, resources, etc.</dd><dd><code>attrs</code> - The attributes of the XML tag that is inflating the view.</dd><dd><code>defStyleAttr</code> - An attribute in the current theme that contains a
                     reference to a style resource that supplies default
                     values for the view. Can be 0 to not look for
                     defaults.</dd><dd><code>defStyleRes</code> - A resource identifier of a style resource that
                    supplies default values for the view, used only if
                    defStyleAttr is 0 or can not be found in the theme.
                    Can be 0 to not look for defaults.</dd><dd><code>mode</code> - Constant describing how the user will select choices from
             the spinner.</dd><dd><code>popupTheme</code> - The theme against which the dialog or dropdown popup
                   should be inflated. May be <code>null</code> to use the
                   view theme. If set, this will override any value
                   specified by
                   <code>android.R.styleable#Spinner_popupTheme</code>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../android/widget/MstSpinner.html#MODE_DIALOG"><code>MODE_DIALOG</code></a>, 
<a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPopupContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupContext</h4>
<pre>public&nbsp;Context&nbsp;getPopupContext()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the context used to inflate the Spinner's popup or dialog window</dd></dl>
</li>
</ul>
<a name="setPopupBackgroundDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupBackgroundDrawable</h4>
<pre>public&nbsp;void&nbsp;setPopupBackgroundDrawable(Drawable&nbsp;background)</pre>
<div class="block">Set the background drawable for the spinner's popup window of choices.
 Only valid in <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>; this method is a no-op in other modes.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>background</code> - Background drawable</dd></dl>
</li>
</ul>
<a name="setPopupBackgroundResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupBackgroundResource</h4>
<pre>public&nbsp;void&nbsp;setPopupBackgroundResource(int&nbsp;resId)</pre>
<div class="block">Set the background drawable for the spinner's popup window of choices.
 Only valid in <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>; this method is a no-op in other modes.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - Resource ID of a background drawable</dd></dl>
</li>
</ul>
<a name="getPopupBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupBackground</h4>
<pre>public&nbsp;Drawable&nbsp;getPopupBackground()</pre>
<div class="block">Get the background drawable for the spinner's popup window of choices.
 Only valid in <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>; other modes will return null.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>background Background drawable</dd></dl>
</li>
</ul>
<a name="setDropDownVerticalOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDownVerticalOffset</h4>
<pre>public&nbsp;void&nbsp;setDropDownVerticalOffset(int&nbsp;pixels)</pre>
<div class="block">Set a vertical offset in pixels for the spinner's popup window of choices.
 Only valid in <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>; this method is a no-op in other modes.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pixels</code> - Vertical offset in pixels</dd></dl>
</li>
</ul>
<a name="getDropDownVerticalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownVerticalOffset</h4>
<pre>public&nbsp;int&nbsp;getDropDownVerticalOffset()</pre>
<div class="block">Get the configured vertical offset in pixels for the spinner's popup window of choices.
 Only valid in <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>; other modes will return 0.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Vertical offset in pixels</dd></dl>
</li>
</ul>
<a name="setDropDownHorizontalOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDownHorizontalOffset</h4>
<pre>public&nbsp;void&nbsp;setDropDownHorizontalOffset(int&nbsp;pixels)</pre>
<div class="block">Set a horizontal offset in pixels for the spinner's popup window of choices.
 Only valid in <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>; this method is a no-op in other modes.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pixels</code> - Horizontal offset in pixels</dd></dl>
</li>
</ul>
<a name="getDropDownHorizontalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownHorizontalOffset</h4>
<pre>public&nbsp;int&nbsp;getDropDownHorizontalOffset()</pre>
<div class="block">Get the configured horizontal offset in pixels for the spinner's popup window of choices.
 Only valid in <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>; other modes will return 0.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Horizontal offset in pixels</dd></dl>
</li>
</ul>
<a name="setDropDownWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDownWidth</h4>
<pre>public&nbsp;void&nbsp;setDropDownWidth(int&nbsp;pixels)</pre>
<div class="block">Set the width of the spinner's popup window of choices in pixels. This value
 may also be set to <code>android.view.ViewGroup.LayoutParams#MATCH_PARENT</code>
 to match the width of the Spinner itself, or
 <code>android.view.ViewGroup.LayoutParams#WRAP_CONTENT</code> to wrap to the measured size
 of contained dropdown list items.

 <p>Only valid in <a href="../../android/widget/MstSpinner.html#MODE_DROPDOWN"><code>MODE_DROPDOWN</code></a>; this method is a no-op in other modes.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pixels</code> - Width in pixels, WRAP_CONTENT, or MATCH_PARENT</dd></dl>
</li>
</ul>
<a name="getDropDownWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownWidth</h4>
<pre>public&nbsp;int&nbsp;getDropDownWidth()</pre>
<div class="block">Get the configured width of the spinner's popup window of choices in pixels.
 The returned value may also be <code>android.view.ViewGroup.LayoutParams#MATCH_PARENT</code>
 meaning the popup window will match the width of the Spinner itself, or
 <code>android.view.ViewGroup.LayoutParams#WRAP_CONTENT</code> to wrap to the measured size
 of contained dropdown list items.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Width in pixels, WRAP_CONTENT, or MATCH_PARENT</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(int&nbsp;gravity)</pre>
<div class="block">Describes how the selected item view is positioned. Currently only the horizontal component
 is used. The default is determined by the current theme.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gravity</code> - See <code>android.view.Gravity</code></dd></dl>
</li>
</ul>
<a name="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;int&nbsp;getGravity()</pre>
<div class="block">Describes how the selected item view is positioned. The default is determined by the
 current theme.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>A <code>Gravity</code> value</dd></dl>
</li>
</ul>
<a name="setAdapter(SpinnerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(SpinnerAdapter&nbsp;adapter)</pre>
<div class="block">Sets the <code>SpinnerAdapter</code> used to provide the data which backs
 this Spinner.
 <p>
 If this Spinner has a popup theme set in XML via the
 <code>popupTheme</code> attribute, the
 adapter should inflate drop-down views using the same theme. The easiest
 way to achieve this is by using <a href="../../android/widget/MstSpinner.html#getPopupContext()"><code>getPopupContext()</code></a> to obtain a
 layout inflater for use in
 <code>SpinnerAdapter#getDropDownView(int, View, ViewGroup)</code>.
 <p>
 Spinner overrides <code>Adapter#getViewTypeCount()</code> on the
 Adapter associated with this view. Calling
 <code>getItemViewType(int)</code> on the object
 returned from <code>#getAdapter()</code> will always return 0. Calling
 <code>getViewTypeCount()</code> will always return
 1. On API <code>Build.VERSION_CODES#LOLLIPOP</code> and above, attempting to set an
 adapter with more than one view type will throw an
 <code>IllegalArgumentException</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adapter</code> - the adapter to set</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the adapter has more than one view
         type</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>AbsSpinner#setAdapter(SpinnerAdapter)</code></dd></dl>
</li>
</ul>
<a name="getBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre>public&nbsp;int&nbsp;getBaseline()</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="setOnItemClickListener(OnItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnItemClickListener(OnItemClickListener&nbsp;l)</pre>
<div class="block"><p>A spinner does not support item click events. Calling this method
 will raise an exception.</p>
 <p>Instead use <code>AdapterView#setOnItemSelectedListener</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>l</code> - this listener will be ignored</dd></dl>
</li>
</ul>
<a name="setOnItemClickListenerInt(OnItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemClickListenerInt</h4>
<pre>public&nbsp;void&nbsp;setOnItemClickListenerInt(OnItemClickListener&nbsp;l)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>Creates and positions all views</code></dd></dl>
</li>
</ul>
<a name="performClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performClick</h4>
<pre>public&nbsp;boolean&nbsp;performClick()</pre>
</li>
</ul>
<a name="onClick(DialogInterface, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(DialogInterface&nbsp;dialog,
           int&nbsp;which)</pre>
</li>
</ul>
<a name="getAccessibilityClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibilityClassName</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getAccessibilityClassName()</pre>
</li>
</ul>
<a name="onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityNodeInfoInternal</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo&nbsp;info)</pre>
</li>
</ul>
<a name="setPrompt(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompt</h4>
<pre>public&nbsp;void&nbsp;setPrompt(java.lang.CharSequence&nbsp;prompt)</pre>
<div class="block">Sets the prompt to display when the dialog is shown.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>prompt</code> - the prompt to set</dd></dl>
</li>
</ul>
<a name="setPromptId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromptId</h4>
<pre>public&nbsp;void&nbsp;setPromptId(int&nbsp;promptId)</pre>
<div class="block">Sets the prompt to display when the dialog is shown.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>promptId</code> - the resource ID of the prompt to display when the dialog is shown</dd></dl>
</li>
</ul>
<a name="getPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getPrompt()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The prompt to display when the dialog is shown</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/widget/MstSearchView.SearchAutoComplete.html" title="android.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../android/widget/MstSuggestionsAdapter.html" title="android.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/widget/MstSpinner.html" target="_top">框架</a></li>
<li><a href="MstSpinner.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
