<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstSuggestionsAdapter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstSuggestionsAdapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/widget/MstSpinner.html" title="android.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../android/widget/SpinnerPopupDialog.html" title="android.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/widget/MstSuggestionsAdapter.html" target="_top">框架</a></li>
<li><a href="MstSuggestionsAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.widget</div>
<h2 title="类 MstSuggestionsAdapter" class="title">类 MstSuggestionsAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ResourceCursorAdapter</li>
<li>
<ul class="inheritance">
<li>android.widget.MstSuggestionsAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MstSuggestionsAdapter</span>
extends ResourceCursorAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#MstSuggestionsAdapter(Context, android.widget.MstSearchView, SearchableInfo, java.util.WeakHashMap)">MstSuggestionsAdapter</a></strong>(Context&nbsp;context,
                     <a href="../../android/widget/MstSearchView.html" title="android.widget中的类">MstSearchView</a>&nbsp;searchView,
                     SearchableInfo&nbsp;searchable,
                     java.util.WeakHashMap&lt;java.lang.String,Drawable.ConstantState&gt;&nbsp;outsideDrawablesCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#bindView(View, Context, Cursor)">bindView</a></strong>(View&nbsp;view,
        Context&nbsp;context,
        Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#changeCursor(Cursor)">changeCursor</a></strong>(Cursor&nbsp;c)</code>
<div class="block">Cache columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#convertToString(Cursor)">convertToString</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Gets the text to show in the query field when a suggestion is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#getColumnString(Cursor, java.lang.String)">getColumnString</a></strong>(Cursor&nbsp;cursor,
               java.lang.String&nbsp;columnName)</code>
<div class="block">Gets the value of a string column by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#getDropDownView(int, View, ViewGroup)">getDropDownView</a></strong>(int&nbsp;position,
               View&nbsp;convertView,
               ViewGroup&nbsp;parent)</code>
<div class="block">This method is overridden purely to provide a bit of protection against
 flaky content providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#getQueryRefinement()">getQueryRefinement</a></strong>()</code>
<div class="block">Returns the current query refinement preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#getView(int, View, ViewGroup)">getView</a></strong>(int&nbsp;position,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>
<div class="block">This method is overridden purely to provide a bit of protection against
 flaky content providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#hasStableIds()">hasStableIds</a></strong>()</code>
<div class="block">Overridden to always return <code>false</code>, since we cannot be sure that
 suggestion sources return stable IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#newView(Context, Cursor, ViewGroup)">newView</a></strong>(Context&nbsp;context,
       Cursor&nbsp;cursor,
       ViewGroup&nbsp;parent)</code>
<div class="block">Tags the view with cached child view look-ups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#notifyDataSetChanged()">notifyDataSetChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#notifyDataSetInvalidated()">notifyDataSetInvalidated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#onClick(View)">onClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#runQueryOnBackgroundThread(java.lang.CharSequence)">runQueryOnBackgroundThread</a></strong>(java.lang.CharSequence&nbsp;constraint)</code>
<div class="block">Use the search suggestions provider to obtain a live cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/MstSuggestionsAdapter.html#setQueryRefinement(int)">setQueryRefinement</a></strong>(int&nbsp;refineWhat)</code>
<div class="block">Enables query refinement for all suggestions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstSuggestionsAdapter(Context, android.widget.MstSearchView, SearchableInfo, java.util.WeakHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstSuggestionsAdapter</h4>
<pre>public&nbsp;MstSuggestionsAdapter(Context&nbsp;context,
                     <a href="../../android/widget/MstSearchView.html" title="android.widget中的类">MstSearchView</a>&nbsp;searchView,
                     SearchableInfo&nbsp;searchable,
                     java.util.WeakHashMap&lt;java.lang.String,Drawable.ConstantState&gt;&nbsp;outsideDrawablesCache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setQueryRefinement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryRefinement</h4>
<pre>public&nbsp;void&nbsp;setQueryRefinement(int&nbsp;refineWhat)</pre>
<div class="block">Enables query refinement for all suggestions. This means that an additional icon
 will be shown for each entry. When clicked, the suggested text on that line will be
 copied to the query text field.
 <p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>refineWhat</code> - which queries to refine. Possible values are
                   <a href="../../android/widget/MstSuggestionsAdapter.html#REFINE_NONE"><code>REFINE_NONE</code></a>, <a href="../../android/widget/MstSuggestionsAdapter.html#REFINE_BY_ENTRY"><code>REFINE_BY_ENTRY</code></a>, and
                   <a href="../../android/widget/MstSuggestionsAdapter.html#REFINE_ALL"><code>REFINE_ALL</code></a>.</dd></dl>
</li>
</ul>
<a name="getQueryRefinement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryRefinement</h4>
<pre>public&nbsp;int&nbsp;getQueryRefinement()</pre>
<div class="block">Returns the current query refinement preference.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>value of query refinement preference</dd></dl>
</li>
</ul>
<a name="hasStableIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStableIds</h4>
<pre>public&nbsp;boolean&nbsp;hasStableIds()</pre>
<div class="block">Overridden to always return <code>false</code>, since we cannot be sure that
 suggestion sources return stable IDs.</div>
</li>
</ul>
<a name="runQueryOnBackgroundThread(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runQueryOnBackgroundThread</h4>
<pre>public&nbsp;Cursor&nbsp;runQueryOnBackgroundThread(java.lang.CharSequence&nbsp;constraint)</pre>
<div class="block">Use the search suggestions provider to obtain a live cursor.  This will be called
 in a worker thread, so it's OK if the query is slow (e.g. round trip for suggestions).
 The results will be processed in the UI thread and changeCursor() will be called.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="notifyDataSetChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataSetChanged</h4>
<pre>public&nbsp;void&nbsp;notifyDataSetChanged()</pre>
</li>
</ul>
<a name="notifyDataSetInvalidated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataSetInvalidated</h4>
<pre>public&nbsp;void&nbsp;notifyDataSetInvalidated()</pre>
</li>
</ul>
<a name="changeCursor(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCursor</h4>
<pre>public&nbsp;void&nbsp;changeCursor(Cursor&nbsp;c)</pre>
<div class="block">Cache columns.</div>
</li>
</ul>
<a name="newView(Context, Cursor, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newView</h4>
<pre>public&nbsp;View&nbsp;newView(Context&nbsp;context,
           Cursor&nbsp;cursor,
           ViewGroup&nbsp;parent)</pre>
<div class="block">Tags the view with cached child view look-ups.</div>
</li>
</ul>
<a name="bindView(View, Context, Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindView</h4>
<pre>public&nbsp;void&nbsp;bindView(View&nbsp;view,
            Context&nbsp;context,
            Cursor&nbsp;cursor)</pre>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
<a name="convertToString(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;convertToString(Cursor&nbsp;cursor)</pre>
<div class="block">Gets the text to show in the query field when a suggestion is selected.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cursor</code> - The Cursor to read the suggestion data from. The Cursor should already
        be moved to the suggestion that is to be read from.</dd>
<dt><span class="strong">返回:</span></dt><dd>The text to show, or <code>null</code> if the query should not be
         changed when selecting this suggestion.</dd></dl>
</li>
</ul>
<a name="getView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView(int&nbsp;position,
           View&nbsp;convertView,
           ViewGroup&nbsp;parent)</pre>
<div class="block">This method is overridden purely to provide a bit of protection against
 flaky content providers.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>android.widget.ListAdapter#getView(int, View, ViewGroup)</code></dd></dl>
</li>
</ul>
<a name="getDropDownView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownView</h4>
<pre>public&nbsp;View&nbsp;getDropDownView(int&nbsp;position,
                   View&nbsp;convertView,
                   ViewGroup&nbsp;parent)</pre>
<div class="block">This method is overridden purely to provide a bit of protection against
 flaky content providers.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>android.widget.CursorAdapter#getDropDownView(int, View, ViewGroup)</code></dd></dl>
</li>
</ul>
<a name="getColumnString(Cursor, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getColumnString(Cursor&nbsp;cursor,
                               java.lang.String&nbsp;columnName)</pre>
<div class="block">Gets the value of a string column by name.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cursor</code> - Cursor to read the value from.</dd><dd><code>columnName</code> - The name of the column to read.</dd>
<dt><span class="strong">返回:</span></dt><dd>The value of the given column, or <code>null</null>
         if the cursor does not contain the given column.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/widget/MstSpinner.html" title="android.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../android/widget/SpinnerPopupDialog.html" title="android.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/widget/MstSuggestionsAdapter.html" target="_top">框架</a></li>
<li><a href="MstSuggestionsAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
