<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>android.widget</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../android/widget/package-summary.html" target="classFrame">android.widget</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="MstSearchView.OnCloseListener.html" title="android.widget中的接口" target="classFrame"><i>MstSearchView.OnCloseListener</i></a></li>
<li><a href="MstSearchView.OnQueryTextListener.html" title="android.widget中的接口" target="classFrame"><i>MstSearchView.OnQueryTextListener</i></a></li>
<li><a href="MstSearchView.OnSuggestionListener.html" title="android.widget中的接口" target="classFrame"><i>MstSearchView.OnSuggestionListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MstSearchView.html" title="android.widget中的类" target="classFrame">MstSearchView</a></li>
<li><a href="MstSearchView.SearchAutoComplete.html" title="android.widget中的类" target="classFrame">MstSearchView.SearchAutoComplete</a></li>
<li><a href="MstSpinner.html" title="android.widget中的类" target="classFrame">MstSpinner</a></li>
<li><a href="MstSuggestionsAdapter.html" title="android.widget中的类" target="classFrame">MstSuggestionsAdapter</a></li>
<li><a href="SpinnerPopupDialog.html" title="android.widget中的类" target="classFrame">SpinnerPopupDialog</a></li>
</ul>
</div>
</body>
</html>
