<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpinnerPopupDialog</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpinnerPopupDialog";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/widget/MstSuggestionsAdapter.html" title="android.widget中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/widget/SpinnerPopupDialog.html" target="_top">框架</a></li>
<li><a href="SpinnerPopupDialog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.widget</div>
<h2 title="类 SpinnerPopupDialog" class="title">类 SpinnerPopupDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dialog</li>
<li>
<ul class="inheritance">
<li>android.widget.SpinnerPopupDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../mst/view/menu/BottomWidePopupMenu.html" title="mst.view.menu中的类">BottomWidePopupMenu</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpinnerPopupDialog</span>
extends Dialog</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#SpinnerPopupDialog(Context)">SpinnerPopupDialog</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ListView</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#getListView()">getListView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/view/menu/BottomMenuListView.html" title="mst.view.menu中的类">BottomMenuListView</a></code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#getMenuView()">getMenuView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#onClick(View)">onClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#setMultipleChoiceItems(java.lang.CharSequence[], boolean[], DialogInterface.OnMultiChoiceClickListener)">setMultipleChoiceItems</a></strong>(java.lang.CharSequence[]&nbsp;entries,
                      boolean[]&nbsp;selectedItem,
                      DialogInterface.OnMultiChoiceClickListener&nbsp;multiChoiceListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#setMultipleChoiceItems(ListAdapter, boolean[], DialogInterface.OnMultiChoiceClickListener)">setMultipleChoiceItems</a></strong>(ListAdapter&nbsp;adapter,
                      boolean[]&nbsp;selectedItem,
                      DialogInterface.OnMultiChoiceClickListener&nbsp;multiChoiceListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#setNegativeButton(DialogInterface.OnClickListener)">setNegativeButton</a></strong>(DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#setPositiveButton(DialogInterface.OnClickListener)">setPositiveButton</a></strong>(DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#setSingleChoiceItems(java.lang.CharSequence[], int, OnClickListener)">setSingleChoiceItems</a></strong>(java.lang.CharSequence[]&nbsp;entries,
                    int&nbsp;selectedItemPosition,
                    OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#setSingleChoiceItems(ListAdapter, int, OnClickListener)">setSingleChoiceItems</a></strong>(ListAdapter&nbsp;adapter,
                    int&nbsp;selectedItemPosition,
                    OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../android/widget/SpinnerPopupDialog.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SpinnerPopupDialog(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpinnerPopupDialog</h4>
<pre>public&nbsp;SpinnerPopupDialog(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="getListView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListView</h4>
<pre>public&nbsp;ListView&nbsp;getListView()</pre>
</li>
</ul>
<a name="getMenuView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre>public&nbsp;<a href="../../mst/view/menu/BottomMenuListView.html" title="mst.view.menu中的类">BottomMenuListView</a>&nbsp;getMenuView()</pre>
</li>
</ul>
<a name="setPositiveButton(DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public&nbsp;void&nbsp;setPositiveButton(DialogInterface.OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setNegativeButton(DialogInterface.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public&nbsp;void&nbsp;setNegativeButton(DialogInterface.OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setSingleChoiceItems(ListAdapter, int, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public&nbsp;void&nbsp;setSingleChoiceItems(ListAdapter&nbsp;adapter,
                        int&nbsp;selectedItemPosition,
                        OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setSingleChoiceItems(java.lang.CharSequence[], int, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public&nbsp;void&nbsp;setSingleChoiceItems(java.lang.CharSequence[]&nbsp;entries,
                        int&nbsp;selectedItemPosition,
                        OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setMultipleChoiceItems(ListAdapter, boolean[], DialogInterface.OnMultiChoiceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleChoiceItems</h4>
<pre>public&nbsp;void&nbsp;setMultipleChoiceItems(ListAdapter&nbsp;adapter,
                          boolean[]&nbsp;selectedItem,
                          DialogInterface.OnMultiChoiceClickListener&nbsp;multiChoiceListener)</pre>
</li>
</ul>
<a name="setMultipleChoiceItems(java.lang.CharSequence[], boolean[], DialogInterface.OnMultiChoiceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleChoiceItems</h4>
<pre>public&nbsp;void&nbsp;setMultipleChoiceItems(java.lang.CharSequence[]&nbsp;entries,
                          boolean[]&nbsp;selectedItem,
                          DialogInterface.OnMultiChoiceClickListener&nbsp;multiChoiceListener)</pre>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/widget/MstSuggestionsAdapter.html" title="android.widget中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/widget/SpinnerPopupDialog.html" target="_top">框架</a></li>
<li><a href="SpinnerPopupDialog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
