﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消星标联系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消星标联系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/取消星标联系人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>取消星标联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/取消星标联系人/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5" class="ax_horizontal_line">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/联系人列表及分组/u81_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p><p><span>☆</span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_horizontal_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u28" class="ax_horizontal_line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u32" class="ax_flow_shape">
        <img id="u32_img" class="img " src="images/联系人列表及分组/u86.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34" class="ax_horizontal_line">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/联系人列表及分组/u88_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>查找联系人、群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>星标联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u45" class="ax_flow_shape">
        <img id="u45_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u55" class="ax_flow_shape">
        <img id="u55_img" class="img " src="images/联系人列表及分组/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_horizontal_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/取消星标联系人/u57_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u58" class="ax_vertical_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/取消星标联系人/u58_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_horizontal_line">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/取消星标联系人/u59_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u60" class="ax_horizontal_line">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/取消星标联系人/u59_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>说明</span><span>：取消星标联系人只有该一种方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>点击该联系人所在区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;</span></p><p><span>☆</span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u85" class="ax_horizontal_line">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u86" class="ax_horizontal_line">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u87" class="ax_horizontal_line">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u94" class="ax_horizontal_line">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u97" class="ax_flow_shape">
        <img id="u97_img" class="img " src="images/联系人列表及分组/u86.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_horizontal_line">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/联系人列表及分组/u88_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>查找联系人、群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_horizontal_line">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u103" class="ax_horizontal_line">
        <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
        <img id="u103_end" class="img " src="resources/images/transparent.gif" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u103_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u110" class="ax_horizontal_line">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>陈明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u113" class="ax_horizontal_line">
        <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
        <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
        <img id="u113_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u113_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>方力</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u116" class="ax_horizontal_line">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>方X</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u119" class="ax_horizontal_line">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/联系人详情/u228.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/联系人详情/u230.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>1</span><span>39 1001 2889</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>0719 8885840</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>家庭</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u134" class="ax_flow_shape">
        <img id="u134_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u136" class="ax_flow_shape">
        <img id="u136_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u138" class="ax_flow_shape">
        <img id="u138_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u140" class="ax_flow_shape">
        <img id="u140_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u142" class="ax_horizontal_line">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/联系人详情/u250_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u143" class="ax_horizontal_line">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="images/联系人列表及分组/u208_end.png" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/取消星标联系人/u143_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>上滑该页面，进入完整联系人详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_shape">
        <img id="u146_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u160" class="ax_horizontal_line">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u161" class="ax_horizontal_line">
        <img id="u161_start" class="img " src="resources/images/transparent.gif" alt="u161_start"/>
        <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/联系人详情/u289_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_shape">
        <img id="u162_img" class="img " src="images/取消星标联系人/u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_paragraph">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>星标</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/联系人详情/u290.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u170" class="ax_flow_shape">
        <img id="u170_img" class="img " src="images/联系人详情/u298.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u172" class="ax_flow_shape">
        <img id="u172_img" class="img " src="images/联系人详情/u300.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u174" class="ax_flow_shape">
        <img id="u174_img" class="img " src="images/联系人详情/u302.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>1</span><span>39 1001 2889</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u182" class="ax_flow_shape">
        <img id="u182_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u184" class="ax_flow_shape">
        <img id="u184_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>0719 8885840</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>家庭</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u190" class="ax_flow_shape">
        <img id="u190_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u192" class="ax_flow_shape">
        <img id="u192_img" class="img " src="images/联系人详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>同事</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_paragraph">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>邮箱</span><span>&nbsp; 办公</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>xxx</span><span>xxx@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>邮箱</span><span>&nbsp; </span><span>家庭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_paragraph">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>xxx</span><span>xxx@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_paragraph">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>同事</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_paragraph">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>TCL</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_paragraph">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u216" class="ax_flow_shape">
        <img id="u216_img" class="img " src="images/联系人详情/u344.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u220" class="ax_horizontal_line">
        <img id="u220_start" class="img " src="resources/images/transparent.gif" alt="u220_start"/>
        <img id="u220_end" class="img " src="resources/images/transparent.gif" alt="u220_end"/>
        <img id="u220_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u220_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_paragraph">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u223" class="ax_horizontal_line">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/取消星标联系人/u223_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u224" class="ax_horizontal_line">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="resources/images/transparent.gif" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/取消星标联系人/u224_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u225" class="ax_horizontal_line">
        <img id="u225_start" class="img " src="resources/images/transparent.gif" alt="u225_start"/>
        <img id="u225_end" class="img " src="resources/images/transparent.gif" alt="u225_end"/>
        <img id="u225_line" class="img " src="images/取消星标联系人/u225_line.png" alt="u225_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u226" class="ax_vertical_line">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/取消星标联系人/u226_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_horizontal_line">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/取消星标联系人/u59_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u228" class="ax_horizontal_line">
        <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
        <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
        <img id="u228_line" class="img " src="images/取消星标联系人/u59_line.png" alt="u228_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_paragraph">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>当该联系人为星标联系人时，在联系人详情页面，星标的icon会被填充</span><span>成实心图案</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_paragraph">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>再次点击</span><span>星标的icon，实心图案会变成空心，代表取消星标</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_paragraph">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>取消星标联系人以后，</span><span>联系人列表中也相应取消星标联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_paragraph">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>点击</span><span>取消星标后，联系人列表如右图</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u237" class="ax_connector">
        <img id="u237_seg0" class="img " src="images/取消星标联系人/u237_seg0.png" alt="u237_seg0"/>
        <img id="u237_seg1" class="img " src="images/取消星标联系人/u237_seg1.png" alt="u237_seg1"/>
        <img id="u237_seg2" class="img " src="images/取消星标联系人/u237_seg2.png" alt="u237_seg2"/>
        <img id="u237_seg3" class="img " src="images/取消星标联系人/u237_seg3.png" alt="u237_seg3"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_shape">
        <img id="u239_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_paragraph">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>&nbsp;</span></p><p><span>☆</span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_paragraph">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_paragraph">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_paragraph">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_paragraph">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_paragraph">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u259" class="ax_horizontal_line">
        <img id="u259_start" class="img " src="resources/images/transparent.gif" alt="u259_start"/>
        <img id="u259_end" class="img " src="resources/images/transparent.gif" alt="u259_end"/>
        <img id="u259_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u259_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u260" class="ax_horizontal_line">
        <img id="u260_start" class="img " src="resources/images/transparent.gif" alt="u260_start"/>
        <img id="u260_end" class="img " src="resources/images/transparent.gif" alt="u260_end"/>
        <img id="u260_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u260_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u261" class="ax_horizontal_line">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_shape">
        <img id="u262_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_shape">
        <img id="u264_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_shape">
        <img id="u266_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u268" class="ax_horizontal_line">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_paragraph">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u271" class="ax_flow_shape">
        <img id="u271_img" class="img " src="images/联系人列表及分组/u86.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u273" class="ax_horizontal_line">
        <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
        <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/联系人列表及分组/u88_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_paragraph">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>查找联系人、群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u276" class="ax_horizontal_line">
        <img id="u276_start" class="img " src="resources/images/transparent.gif" alt="u276_start"/>
        <img id="u276_end" class="img " src="resources/images/transparent.gif" alt="u276_end"/>
        <img id="u276_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u276_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u277" class="ax_horizontal_line">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="resources/images/transparent.gif" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_paragraph">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u284" class="ax_horizontal_line">
        <img id="u284_start" class="img " src="resources/images/transparent.gif" alt="u284_start"/>
        <img id="u284_end" class="img " src="resources/images/transparent.gif" alt="u284_end"/>
        <img id="u284_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u284_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_paragraph">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>方力</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u287" class="ax_flow_shape">
        <img id="u287_img" class="img " src="images/联系人列表及分组/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_paragraph">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u291" class="ax_horizontal_line">
        <img id="u291_start" class="img " src="resources/images/transparent.gif" alt="u291_start"/>
        <img id="u291_end" class="img " src="resources/images/transparent.gif" alt="u291_end"/>
        <img id="u291_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u291_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_paragraph">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u294" class="ax_horizontal_line">
        <img id="u294_start" class="img " src="resources/images/transparent.gif" alt="u294_start"/>
        <img id="u294_end" class="img " src="resources/images/transparent.gif" alt="u294_end"/>
        <img id="u294_line" class="img " src="images/取消星标联系人/u223_line.png" alt="u294_line"/>
      </div>
    </div>
  </body>
</html>
