﻿<!DOCTYPE html>
<html>
  <head>
    <title>下载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下载/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/下载/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>文件管理</span><span>-</span><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/文件管理主界面/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9" class="ax_horizontal_line">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>2015-04-23 13:24&nbsp;&nbsp; 894.56MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16" class="ax_horizontal_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>blue bone.flv</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>2015-04-23 13:24&nbsp;&nbsp; 1.05GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_horizontal_line">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>be yourself.mp4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>2015-04-23 13:24&nbsp;&nbsp; 546.43MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/目录浏览/u58.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/视频、音乐、安装包/u45.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>Avatar.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_image">
        <img id="u35_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>2.34MB/14.67MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>QQ</span><span>.apk</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_horizontal_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/下载/u43_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44" class="ax_horizontal_line">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/下载/u44_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u47" class="ax_horizontal_line">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>2.34MB/14.67MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>weixin</span><span>.apk</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u54" class="ax_horizontal_line">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/下载/u43_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/下载/u44_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_horizontal_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_horizontal_line">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/下载/u59_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>正在下载的文件排在上方，按照添加的时间排序，新的在前</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u62" class="ax_horizontal_line">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/下载/u59_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>下载完成的文件排在下方，按照添加的时间排序，新的在前</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>2.34MB/14.67MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>QQ</span><span>.apk</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_image">
        <img id="u69_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u71" class="ax_horizontal_line">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/下载/u43_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u72" class="ax_horizontal_line">
        <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
        <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/下载/u44_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u75" class="ax_horizontal_line">
        <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
        <img id="u75_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/图片/u509_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>下载进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u78" class="ax_vertical_line">
        <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
        <img id="u78_end" class="img " src="images/下载/u78_end.png" alt="u78_end"/>
        <img id="u78_line" class="img " src="images/下载/u78_line.png" alt="u78_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>已下载大小/总大小</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u81" class="ax_horizontal_line">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/下载/u59_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>正在下载以及下载完成，都支持左滑删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_image">
        <img id="u84_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u90" class="ax_horizontal_line">
        <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
        <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u90_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>2015-04-23 13:24&nbsp;&nbsp; 894.56MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u97" class="ax_horizontal_line">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>blue bone.flv</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>2015-04-23 13:24&nbsp;&nbsp; 1.05GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_horizontal_line">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>be yourself.mp4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>2015-04-23 13:24&nbsp;&nbsp; 546.43MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_image">
        <img id="u109_img" class="img " src="images/目录浏览/u58.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/视频、音乐、安装包/u45.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>Avatar.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>2.34MB/14.67MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>QQ</span><span>.apk</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u123" class="ax_horizontal_line">
        <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
        <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
        <img id="u123_line" class="img " src="images/下载/u43_line.png" alt="u123_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u124" class="ax_horizontal_line">
        <img id="u124_start" class="img " src="resources/images/transparent.gif" alt="u124_start"/>
        <img id="u124_end" class="img " src="resources/images/transparent.gif" alt="u124_end"/>
        <img id="u124_line" class="img " src="images/下载/u44_line.png" alt="u124_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u127" class="ax_horizontal_line">
        <img id="u127_start" class="img " src="resources/images/transparent.gif" alt="u127_start"/>
        <img id="u127_end" class="img " src="resources/images/transparent.gif" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>2.34MB/14.67MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>weixin</span><span>.apk</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u134" class="ax_horizontal_line">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/下载/u43_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u135" class="ax_horizontal_line">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/下载/u44_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u138" class="ax_horizontal_line">
        <img id="u138_start" class="img " src="resources/images/transparent.gif" alt="u138_start"/>
        <img id="u138_end" class="img " src="resources/images/transparent.gif" alt="u138_end"/>
        <img id="u138_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u138_line"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u139" class="ax_checkbox">
        <label for="u139_input">
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u139_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u141" class="ax_checkbox">
        <label for="u141_input">
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u141_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u143" class="ax_checkbox">
        <label for="u143_input">
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u143_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u145" class="ax_checkbox">
        <label for="u145_input">
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u145_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_shape">
        <img id="u151_img" class="img " src="images/下载/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_shape">
        <img id="u153_img" class="img " src="images/下载/u151.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>剪切</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="images/下载/u151.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/下载/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u159" class="ax_checkbox">
        <label for="u159_input">
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u159_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u161" class="ax_image">
        <img id="u161_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_shape">
        <img id="u165_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u167" class="ax_horizontal_line">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_image">
        <img id="u168_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>2015-04-23 13:24&nbsp;&nbsp; 894.56MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u174" class="ax_horizontal_line">
        <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
        <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
        <img id="u174_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u174_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>blue bone.flv</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_paragraph">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>2015-04-23 13:24&nbsp;&nbsp; 1.05GB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u179" class="ax_horizontal_line">
        <img id="u179_start" class="img " src="resources/images/transparent.gif" alt="u179_start"/>
        <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
        <img id="u179_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u179_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>be yourself.mp4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>2015-04-23 13:24&nbsp;&nbsp; 546.43MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u184" class="ax_horizontal_line">
        <img id="u184_start" class="img " src="resources/images/transparent.gif" alt="u184_start"/>
        <img id="u184_end" class="img " src="resources/images/transparent.gif" alt="u184_end"/>
        <img id="u184_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u184_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_image">
        <img id="u185_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u187" class="ax_image">
        <img id="u187_img" class="img " src="images/目录浏览/u58.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_image">
        <img id="u189_img" class="img " src="images/视频、音乐、安装包/u45.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>Avatar.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u193" class="ax_image">
        <img id="u193_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>2.34MB/14.67MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>QQ</span><span>.apk</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u199" class="ax_image">
        <img id="u199_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u201" class="ax_horizontal_line">
        <img id="u201_start" class="img " src="resources/images/transparent.gif" alt="u201_start"/>
        <img id="u201_end" class="img " src="resources/images/transparent.gif" alt="u201_end"/>
        <img id="u201_line" class="img " src="images/下载/u43_line.png" alt="u201_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u202" class="ax_horizontal_line">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/下载/u44_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u205" class="ax_horizontal_line">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="resources/images/transparent.gif" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>2.34MB/14.67MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>weixin</span><span>.apk</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u210" class="ax_image">
        <img id="u210_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u212" class="ax_horizontal_line">
        <img id="u212_start" class="img " src="resources/images/transparent.gif" alt="u212_start"/>
        <img id="u212_end" class="img " src="resources/images/transparent.gif" alt="u212_end"/>
        <img id="u212_line" class="img " src="images/下载/u43_line.png" alt="u212_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u213" class="ax_horizontal_line">
        <img id="u213_start" class="img " src="resources/images/transparent.gif" alt="u213_start"/>
        <img id="u213_end" class="img " src="resources/images/transparent.gif" alt="u213_end"/>
        <img id="u213_line" class="img " src="images/下载/u44_line.png" alt="u213_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>24%</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u216" class="ax_horizontal_line">
        <img id="u216_start" class="img " src="resources/images/transparent.gif" alt="u216_start"/>
        <img id="u216_end" class="img " src="resources/images/transparent.gif" alt="u216_end"/>
        <img id="u216_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u216_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_image">
        <img id="u217_img" class="img " src="images/存储详情/u135.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_image">
        <img id="u219_img" class="img " src="images/编辑文件或文件夹/u217.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u221" class="ax_horizontal_line">
        <img id="u221_start" class="img " src="resources/images/transparent.gif" alt="u221_start"/>
        <img id="u221_end" class="img " src="images/存储详情/u49_end.png" alt="u221_end"/>
        <img id="u221_line" class="img " src="images/视频、音乐、安装包/u180_line.png" alt="u221_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>长按或者点击右上角编辑</span></p><p><span>按钮，进入编辑状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u224" class="ax_horizontal_line">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="images/存储详情/u52_end.png" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/下载/u224_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="color:#333333;">如果</span><span style="color:#FF0000;">勾选了未下载完成的文件</span><span style="color:#333333;">，</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">则【复制、剪切、分享、更多】 不可点击；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">其余逻辑与此前描述的逻辑一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>显示调用系统下载</span><span></span></p><p><span>服务下载的文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_image">
        <img id="u229_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_shape">
        <img id="u231_img" class="img " src="images/文件管理主界面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_shape">
        <img id="u233_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_shape">
        <img id="u235_img" class="img " src="images/文件管理主界面/u9.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u237" class="ax_image">
        <img id="u237_img" class="img " src="images/文件管理主界面/u11.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u239" class="ax_image">
        <img id="u239_img" class="img " src="images/文件管理主界面/u13.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u241" class="ax_horizontal_line">
        <img id="u241_start" class="img " src="resources/images/transparent.gif" alt="u241_start"/>
        <img id="u241_end" class="img " src="resources/images/transparent.gif" alt="u241_end"/>
        <img id="u241_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u241_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_paragraph">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u244" class="ax_image">
        <img id="u244_img" class="img " src="images/文件管理主界面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_horizontal_line">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="resources/images/transparent.gif" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/文件管理主界面/u31_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u247" class="ax_horizontal_line">
        <img id="u247_start" class="img " src="resources/images/transparent.gif" alt="u247_start"/>
        <img id="u247_end" class="img " src="resources/images/transparent.gif" alt="u247_end"/>
        <img id="u247_line" class="img " src="images/文件管理主界面/u32_line.png" alt="u247_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>可用</span><span>5.43G</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u250" class="ax_horizontal_line">
        <img id="u250_start" class="img " src="resources/images/transparent.gif" alt="u250_start"/>
        <img id="u250_end" class="img " src="resources/images/transparent.gif" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_paragraph">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>最近添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u253" class="ax_image">
        <img id="u253_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_paragraph">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>2015-04-23 13:24&nbsp;&nbsp; 3.4MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u259" class="ax_image">
        <img id="u259_img" class="img " src="images/文件管理主界面/u46.jpg"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_paragraph">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_paragraph">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>2015-04-23 13:24&nbsp; 234KB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_paragraph">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_paragraph">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u269" class="ax_image">
        <img id="u269_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u271" class="ax_image">
        <img id="u271_img" class="img " src="images/文件管理主界面/u61.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u273" class="ax_horizontal_line">
        <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
        <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/文件管理主界面/u65_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u274" class="ax_vertical_line">
        <img id="u274_start" class="img " src="resources/images/transparent.gif" alt="u274_start"/>
        <img id="u274_end" class="img " src="resources/images/transparent.gif" alt="u274_end"/>
        <img id="u274_line" class="img " src="images/文件管理主界面/u66_line.png" alt="u274_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u275" class="ax_vertical_line">
        <img id="u275_start" class="img " src="resources/images/transparent.gif" alt="u275_start"/>
        <img id="u275_end" class="img " src="resources/images/transparent.gif" alt="u275_end"/>
        <img id="u275_line" class="img " src="images/文件管理主界面/u67_line.png" alt="u275_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_paragraph">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>156</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_paragraph">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_paragraph">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_paragraph">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u288" class="ax_vertical_line">
        <img id="u288_start" class="img " src="resources/images/transparent.gif" alt="u288_start"/>
        <img id="u288_end" class="img " src="resources/images/transparent.gif" alt="u288_end"/>
        <img id="u288_line" class="img " src="images/文件管理主界面/u67_line.png" alt="u288_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_paragraph">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>安装包</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_paragraph">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_paragraph">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>加密文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_paragraph">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u297" class="ax_horizontal_line">
        <img id="u297_start" class="img " src="resources/images/transparent.gif" alt="u297_start"/>
        <img id="u297_end" class="img " src="images/存储详情/u52_end.png" alt="u297_end"/>
        <img id="u297_line" class="img " src="images/下载/u297_line.png" alt="u297_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u298" class="ax_image">
        <img id="u298_img" class="img " src="images/文件管理主界面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u300" class="ax_image">
        <img id="u300_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u302" class="ax_shape">
        <img id="u302_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_shape">
        <img id="u304_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u306" class="ax_horizontal_line">
        <img id="u306_start" class="img " src="resources/images/transparent.gif" alt="u306_start"/>
        <img id="u306_end" class="img " src="resources/images/transparent.gif" alt="u306_end"/>
        <img id="u306_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u306_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u307" class="ax_image">
        <img id="u307_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u311" class="ax_horizontal_line">
        <img id="u311_start" class="img " src="resources/images/transparent.gif" alt="u311_start"/>
        <img id="u311_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u311_end"/>
        <img id="u311_line" class="img " src="images/下载/u311_line.png" alt="u311_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_paragraph">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>当列表为空时，</span><span></span></p><p><span>编辑按钮消失</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
