﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片选择控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片选择控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/图片选择控件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>文件管理</span><span>-</span><span>图片选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/文件管理主界面/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>1.点击打开图片文件夹；</span></p><p><span>2.勾选图片，最多选择10张，超出后再</span></p><p><span>选择时，toast提示“最多选择10张图片”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>1.确定按钮显示已选择的图片数量</span></p><p><span>2.点击后添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>可跨文件夹选择，点击打开</span></p><p><span>此文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15" class="ax_horizontal_line">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>确定(3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_image">
        <img id="u46_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/图片选择控件/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_horizontal_line">
        <img id="u52_start" class="img " src="images/搜索和查看/u227_start.png" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/图片选择控件/u52_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>勾选文件夹内的图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="images/存储详情/u49_end.png" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/图片选择控件/u55_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>只要勾选了图片，则固定显示确定按钮以及</span></p><p><span>当前已选的总图片数量，无论当前处于哪个文件夹下。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_horizontal_line">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_image">
        <img id="u65_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>相机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>截屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>美图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>淘宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u105" class="ax_horizontal_line">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="images/存储详情/u49_end.png" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/图片选择控件/u105_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_image">
        <img id="u106_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u112" class="ax_horizontal_line">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_image">
        <img id="u113_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_paragraph">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>相机</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_image">
        <img id="u123_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_image">
        <img id="u127_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_image">
        <img id="u131_img" class="img " src="images/图片选择控件/u50.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_image">
        <img id="u133_img" class="img " src="images/图片选择控件/u50.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_shape">
        <img id="u137_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_shape">
        <img id="u139_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>确定(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u143" class="ax_horizontal_line">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="images/存储详情/u49_end.png" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/编辑文件或文件夹/u357_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_image">
        <img id="u144_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_shape">
        <img id="u146_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_shape">
        <img id="u148_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_horizontal_line">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_image">
        <img id="u151_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>相机</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_image">
        <img id="u155_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u157" class="ax_image">
        <img id="u157_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_image">
        <img id="u159_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u161" class="ax_image">
        <img id="u161_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_image">
        <img id="u163_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_image">
        <img id="u165_img" class="img " src="images/图片/u18.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_shape">
        <img id="u167_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_image">
        <img id="u169_img" class="img " src="images/图片选择控件/u50.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_image">
        <img id="u171_img" class="img " src="images/图片选择控件/u50.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_shape">
        <img id="u173_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/图片选择控件/u34.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>确定(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u181" class="ax_image">
        <img id="u181_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_shape">
        <img id="u183_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_shape">
        <img id="u185_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u187" class="ax_horizontal_line">
        <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
        <img id="u187_end" class="img " src="resources/images/transparent.gif" alt="u187_end"/>
        <img id="u187_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u187_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_image">
        <img id="u188_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_shape">
        <img id="u192_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>相机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_paragraph">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>截屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_paragraph">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_shape">
        <img id="u210_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_shape">
        <img id="u212_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_shape">
        <img id="u214_img" class="img " src="images/图片/u267.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_paragraph">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>美图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>淘宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_paragraph">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>确定(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u230" class="ax_horizontal_line">
        <img id="u230_start" class="img " src="resources/images/transparent.gif" alt="u230_start"/>
        <img id="u230_end" class="img " src="images/存储详情/u52_end.png" alt="u230_end"/>
        <img id="u230_line" class="img " src="images/图片选择控件/u230_line.png" alt="u230_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_paragraph">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>可以返回，进入其他</span></p><p><span>图片文件夹选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u233" class="ax_horizontal_line">
        <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
        <img id="u233_end" class="img " src="images/存储详情/u49_end.png" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/图片选择控件/u233_line.png" alt="u233_line"/>
      </div>
    </div>
  </body>
</html>
