﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加文件到加密分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加文件到加密分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加文件到加密分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6" class="ax_horizontal_line">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>加密文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11" class="ax_horizontal_line">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16" class="ax_horizontal_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_horizontal_line">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>easy job .mp4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_image">
        <img id="u44_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_h1">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>文件管理</span><span>-</span><span>加密文件</span><span>-</span><span>添加文件到加密分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_horizontal_line">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/添加文件到加密分类/u50_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_horizontal_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>加密文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u62" class="ax_horizontal_line">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u72" class="ax_horizontal_line">
        <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
        <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u77" class="ax_horizontal_line">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>easy job .mp4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u82" class="ax_horizontal_line">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_image">
        <img id="u95_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_horizontal_line">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/添加文件到加密分类/u99_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>点击弹出菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_image">
        <img id="u102_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u108" class="ax_horizontal_line">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u108_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>存储器</span><span>/</span><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>Android(4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u115" class="ax_horizontal_line">
        <img id="u115_start" class="img " src="resources/images/transparent.gif" alt="u115_start"/>
        <img id="u115_end" class="img " src="resources/images/transparent.gif" alt="u115_end"/>
        <img id="u115_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u115_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u120" class="ax_horizontal_line">
        <img id="u120_start" class="img " src="resources/images/transparent.gif" alt="u120_start"/>
        <img id="u120_end" class="img " src="resources/images/transparent.gif" alt="u120_end"/>
        <img id="u120_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u120_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u125" class="ax_horizontal_line">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_image">
        <img id="u128_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_image">
        <img id="u130_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u136" class="ax_horizontal_line">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u141" class="ax_horizontal_line">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_image">
        <img id="u142_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_image">
        <img id="u144_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u146" class="ax_checkbox">
        <label for="u146_input">
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u146_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u148" class="ax_checkbox">
        <label for="u148_input">
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u148_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u150" class="ax_checkbox">
        <label for="u150_input">
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u150_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u152" class="ax_checkbox">
        <label for="u152_input">
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u154" class="ax_checkbox">
        <label for="u154_input">
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>点击后前往选择文件，</span></p><p><span>如果有SD卡接入，则先选择</span></p><p><span>存储器（与复制文件时交互类似）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_shape">
        <img id="u164_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u168" class="ax_horizontal_line">
        <img id="u168_start" class="img " src="resources/images/transparent.gif" alt="u168_start"/>
        <img id="u168_end" class="img " src="resources/images/transparent.gif" alt="u168_end"/>
        <img id="u168_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u168_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_image">
        <img id="u169_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_paragraph">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>存储器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>存储器</span><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>外置</span><span>SD</span><span>卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u177" class="ax_horizontal_line">
        <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
        <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
        <img id="u177_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u177_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>OTG-SD</span><span>卡</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u180" class="ax_horizontal_line">
        <img id="u180_start" class="img " src="resources/images/transparent.gif" alt="u180_start"/>
        <img id="u180_end" class="img " src="resources/images/transparent.gif" alt="u180_end"/>
        <img id="u180_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u180_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_paragraph">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>OTG-SD</span><span>卡</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u183" class="ax_horizontal_line">
        <img id="u183_start" class="img " src="resources/images/transparent.gif" alt="u183_start"/>
        <img id="u183_end" class="img " src="resources/images/transparent.gif" alt="u183_end"/>
        <img id="u183_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u183_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u184" class="ax_image">
        <img id="u184_img" class="img " src="images/内外部存储层级说明/u128.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u186" class="ax_image">
        <img id="u186_img" class="img " src="images/内外部存储层级说明/u128.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_image">
        <img id="u188_img" class="img " src="images/内外部存储层级说明/u128.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u192" class="ax_horizontal_line">
        <img id="u192_start" class="img " src="resources/images/transparent.gif" alt="u192_start"/>
        <img id="u192_end" class="img " src="resources/images/transparent.gif" alt="u192_end"/>
        <img id="u192_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u192_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u193" class="ax_image">
        <img id="u193_img" class="img " src="images/内外部存储层级说明/u128.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_image">
        <img id="u195_img" class="img " src="images/存储详情/u135.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u197" class="ax_horizontal_line">
        <img id="u197_start" class="img " src="resources/images/transparent.gif" alt="u197_start"/>
        <img id="u197_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u197_end"/>
        <img id="u197_line" class="img " src="images/添加文件到加密分类/u197_line.png" alt="u197_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>进入对应的文件目录，</span><span></span></p><p><span>开始选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u200" class="ax_image">
        <img id="u200_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_paragraph">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_shape">
        <img id="u206_img" class="img " src="images/添加文件到加密分类/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_shape">
        <img id="u208_img" class="img " src="images/添加文件到加密分类/u208.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_shape">
        <img id="u210_img" class="img " src="images/添加文件到加密分类/u208.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_shape">
        <img id="u212_img" class="img " src="images/添加文件到加密分类/u208.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u214" class="ax_vertical_line">
        <img id="u214_start" class="img " src="images/从分类中查看/u618_start.png" alt="u214_start"/>
        <img id="u214_end" class="img " src="resources/images/transparent.gif" alt="u214_end"/>
        <img id="u214_line" class="img " src="images/添加文件到加密分类/u214_line.png" alt="u214_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>当没有选中时，</span><span></span></p><p><span>按钮不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u217" class="ax_horizontal_line">
        <img id="u217_start" class="img " src="resources/images/transparent.gif" alt="u217_start"/>
        <img id="u217_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u217_end"/>
        <img id="u217_line" class="img " src="images/添加文件到加密分类/u217_line.png" alt="u217_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u218" class="ax_horizontal_line">
        <img id="u218_start" class="img " src="resources/images/transparent.gif" alt="u218_start"/>
        <img id="u218_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u218_end"/>
        <img id="u218_line" class="img " src="images/添加文件到加密分类/u218_line.png" alt="u218_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_paragraph">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>对于文件夹，点击非勾选框区域，</span></p><p><span>进入下一级界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_paragraph">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>对于文件夹，点击勾选框区域，</span><span></span></p><p><span>勾选该文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u223" class="ax_vertical_line">
        <img id="u223_start" class="img " src="images/从分类中查看/u618_start.png" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/添加文件到加密分类/u214_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>点击取消，返回</span></p><p><span>到加密文件分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u226" class="ax_vertical_line">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="images/下载/u78_end.png" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/添加文件到加密分类/u226_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="color:#333333;">点击添加后，调用安通</span><span style="color:#333333;">+SDK</span><span style="color:#333333;">对选中的文件进行加密；</span><span style="color:#333333;"></span></p><p><span style="color:#FF0000;">同样，如果加密时间超出</span><span style="color:#FF0000;">30</span><span style="color:#FF0000;">秒，则先弹窗提示，见【对文件进行芯片加密】描述。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_image">
        <img id="u229_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_shape">
        <img id="u231_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_shape">
        <img id="u233_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u235" class="ax_horizontal_line">
        <img id="u235_start" class="img " src="resources/images/transparent.gif" alt="u235_start"/>
        <img id="u235_end" class="img " src="resources/images/transparent.gif" alt="u235_end"/>
        <img id="u235_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u235_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_paragraph">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>存储器</span><span>/</span><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_paragraph">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>Android(4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u242" class="ax_horizontal_line">
        <img id="u242_start" class="img " src="resources/images/transparent.gif" alt="u242_start"/>
        <img id="u242_end" class="img " src="resources/images/transparent.gif" alt="u242_end"/>
        <img id="u242_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u242_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_paragraph">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_paragraph">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u247" class="ax_horizontal_line">
        <img id="u247_start" class="img " src="resources/images/transparent.gif" alt="u247_start"/>
        <img id="u247_end" class="img " src="resources/images/transparent.gif" alt="u247_end"/>
        <img id="u247_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u247_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u252" class="ax_horizontal_line">
        <img id="u252_start" class="img " src="resources/images/transparent.gif" alt="u252_start"/>
        <img id="u252_end" class="img " src="resources/images/transparent.gif" alt="u252_end"/>
        <img id="u252_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u252_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u253" class="ax_image">
        <img id="u253_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u255" class="ax_image">
        <img id="u255_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u257" class="ax_image">
        <img id="u257_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_paragraph">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u263" class="ax_horizontal_line">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_paragraph">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_paragraph">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u268" class="ax_horizontal_line">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u269" class="ax_image">
        <img id="u269_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u271" class="ax_image">
        <img id="u271_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u273" class="ax_checkbox">
        <label for="u273_input">
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u273_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u275" class="ax_checkbox">
        <label for="u275_input">
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u275_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u277" class="ax_checkbox">
        <label for="u277_input">
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u277_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u279" class="ax_checkbox">
        <label for="u279_input">
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u279_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u281" class="ax_checkbox">
        <label for="u281_input">
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u281_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_shape">
        <img id="u283_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_paragraph">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_image">
        <img id="u287_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_paragraph">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_shape">
        <img id="u291_img" class="img " src="images/添加文件到加密分类/u208.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_shape">
        <img id="u293_img" class="img " src="images/添加文件到加密分类/u208.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_shape">
        <img id="u295_img" class="img " src="images/对文件进行芯片加密/u191.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u297" class="ax_image">
        <img id="u297_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_shape">
        <img id="u299_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_shape">
        <img id="u301_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u303" class="ax_horizontal_line">
        <img id="u303_start" class="img " src="resources/images/transparent.gif" alt="u303_start"/>
        <img id="u303_end" class="img " src="resources/images/transparent.gif" alt="u303_end"/>
        <img id="u303_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u303_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u304" class="ax_image">
        <img id="u304_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_paragraph">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>加密文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u308" class="ax_horizontal_line">
        <img id="u308_start" class="img " src="resources/images/transparent.gif" alt="u308_start"/>
        <img id="u308_end" class="img " src="resources/images/transparent.gif" alt="u308_end"/>
        <img id="u308_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u308_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_paragraph">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u313" class="ax_horizontal_line">
        <img id="u313_start" class="img " src="resources/images/transparent.gif" alt="u313_start"/>
        <img id="u313_end" class="img " src="resources/images/transparent.gif" alt="u313_end"/>
        <img id="u313_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u313_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u314" class="ax_paragraph">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_paragraph">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u318" class="ax_horizontal_line">
        <img id="u318_start" class="img " src="resources/images/transparent.gif" alt="u318_start"/>
        <img id="u318_end" class="img " src="resources/images/transparent.gif" alt="u318_end"/>
        <img id="u318_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u318_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_paragraph">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_paragraph">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u323" class="ax_horizontal_line">
        <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
        <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
        <img id="u323_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u323_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_paragraph">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>easy job .mp4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u326" class="ax_paragraph">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u328" class="ax_horizontal_line">
        <img id="u328_start" class="img " src="resources/images/transparent.gif" alt="u328_start"/>
        <img id="u328_end" class="img " src="resources/images/transparent.gif" alt="u328_end"/>
        <img id="u328_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u328_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u329" class="ax_image">
        <img id="u329_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u331" class="ax_image">
        <img id="u331_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u333" class="ax_image">
        <img id="u333_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u335" class="ax_image">
        <img id="u335_img" class="img " src="images/从分类中查看/u36.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_paragraph">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_paragraph">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u341" class="ax_image">
        <img id="u341_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_paragraph">
        <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u345" class="ax_horizontal_line">
        <img id="u345_start" class="img " src="resources/images/transparent.gif" alt="u345_start"/>
        <img id="u345_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u345_end"/>
        <img id="u345_line" class="img " src="images/图片/u180_line.png" alt="u345_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_paragraph">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>加密完成后，返回到加密文件</span><span></span></p><p><span>分类，加密的文件移动到此处，</span><span></span></p><p><span>并</span><span>toast</span><span>提示</span><span>“</span><span>已加密X个文件</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u348" class="ax_shape">
        <img id="u348_img" class="img " src="images/重命名/u395.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_paragraph">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>已加密X个文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_shape">
        <img id="u352_img" class="img " src="images/对文件进行芯片加密/u285.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u354" class="ax_paragraph">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>正在加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u356" class="ax_horizontal_line">
        <img id="u356_start" class="img " src="resources/images/transparent.gif" alt="u356_start"/>
        <img id="u356_end" class="img " src="resources/images/transparent.gif" alt="u356_end"/>
        <img id="u356_line" class="img " src="images/对文件进行芯片加密/u289_line.png" alt="u356_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_paragraph">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u359" class="ax_horizontal_line">
        <img id="u359_start" class="img " src="resources/images/transparent.gif" alt="u359_start"/>
        <img id="u359_end" class="img " src="resources/images/transparent.gif" alt="u359_end"/>
        <img id="u359_line" class="img " src="images/对文件进行芯片加密/u292_line.png" alt="u359_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u360" class="ax_horizontal_line">
        <img id="u360_start" class="img " src="resources/images/transparent.gif" alt="u360_start"/>
        <img id="u360_end" class="img " src="resources/images/transparent.gif" alt="u360_end"/>
        <img id="u360_line" class="img " src="images/对文件进行芯片加密/u293_line.png" alt="u360_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_paragraph">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_shape">
        <img id="u363_img" class="img " src="images/添加文件到加密分类/u363.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_paragraph">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>添加加密文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u367" class="ax_horizontal_line">
        <img id="u367_start" class="img " src="resources/images/transparent.gif" alt="u367_start"/>
        <img id="u367_end" class="img " src="resources/images/transparent.gif" alt="u367_end"/>
        <img id="u367_line" class="img " src="images/编辑文件或文件夹/u424_line.png" alt="u367_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_paragraph">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>新建文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u370" class="ax_horizontal_line">
        <img id="u370_start" class="img " src="resources/images/transparent.gif" alt="u370_start"/>
        <img id="u370_end" class="img " src="resources/images/transparent.gif" alt="u370_end"/>
        <img id="u370_line" class="img " src="images/编辑文件或文件夹/u424_line.png" alt="u370_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_paragraph">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u373" class="ax_horizontal_line">
        <img id="u373_start" class="img " src="resources/images/transparent.gif" alt="u373_start"/>
        <img id="u373_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u373_end"/>
        <img id="u373_line" class="img " src="images/添加文件到加密分类/u373_line.png" alt="u373_line"/>
      </div>
    </div>
  </body>
</html>
