﻿<!DOCTYPE html>
<html>
  <head>
    <title>一键恢复到本机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一键恢复到本机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/一键恢复到本机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (横线) -->
      <div id="u0" class="ax_横线">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="images/一键同步/u143_end.png" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/一键同步/u143_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_文本">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>该处显示的</span><span>“</span><span>共</span><span>XX</span><span>项</span><span>”</span><span>，其中</span><span>XX</span><span>代表的数量即为该模块内部选中项的数量。</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u3" class="ax_横线">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="images/一键同步/u143_end.png" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/一键恢复到本机/u3_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>基于当前的数据量估算时间，此处的时间</span><span>=</span><span>尚未下载的数据总量</span><span>/</span><span>当前的下载速度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/一键恢复到本机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/一键恢复到本机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/一键恢复到本机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>连接成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u14" class="ax_横线">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/一键恢复到本机/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>本地99项和云端100项合并</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>请选择数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>全部，共</span><span>1922</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>请选择数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u39" class="ax_图像">
        <img id="u39_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u41" class="ax_图像">
        <img id="u41_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u43" class="ax_横线">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="images/入口/u164_end.png" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/一键恢复到本机/u43_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">勾选部分数据的云端总项目数量的大小，实时变化。默认不勾选任一项时显示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'ArialMT', 'Arial';">请选择数据</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'ArialMT', 'Arial';">。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">暂定：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">云端联系人大小约</span><span style="font-family:'ArialMT', 'Arial';">1KB/</span><span style="font-family:'ArialMT', 'Arial';">条</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">云端信息大小约</span><span style="font-family:'ArialMT', 'Arial';">2KB/</span><span style="font-family:'ArialMT', 'Arial';">条</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">云端通话记录大小约</span><span style="font-family:'ArialMT', 'Arial';">1KB/</span><span style="font-family:'ArialMT', 'Arial';">条</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">应用恢复按照实际大小计算</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">总容量大小显示：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1MB以内：显示KB为单位，最多显示3位有效值</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1MB~1024MB：显示MB为单位，最多显示3位有效值</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1024MB以上：显示GB为达纳韦，最多显示4位有效值</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预计时间=总容量/当前网速</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1分钟内：显示剩余XX秒；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1分钟到60分钟内：显示剩余XX分钟</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1小时至24小时：显示剩余XX小时XX分钟</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">24小时以上：显示剩余XX小时</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u46" class="ax_横线">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="images/云服务主界面/u26_end.png" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/一键恢复到本机/u46_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>只有</span><span>“</span><span>信息数据</span><span>”“</span><span>应用列表</span><span>”</span><span>两项可以点击进入详情页进行选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u49" class="ax_横线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="images/云服务主界面/u31_end.png" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/一键恢复到本机/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>默认不勾选任一项，没有的数据项则不显示。比如</span><span>“</span><span>应用列表</span><span>”</span><span>目录下没有数据，则不显示</span><span>“</span><span>应用列表</span><span>”</span><span>这一项。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u58" class="ax_图像">
        <img id="u58_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可恢复的应用</span><span style="font-family:'ArialMT', 'Arial';">88</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个，共1.5G</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>选择应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="images/应用列表/u137.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本">
        <img id="u82_img" class="img " src="images/应用列表/u139.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本">
        <img id="u86_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_h1">
        <img id="u90_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_h1">
        <img id="u98_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="images/应用列表/u137.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="images/应用列表/u139.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_h1">
        <img id="u114_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_h1">
        <img id="u118_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/应用列表恢复/u147.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/应用列表恢复/u149.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>确定（50）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="images/应用列表恢复/u151.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u134" class="ax_图像">
        <img id="u134_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u136" class="ax_图像">
        <img id="u136_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u138" class="ax_图像">
        <img id="u138_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u140" class="ax_图像">
        <img id="u140_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u142" class="ax_图像">
        <img id="u142_img" class="img " src="images/应用列表/u111.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u144" class="ax_图像">
        <img id="u144_img" class="img " src="images/应用列表/u111.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u146" class="ax_图像">
        <img id="u146_img" class="img " src="images/应用列表/u111.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u148" class="ax_图像">
        <img id="u148_img" class="img " src="images/应用列表/u111.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_h1">
        <img id="u152_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本">
        <img id="u154_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本">
        <img id="u156_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u158" class="ax_图像">
        <img id="u158_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_h1">
        <img id="u162_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_h1">
        <img id="u166_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_h1">
        <img id="u170_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本">
        <img id="u174_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="images/应用列表/u137.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="images/应用列表/u139.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本">
        <img id="u182_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u184" class="ax_图像">
        <img id="u184_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u186" class="ax_图像">
        <img id="u186_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u188" class="ax_图像">
        <img id="u188_img" class="img " src="images/应用列表/u111.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/应用列表恢复/u240.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/一键恢复到本机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/一键恢复到本机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/一键恢复到本机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>预计用时：</span><span>40</span><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_文本">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>共计：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>3.33GB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u204" class="ax_横线">
        <img id="u204_start" class="img " src="resources/images/transparent.gif" alt="u204_start"/>
        <img id="u204_end" class="img " src="resources/images/transparent.gif" alt="u204_end"/>
        <img id="u204_line" class="img " src="images/一键恢复到本机/u14_line.png" alt="u204_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">本地和云端合并，共</span><span style="font-family:'ArialMT', 'Arial';">99</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u211" class="ax_图像">
        <img id="u211_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_文本">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>最近</span><span>1</span><span>个月，共</span><span>222</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u219" class="ax_图像">
        <img id="u219_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>全部，共</span><span>1922</span><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u227" class="ax_图像">
        <img id="u227_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="images/一键同步/u107.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>最常用的前</span><span>50</span><span>个应用，共</span><span>3GB</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u235" class="ax_图像">
        <img id="u235_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u237" class="ax_图像">
        <img id="u237_img" class="img " src="images/一键恢复到本机/u211.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u239" class="ax_图像">
        <img id="u239_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>开始恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本">
        <img id="u243_img" class="img " src="images/信息/u28.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u245" class="ax_垂直线">
        <img id="u245_start" class="img " src="resources/images/transparent.gif" alt="u245_start"/>
        <img id="u245_end" class="img " src="images/一键恢复到本机/u245_end.png" alt="u245_end"/>
        <img id="u245_line" class="img " src="images/一键恢复到本机/u245_line.png" alt="u245_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_文本">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>点击应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="images/信息备份/u44.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_文本">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人A（298）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u258" class="ax_横线">
        <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
        <img id="u258_end" class="img " src="resources/images/transparent.gif" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/信息备份/u54_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人B（228）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_文本">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u263" class="ax_横线">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/云服务主界面/u10_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u264" class="ax_横线">
        <img id="u264_start" class="img " src="resources/images/transparent.gif" alt="u264_start"/>
        <img id="u264_end" class="img " src="resources/images/transparent.gif" alt="u264_end"/>
        <img id="u264_line" class="img " src="images/信息备份/u60_line.png" alt="u264_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_文本">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人C（138）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u269" class="ax_横线">
        <img id="u269_start" class="img " src="resources/images/transparent.gif" alt="u269_start"/>
        <img id="u269_end" class="img " src="resources/images/transparent.gif" alt="u269_end"/>
        <img id="u269_line" class="img " src="images/云服务主界面/u10_line.png" alt="u269_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u270" class="ax_横线">
        <img id="u270_start" class="img " src="resources/images/transparent.gif" alt="u270_start"/>
        <img id="u270_end" class="img " src="resources/images/transparent.gif" alt="u270_end"/>
        <img id="u270_line" class="img " src="images/云服务主界面/u10_line.png" alt="u270_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_文本">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人C（98）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u275" class="ax_横线">
        <img id="u275_start" class="img " src="resources/images/transparent.gif" alt="u275_start"/>
        <img id="u275_end" class="img " src="resources/images/transparent.gif" alt="u275_end"/>
        <img id="u275_line" class="img " src="images/云服务主界面/u10_line.png" alt="u275_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_文本">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人A（298）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_文本">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u280" class="ax_横线">
        <img id="u280_start" class="img " src="resources/images/transparent.gif" alt="u280_start"/>
        <img id="u280_end" class="img " src="resources/images/transparent.gif" alt="u280_end"/>
        <img id="u280_line" class="img " src="images/信息备份/u54_line.png" alt="u280_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人B（228）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_文本">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u285" class="ax_横线">
        <img id="u285_start" class="img " src="resources/images/transparent.gif" alt="u285_start"/>
        <img id="u285_end" class="img " src="resources/images/transparent.gif" alt="u285_end"/>
        <img id="u285_line" class="img " src="images/云服务主界面/u10_line.png" alt="u285_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u286" class="ax_横线">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/信息备份/u60_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_文本">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人C（138）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_文本">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u291" class="ax_横线">
        <img id="u291_start" class="img " src="resources/images/transparent.gif" alt="u291_start"/>
        <img id="u291_end" class="img " src="resources/images/transparent.gif" alt="u291_end"/>
        <img id="u291_line" class="img " src="images/云服务主界面/u10_line.png" alt="u291_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u292" class="ax_横线">
        <img id="u292_start" class="img " src="resources/images/transparent.gif" alt="u292_start"/>
        <img id="u292_end" class="img " src="resources/images/transparent.gif" alt="u292_end"/>
        <img id="u292_line" class="img " src="images/云服务主界面/u10_line.png" alt="u292_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_文本">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人C（98）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_文本">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u297" class="ax_横线">
        <img id="u297_start" class="img " src="resources/images/transparent.gif" alt="u297_start"/>
        <img id="u297_end" class="img " src="resources/images/transparent.gif" alt="u297_end"/>
        <img id="u297_line" class="img " src="images/云服务主界面/u10_line.png" alt="u297_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_文本">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>6月3日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_文本">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>6月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_文本">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>6月7日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_文本">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>6月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_文本">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>6月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>5月22日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_文本">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>5月21日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_文本">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>5月19日</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u314" class="ax_图像">
        <img id="u314_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u316" class="ax_图像">
        <img id="u316_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u318" class="ax_图像">
        <img id="u318_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u320" class="ax_图像">
        <img id="u320_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u322" class="ax_图像">
        <img id="u322_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u324" class="ax_图像">
        <img id="u324_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u326" class="ax_图像">
        <img id="u326_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/信息备份/u126.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/信息备份/u126.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/信息备份/u130.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/信息备份/u132.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u340" class="ax_图像">
        <img id="u340_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_文本">
        <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>选择想要恢复的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u344" class="ax_横线">
        <img id="u344_start" class="img " src="resources/images/transparent.gif" alt="u344_start"/>
        <img id="u344_end" class="img " src="resources/images/transparent.gif" alt="u344_end"/>
        <img id="u344_line" class="img " src="images/云服务主界面/u10_line.png" alt="u344_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_文本">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>按时间选择</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_文本">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u349" class="ax_横线">
        <img id="u349_start" class="img " src="resources/images/transparent.gif" alt="u349_start"/>
        <img id="u349_end" class="img " src="resources/images/transparent.gif" alt="u349_end"/>
        <img id="u349_line" class="img " src="images/云服务主界面/u10_line.png" alt="u349_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u350" class="ax_横线">
        <img id="u350_start" class="img " src="resources/images/transparent.gif" alt="u350_start"/>
        <img id="u350_end" class="img " src="resources/images/transparent.gif" alt="u350_end"/>
        <img id="u350_line" class="img " src="images/云服务主界面/u10_line.png" alt="u350_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_文本">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>按联系人选择</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u353" class="ax_横线">
        <img id="u353_start" class="img " src="resources/images/transparent.gif" alt="u353_start"/>
        <img id="u353_end" class="img " src="resources/images/transparent.gif" alt="u353_end"/>
        <img id="u353_line" class="img " src="images/云服务主界面/u10_line.png" alt="u353_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u354" class="ax_横线">
        <img id="u354_start" class="img " src="resources/images/transparent.gif" alt="u354_start"/>
        <img id="u354_end" class="img " src="resources/images/transparent.gif" alt="u354_end"/>
        <img id="u354_line" class="img " src="images/云服务主界面/u10_line.png" alt="u354_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u355" class="ax_图像">
        <img id="u355_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u357" class="ax_图像">
        <img id="u357_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_形状">
        <img id="u359_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_形状">
        <img id="u361_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_形状">
        <img id="u363_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u365" class="ax_图像">
        <img id="u365_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_文本">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>选择信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_形状">
        <img id="u369_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_形状">
        <img id="u371_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_文本">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>最近一个月（</span><span>200</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u375" class="ax_图像">
        <img id="u375_img" class="img " src="images/信息备份/u176.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_形状">
        <img id="u377_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_文本">
        <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>最近三个月（</span><span>1111</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u381" class="ax_图像">
        <img id="u381_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_形状">
        <img id="u383_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_文本">
        <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>最近半年（</span><span>1144</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u387" class="ax_图像">
        <img id="u387_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_形状">
        <img id="u389_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_文本">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>最近一年（</span><span>1230</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u393" class="ax_图像">
        <img id="u393_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_形状">
        <img id="u395_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_文本">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>全部（</span><span>2330</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u399" class="ax_图像">
        <img id="u399_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_形状">
        <img id="u401_img" class="img " src="images/信息备份/u132.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u403" class="ax_横线">
        <img id="u403_start" class="img " src="resources/images/transparent.gif" alt="u403_start"/>
        <img id="u403_end" class="img " src="images/云服务路径/u33_end.png" alt="u403_end"/>
        <img id="u403_line" class="img " src="images/联系人/u24_line.png" alt="u403_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_文本">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_文本">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>选择按时间选择</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u408" class="ax_横线">
        <img id="u408_start" class="img " src="resources/images/transparent.gif" alt="u408_start"/>
        <img id="u408_end" class="img " src="images/入口/u179_end.png" alt="u408_end"/>
        <img id="u408_line" class="img " src="images/信息备份/u209_line.png" alt="u408_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_文本">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>选择按联系人选择</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u411" class="ax_垂直线">
        <img id="u411_start" class="img " src="resources/images/transparent.gif" alt="u411_start"/>
        <img id="u411_end" class="img " src="resources/images/transparent.gif" alt="u411_end"/>
        <img id="u411_line" class="img " src="images/信息备份/u212_line.png" alt="u411_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u412" class="ax_横线">
        <img id="u412_start" class="img " src="resources/images/transparent.gif" alt="u412_start"/>
        <img id="u412_end" class="img " src="images/一键同步/u143_end.png" alt="u412_end"/>
        <img id="u412_line" class="img " src="images/一键同步/u143_line.png" alt="u412_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_文本">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>通话记录默认恢复云端所有记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u415" class="ax_横线">
        <img id="u415_start" class="img " src="resources/images/transparent.gif" alt="u415_start"/>
        <img id="u415_end" class="img " src="resources/images/transparent.gif" alt="u415_end"/>
        <img id="u415_line" class="img " src="images/一键恢复到本机/u415_line.png" alt="u415_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u416" class="ax_横线">
        <img id="u416_start" class="img " src="resources/images/transparent.gif" alt="u416_start"/>
        <img id="u416_end" class="img " src="resources/images/transparent.gif" alt="u416_end"/>
        <img id="u416_line" class="img " src="images/一键恢复到本机/u416_line.png" alt="u416_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_文本">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>确定要恢复的信息，重新计算大小</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_文本">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>确定要恢复的信息，重新计算大小</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u421" class="ax_横线">
        <img id="u421_start" class="img " src="resources/images/transparent.gif" alt="u421_start"/>
        <img id="u421_end" class="img " src="images/一键同步/u143_end.png" alt="u421_end"/>
        <img id="u421_line" class="img " src="images/一键同步/u143_line.png" alt="u421_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_文本">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>信息默认恢复，云端最近一个月数据</span></p><p><span>若无最近一个月数据，则默认最近三个月，以此往后类推</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u424" class="ax_横线">
        <img id="u424_start" class="img " src="resources/images/transparent.gif" alt="u424_start"/>
        <img id="u424_end" class="img " src="images/一键同步/u143_end.png" alt="u424_end"/>
        <img id="u424_line" class="img " src="images/一键同步/u143_line.png" alt="u424_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_文本">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>应用默认恢复，按用户使用频次最高的前50个应用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u427" class="ax_横线">
        <img id="u427_start" class="img " src="resources/images/transparent.gif" alt="u427_start"/>
        <img id="u427_end" class="img " src="images/一键恢复到本机/u427_end.png" alt="u427_end"/>
        <img id="u427_line" class="img " src="images/一键恢复到本机/u427_line.png" alt="u427_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_文本">
        <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>确定要恢复的应用，重新计算大小</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_形状">
        <img id="u430_img" class="img " src="images/一键恢复到本机/u430.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>开始恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_文本">
        <img id="u432_img" class="img " src="images/一键恢复到本机/u432.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u434" class="ax_横线">
        <img id="u434_start" class="img " src="resources/images/transparent.gif" alt="u434_start"/>
        <img id="u434_end" class="img " src="images/云服务主界面/u31_end.png" alt="u434_end"/>
        <img id="u434_line" class="img " src="images/一键恢复到本机/u434_line.png" alt="u434_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_文本">
        <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>未选择数据，不可操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u437" class="ax_图像">
        <img id="u437_img" class="img " src="images/入口/u11.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u439" class="ax_图像">
        <img id="u439_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_文本">
        <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>一键恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u443" class="ax_图像">
        <img id="u443_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_文本">
        <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>一键恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u447" class="ax_垂直线">
        <img id="u447_start" class="img " src="resources/images/transparent.gif" alt="u447_start"/>
        <img id="u447_end" class="img " src="resources/images/transparent.gif" alt="u447_end"/>
        <img id="u447_line" class="img " src="images/一键恢复到本机/u447_line.png" alt="u447_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u448" class="ax_垂直线">
        <img id="u448_start" class="img " src="resources/images/transparent.gif" alt="u448_start"/>
        <img id="u448_end" class="img " src="images/一键恢复到本机/u245_end.png" alt="u448_end"/>
        <img id="u448_line" class="img " src="images/一键恢复到本机/u448_line.png" alt="u448_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u449" class="ax_文本">
        <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>点击信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u451" class="ax_横线">
        <img id="u451_start" class="img " src="resources/images/transparent.gif" alt="u451_start"/>
        <img id="u451_end" class="img " src="images/入口/u179_end.png" alt="u451_end"/>
        <img id="u451_line" class="img " src="images/一键恢复到本机/u451_line.png" alt="u451_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u452" class="ax_横线">
        <img id="u452_start" class="img " src="resources/images/transparent.gif" alt="u452_start"/>
        <img id="u452_end" class="img " src="images/入口/u179_end.png" alt="u452_end"/>
        <img id="u452_line" class="img " src="images/一键恢复到本机/u452_line.png" alt="u452_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_形状">
        <img id="u453_img" class="img " src="images/云服务主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u455" class="ax_形状">
        <img id="u455_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_形状">
        <img id="u457_img" class="img " src="images/云服务主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>一键同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_形状">
        <img id="u459_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_文本">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u463" class="ax_图像">
        <img id="u463_img" class="img " src="images/云服务主界面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u465" class="ax_横线">
        <img id="u465_start" class="img " src="resources/images/transparent.gif" alt="u465_start"/>
        <img id="u465_end" class="img " src="resources/images/transparent.gif" alt="u465_end"/>
        <img id="u465_line" class="img " src="images/云服务主界面/u10_line.png" alt="u465_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u466" class="ax_文本">
        <img id="u466_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>从云端恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u468" class="ax_横线">
        <img id="u468_start" class="img " src="resources/images/transparent.gif" alt="u468_start"/>
        <img id="u468_end" class="img " src="resources/images/transparent.gif" alt="u468_end"/>
        <img id="u468_line" class="img " src="images/云服务主界面/u10_line.png" alt="u468_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u469" class="ax_文本">
        <img id="u469_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>数据恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u471" class="ax_图像">
        <img id="u471_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u473" class="ax_形状">
        <img id="u473_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_h1">
        <img id="u475_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u477" class="ax_文本">
        <img id="u477_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u479" class="ax_横线">
        <img id="u479_start" class="img " src="resources/images/transparent.gif" alt="u479_start"/>
        <img id="u479_end" class="img " src="resources/images/transparent.gif" alt="u479_end"/>
        <img id="u479_line" class="img " src="images/云服务主界面/u10_line.png" alt="u479_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_文本">
        <img id="u480_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u482" class="ax_横线">
        <img id="u482_start" class="img " src="resources/images/transparent.gif" alt="u482_start"/>
        <img id="u482_end" class="img " src="resources/images/transparent.gif" alt="u482_end"/>
        <img id="u482_line" class="img " src="images/云服务主界面/u10_line.png" alt="u482_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_形状">
        <img id="u483_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_h1">
        <img id="u485_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u487" class="ax_文本">
        <img id="u487_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>上次同步:1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u489" class="ax_图像">
        <img id="u489_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_文本">
        <img id="u491_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u493" class="ax_横线">
        <img id="u493_start" class="img " src="resources/images/transparent.gif" alt="u493_start"/>
        <img id="u493_end" class="img " src="resources/images/transparent.gif" alt="u493_end"/>
        <img id="u493_line" class="img " src="images/云服务主界面/u10_line.png" alt="u493_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u494" class="ax_文本">
        <img id="u494_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u496" class="ax_横线">
        <img id="u496_start" class="img " src="resources/images/transparent.gif" alt="u496_start"/>
        <img id="u496_end" class="img " src="resources/images/transparent.gif" alt="u496_end"/>
        <img id="u496_line" class="img " src="images/云服务主界面/u10_line.png" alt="u496_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_形状">
        <img id="u497_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_h1">
        <img id="u499_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u501" class="ax_文本">
        <img id="u501_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>上次同步:29分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u503" class="ax_图像">
        <img id="u503_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u505" class="ax_文本">
        <img id="u505_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u507" class="ax_横线">
        <img id="u507_start" class="img " src="resources/images/transparent.gif" alt="u507_start"/>
        <img id="u507_end" class="img " src="resources/images/transparent.gif" alt="u507_end"/>
        <img id="u507_line" class="img " src="images/云服务主界面/u10_line.png" alt="u507_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u508" class="ax_文本">
        <img id="u508_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u510" class="ax_横线">
        <img id="u510_start" class="img " src="resources/images/transparent.gif" alt="u510_start"/>
        <img id="u510_end" class="img " src="resources/images/transparent.gif" alt="u510_end"/>
        <img id="u510_line" class="img " src="images/云服务主界面/u10_line.png" alt="u510_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u511" class="ax_形状">
        <img id="u511_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u513" class="ax_h1">
        <img id="u513_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_文本">
        <img id="u515_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>上次同步:2016.7.21 20:22</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u517" class="ax_图像">
        <img id="u517_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u519" class="ax_文本">
        <img id="u519_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u521" class="ax_横线">
        <img id="u521_start" class="img " src="resources/images/transparent.gif" alt="u521_start"/>
        <img id="u521_end" class="img " src="resources/images/transparent.gif" alt="u521_end"/>
        <img id="u521_line" class="img " src="images/云服务主界面/u10_line.png" alt="u521_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u522" class="ax_文本">
        <img id="u522_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u524" class="ax_横线">
        <img id="u524_start" class="img " src="resources/images/transparent.gif" alt="u524_start"/>
        <img id="u524_end" class="img " src="resources/images/transparent.gif" alt="u524_end"/>
        <img id="u524_line" class="img " src="images/云服务主界面/u10_line.png" alt="u524_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u525" class="ax_形状">
        <img id="u525_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u527" class="ax_h1">
        <img id="u527_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u529" class="ax_文本">
        <img id="u529_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>上次同步:2016.7.21 20:22</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u531" class="ax_图像">
        <img id="u531_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u533" class="ax_文本">
        <img id="u533_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u535" class="ax_图像">
        <img id="u535_img" class="img " src="images/入口/u175.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u537" class="ax_h2">
        <img id="u537_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u539" class="ax_垂直线">
        <img id="u539_start" class="img " src="resources/images/transparent.gif" alt="u539_start"/>
        <img id="u539_end" class="img " src="images/一键恢复到本机/u539_end.png" alt="u539_end"/>
        <img id="u539_line" class="img " src="images/一键恢复到本机/u539_line.png" alt="u539_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u540" class="ax_文本">
        <img id="u540_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>点击从云端恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u542" class="ax_文本">
        <img id="u542_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>若云端数据全部为空时：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u544" class="ax_形状">
        <img id="u544_img" class="img " src="images/一键恢复到本机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u546" class="ax_形状">
        <img id="u546_img" class="img " src="images/一键恢复到本机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u548" class="ax_形状">
        <img id="u548_img" class="img " src="images/一键恢复到本机/u10.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u550" class="ax_文本">
        <img id="u550_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span>云端数据</span></p><p><span>空空如也</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u552" class="ax_图像">
        <img id="u552_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u554" class="ax_文本">
        <img id="u554_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>一键恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u556" class="ax_形状">
        <img id="u556_img" class="img " src="images/一键恢复到本机/u556.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u558" class="ax_形状">
        <img id="u558_img" class="img " src="images/应用列表恢复/u149.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>立即备份</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u560" class="ax_文本">
        <img id="u560_img" class="img " src="images/应用列表恢复/u151.png"/>
        <!-- Unnamed () -->
        <div id="u561" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u562" class="ax_文本">
        <img id="u562_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u564" class="ax_文本">
        <img id="u564_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u565" class="text">
          <p><span>请选择数据</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u566" class="ax_横线">
        <img id="u566_start" class="img " src="resources/images/transparent.gif" alt="u566_start"/>
        <img id="u566_end" class="img " src="images/云服务主界面/u31_end.png" alt="u566_end"/>
        <img id="u566_line" class="img " src="images/一键恢复到本机/u434_line.png" alt="u566_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u567" class="ax_文本">
        <img id="u567_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span>点击立即备份，调用一键同步</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u569" class="ax_横线">
        <img id="u569_start" class="img " src="resources/images/transparent.gif" alt="u569_start"/>
        <img id="u569_end" class="img " src="images/云服务主界面/u26_end.png" alt="u569_end"/>
        <img id="u569_line" class="img " src="images/一键恢复到本机/u46_line.png" alt="u569_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u570" class="ax_文本">
        <img id="u570_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u571" class="text">
          <p><span>默认本地和云端数据进行合并</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u572" class="ax_横线">
        <img id="u572_start" class="img " src="resources/images/transparent.gif" alt="u572_start"/>
        <img id="u572_end" class="img " src="images/云服务主界面/u26_end.png" alt="u572_end"/>
        <img id="u572_line" class="img " src="images/一键恢复到本机/u46_line.png" alt="u572_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u573" class="ax_文本">
        <img id="u573_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span>默认恢复全部通话记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
