﻿<!DOCTYPE html>
<html>
  <head>
    <title>一键恢复的通用逻辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一键恢复的通用逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/一键恢复的通用逻辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/一键恢复的通用逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>一键恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>剩余4.03GB,预计还需要50分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/一键恢复的通用逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>一键恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>已成功从云端恢复4.33GB数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/一键恢复的通用逻辑/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u16" class="ax_图像">
        <img id="u16_img" class="img " src="images/一键换机路径/u97.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p style="font-size:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:28px;color:#1E1E1E;">一、通知栏通知：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:28px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）正在恢复</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示条件：后台存在恢复中任务时，正在恢复</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示语：见右。若多于一个选项类别时，进度显示总进度</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示频率：满足条件则弹出</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">点击消息响应：跳到正在恢复任务界面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">通知消失条件：任务恢复完毕 或 回到恢复中的界面。注意该通知不能清除。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）恢复完成</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示条件：后台全部恢复完成</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示语：见右。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示频率：满足条件则弹出</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">点击消息响应：跳到云服务首页</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">通知消失条件：点击</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">清空通知</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">或</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">用户进入云服务界面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）安装失败</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示条件：不同选项由于各种情况恢复失败</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示语：见右。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示频率：满足条件则弹出</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">点击消息响应：跳到下载管理界面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">通知消失条件：点击</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">清空通知</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">或</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">用户进入下载管理界面</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:28px;color:#333333;">二、不同网络处理</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）条件：有网络切换到无网络</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">无网络</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">弹窗提示：见右</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">“</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;color:#333333;">当前无网络</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">”</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）条件：使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">2G/3G/4G</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">确定，恢复应用到本机时</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">或</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">下载管理界面继续下载第一个单个</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">弹窗提示：见右</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">“</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:20px;color:#333333;">流量使用提醒”</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）条件：用户正在使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">Wi-Fi</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">下载应用时，网络环境切换到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">2G/3G/4G</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">toast</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">提示语：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">Wi-Fi</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">网络已断开，已暂停下载任务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">响应：暂停下载任务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">4</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）条件：应用恢复进程中，用户正在使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">2G/3G/4G</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">，切换到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">Wi-Fi</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">响应：继续下载任务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">5</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）条件：用户正在使用</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">2G/3G/4G</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">，切换到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">Wi-Fi</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">，用户重新调起应用恢复进程</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">弹窗提示：见右</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/一键恢复的通用逻辑/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>云服务</span><span> icon</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/异常处理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>XX</span><span>（应用名）安装失败</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/异常处理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>云服务</span><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/异常处理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>3个应用</span><span>安装</span><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>QQ、微信、UC浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/异常处理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>云服务</span><span> icon</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/异常处理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>8个应用</span><span>安装</span><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>QQ、微信、UC浏览器等</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/异常处理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>云服务</span><span> icon</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/一键恢复的通用逻辑/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u50" class="ax_横线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/一键恢复的通用逻辑/u50_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>是否继续上一次的应用恢复任务</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u55" class="ax_横线">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/一键恢复的通用逻辑/u55_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u56" class="ax_垂直线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/一键恢复的通用逻辑/u56_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>确定：使用Wi-Fi网络继续下载</span><span></span></p><p><span>取消：取消上一次的未恢复的任务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/同步方式/u4.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u65" class="ax_横线">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/同步方式/u6_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>当前无网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>请连接网络</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u70" class="ax_横线">
        <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
        <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
        <img id="u70_line" class="img " src="images/同步方式/u11_line.png" alt="u70_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u71" class="ax_垂直线">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/同步方式/u12_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>确定：跳转至设置页</span><span></span></p><p><span>取消：返回弹窗前的界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/一键恢复的通用逻辑/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u80" class="ax_横线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/一键恢复的通用逻辑/u80_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>流量使用提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>当前使用移动数据网络，下载应用将会消耗流量</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u85" class="ax_横线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/一键恢复的通用逻辑/u85_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u86" class="ax_垂直线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/一键恢复的通用逻辑/u86_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>确定：使用移动数据下载</span><span></span></p><p><span>取消：取消操作，返回弹窗前的界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
