﻿<!DOCTYPE html>
<html>
  <head>
    <title>云服务主界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云服务主界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云服务主界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/云服务主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/云服务主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>一键同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10" class="ax_横线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/云服务主界面/u10_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u13" class="ax_横线">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/云服务主界面/u10_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u18" class="ax_图像">
        <img id="u18_img" class="img " src="images/云服务主界面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u20" class="ax_横线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="images/入口/u164_end.png" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/云服务主界面/u20_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>个人中心设置入口</span></p><p><span>显示读取用户头像数据</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u23" class="ax_横线">
        <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
        <img id="u23_end" class="img " src="images/入口/u164_end.png" alt="u23_end"/>
        <img id="u23_line" class="img " src="images/云服务主界面/u23_line.png" alt="u23_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>立即同步按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u26" class="ax_横线">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="images/云服务主界面/u26_end.png" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/云服务主界面/u26_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系人选项</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'ArialMT', 'Arial';">联系人同步入口，</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'ArialMT', 'Arial';">底部显示上次同步时间：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下方显示上次同步的时间：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">上次同步时间：从未同步；</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">分钟内：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">秒前；</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">小时内：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">分钟前；</span><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'ArialMT', 'Arial';">小时内：</span><span style="font-family:'ArialMT', 'Arial';">XX:XX</span></p><p><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'ArialMT', 'Arial';">小时以上：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">月</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">日</span><span style="font-family:'ArialMT', 'Arial';">XX:XX</span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'ArialMT', 'Arial';">右侧显示自动同步开关状态：打开</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">关闭</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">同步</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">等待同步</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';">信息选项</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'ArialMT', 'Arial';">信息同步入口</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'ArialMT', 'Arial';">上次备份时间：从未备份；</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">分钟内：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">秒前；</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">小时内：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">分钟前；</span><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'ArialMT', 'Arial';">小时内：</span><span style="font-family:'ArialMT', 'Arial';">XX:XX</span></p><p><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'ArialMT', 'Arial';">小时以上：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">月</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">日</span><span style="font-family:'ArialMT', 'Arial';">XX:XX</span></p><p><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'ArialMT', 'Arial';">右侧显示自动同步开关状态</span><span style="font-family:'ArialMT', 'Arial';">:</span><span style="font-family:'ArialMT', 'Arial';">打开</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">关闭</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">正在备份</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">正在恢复</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'ArialMT', 'Arial';">等待同步</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span></p><p><span style="font-family:'ArialMT', 'Arial';">通话记录和应用列表选项逻辑参照</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">信息选项</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u29" class="ax_横线">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="images/入口/u164_end.png" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/云服务主界面/u20_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u30" class="ax_横线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="images/入口/u164_end.png" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/云服务主界面/u30_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u31" class="ax_横线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="images/云服务主界面/u31_end.png" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/云服务主界面/u31_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u32" class="ax_横线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/云服务主界面/u10_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>从</span><span>QQ</span><span>同步助手恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u35" class="ax_横线">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/云服务主界面/u10_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>数据恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u38" class="ax_图像">
        <img id="u38_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u44" class="ax_横线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="images/入口/u164_end.png" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/云服务主界面/u44_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>云端数据恢复到本地入口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>从未同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/云服务主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/云服务主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>一键同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u61" class="ax_图像">
        <img id="u61_img" class="img " src="images/云服务主界面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u63" class="ax_横线">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/云服务主界面/u10_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>从云端恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u66" class="ax_横线">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/云服务主界面/u10_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>数据恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u69" class="ax_图像">
        <img id="u69_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h1">
        <img id="u73_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u77" class="ax_垂直线">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/云服务主界面/u77_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_h2">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>从未关联过</span><span>QQ</span><span>同步助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_h2">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>已关联</span><span>QQ</span><span>同步助手</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u82" class="ax_图像">
        <img id="u82_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u86" class="ax_横线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/云服务主界面/u10_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u89" class="ax_横线">
        <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
        <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/云服务主界面/u10_line.png" alt="u89_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>从未备份</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u96" class="ax_图像">
        <img id="u96_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u100" class="ax_横线">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/云服务主界面/u10_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u103" class="ax_横线">
        <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
        <img id="u103_end" class="img " src="resources/images/transparent.gif" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/云服务主界面/u10_line.png" alt="u103_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_h1">
        <img id="u106_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>从未备份</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u110" class="ax_图像">
        <img id="u110_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u114" class="ax_横线">
        <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
        <img id="u114_end" class="img " src="resources/images/transparent.gif" alt="u114_end"/>
        <img id="u114_line" class="img " src="images/云服务主界面/u10_line.png" alt="u114_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u117" class="ax_横线">
        <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
        <img id="u117_end" class="img " src="resources/images/transparent.gif" alt="u117_end"/>
        <img id="u117_line" class="img " src="images/云服务主界面/u10_line.png" alt="u117_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_h1">
        <img id="u120_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>从未备份</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u124" class="ax_图像">
        <img id="u124_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u128" class="ax_横线">
        <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/云服务主界面/u10_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u131" class="ax_横线">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/云服务主界面/u10_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_h1">
        <img id="u134_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>上次同步:1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u138" class="ax_图像">
        <img id="u138_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u142" class="ax_横线">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/云服务主界面/u10_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u145" class="ax_横线">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="resources/images/transparent.gif" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/云服务主界面/u10_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_h1">
        <img id="u148_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>上次备份:29分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u152" class="ax_图像">
        <img id="u152_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u156" class="ax_横线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/云服务主界面/u10_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u159" class="ax_横线">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/云服务主界面/u10_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_h1">
        <img id="u162_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_文本">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>上次备份:2016.7.21 20:22</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u166" class="ax_图像">
        <img id="u166_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u170" class="ax_横线">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/云服务主界面/u10_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u173" class="ax_横线">
        <img id="u173_start" class="img " src="resources/images/transparent.gif" alt="u173_start"/>
        <img id="u173_end" class="img " src="resources/images/transparent.gif" alt="u173_end"/>
        <img id="u173_line" class="img " src="images/云服务主界面/u10_line.png" alt="u173_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_h1">
        <img id="u176_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>上次备份:2016.7.21 20:22</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u180" class="ax_图像">
        <img id="u180_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_文本">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>信息选项入口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>通话记录选项入口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>应用列表选项入口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_文本">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>联系人选项入口</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_h2">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>各选项内容定义：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u194" class="ax_横线">
        <img id="u194_start" class="img " src="resources/images/transparent.gif" alt="u194_start"/>
        <img id="u194_end" class="img " src="images/入口/u164_end.png" alt="u194_end"/>
        <img id="u194_line" class="img " src="images/云服务主界面/u44_line.png" alt="u194_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>已登录QQ同步助手，</span></p><p><span>入口显示：从云端恢复到本机</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
