﻿<!DOCTYPE html>
<html>
  <head>
    <title>同步方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/同步方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/同步方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:28px;color:#333333;">同步方式</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:28px;color:#333333;"></span></p><p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:28px;color:#333333;">1.</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:28px;color:#333333;">用户手动触发同步动作</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:28px;color:#333333;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#1E1E1E;">一、触发方式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">条件：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#1E1E1E;">用户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">点击单项同步任务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">响应：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">触发单项同步任务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）条件：用户点击一键恢复</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">响应：触发全部恢复任务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#1E1E1E;">二、异常处理：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）条件：有网络条件切换到无网络</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">无网络</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">弹窗提示：见右</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">“</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;color:#333333;">当前无网络</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">”</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）条件：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">Wi-Fi</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">网络下，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">用户手动触发的同步动作，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">网络环境切换到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">2G/3G/4G</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">toast</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">提示语：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">Wi-Fi</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">网络已断开，已暂停同步任务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">响应：暂停同步任务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）条件：因无网络或条件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">造成的同步任务暂停，切换到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">Wi-Fi</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">网络，自动重新调起同步任务</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:28px;color:#1E1E1E;">2.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:28px;color:#1E1E1E;">后台自动同步：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:28px;color:#1E1E1E;"></span></p><p style="font-size:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#1E1E1E;">一、触发方式：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:28px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">条件：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">联系人数据发生变化，等待</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">分钟，满足同步的网络条件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">响应：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">后台触发同步联系人自动任务，若当前网络条件不符，则在下一次满足网络条件时触发同步。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:28px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">条件：当天上午</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">8</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">点</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">30-10</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">点</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">，，同步信息、通话记录、应用列表有变化，满足同步的网络条件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">响应：有变动的类别，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">后台触发自动同步任务，若当前网络条件不符，则在下一次满足网络条件时触发同步任务。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#1E1E1E;">二、异常处理：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）条件：由满足同步条件的网络</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">切换到</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">无网络</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">不满足同步条件的网络</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">响应：暂停同步任务，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">在下一次满足网络条件时触发同步任务。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>自动同步：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/同步方式/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u6" class="ax_横线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/同步方式/u6_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>当前无网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>请连接网络</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11" class="ax_横线">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/同步方式/u11_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12" class="ax_垂直线">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/同步方式/u12_line.png" alt="u12_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>确定：跳转至设置页</span><span></span></p><p><span>取消：返回弹窗前的界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
