<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoordinatorLayout.LayoutParams</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatorLayout.LayoutParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CoordinatorLayout.DefaultBehavior.html" title="mst.widget中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CoordinatorLayout.SavedState.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CoordinatorLayout.LayoutParams.html" target="_top">框架</a></li>
<li><a href="CoordinatorLayout.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 CoordinatorLayout.LayoutParams" class="title">类 CoordinatorLayout.LayoutParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup.MarginLayoutParams</li>
<li>
<ul class="inheritance">
<li>mst.widget.CoordinatorLayout.LayoutParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CoordinatorLayout.LayoutParams</span>
extends ViewGroup.MarginLayoutParams</pre>
<div class="block">Parameters describing the desired layout for a child of a <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#anchorGravity">anchorGravity</a></strong></code>
<div class="block">A <code>Gravity</code> value describing which edge of a child view's
 <a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#getAnchorId()"><code>anchor</code></a> view the child should position itself relative to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#gravity">gravity</a></strong></code>
<div class="block">A <code>Gravity</code> value describing how this child view should lay out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#keyline">keyline</a></strong></code>
<div class="block">The index of the horizontal keyline specified to the parent CoordinatorLayout that this
 child should align relative to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#CoordinatorLayout.LayoutParams(mst.widget.CoordinatorLayout.LayoutParams)">CoordinatorLayout.LayoutParams</a></strong>(<a href="../../mst/widget/CoordinatorLayout.LayoutParams.html" title="mst.widget中的类">CoordinatorLayout.LayoutParams</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#CoordinatorLayout.LayoutParams(int, int)">CoordinatorLayout.LayoutParams</a></strong>(int&nbsp;width,
                              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#CoordinatorLayout.LayoutParams(MarginLayoutParams)">CoordinatorLayout.LayoutParams</a></strong>(MarginLayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#CoordinatorLayout.LayoutParams(ViewGroup.LayoutParams)">CoordinatorLayout.LayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#getAnchorId()">getAnchorId</a></strong>()</code>
<div class="block">Get the id of this view's anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#getBehavior()">getBehavior</a></strong>()</code>
<div class="block">Get the behavior governing the layout and interaction of the child view within
 a parent CoordinatorLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#setAnchorId(int)">setAnchorId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the id of this view's anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#setBehavior(mst.widget.CoordinatorLayout.Behavior)">setBehavior</a></strong>(<a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&nbsp;behavior)</code>
<div class="block">Set the behavior governing the layout and interaction of the child view within
 a parent CoordinatorLayout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravity</h4>
<pre>public&nbsp;int gravity</pre>
<div class="block">A <code>Gravity</code> value describing how this child view should lay out.
 If an <a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#setAnchorId(int)"><code>anchor</code></a> is also specified, the gravity describes
 how this child view should be positioned relative to its anchored position.</div>
</li>
</ul>
<a name="anchorGravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorGravity</h4>
<pre>public&nbsp;int anchorGravity</pre>
<div class="block">A <code>Gravity</code> value describing which edge of a child view's
 <a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#getAnchorId()"><code>anchor</code></a> view the child should position itself relative to.</div>
</li>
</ul>
<a name="keyline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyline</h4>
<pre>public&nbsp;int keyline</pre>
<div class="block">The index of the horizontal keyline specified to the parent CoordinatorLayout that this
 child should align relative to. If an <a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#setAnchorId(int)"><code>anchor</code></a> is present the
 keyline will be ignored.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CoordinatorLayout.LayoutParams(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatorLayout.LayoutParams</h4>
<pre>public&nbsp;CoordinatorLayout.LayoutParams(int&nbsp;width,
                              int&nbsp;height)</pre>
</li>
</ul>
<a name="CoordinatorLayout.LayoutParams(mst.widget.CoordinatorLayout.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatorLayout.LayoutParams</h4>
<pre>public&nbsp;CoordinatorLayout.LayoutParams(<a href="../../mst/widget/CoordinatorLayout.LayoutParams.html" title="mst.widget中的类">CoordinatorLayout.LayoutParams</a>&nbsp;p)</pre>
</li>
</ul>
<a name="CoordinatorLayout.LayoutParams(MarginLayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatorLayout.LayoutParams</h4>
<pre>public&nbsp;CoordinatorLayout.LayoutParams(MarginLayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="CoordinatorLayout.LayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatorLayout.LayoutParams</h4>
<pre>public&nbsp;CoordinatorLayout.LayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAnchorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorId</h4>
<pre>public&nbsp;int&nbsp;getAnchorId()</pre>
<div class="block">Get the id of this view's anchor.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>A <code>view id</code> or <code>View#NO_ID</code> if there is no anchor</dd></dl>
</li>
</ul>
<a name="setAnchorId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchorId</h4>
<pre>public&nbsp;void&nbsp;setAnchorId(int&nbsp;id)</pre>
<div class="block">Set the id of this view's anchor.

 <p>The view with this id must be a descendant of the CoordinatorLayout containing
 the child view this LayoutParams belongs to. It may not be the child view with
 this LayoutParams or a descendant of it.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - The <code>view id</code> of the anchor or
           <code>View#NO_ID</code> if there is no anchor</dd></dl>
</li>
</ul>
<a name="getBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehavior</h4>
<pre>public&nbsp;<a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&nbsp;getBehavior()</pre>
<div class="block">Get the behavior governing the layout and interaction of the child view within
 a parent CoordinatorLayout.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The current behavior or null if no behavior is specified</dd></dl>
</li>
</ul>
<a name="setBehavior(mst.widget.CoordinatorLayout.Behavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBehavior</h4>
<pre>public&nbsp;void&nbsp;setBehavior(<a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&nbsp;behavior)</pre>
<div class="block">Set the behavior governing the layout and interaction of the child view within
 a parent CoordinatorLayout.

 <p>Setting a new behavior will remove any currently associated
 <code>Behavior tag</code>.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>behavior</code> - The behavior to set or null for no special behavior</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CoordinatorLayout.DefaultBehavior.html" title="mst.widget中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CoordinatorLayout.SavedState.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CoordinatorLayout.LayoutParams.html" target="_top">框架</a></li>
<li><a href="CoordinatorLayout.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
