<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstForegroundLinearLayout</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstForegroundLinearLayout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/MstEditText.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/MstIndexBar.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/MstForegroundLinearLayout.html" target="_top">框架</a></li>
<li><a href="MstForegroundLinearLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.widget.MstLinearLayoutCompat">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 MstForegroundLinearLayout" class="title">类 MstForegroundLinearLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/MstLinearLayoutCompat.html" title="mst.widget中的类">mst.widget.MstLinearLayoutCompat</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.MstForegroundLinearLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../mst/widget/MstNavigationMenuItemView.html" title="mst.widget中的类">MstNavigationMenuItemView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstForegroundLinearLayout</span>
extends <a href="../../mst/widget/MstLinearLayoutCompat.html" title="mst.widget中的类">MstLinearLayoutCompat</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.widget.MstLinearLayoutCompat">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.widget.<a href="../../mst/widget/MstLinearLayoutCompat.html" title="mst.widget中的类">MstLinearLayoutCompat</a></h3>
<code><a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类">MstLinearLayoutCompat.LayoutParams</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#mForegroundInPadding">mForegroundInPadding</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.widget.MstLinearLayoutCompat">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.widget.<a href="../../mst/widget/MstLinearLayoutCompat.html" title="mst.widget中的类">MstLinearLayoutCompat</a></h3>
<code><a href="../../mst/widget/MstLinearLayoutCompat.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_BEGINNING">SHOW_DIVIDER_BEGINNING</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_END">SHOW_DIVIDER_END</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_MIDDLE">SHOW_DIVIDER_MIDDLE</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_NONE">SHOW_DIVIDER_NONE</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#MstForegroundLinearLayout(Context)">MstForegroundLinearLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#MstForegroundLinearLayout(Context, AttributeSet)">MstForegroundLinearLayout</a></strong>(Context&nbsp;context,
                         AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#MstForegroundLinearLayout(Context, AttributeSet, int)">MstForegroundLinearLayout</a></strong>(Context&nbsp;context,
                         AttributeSet&nbsp;attrs,
                         int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#draw(Canvas)">draw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#drawableHotspotChanged(float, float)">drawableHotspotChanged</a></strong>(float&nbsp;x,
                      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#drawableStateChanged()">drawableStateChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#getForeground()">getForeground</a></strong>()</code>
<div class="block">Returns the drawable used as the foreground of this FrameLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#getForegroundGravity()">getForegroundGravity</a></strong>()</code>
<div class="block">Describes how the foreground is positioned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#jumpDrawablesToCurrentState()">jumpDrawablesToCurrentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#setForeground(Drawable)">setForeground</a></strong>(Drawable&nbsp;drawable)</code>
<div class="block">Supply a Drawable that is to be rendered on top of all of the child
 views in the frame layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#setForegroundGravity(int)">setForegroundGravity</a></strong>(int&nbsp;foregroundGravity)</code>
<div class="block">Describes how the foreground is positioned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstForegroundLinearLayout.html#verifyDrawable(Drawable)">verifyDrawable</a></strong>(Drawable&nbsp;who)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.MstLinearLayoutCompat">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/MstLinearLayoutCompat.html" title="mst.widget中的类">MstLinearLayoutCompat</a></h3>
<code><a href="../../mst/widget/MstLinearLayoutCompat.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getBaseline()">getBaseline</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getBaselineAlignedChildIndex()">getBaselineAlignedChildIndex</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getDividerDrawable()">getDividerDrawable</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getDividerPadding()">getDividerPadding</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getDividerWidth()">getDividerWidth</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getOrientation()">getOrientation</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getShowDividers()">getShowDividers</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getWeightSum()">getWeightSum</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#hasDividerBeforeChildAt(int)">hasDividerBeforeChildAt</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#isBaselineAligned()">isBaselineAligned</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#isMeasureWithLargestChildEnabled()">isMeasureWithLargestChildEnabled</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#onDraw(Canvas)">onDraw</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#onInitializeAccessibilityEvent(AccessibilityEvent)">onInitializeAccessibilityEvent</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfo</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#onMeasure(int, int)">onMeasure</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setBaselineAligned(boolean)">setBaselineAligned</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setBaselineAlignedChildIndex(int)">setBaselineAlignedChildIndex</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setDividerDrawable(Drawable)">setDividerDrawable</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setDividerPadding(int)">setDividerPadding</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setGravity(int)">setGravity</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setHorizontalGravity(int)">setHorizontalGravity</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setMeasureWithLargestChildEnabled(boolean)">setMeasureWithLargestChildEnabled</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setOrientation(int)">setOrientation</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setShowDividers(int)">setShowDividers</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setVerticalGravity(int)">setVerticalGravity</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setWeightSum(float)">setWeightSum</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#shouldDelayChildPressedState()">shouldDelayChildPressedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mForegroundInPadding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mForegroundInPadding</h4>
<pre>protected&nbsp;boolean mForegroundInPadding</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstForegroundLinearLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstForegroundLinearLayout</h4>
<pre>public&nbsp;MstForegroundLinearLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="MstForegroundLinearLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstForegroundLinearLayout</h4>
<pre>public&nbsp;MstForegroundLinearLayout(Context&nbsp;context,
                         AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="MstForegroundLinearLayout(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstForegroundLinearLayout</h4>
<pre>public&nbsp;MstForegroundLinearLayout(Context&nbsp;context,
                         AttributeSet&nbsp;attrs,
                         int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getForegroundGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundGravity</h4>
<pre>public&nbsp;int&nbsp;getForegroundGravity()</pre>
<div class="block">Describes how the foreground is positioned.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>foreground gravity.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/MstForegroundLinearLayout.html#setForegroundGravity(int)"><code>setForegroundGravity(int)</code></a></dd></dl>
</li>
</ul>
<a name="setForegroundGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundGravity</h4>
<pre>public&nbsp;void&nbsp;setForegroundGravity(int&nbsp;foregroundGravity)</pre>
<div class="block">Describes how the foreground is positioned. Defaults to START and TOP.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>foregroundGravity</code> - See <code>android.view.Gravity</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/MstForegroundLinearLayout.html#getForegroundGravity()"><code>getForegroundGravity()</code></a></dd></dl>
</li>
</ul>
<a name="verifyDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDrawable</h4>
<pre>protected&nbsp;boolean&nbsp;verifyDrawable(Drawable&nbsp;who)</pre>
</li>
</ul>
<a name="jumpDrawablesToCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpDrawablesToCurrentState</h4>
<pre>public&nbsp;void&nbsp;jumpDrawablesToCurrentState()</pre>
</li>
</ul>
<a name="drawableStateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawableStateChanged</h4>
<pre>protected&nbsp;void&nbsp;drawableStateChanged()</pre>
</li>
</ul>
<a name="setForeground(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(Drawable&nbsp;drawable)</pre>
<div class="block">Supply a Drawable that is to be rendered on top of all of the child
 views in the frame layout.  Any padding in the Drawable will be taken
 into account by ensuring that the children are inset to be placed
 inside of the padding area.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawable</code> - The Drawable to be drawn on top of the children.</dd></dl>
</li>
</ul>
<a name="getForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;Drawable&nbsp;getForeground()</pre>
<div class="block">Returns the drawable used as the foreground of this FrameLayout. The
 foreground drawable, if non-null, is always drawn on top of the children.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>A Drawable or null if no foreground was set.</dd></dl>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;left,
            int&nbsp;top,
            int&nbsp;right,
            int&nbsp;bottom)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/MstLinearLayoutCompat.html#onLayout(boolean, int, int, int, int)">onLayout</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/MstLinearLayoutCompat.html" title="mst.widget中的类">MstLinearLayoutCompat</a></code></dd>
</dl>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
</li>
</ul>
<a name="draw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="drawableHotspotChanged(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawableHotspotChanged</h4>
<pre>public&nbsp;void&nbsp;drawableHotspotChanged(float&nbsp;x,
                          float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/MstEditText.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/MstIndexBar.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/MstForegroundLinearLayout.html" target="_top">框架</a></li>
<li><a href="MstForegroundLinearLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.widget.MstLinearLayoutCompat">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
