<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstNavigationMenuItemView</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstNavigationMenuItemView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/MstListView.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/NavigationView.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/MstNavigationMenuItemView.html" target="_top">框架</a></li>
<li><a href="MstNavigationMenuItemView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.widget.MstLinearLayoutCompat">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.widget.MstForegroundLinearLayout">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 MstNavigationMenuItemView" class="title">类 MstNavigationMenuItemView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/MstLinearLayoutCompat.html" title="mst.widget中的类">mst.widget.MstLinearLayoutCompat</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/MstForegroundLinearLayout.html" title="mst.widget中的类">mst.widget.MstForegroundLinearLayout</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.MstNavigationMenuItemView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstNavigationMenuItemView</span>
extends <a href="../../mst/widget/MstForegroundLinearLayout.html" title="mst.widget中的类">MstForegroundLinearLayout</a>
implements <a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.widget.MstLinearLayoutCompat">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.widget.<a href="../../mst/widget/MstLinearLayoutCompat.html" title="mst.widget中的类">MstLinearLayoutCompat</a></h3>
<code><a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类">MstLinearLayoutCompat.LayoutParams</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.widget.MstForegroundLinearLayout">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.widget.<a href="../../mst/widget/MstForegroundLinearLayout.html" title="mst.widget中的类">MstForegroundLinearLayout</a></h3>
<code><a href="../../mst/widget/MstForegroundLinearLayout.html#mForegroundInPadding">mForegroundInPadding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.widget.MstLinearLayoutCompat">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.widget.<a href="../../mst/widget/MstLinearLayoutCompat.html" title="mst.widget中的类">MstLinearLayoutCompat</a></h3>
<code><a href="../../mst/widget/MstLinearLayoutCompat.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_BEGINNING">SHOW_DIVIDER_BEGINNING</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_END">SHOW_DIVIDER_END</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_MIDDLE">SHOW_DIVIDER_MIDDLE</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_NONE">SHOW_DIVIDER_NONE</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#MstNavigationMenuItemView(Context)">MstNavigationMenuItemView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#MstNavigationMenuItemView(Context, AttributeSet)">MstNavigationMenuItemView</a></strong>(Context&nbsp;context,
                         AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#MstNavigationMenuItemView(Context, AttributeSet, int)">MstNavigationMenuItemView</a></strong>(Context&nbsp;context,
                         AttributeSet&nbsp;attrs,
                         int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#getItemData()">getItemData</a></strong>()</code>
<div class="block">Gets the item data that this view is displaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#initialize(mst.view.menu.MstMenuItemImpl, int)">initialize</a></strong>(<a href="../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;itemData,
          int&nbsp;menuType)</code>
<div class="block">Initializes with the provided MenuItemData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#onCreateDrawableState(int)">onCreateDrawableState</a></strong>(int&nbsp;extraSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfoInternal</a></strong>(AccessibilityNodeInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#prefersCondensedTitle()">prefersCondensedTitle</a></strong>()</code>
<div class="block">Whether this item view prefers displaying the condensed title rather
 than the normal title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#recycle()">recycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#setCheckable(boolean)">setCheckable</a></strong>(boolean&nbsp;checkable)</code>
<div class="block">Displays the checkbox for the item view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#setChecked(boolean)">setChecked</a></strong>(boolean&nbsp;checked)</code>
<div class="block">Checks the checkbox for the item view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#setIcon(Drawable)">setIcon</a></strong>(Drawable&nbsp;icon)</code>
<div class="block">Set the icon of this item view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#setIconTintList(ColorStateList)">setIconTintList</a></strong>(ColorStateList&nbsp;tintList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#setShortcut(boolean, char)">setShortcut</a></strong>(boolean&nbsp;showShortcut,
           char&nbsp;shortcutKey)</code>
<div class="block">Sets the shortcut for the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#setTextAppearance(Context, int)">setTextAppearance</a></strong>(Context&nbsp;context,
                 int&nbsp;textAppearance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#setTextColor(ColorStateList)">setTextColor</a></strong>(ColorStateList&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Sets the title of the item view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstNavigationMenuItemView.html#showsIcon()">showsIcon</a></strong>()</code>
<div class="block">Whether this item view shows an icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.MstForegroundLinearLayout">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/MstForegroundLinearLayout.html" title="mst.widget中的类">MstForegroundLinearLayout</a></h3>
<code><a href="../../mst/widget/MstForegroundLinearLayout.html#draw(Canvas)">draw</a>, <a href="../../mst/widget/MstForegroundLinearLayout.html#drawableHotspotChanged(float, float)">drawableHotspotChanged</a>, <a href="../../mst/widget/MstForegroundLinearLayout.html#drawableStateChanged()">drawableStateChanged</a>, <a href="../../mst/widget/MstForegroundLinearLayout.html#getForeground()">getForeground</a>, <a href="../../mst/widget/MstForegroundLinearLayout.html#getForegroundGravity()">getForegroundGravity</a>, <a href="../../mst/widget/MstForegroundLinearLayout.html#jumpDrawablesToCurrentState()">jumpDrawablesToCurrentState</a>, <a href="../../mst/widget/MstForegroundLinearLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a>, <a href="../../mst/widget/MstForegroundLinearLayout.html#onSizeChanged(int, int, int, int)">onSizeChanged</a>, <a href="../../mst/widget/MstForegroundLinearLayout.html#setForeground(Drawable)">setForeground</a>, <a href="../../mst/widget/MstForegroundLinearLayout.html#setForegroundGravity(int)">setForegroundGravity</a>, <a href="../../mst/widget/MstForegroundLinearLayout.html#verifyDrawable(Drawable)">verifyDrawable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.MstLinearLayoutCompat">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/MstLinearLayoutCompat.html" title="mst.widget中的类">MstLinearLayoutCompat</a></h3>
<code><a href="../../mst/widget/MstLinearLayoutCompat.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getBaseline()">getBaseline</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getBaselineAlignedChildIndex()">getBaselineAlignedChildIndex</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getDividerDrawable()">getDividerDrawable</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getDividerPadding()">getDividerPadding</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getDividerWidth()">getDividerWidth</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getOrientation()">getOrientation</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getShowDividers()">getShowDividers</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#getWeightSum()">getWeightSum</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#hasDividerBeforeChildAt(int)">hasDividerBeforeChildAt</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#isBaselineAligned()">isBaselineAligned</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#isMeasureWithLargestChildEnabled()">isMeasureWithLargestChildEnabled</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#onDraw(Canvas)">onDraw</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#onInitializeAccessibilityEvent(AccessibilityEvent)">onInitializeAccessibilityEvent</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfo</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#onMeasure(int, int)">onMeasure</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setBaselineAligned(boolean)">setBaselineAligned</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setBaselineAlignedChildIndex(int)">setBaselineAlignedChildIndex</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setDividerDrawable(Drawable)">setDividerDrawable</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setDividerPadding(int)">setDividerPadding</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setGravity(int)">setGravity</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setHorizontalGravity(int)">setHorizontalGravity</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setMeasureWithLargestChildEnabled(boolean)">setMeasureWithLargestChildEnabled</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setOrientation(int)">setOrientation</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setShowDividers(int)">setShowDividers</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setVerticalGravity(int)">setVerticalGravity</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#setWeightSum(float)">setWeightSum</a>, <a href="../../mst/widget/MstLinearLayoutCompat.html#shouldDelayChildPressedState()">shouldDelayChildPressedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.view.menu.MstMenuView.ItemView">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;mst.view.menu.<a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></h3>
<code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setEnabled(boolean)">setEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstNavigationMenuItemView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstNavigationMenuItemView</h4>
<pre>public&nbsp;MstNavigationMenuItemView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="MstNavigationMenuItemView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstNavigationMenuItemView</h4>
<pre>public&nbsp;MstNavigationMenuItemView(Context&nbsp;context,
                         AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="MstNavigationMenuItemView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstNavigationMenuItemView</h4>
<pre>public&nbsp;MstNavigationMenuItemView(Context&nbsp;context,
                         AttributeSet&nbsp;attrs,
                         int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize(mst.view.menu.MstMenuItemImpl, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;itemData,
              int&nbsp;menuType)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html#initialize(mst.view.menu.MstMenuItemImpl, int)">MstMenuView.ItemView</a></code></strong></div>
<div class="block">Initializes with the provided MenuItemData.  This should be called after the view is
 inflated.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/view/menu/MstMenuView.ItemView.html#initialize(mst.view.menu.MstMenuItemImpl, int)">initialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>itemData</code> - The item that this ItemView should display.</dd><dd><code>menuType</code> - The type of this menu, one of 
            <code>MenuBuilder#TYPE_ICON</code>, <code>MenuBuilder#TYPE_EXPANDED</code>,
            <code>MenuBuilder#TYPE_DIALOG</code>).</dd></dl>
</li>
</ul>
<a name="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
</li>
</ul>
<a name="getItemData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemData</h4>
<pre>public&nbsp;<a href="../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;getItemData()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html#getItemData()">MstMenuView.ItemView</a></code></strong></div>
<div class="block">Gets the item data that this view is displaying.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/view/menu/MstMenuView.ItemView.html#getItemData()">getItemData</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>the item data, or null if there is not one</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setTitle(java.lang.CharSequence)">MstMenuView.ItemView</a></code></strong></div>
<div class="block">Sets the title of the item view.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setTitle(java.lang.CharSequence)">setTitle</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>title</code> - The title to set.</dd></dl>
</li>
</ul>
<a name="setCheckable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckable</h4>
<pre>public&nbsp;void&nbsp;setCheckable(boolean&nbsp;checkable)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setCheckable(boolean)">MstMenuView.ItemView</a></code></strong></div>
<div class="block">Displays the checkbox for the item view.  This does not ensure the item view will be
 checked, for that use <a href="../../mst/view/menu/MstMenuView.ItemView.html#setChecked(boolean)"><code>MstMenuView.ItemView.setChecked(boolean)</code></a>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setCheckable(boolean)">setCheckable</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>checkable</code> - Whether to display the checkbox or to hide it</dd></dl>
</li>
</ul>
<a name="setChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;void&nbsp;setChecked(boolean&nbsp;checked)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setChecked(boolean)">MstMenuView.ItemView</a></code></strong></div>
<div class="block">Checks the checkbox for the item view.  If the checkbox is hidden, it will NOT be
 made visible, call <a href="../../mst/view/menu/MstMenuView.ItemView.html#setCheckable(boolean)"><code>MstMenuView.ItemView.setCheckable(boolean)</code></a> for that.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setChecked(boolean)">setChecked</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>checked</code> - Whether the checkbox should be checked</dd></dl>
</li>
</ul>
<a name="setShortcut(boolean, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcut</h4>
<pre>public&nbsp;void&nbsp;setShortcut(boolean&nbsp;showShortcut,
               char&nbsp;shortcutKey)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setShortcut(boolean, char)">MstMenuView.ItemView</a></code></strong></div>
<div class="block">Sets the shortcut for the item.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setShortcut(boolean, char)">setShortcut</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>showShortcut</code> - Whether a shortcut should be shown(if false, the value of 
 shortcutKey should be ignored).</dd><dd><code>shortcutKey</code> - The shortcut key that should be shown on the ItemView.</dd></dl>
</li>
</ul>
<a name="setIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(Drawable&nbsp;icon)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setIcon(Drawable)">MstMenuView.ItemView</a></code></strong></div>
<div class="block">Set the icon of this item view.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/view/menu/MstMenuView.ItemView.html#setIcon(Drawable)">setIcon</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>icon</code> - The icon of this item. null to hide the icon.</dd></dl>
</li>
</ul>
<a name="prefersCondensedTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefersCondensedTitle</h4>
<pre>public&nbsp;boolean&nbsp;prefersCondensedTitle()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html#prefersCondensedTitle()">MstMenuView.ItemView</a></code></strong></div>
<div class="block">Whether this item view prefers displaying the condensed title rather
 than the normal title. If a condensed title is not available, the
 normal title will be used.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/view/menu/MstMenuView.ItemView.html#prefersCondensedTitle()">prefersCondensedTitle</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>Whether this item view prefers displaying the condensed
         title.</dd></dl>
</li>
</ul>
<a name="showsIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showsIcon</h4>
<pre>public&nbsp;boolean&nbsp;showsIcon()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html#showsIcon()">MstMenuView.ItemView</a></code></strong></div>
<div class="block">Whether this item view shows an icon.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/view/menu/MstMenuView.ItemView.html#showsIcon()">showsIcon</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>Whether this item view shows an icon.</dd></dl>
</li>
</ul>
<a name="onCreateDrawableState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDrawableState</h4>
<pre>protected&nbsp;int[]&nbsp;onCreateDrawableState(int&nbsp;extraSpace)</pre>
</li>
</ul>
<a name="setIconTintList(ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconTintList</h4>
<pre>public&nbsp;void&nbsp;setIconTintList(ColorStateList&nbsp;tintList)</pre>
</li>
</ul>
<a name="setTextAppearance(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setTextAppearance(Context&nbsp;context,
                     int&nbsp;textAppearance)</pre>
</li>
</ul>
<a name="setTextColor(ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(ColorStateList&nbsp;colors)</pre>
</li>
</ul>
<a name="onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInitializeAccessibilityNodeInfoInternal</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo&nbsp;info)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/view/menu/MstMenuView.ItemView.html#onInitializeAccessibilityNodeInfoInternal(AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfoInternal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/MstListView.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/NavigationView.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/MstNavigationMenuItemView.html" target="_top">框架</a></li>
<li><a href="MstNavigationMenuItemView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.widget.MstLinearLayoutCompat">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.widget.MstForegroundLinearLayout">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
