<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SliderLayout.SimpleSwipeListener</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SliderLayout.SimpleSwipeListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/SliderLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/SliderLayout.SimpleSwipeListener.html" target="_top">框架</a></li>
<li><a href="SliderLayout.SimpleSwipeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 SliderLayout.SimpleSwipeListener" class="title">类 SliderLayout.SimpleSwipeListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.SliderLayout.SimpleSwipeListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口">SliderLayout.SwipeListener</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/widget/SliderLayout.html" title="mst.widget中的类">SliderLayout</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SliderLayout.SimpleSwipeListener</span>
extends java.lang.Object
implements <a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口">SliderLayout.SwipeListener</a></pre>
<div class="block">No-op stub for <a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口"><code>SliderLayout.SwipeListener</code></a>. If you only want ot implement a subset
 of the listener methods, you can extend this instead of implement the full interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/SliderLayout.SimpleSwipeListener.html#SliderLayout.SimpleSwipeListener()">SliderLayout.SimpleSwipeListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.SimpleSwipeListener.html#onClosed(mst.widget.SliderLayout)">onClosed</a></strong>(<a href="../../mst/widget/SliderLayout.html" title="mst.widget中的类">SliderLayout</a>&nbsp;view)</code>
<div class="block">Called when the main view becomes completely closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.SimpleSwipeListener.html#onOpened(mst.widget.SliderLayout)">onOpened</a></strong>(<a href="../../mst/widget/SliderLayout.html" title="mst.widget中的类">SliderLayout</a>&nbsp;view)</code>
<div class="block">Called when the main view becomes completely opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.SimpleSwipeListener.html#onSlide(mst.widget.SliderLayout, float)">onSlide</a></strong>(<a href="../../mst/widget/SliderLayout.html" title="mst.widget中的类">SliderLayout</a>&nbsp;view,
       float&nbsp;slideOffset)</code>
<div class="block">Called when the main view's position changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SliderLayout.SimpleSwipeListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SliderLayout.SimpleSwipeListener</h4>
<pre>public&nbsp;SliderLayout.SimpleSwipeListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onClosed(mst.widget.SliderLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClosed</h4>
<pre>public&nbsp;void&nbsp;onClosed(<a href="../../mst/widget/SliderLayout.html" title="mst.widget中的类">SliderLayout</a>&nbsp;view)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/SliderLayout.SwipeListener.html#onClosed(mst.widget.SliderLayout)">SliderLayout.SwipeListener</a></code></strong></div>
<div class="block">Called when the main view becomes completely closed.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/SliderLayout.SwipeListener.html#onClosed(mst.widget.SliderLayout)">onClosed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口">SliderLayout.SwipeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onOpened(mst.widget.SliderLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpened</h4>
<pre>public&nbsp;void&nbsp;onOpened(<a href="../../mst/widget/SliderLayout.html" title="mst.widget中的类">SliderLayout</a>&nbsp;view)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/SliderLayout.SwipeListener.html#onOpened(mst.widget.SliderLayout)">SliderLayout.SwipeListener</a></code></strong></div>
<div class="block">Called when the main view becomes completely opened.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/SliderLayout.SwipeListener.html#onOpened(mst.widget.SliderLayout)">onOpened</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口">SliderLayout.SwipeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSlide(mst.widget.SliderLayout, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSlide</h4>
<pre>public&nbsp;void&nbsp;onSlide(<a href="../../mst/widget/SliderLayout.html" title="mst.widget中的类">SliderLayout</a>&nbsp;view,
           float&nbsp;slideOffset)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/SliderLayout.SwipeListener.html#onSlide(mst.widget.SliderLayout, float)">SliderLayout.SwipeListener</a></code></strong></div>
<div class="block">Called when the main view's position changes.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/SliderLayout.SwipeListener.html#onSlide(mst.widget.SliderLayout, float)">onSlide</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口">SliderLayout.SwipeListener</a></code></dd>
<dd><code>slideOffset</code> - The new offset of the main view within its range, from 0-1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/SliderLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/SliderLayout.SimpleSwipeListener.html" target="_top">框架</a></li>
<li><a href="SliderLayout.SimpleSwipeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
