<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SliderLayout</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SliderLayout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/RelativeLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/SliderLayout.SimpleSwipeListener.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/SliderLayout.html" target="_top">框架</a></li>
<li><a href="SliderLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 SliderLayout" class="title">类 SliderLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>mst.widget.SliderLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SliderLayout</span>
extends ViewGroup</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.SimpleSwipeListener.html" title="mst.widget中的类">SliderLayout.SimpleSwipeListener</a></strong></code>
<div class="block">No-op stub for <a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口"><code>SliderLayout.SwipeListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口">SliderLayout.SwipeListener</a></strong></code>
<div class="block">Listener for monitoring events about swipe layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_BOTTOM">DRAG_EDGE_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_LEFT">DRAG_EDGE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_LEFT_AND_RIGHT">DRAG_EDGE_LEFT_AND_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_RIGHT">DRAG_EDGE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_TOP">DRAG_EDGE_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#MODE_NORMAL">MODE_NORMAL</a></strong></code>
<div class="block">The secondary view will be under the main view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#MODE_SAME_LAYER">MODE_SAME_LAYER</a></strong></code>
<div class="block">The secondary view will stick the edge of the main view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#STATE_CLOSE">STATE_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#STATE_CLOSING">STATE_CLOSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#STATE_DRAGGING">STATE_DRAGGING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#STATE_OPEN">STATE_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#STATE_OPENING">STATE_OPENING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/SliderLayout.html#SliderLayout(Context)">SliderLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/SliderLayout.html#SliderLayout(Context, AttributeSet)">SliderLayout</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/SliderLayout.html#SliderLayout(Context, AttributeSet, int)">SliderLayout</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#abort()">abort</a></strong>()</code>
<div class="block">Abort current motion in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#close(boolean)">close</a></strong>(boolean&nbsp;animation)</code>
<div class="block">Close the panel to hide the secondary view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#computeScroll()">computeScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#getDragEdge()">getDragEdge</a></strong>()</code>
<div class="block">Get the edge where the layout can be dragged from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/utils/ViewDragHelper.html" title="mst.utils中的类">ViewDragHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#getDragHelper()">getDragHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#getMinFlingVelocity()">getMinFlingVelocity</a></strong>()</code>
<div class="block">Get the minimum fling velocity to cause the layout to open/close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#getStateString(int)">getStateString</a></strong>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#isDragLocked()">isDragLocked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#isOpened()">isOpened</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#onFinishInflate()">onFinishInflate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#onTouchSlideEvent(MotionEvent)">onTouchSlideEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#open(boolean)">open</a></strong>(boolean&nbsp;animation)</code>
<div class="block">Open the panel to show the secondary view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#opened()">opened</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#setDragEdge(int)">setDragEdge</a></strong>(int&nbsp;dragEdge)</code>
<div class="block">Set the edge where the layout can be dragged from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#setLockDrag(boolean)">setLockDrag</a></strong>(boolean&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#setMinFlingVelocity(int)">setMinFlingVelocity</a></strong>(int&nbsp;velocity)</code>
<div class="block">Set the minimum fling velocity to cause the layout to open/close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderLayout.html#setSwipeListener(mst.widget.SliderLayout.SwipeListener)">setSwipeListener</a></strong>(<a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口">SliderLayout.SwipeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CLOSE</h4>
<pre>protected static final&nbsp;int STATE_CLOSE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.STATE_CLOSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_CLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CLOSING</h4>
<pre>protected static final&nbsp;int STATE_CLOSING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.STATE_CLOSING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_OPEN</h4>
<pre>protected static final&nbsp;int STATE_OPEN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.STATE_OPEN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_OPENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_OPENING</h4>
<pre>protected static final&nbsp;int STATE_OPENING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.STATE_OPENING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_DRAGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DRAGGING</h4>
<pre>protected static final&nbsp;int STATE_DRAGGING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.STATE_DRAGGING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DRAG_EDGE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_EDGE_LEFT</h4>
<pre>public static final&nbsp;int DRAG_EDGE_LEFT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.DRAG_EDGE_LEFT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DRAG_EDGE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_EDGE_RIGHT</h4>
<pre>public static final&nbsp;int DRAG_EDGE_RIGHT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.DRAG_EDGE_RIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DRAG_EDGE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_EDGE_TOP</h4>
<pre>public static final&nbsp;int DRAG_EDGE_TOP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.DRAG_EDGE_TOP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DRAG_EDGE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_EDGE_BOTTOM</h4>
<pre>public static final&nbsp;int DRAG_EDGE_BOTTOM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.DRAG_EDGE_BOTTOM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DRAG_EDGE_LEFT_AND_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_EDGE_LEFT_AND_RIGHT</h4>
<pre>public static final&nbsp;int DRAG_EDGE_LEFT_AND_RIGHT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.DRAG_EDGE_LEFT_AND_RIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MODE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_NORMAL</h4>
<pre>public static final&nbsp;int MODE_NORMAL</pre>
<div class="block">The secondary view will be under the main view.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.MODE_NORMAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MODE_SAME_LAYER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_SAME_LAYER</h4>
<pre>public static final&nbsp;int MODE_SAME_LAYER</pre>
<div class="block">The secondary view will stick the edge of the main view.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.SliderLayout.MODE_SAME_LAYER">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SliderLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SliderLayout</h4>
<pre>public&nbsp;SliderLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="SliderLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SliderLayout</h4>
<pre>public&nbsp;SliderLayout(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="SliderLayout(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SliderLayout</h4>
<pre>public&nbsp;SliderLayout(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onTouchSlideEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchSlideEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchSlideEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="getDragHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragHelper</h4>
<pre>public&nbsp;<a href="../../mst/utils/ViewDragHelper.html" title="mst.utils中的类">ViewDragHelper</a>&nbsp;getDragHelper()</pre>
</li>
</ul>
<a name="onFinishInflate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinishInflate</h4>
<pre>protected&nbsp;void&nbsp;onFinishInflate()</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
</li>
</ul>
<a name="open(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(boolean&nbsp;animation)</pre>
<div class="block">Open the panel to show the secondary view</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>animation</code> - true to animate the open motion. <a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口"><code>SliderLayout.SwipeListener</code></a> won't be
                  called if is animation is false.</dd></dl>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;animation)</pre>
<div class="block">Close the panel to hide the secondary view</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>animation</code> - true to animate the close motion. <a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口"><code>SliderLayout.SwipeListener</code></a> won't be
                  called if is animation is false.</dd></dl>
</li>
</ul>
<a name="opened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opened</h4>
<pre>public&nbsp;boolean&nbsp;opened()</pre>
</li>
</ul>
<a name="setMinFlingVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinFlingVelocity</h4>
<pre>public&nbsp;void&nbsp;setMinFlingVelocity(int&nbsp;velocity)</pre>
<div class="block">Set the minimum fling velocity to cause the layout to open/close.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>velocity</code> - dp per second</dd></dl>
</li>
</ul>
<a name="getMinFlingVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFlingVelocity</h4>
<pre>public&nbsp;int&nbsp;getMinFlingVelocity()</pre>
<div class="block">Get the minimum fling velocity to cause the layout to open/close.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>dp per second</dd></dl>
</li>
</ul>
<a name="setDragEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragEdge</h4>
<pre>public&nbsp;void&nbsp;setDragEdge(int&nbsp;dragEdge)</pre>
<div class="block">Set the edge where the layout can be dragged from.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dragEdge</code> - Can be one of these
                 <ul>
                      <li><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_LEFT"><code>DRAG_EDGE_LEFT</code></a></li>
                      <li><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_TOP"><code>DRAG_EDGE_TOP</code></a></li>
                      <li><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_RIGHT"><code>DRAG_EDGE_RIGHT</code></a></li>
                      <li><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_BOTTOM"><code>DRAG_EDGE_BOTTOM</code></a></li>
                 </ul></dd></dl>
</li>
</ul>
<a name="getDragEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragEdge</h4>
<pre>public&nbsp;int&nbsp;getDragEdge()</pre>
<div class="block">Get the edge where the layout can be dragged from.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Can be one of these
                 <ul>
                      <li><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_LEFT"><code>DRAG_EDGE_LEFT</code></a></li>
                      <li><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_TOP"><code>DRAG_EDGE_TOP</code></a></li>
                      <li><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_RIGHT"><code>DRAG_EDGE_RIGHT</code></a></li>
                      <li><a href="../../mst/widget/SliderLayout.html#DRAG_EDGE_BOTTOM"><code>DRAG_EDGE_BOTTOM</code></a></li>
                 </ul></dd></dl>
</li>
</ul>
<a name="setSwipeListener(mst.widget.SliderLayout.SwipeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwipeListener</h4>
<pre>public&nbsp;void&nbsp;setSwipeListener(<a href="../../mst/widget/SliderLayout.SwipeListener.html" title="mst.widget中的接口">SliderLayout.SwipeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setLockDrag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockDrag</h4>
<pre>public&nbsp;void&nbsp;setLockDrag(boolean&nbsp;lock)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lock</code> - if set to true, the user cannot drag/swipe the layout.</dd></dl>
</li>
</ul>
<a name="isDragLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragLocked</h4>
<pre>public&nbsp;boolean&nbsp;isDragLocked()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the drag/swipe motion is currently locked.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>true if layout is fully opened, false otherwise.</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>true if layout is fully closed, false otherwise.</dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>protected&nbsp;void&nbsp;abort()</pre>
<div class="block">Abort current motion in progress. Only used for <code>ViewBinderHelper</code></div>
</li>
</ul>
<a name="getStateString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStateString(int&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/RelativeLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/SliderLayout.SimpleSwipeListener.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/SliderLayout.html" target="_top">框架</a></li>
<li><a href="SliderLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
