<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:15:57 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SliderView</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SliderView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../mst/widget/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/MstIndexBar.OnSelectListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/SliderView.OnSliderButtonLickListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/SliderView.html" target="_top">框架</a></li>
<li><a href="SliderView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.widget.SliderLayout">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 SliderView" class="title">类 SliderView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>mst.widget.SliderLayout</li>
<li>
<ul class="inheritance">
<li>mst.widget.SliderView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SliderView</span>
extends mst.widget.SliderLayout</pre>
<div class="block">滑动隐藏按钮的View，继承与SliderLayout。此View包含两部分，第一部分为自定义的布局，第二部分为隐藏按钮。<br/>
 自定义布局是在xml文件中使用layout属性，也可以在代码中调用setCustomLayout()方法。隐藏按钮部分默认隐藏，<br/>
 在用户滑动控件时跟随出现。滑动方向和跟随的方式，详见SliderLayout。<br/>
 属性值：<br/>
 此控件的属性值在com.mst包中。<br/>
 layout： 自定义布局。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.OnSliderButtonLickListener.html" title="mst.widget中的接口">SliderView.OnSliderButtonLickListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.widget.SliderLayout">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.widget.SliderLayout</h3>
<code>mst.widget.SliderLayout.SimpleSwipeListener, mst.widget.SliderLayout.SwipeListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.widget.SliderLayout">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.widget.SliderLayout</h3>
<code>DRAG_EDGE_BOTTOM, DRAG_EDGE_LEFT, DRAG_EDGE_LEFT_AND_RIGHT, DRAG_EDGE_RIGHT, DRAG_EDGE_TOP, MODE_NORMAL, MODE_SAME_LAYER, STATE_CLOSE, STATE_CLOSING, STATE_DRAGGING, STATE_OPEN, STATE_OPENING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/SliderView.html#SliderView(Context)">SliderView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/SliderView.html#SliderView(Context, AttributeSet)">SliderView</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/SliderView.html#SliderView(Context, AttributeSet, int)">SliderView</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#addButton(int, java.lang.String, Drawable)">addButton</a></strong>(int&nbsp;id,
         java.lang.String&nbsp;text,
         Drawable&nbsp;image)</code>
<div class="block">添加一个有图片和文字的按钮。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#addButton(int, java.lang.String, Drawable, float, ColorStateList)">addButton</a></strong>(int&nbsp;id,
         java.lang.String&nbsp;text,
         Drawable&nbsp;image,
         float&nbsp;textSize,
         ColorStateList&nbsp;textColor)</code>
<div class="block">添加一个有图片和文字的按钮，详见addTextButton(final int id,String text,float textSize,ColorStateList textColor)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#addButton(int, java.lang.String, Drawable, float, int)">addButton</a></strong>(int&nbsp;id,
         java.lang.String&nbsp;text,
         Drawable&nbsp;image,
         float&nbsp;textSize,
         int&nbsp;textColor)</code>
<div class="block">添加一个有图片和文字的按钮，详见addTextButton(final int id,String text,float textSize,int textColor)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#addCustomButton(int, View)">addCustomButton</a></strong>(int&nbsp;id,
               View&nbsp;v)</code>
<div class="block">添加一个自定义样式的按钮。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#addImageButton(int, Drawable)">addImageButton</a></strong>(int&nbsp;id,
              Drawable&nbsp;image)</code>
<div class="block">添加一个图片按钮，此按钮只能显示图片。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#addTextButton(int, java.lang.String)">addTextButton</a></strong>(int&nbsp;id,
             java.lang.String&nbsp;text)</code>
<div class="block">添加一个文字按钮，此按钮只能显示文字。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#addTextButton(int, java.lang.String, float, ColorStateList)">addTextButton</a></strong>(int&nbsp;id,
             java.lang.String&nbsp;text,
             float&nbsp;textSize,
             ColorStateList&nbsp;textColor)</code>
<div class="block">添加一个文字按钮，此按钮只能显示文字。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#addTextButton(int, java.lang.String, float, int)">addTextButton</a></strong>(int&nbsp;id,
             java.lang.String&nbsp;text,
             float&nbsp;textSize,
             int&nbsp;textColor)</code>
<div class="block">添加一个文字按钮，此按钮只能显示文字。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#setButtonBackground(int, Drawable)">setButtonBackground</a></strong>(int&nbsp;index,
                   Drawable&nbsp;drawable)</code>
<div class="block">设置按钮的背景。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#setButtonBackgroundColor(int, int)">setButtonBackgroundColor</a></strong>(int&nbsp;index,
                        int&nbsp;color)</code>
<div class="block">设置背景的颜色。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#setCustomLayout(int)">setCustomLayout</a></strong>(int&nbsp;resourceId)</code>
<div class="block">设置内容布局。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#setCustomLayout(View)">setCustomLayout</a></strong>(View&nbsp;v)</code>
<div class="block">设置内容布局。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SliderView.html#setOnSliderButtonClickListener(mst.widget.SliderView.OnSliderButtonLickListener)">setOnSliderButtonClickListener</a></strong>(<a href="../../mst/widget/SliderView.OnSliderButtonLickListener.html" title="mst.widget中的接口">SliderView.OnSliderButtonLickListener</a>&nbsp;listener)</code>
<div class="block">设置滑出按钮的点击监听。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.SliderLayout">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.SliderLayout</h3>
<code>abort, close, computeScroll, getDragEdge, getDragHelper, getMinFlingVelocity, getStateString, isClosed, isDragLocked, isOpened, onFinishInflate, onInterceptTouchEvent, onLayout, onMeasure, onTouchEvent, onTouchSlideEvent, open, opened, setDragEdge, setLockDrag, setMinFlingVelocity, setSwipeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SliderView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SliderView</h4>
<pre>public&nbsp;SliderView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="SliderView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SliderView</h4>
<pre>public&nbsp;SliderView(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="SliderView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SliderView</h4>
<pre>public&nbsp;SliderView(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOnSliderButtonClickListener(mst.widget.SliderView.OnSliderButtonLickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSliderButtonClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnSliderButtonClickListener(<a href="../../mst/widget/SliderView.OnSliderButtonLickListener.html" title="mst.widget中的接口">SliderView.OnSliderButtonLickListener</a>&nbsp;listener)</pre>
<div class="block">设置滑出按钮的点击监听。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setCustomLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomLayout</h4>
<pre>public&nbsp;void&nbsp;setCustomLayout(int&nbsp;resourceId)</pre>
<div class="block">设置内容布局。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resourceId</code> - 布局的资源id</dd></dl>
</li>
</ul>
<a name="setCustomLayout(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomLayout</h4>
<pre>public&nbsp;void&nbsp;setCustomLayout(View&nbsp;v)</pre>
<div class="block">设置内容布局。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>v</code> - 布局的view对象</dd></dl>
</li>
</ul>
<a name="addImageButton(int, Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageButton</h4>
<pre>public&nbsp;void&nbsp;addImageButton(int&nbsp;id,
                  Drawable&nbsp;image)</pre>
<div class="block">添加一个图片按钮，此按钮只能显示图片。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 按钮的id，用于点击监听的标识。</dd><dd><code>image</code> - 按钮的图片资源。</dd></dl>
</li>
</ul>
<a name="addTextButton(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextButton</h4>
<pre>public&nbsp;void&nbsp;addTextButton(int&nbsp;id,
                 java.lang.String&nbsp;text)</pre>
<div class="block">添加一个文字按钮，此按钮只能显示文字。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 按钮的id，用于点击监听的标识。</dd><dd><code>text</code> - 按钮的文字资源。</dd></dl>
</li>
</ul>
<a name="addTextButton(int, java.lang.String, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextButton</h4>
<pre>public&nbsp;void&nbsp;addTextButton(int&nbsp;id,
                 java.lang.String&nbsp;text,
                 float&nbsp;textSize,
                 int&nbsp;textColor)</pre>
<div class="block">添加一个文字按钮，此按钮只能显示文字。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 按钮的id，用于点击监听的标识。</dd><dd><code>text</code> - 按钮的文字资源。</dd><dd><code>textSize</code> - 文字大小。</dd><dd><code>textColor</code> - 文字颜色。</dd></dl>
</li>
</ul>
<a name="addTextButton(int, java.lang.String, float, ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextButton</h4>
<pre>public&nbsp;void&nbsp;addTextButton(int&nbsp;id,
                 java.lang.String&nbsp;text,
                 float&nbsp;textSize,
                 ColorStateList&nbsp;textColor)</pre>
<div class="block">添加一个文字按钮，此按钮只能显示文字。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 按钮的id，用于点击监听的标识。</dd><dd><code>text</code> - 按钮的文字资源。</dd><dd><code>textSize</code> - 文字大小。</dd><dd><code>textColor</code> - 文字颜色，颜色值为ColorStateList对象。</dd></dl>
</li>
</ul>
<a name="addButton(int, java.lang.String, Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(int&nbsp;id,
             java.lang.String&nbsp;text,
             Drawable&nbsp;image)</pre>
<div class="block">添加一个有图片和文字的按钮。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 按钮的id，用于点击监听的标识。</dd><dd><code>text</code> - 按钮的文字资源。</dd><dd><code>image</code> - 按钮的图片资源。</dd></dl>
</li>
</ul>
<a name="addButton(int, java.lang.String, Drawable, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(int&nbsp;id,
             java.lang.String&nbsp;text,
             Drawable&nbsp;image,
             float&nbsp;textSize,
             int&nbsp;textColor)</pre>
<div class="block">添加一个有图片和文字的按钮，详见addTextButton(final int id,String text,float textSize,int textColor)。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd><dd><code>text</code> - </dd><dd><code>image</code> - </dd><dd><code>textSize</code> - </dd><dd><code>textColor</code> - </dd></dl>
</li>
</ul>
<a name="addButton(int, java.lang.String, Drawable, float, ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(int&nbsp;id,
             java.lang.String&nbsp;text,
             Drawable&nbsp;image,
             float&nbsp;textSize,
             ColorStateList&nbsp;textColor)</pre>
<div class="block">添加一个有图片和文字的按钮，详见addTextButton(final int id,String text,float textSize,ColorStateList textColor)。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd><dd><code>text</code> - </dd><dd><code>image</code> - </dd><dd><code>textSize</code> - </dd><dd><code>textColor</code> - </dd></dl>
</li>
</ul>
<a name="addCustomButton(int, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomButton</h4>
<pre>public&nbsp;void&nbsp;addCustomButton(int&nbsp;id,
                   View&nbsp;v)</pre>
<div class="block">添加一个自定义样式的按钮。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="setButtonBackground(int, Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBackground</h4>
<pre>public&nbsp;void&nbsp;setButtonBackground(int&nbsp;index,
                       Drawable&nbsp;drawable)</pre>
<div class="block">设置按钮的背景。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - </dd><dd><code>drawable</code> - </dd></dl>
</li>
</ul>
<a name="setButtonBackgroundColor(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setButtonBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setButtonBackgroundColor(int&nbsp;index,
                            int&nbsp;color)</pre>
<div class="block">设置背景的颜色。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../mst/widget/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/MstIndexBar.OnSelectListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/SliderView.OnSliderButtonLickListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/SliderView.html" target="_top">框架</a></li>
<li><a href="SliderView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.widget.SliderLayout">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
