<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwipeDismissBehavior.OnDismissListener</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwipeDismissBehavior.OnDismissListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/SwipeDismissBehavior.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/TextInputLayout.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/SwipeDismissBehavior.OnDismissListener.html" target="_top">框架</a></li>
<li><a href="SwipeDismissBehavior.OnDismissListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="接口 SwipeDismissBehavior.OnDismissListener" class="title">接口 SwipeDismissBehavior.OnDismissListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/widget/SwipeDismissBehavior.html" title="mst.widget中的类">SwipeDismissBehavior</a>&lt;<a href="../../mst/widget/SwipeDismissBehavior.html" title="SwipeDismissBehavior中的类型参数">V</a> extends View&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SwipeDismissBehavior.OnDismissListener</span></pre>
<div class="block">Callback interface used to notify the application that the view has been dismissed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SwipeDismissBehavior.OnDismissListener.html#onDismiss(View)">onDismiss</a></strong>(View&nbsp;view)</code>
<div class="block">Called when <code>view</code> has been dismissed via swiping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/SwipeDismissBehavior.OnDismissListener.html#onDragStateChanged(int)">onDragStateChanged</a></strong>(int&nbsp;state)</code>
<div class="block">Called when the drag state has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDismiss(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>void&nbsp;onDismiss(View&nbsp;view)</pre>
<div class="block">Called when <code>view</code> has been dismissed via swiping.</div>
</li>
</ul>
<a name="onDragStateChanged(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDragStateChanged</h4>
<pre>void&nbsp;onDragStateChanged(int&nbsp;state)</pre>
<div class="block">Called when the drag state has changed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - the new state. One of
 <a href="../../mst/widget/SwipeDismissBehavior.html#STATE_IDLE"><code>SwipeDismissBehavior.STATE_IDLE</code></a>, <a href="../../mst/widget/SwipeDismissBehavior.html#STATE_DRAGGING"><code>SwipeDismissBehavior.STATE_DRAGGING</code></a> or <a href="../../mst/widget/SwipeDismissBehavior.html#STATE_SETTLING"><code>SwipeDismissBehavior.STATE_SETTLING</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/SwipeDismissBehavior.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/TextInputLayout.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/SwipeDismissBehavior.OnDismissListener.html" target="_top">框架</a></li>
<li><a href="SwipeDismissBehavior.OnDismissListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
