<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimePicker</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimePicker";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/TextInputLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/TimePicker.html" target="_top">框架</a></li>
<li><a href="TimePicker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 TimePicker" class="title">类 TimePicker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>mst.widget.TimePicker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimePicker</span>
extends FrameLayout</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口">TimePicker.OnTimeChangedListener</a></strong></code>
<div class="block">The callback interface used to indicate the time has been adjusted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.ValidationCallback.html" title="mst.widget中的接口">TimePicker.ValidationCallback</a></strong></code>
<div class="block">A callback interface for updating input validity when the TimePicker
 when included into a Dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/TimePicker.html#TimePicker(Context)">TimePicker</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/TimePicker.html#TimePicker(Context, AttributeSet)">TimePicker</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/TimePicker.html#TimePicker(Context, AttributeSet, int)">TimePicker</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/TimePicker.html#TimePicker(Context, AttributeSet, int, int)">TimePicker</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr,
          int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#dispatchPopulateAccessibilityEventInternal(AccessibilityEvent)">dispatchPopulateAccessibilityEventInternal</a></strong>(AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#getAccessibilityClassName()">getAccessibilityClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#getBaseline()">getBaseline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#getCurrentHour()">getCurrentHour</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../mst/widget/TimePicker.html#getHour()"><code>getHour()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#getCurrentMinute()">getCurrentMinute</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../mst/widget/TimePicker.html#getMinute()"><code>getMinute()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#getHour()">getHour</a></strong>()</code>
<div class="block">Returns the currently selected hour using 24-hour time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#getMinute()">getMinute</a></strong>()</code>
<div class="block">Returns the currently selected minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#is24HourView()">is24HourView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#setCurrentHour(java.lang.Integer)">setCurrentHour</a></strong>(java.lang.Integer&nbsp;currentHour)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../mst/widget/TimePicker.html#setHour(int)"><code>setHour(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#setCurrentMinute(java.lang.Integer)">setCurrentMinute</a></strong>(java.lang.Integer&nbsp;currentMinute)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../mst/widget/TimePicker.html#setMinute(int)"><code>setMinute(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#setHour(int)">setHour</a></strong>(int&nbsp;hour)</code>
<div class="block">Sets the currently selected hour using 24-hour time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#setIs24HourView(java.lang.Boolean)">setIs24HourView</a></strong>(java.lang.Boolean&nbsp;is24HourView)</code>
<div class="block">Sets whether this widget displays time in 24-hour mode or 12-hour mode
 with an AM/PM picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#setMinute(int)">setMinute</a></strong>(int&nbsp;minute)</code>
<div class="block">Sets the currently selected minute..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#setOnTimeChangedListener(mst.widget.TimePicker.OnTimeChangedListener)">setOnTimeChangedListener</a></strong>(<a href="../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口">TimePicker.OnTimeChangedListener</a>&nbsp;onTimeChangedListener)</code>
<div class="block">Set the callback that indicates the time has been adjusted by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePicker.html#setValidationCallback(mst.widget.TimePicker.ValidationCallback)">setValidationCallback</a></strong>(<a href="../../mst/widget/TimePicker.ValidationCallback.html" title="mst.widget中的接口">TimePicker.ValidationCallback</a>&nbsp;callback)</code>
<div class="block">Sets the callback that indicates the current time is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TimePicker(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimePicker</h4>
<pre>public&nbsp;TimePicker(Context&nbsp;context)</pre>
</li>
</ul>
<a name="TimePicker(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimePicker</h4>
<pre>public&nbsp;TimePicker(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="TimePicker(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimePicker</h4>
<pre>public&nbsp;TimePicker(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="TimePicker(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimePicker</h4>
<pre>public&nbsp;TimePicker(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr,
          int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(int&nbsp;hour)</pre>
<div class="block">Sets the currently selected hour using 24-hour time.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hour</code> - the hour to set, in the range (0-23)</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/TimePicker.html#getHour()"><code>getHour()</code></a></dd></dl>
</li>
</ul>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
<div class="block">Returns the currently selected hour using 24-hour time.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the currently selected hour, in the range (0-23)</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/TimePicker.html#setHour(int)"><code>setHour(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinute</h4>
<pre>public&nbsp;void&nbsp;setMinute(int&nbsp;minute)</pre>
<div class="block">Sets the currently selected minute..</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>minute</code> - the minute to set, in the range (0-59)</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/TimePicker.html#getMinute()"><code>getMinute()</code></a></dd></dl>
</li>
</ul>
<a name="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Returns the currently selected minute.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the currently selected minute, in the range (0-59)</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/TimePicker.html#setMinute(int)"><code>setMinute(int)</code></a></dd></dl>
</li>
</ul>
<a name="setCurrentHour(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHour</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCurrentHour(java.lang.Integer&nbsp;currentHour)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../mst/widget/TimePicker.html#setHour(int)"><code>setHour(int)</code></a></i></div>
<div class="block">Sets the current hour.</div>
</li>
</ul>
<a name="getCurrentHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHour</h4>
<pre>@Deprecated
public&nbsp;java.lang.Integer&nbsp;getCurrentHour()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../mst/widget/TimePicker.html#getHour()"><code>getHour()</code></a></i></div>
<dl><dt><span class="strong">返回:</span></dt><dd>the current hour in the range (0-23)</dd></dl>
</li>
</ul>
<a name="setCurrentMinute(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMinute</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setCurrentMinute(java.lang.Integer&nbsp;currentMinute)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../mst/widget/TimePicker.html#setMinute(int)"><code>setMinute(int)</code></a></i></div>
<div class="block">Set the current minute (0-59).</div>
</li>
</ul>
<a name="getCurrentMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMinute</h4>
<pre>@Deprecated
public&nbsp;java.lang.Integer&nbsp;getCurrentMinute()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../mst/widget/TimePicker.html#getMinute()"><code>getMinute()</code></a></i></div>
<dl><dt><span class="strong">返回:</span></dt><dd>the current minute</dd></dl>
</li>
</ul>
<a name="setIs24HourView(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIs24HourView</h4>
<pre>public&nbsp;void&nbsp;setIs24HourView(java.lang.Boolean&nbsp;is24HourView)</pre>
<div class="block">Sets whether this widget displays time in 24-hour mode or 12-hour mode
 with an AM/PM picker.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>is24HourView</code> - <code>true</code> to display in 24-hour mode,
                     <code>false</code> for 12-hour mode with AM/PM</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/TimePicker.html#is24HourView()"><code>is24HourView()</code></a></dd></dl>
</li>
</ul>
<a name="is24HourView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is24HourView</h4>
<pre>public&nbsp;boolean&nbsp;is24HourView()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code> if this widget displays time in 24-hour mode,
         <code>false</code> otherwise}</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/TimePicker.html#setIs24HourView(java.lang.Boolean)"><code>setIs24HourView(Boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setOnTimeChangedListener(mst.widget.TimePicker.OnTimeChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTimeChangedListener</h4>
<pre>public&nbsp;void&nbsp;setOnTimeChangedListener(<a href="../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口">TimePicker.OnTimeChangedListener</a>&nbsp;onTimeChangedListener)</pre>
<div class="block">Set the callback that indicates the time has been adjusted by the user.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onTimeChangedListener</code> - the callback, should not be null.</dd></dl>
</li>
</ul>
<a name="setValidationCallback(mst.widget.TimePicker.ValidationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationCallback</h4>
<pre>public&nbsp;void&nbsp;setValidationCallback(<a href="../../mst/widget/TimePicker.ValidationCallback.html" title="mst.widget中的接口">TimePicker.ValidationCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the callback that indicates the current time is valid.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - the callback, may be null</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="getBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre>public&nbsp;int&nbsp;getBaseline()</pre>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>protected&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
<a name="getAccessibilityClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibilityClassName</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getAccessibilityClassName()</pre>
</li>
</ul>
<a name="dispatchPopulateAccessibilityEventInternal(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchPopulateAccessibilityEventInternal</h4>
<pre>public&nbsp;boolean&nbsp;dispatchPopulateAccessibilityEventInternal(AccessibilityEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/TextInputLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/TimePicker.html" target="_top">框架</a></li>
<li><a href="TimePicker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
