<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimePickerSpinnerDelegate</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimePickerSpinnerDelegate";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/TimePicker.ValidationCallback.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/ViewOffsetBehavior.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/TimePickerSpinnerDelegate.html" target="_top">框架</a></li>
<li><a href="TimePickerSpinnerDelegate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 TimePickerSpinnerDelegate" class="title">类 TimePickerSpinnerDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.TimePickerSpinnerDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimePickerSpinnerDelegate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#mCurrentLocale">mCurrentLocale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mst/widget/TimePicker.html" title="mst.widget中的类">TimePicker</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#mDelegator">mDelegator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口">TimePicker.OnTimeChangedListener</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#mOnTimeChangedListener">mOnTimeChangedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mst/widget/TimePicker.ValidationCallback.html" title="mst.widget中的接口">TimePicker.ValidationCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#mValidationCallback">mValidationCallback</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#TimePickerSpinnerDelegate(mst.widget.TimePicker, Context, AttributeSet, int, int)">TimePickerSpinnerDelegate</a></strong>(<a href="../../mst/widget/TimePicker.html" title="mst.widget中的类">TimePicker</a>&nbsp;delegator,
                         Context&nbsp;context,
                         AttributeSet&nbsp;attrs,
                         int&nbsp;defStyleAttr,
                         int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#dispatchPopulateAccessibilityEvent(AccessibilityEvent)">dispatchPopulateAccessibilityEvent</a></strong>(AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#getAmPmStrings(Context)">getAmPmStrings</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#getBaseline()">getBaseline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#getCurrentHour()">getCurrentHour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#getCurrentMinute()">getCurrentMinute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#is24HourView()">is24HourView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#onPopulateAccessibilityEvent(AccessibilityEvent)">onPopulateAccessibilityEvent</a></strong>(AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#onSaveInstanceState(Parcelable)">onSaveInstanceState</a></strong>(Parcelable&nbsp;superState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#onValidationChanged(boolean)">onValidationChanged</a></strong>(boolean&nbsp;valid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#setCurrentHour(int)">setCurrentHour</a></strong>(int&nbsp;currentHour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#setCurrentLocale(java.util.Locale)">setCurrentLocale</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">Sets the current locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#setCurrentMinute(int)">setCurrentMinute</a></strong>(int&nbsp;currentMinute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#setIs24HourView(boolean)">setIs24HourView</a></strong>(boolean&nbsp;is24HourView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#setOnTimeChangedListener(mst.widget.TimePicker.OnTimeChangedListener)">setOnTimeChangedListener</a></strong>(<a href="../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口">TimePicker.OnTimeChangedListener</a>&nbsp;onTimeChangedListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/TimePickerSpinnerDelegate.html#setValidationCallback(mst.widget.TimePicker.ValidationCallback)">setValidationCallback</a></strong>(<a href="../../mst/widget/TimePicker.ValidationCallback.html" title="mst.widget中的接口">TimePicker.ValidationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mDelegator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDelegator</h4>
<pre>protected&nbsp;<a href="../../mst/widget/TimePicker.html" title="mst.widget中的类">TimePicker</a> mDelegator</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;Context mContext</pre>
</li>
</ul>
<a name="mCurrentLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentLocale</h4>
<pre>protected&nbsp;java.util.Locale mCurrentLocale</pre>
</li>
</ul>
<a name="mOnTimeChangedListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnTimeChangedListener</h4>
<pre>protected&nbsp;<a href="../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口">TimePicker.OnTimeChangedListener</a> mOnTimeChangedListener</pre>
</li>
</ul>
<a name="mValidationCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mValidationCallback</h4>
<pre>protected&nbsp;<a href="../../mst/widget/TimePicker.ValidationCallback.html" title="mst.widget中的接口">TimePicker.ValidationCallback</a> mValidationCallback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TimePickerSpinnerDelegate(mst.widget.TimePicker, Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimePickerSpinnerDelegate</h4>
<pre>public&nbsp;TimePickerSpinnerDelegate(<a href="../../mst/widget/TimePicker.html" title="mst.widget中的类">TimePicker</a>&nbsp;delegator,
                         Context&nbsp;context,
                         AttributeSet&nbsp;attrs,
                         int&nbsp;defStyleAttr,
                         int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setCurrentHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHour</h4>
<pre>public&nbsp;void&nbsp;setCurrentHour(int&nbsp;currentHour)</pre>
</li>
</ul>
<a name="getCurrentHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHour</h4>
<pre>public&nbsp;int&nbsp;getCurrentHour()</pre>
</li>
</ul>
<a name="setCurrentMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMinute</h4>
<pre>public&nbsp;void&nbsp;setCurrentMinute(int&nbsp;currentMinute)</pre>
</li>
</ul>
<a name="getCurrentMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMinute</h4>
<pre>public&nbsp;int&nbsp;getCurrentMinute()</pre>
</li>
</ul>
<a name="setIs24HourView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIs24HourView</h4>
<pre>public&nbsp;void&nbsp;setIs24HourView(boolean&nbsp;is24HourView)</pre>
</li>
</ul>
<a name="is24HourView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is24HourView</h4>
<pre>public&nbsp;boolean&nbsp;is24HourView()</pre>
</li>
</ul>
<a name="setOnTimeChangedListener(mst.widget.TimePicker.OnTimeChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTimeChangedListener</h4>
<pre>public&nbsp;void&nbsp;setOnTimeChangedListener(<a href="../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口">TimePicker.OnTimeChangedListener</a>&nbsp;onTimeChangedListener)</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="getBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre>public&nbsp;int&nbsp;getBaseline()</pre>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="onSaveInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Parcelable&nbsp;onSaveInstanceState(Parcelable&nbsp;superState)</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
<a name="dispatchPopulateAccessibilityEvent(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPopulateAccessibilityEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchPopulateAccessibilityEvent(AccessibilityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onPopulateAccessibilityEvent(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPopulateAccessibilityEvent</h4>
<pre>public&nbsp;void&nbsp;onPopulateAccessibilityEvent(AccessibilityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setCurrentLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLocale</h4>
<pre>public&nbsp;void&nbsp;setCurrentLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets the current locale.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>locale</code> - The current locale.</dd></dl>
</li>
</ul>
<a name="getAmPmStrings(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmPmStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAmPmStrings(Context&nbsp;context)</pre>
</li>
</ul>
<a name="setValidationCallback(mst.widget.TimePicker.ValidationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationCallback</h4>
<pre>public&nbsp;void&nbsp;setValidationCallback(<a href="../../mst/widget/TimePicker.ValidationCallback.html" title="mst.widget中的接口">TimePicker.ValidationCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="onValidationChanged(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onValidationChanged</h4>
<pre>protected&nbsp;void&nbsp;onValidationChanged(boolean&nbsp;valid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/TimePicker.ValidationCallback.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/ViewOffsetBehavior.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/TimePickerSpinnerDelegate.html" target="_top">框架</a></li>
<li><a href="TimePickerSpinnerDelegate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
