<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ViewOffsetBehavior</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewOffsetBehavior";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/TimePickerSpinnerDelegate.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/ViewPager.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/ViewOffsetBehavior.html" target="_top">框架</a></li>
<li><a href="ViewOffsetBehavior.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 ViewOffsetBehavior" class="title">类 ViewOffsetBehavior&lt;V extends View&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">mst.widget.CoordinatorLayout.Behavior</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>mst.widget.ViewOffsetBehavior&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../mst/widget/HeaderBehavior.html" title="mst.widget中的类">HeaderBehavior</a>, <a href="../../mst/widget/HeaderScrollingViewBehavior.html" title="mst.widget中的类">HeaderScrollingViewBehavior</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ViewOffsetBehavior&lt;V extends View&gt;</span>
extends <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&lt;V&gt;</pre>
<div class="block">Behavior will automatically sets up a <a href="../../mst/utils/ViewOffsetHelper.html" title="mst.utils中的类"><code>ViewOffsetHelper</code></a> on a <code>View</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/ViewOffsetBehavior.html#ViewOffsetBehavior()">ViewOffsetBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/ViewOffsetBehavior.html#ViewOffsetBehavior(Context, AttributeSet)">ViewOffsetBehavior</a></strong>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ViewOffsetBehavior.html#getLeftAndRightOffset()">getLeftAndRightOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ViewOffsetBehavior.html#getTopAndBottomOffset()">getTopAndBottomOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ViewOffsetBehavior.html#onLayoutChild(mst.widget.CoordinatorLayout, V, int)">onLayoutChild</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
             <a href="../../mst/widget/ViewOffsetBehavior.html" title="ViewOffsetBehavior中的类型参数">V</a>&nbsp;child,
             int&nbsp;layoutDirection)</code>
<div class="block">Called when the parent CoordinatorLayout is about the lay out the given child view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ViewOffsetBehavior.html#setLeftAndRightOffset(int)">setLeftAndRightOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ViewOffsetBehavior.html#setTopAndBottomOffset(int)">setTopAndBottomOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.CoordinatorLayout.Behavior">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a></h3>
<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#blocksInteractionBelow(mst.widget.CoordinatorLayout, V)">blocksInteractionBelow</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#getScrimColor(mst.widget.CoordinatorLayout, V)">getScrimColor</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#getScrimOpacity(mst.widget.CoordinatorLayout, V)">getScrimOpacity</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#getTag(View)">getTag</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#isDirty(mst.widget.CoordinatorLayout, V)">isDirty</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#layoutDependsOn(mst.widget.CoordinatorLayout, V, View)">layoutDependsOn</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onApplyWindowInsets(mst.widget.CoordinatorLayout, V, WindowInsets)">onApplyWindowInsets</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onDependentViewChanged(mst.widget.CoordinatorLayout, V, View)">onDependentViewChanged</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onDependentViewRemoved(mst.widget.CoordinatorLayout, V, View)">onDependentViewRemoved</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onInterceptTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)">onInterceptTouchEvent</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onMeasureChild(mst.widget.CoordinatorLayout, V, int, int, int, int)">onMeasureChild</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedFling(mst.widget.CoordinatorLayout, V, View, float, float, boolean)">onNestedFling</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedPreFling(mst.widget.CoordinatorLayout, V, View, float, float)">onNestedPreFling</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedPreScroll(mst.widget.CoordinatorLayout, V, View, int, int, int[])">onNestedPreScroll</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedScroll(mst.widget.CoordinatorLayout, V, View, int, int, int, int)">onNestedScroll</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedScrollAccepted(mst.widget.CoordinatorLayout, V, View, View, int)">onNestedScrollAccepted</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onRestoreInstanceState(mst.widget.CoordinatorLayout, V, Parcelable)">onRestoreInstanceState</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, V)">onSaveInstanceState</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)">onStartNestedScroll</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStopNestedScroll(mst.widget.CoordinatorLayout, V, View)">onStopNestedScroll</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)">onTouchEvent</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#setTag(View, java.lang.Object)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ViewOffsetBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewOffsetBehavior</h4>
<pre>public&nbsp;ViewOffsetBehavior()</pre>
</li>
</ul>
<a name="ViewOffsetBehavior(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewOffsetBehavior</h4>
<pre>public&nbsp;ViewOffsetBehavior(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onLayoutChild(mst.widget.CoordinatorLayout,View,int)">
<!--   -->
</a><a name="onLayoutChild(mst.widget.CoordinatorLayout, V, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayoutChild</h4>
<pre>public&nbsp;boolean&nbsp;onLayoutChild(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                    <a href="../../mst/widget/ViewOffsetBehavior.html" title="ViewOffsetBehavior中的类型参数">V</a>&nbsp;child,
                    int&nbsp;layoutDirection)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onLayoutChild(mst.widget.CoordinatorLayout, V, int)">CoordinatorLayout.Behavior</a></code></strong></div>
<div class="block">Called when the parent CoordinatorLayout is about the lay out the given child view.

 <p>This method can be used to perform custom or modified layout of a child view
 in place of the default child layout behavior. The Behavior's implementation can
 delegate to the standard CoordinatorLayout measurement behavior by calling
 <code>parent.onMeasureChild</code>.</p>

 <p>If a Behavior implements
 <code>#onDependentViewChanged(CoordinatorLayout, android.view.View, android.view.View)</code>
 to change the position of a view in response to a dependent view changing, it
 should also implement <code>onLayoutChild</code> in such a way that respects those
 dependent views. <code>onLayoutChild</code> will always be called for a dependent view
 <em>after</em> its dependency has been laid out.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onLayoutChild(mst.widget.CoordinatorLayout, V, int)">onLayoutChild</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&lt;<a href="../../mst/widget/ViewOffsetBehavior.html" title="ViewOffsetBehavior中的类型参数">V</a> extends View&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent CoordinatorLayout</dd><dd><code>child</code> - child view to lay out</dd><dd><code>layoutDirection</code> - the resolved layout direction for the CoordinatorLayout, such as
                        <code>ViewCompat#LAYOUT_DIRECTION_LTR</code> or
                        <code>ViewCompat#LAYOUT_DIRECTION_RTL</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Behavior performed layout of the child view, false to request
         default layout behavior</dd></dl>
</li>
</ul>
<a name="setTopAndBottomOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopAndBottomOffset</h4>
<pre>public&nbsp;boolean&nbsp;setTopAndBottomOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="setLeftAndRightOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftAndRightOffset</h4>
<pre>public&nbsp;boolean&nbsp;setLeftAndRightOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="getTopAndBottomOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopAndBottomOffset</h4>
<pre>public&nbsp;int&nbsp;getTopAndBottomOffset()</pre>
</li>
</ul>
<a name="getLeftAndRightOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLeftAndRightOffset</h4>
<pre>public&nbsp;int&nbsp;getLeftAndRightOffset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/TimePickerSpinnerDelegate.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/ViewPager.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/ViewOffsetBehavior.html" target="_top">框架</a></li>
<li><a href="ViewOffsetBehavior.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
