<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NestedScrollingParent</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NestedScrollingParent";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/impl/DrawerLayoutImpl.html" title="mst.widget.impl中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/impl/NestedScrollingParentHelper.html" title="mst.widget.impl中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/impl/NestedScrollingParent.html" target="_top">框架</a></li>
<li><a href="NestedScrollingParent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.impl</div>
<h2 title="接口 NestedScrollingParent" class="title">接口 NestedScrollingParent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>, <a href="../../../mst/widget/NestedScrollView.html" title="mst.widget中的类">NestedScrollView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NestedScrollingParent</span></pre>
<div class="block">This interface should be implemented by <code>ViewGroup</code> subclasses
 that wish to support scrolling operations delegated by a nested child view.

 <p>Classes implementing this interface should create a final instance of a
 <a href="../../../mst/widget/impl/NestedScrollingParentHelper.html" title="mst.widget.impl中的类"><code>NestedScrollingParentHelper</code></a> as a field and delegate any View or ViewGroup methods
 to the <code>NestedScrollingParentHelper</code> methods of the same signature.</p>

 <p>Views invoking nested scrolling functionality should always do so from the relevant
 <code>ViewCompat</code>, <code>ViewGroupCompat</code> or <code>ViewParentCompat</code> compatibility
 shim static methods. This ensures interoperability with nested scrolling views on Android
 5.0 Lollipop and newer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParent.html#getNestedScrollAxes()">getNestedScrollAxes</a></strong>()</code>
<div class="block">Return the current axes of nested scrolling for this NestedScrollingParent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParent.html#onNestedFling(View, float, float, boolean)">onNestedFling</a></strong>(View&nbsp;target,
             float&nbsp;velocityX,
             float&nbsp;velocityY,
             boolean&nbsp;consumed)</code>
<div class="block">Request a fling from a nested scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParent.html#onNestedPreFling(View, float, float)">onNestedPreFling</a></strong>(View&nbsp;target,
                float&nbsp;velocityX,
                float&nbsp;velocityY)</code>
<div class="block">React to a nested fling before the target view consumes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParent.html#onNestedPreScroll(View, int, int, int[])">onNestedPreScroll</a></strong>(View&nbsp;target,
                 int&nbsp;dx,
                 int&nbsp;dy,
                 int[]&nbsp;consumed)</code>
<div class="block">React to a nested scroll in progress before the target view consumes a portion of the scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParent.html#onNestedScroll(View, int, int, int, int)">onNestedScroll</a></strong>(View&nbsp;target,
              int&nbsp;dxConsumed,
              int&nbsp;dyConsumed,
              int&nbsp;dxUnconsumed,
              int&nbsp;dyUnconsumed)</code>
<div class="block">React to a nested scroll in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParent.html#onNestedScrollAccepted(View, View, int)">onNestedScrollAccepted</a></strong>(View&nbsp;child,
                      View&nbsp;target,
                      int&nbsp;nestedScrollAxes)</code>
<div class="block">React to the successful claiming of a nested scroll operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)">onStartNestedScroll</a></strong>(View&nbsp;child,
                   View&nbsp;target,
                   int&nbsp;nestedScrollAxes)</code>
<div class="block">React to a descendant view initiating a nestable scroll operation, claiming the
 nested scroll operation if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/NestedScrollingParent.html#onStopNestedScroll(View)">onStopNestedScroll</a></strong>(View&nbsp;target)</code>
<div class="block">React to a nested scroll operation ending.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStartNestedScroll(View, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartNestedScroll</h4>
<pre>boolean&nbsp;onStartNestedScroll(View&nbsp;child,
                          View&nbsp;target,
                          int&nbsp;nestedScrollAxes)</pre>
<div class="block">React to a descendant view initiating a nestable scroll operation, claiming the
 nested scroll operation if appropriate.

 <p>This method will be called in response to a descendant view invoking
 <code>ViewCompat#startNestedScroll(View, int)</code>. Each parent up the view hierarchy will be
 given an opportunity to respond and claim the nested scrolling operation by returning
 <code>true</code>.</p>

 <p>This method may be overridden by ViewParent implementations to indicate when the view
 is willing to support a nested scrolling operation that is about to begin. If it returns
 true, this ViewParent will become the target view's nested scrolling parent for the duration
 of the scroll operation in progress. When the nested scroll is finished this ViewParent
 will receive a call to <a href="../../../mst/widget/impl/NestedScrollingParent.html#onStopNestedScroll(View)"><code>onStopNestedScroll(View)</code></a>.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - Direct child of this ViewParent containing target</dd><dd><code>target</code> - View that initiated the nested scroll</dd><dd><code>nestedScrollAxes</code> - Flags consisting of <code>ViewCompat#SCROLL_AXIS_HORIZONTAL</code>,
                         <code>ViewCompat#SCROLL_AXIS_VERTICAL</code> or both</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this ViewParent accepts the nested scroll operation</dd></dl>
</li>
</ul>
<a name="onNestedScrollAccepted(View, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedScrollAccepted</h4>
<pre>void&nbsp;onNestedScrollAccepted(View&nbsp;child,
                          View&nbsp;target,
                          int&nbsp;nestedScrollAxes)</pre>
<div class="block">React to the successful claiming of a nested scroll operation.

 <p>This method will be called after
 <a href="../../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)"><code>onStartNestedScroll</code></a> returns true. It offers
 an opportunity for the view and its superclasses to perform initial configuration
 for the nested scroll. Implementations of this method should always call their superclass's
 implementation of this method if one is present.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - Direct child of this ViewParent containing target</dd><dd><code>target</code> - View that initiated the nested scroll</dd><dd><code>nestedScrollAxes</code> - Flags consisting of <code>ViewCompat#SCROLL_AXIS_HORIZONTAL</code>,
                         <code>ViewCompat#SCROLL_AXIS_VERTICAL</code> or both</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)"><code>onStartNestedScroll(View, View, int)</code></a>, 
<a href="../../../mst/widget/impl/NestedScrollingParent.html#onStopNestedScroll(View)"><code>onStopNestedScroll(View)</code></a></dd></dl>
</li>
</ul>
<a name="onStopNestedScroll(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopNestedScroll</h4>
<pre>void&nbsp;onStopNestedScroll(View&nbsp;target)</pre>
<div class="block">React to a nested scroll operation ending.

 <p>Perform cleanup after a nested scrolling operation.
 This method will be called when a nested scroll stops, for example when a nested touch
 scroll ends with a <code>MotionEvent#ACTION_UP</code> or <code>MotionEvent#ACTION_CANCEL</code> event.
 Implementations of this method should always call their superclass's implementation of this
 method if one is present.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>target</code> - View that initiated the nested scroll</dd></dl>
</li>
</ul>
<a name="onNestedScroll(View, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedScroll</h4>
<pre>void&nbsp;onNestedScroll(View&nbsp;target,
                  int&nbsp;dxConsumed,
                  int&nbsp;dyConsumed,
                  int&nbsp;dxUnconsumed,
                  int&nbsp;dyUnconsumed)</pre>
<div class="block">React to a nested scroll in progress.

 <p>This method will be called when the ViewParent's current nested scrolling child view
 dispatches a nested scroll event. To receive calls to this method the ViewParent must have
 previously returned <code>true</code> for a call to
 <a href="../../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)"><code>onStartNestedScroll(View, View, int)</code></a>.</p>

 <p>Both the consumed and unconsumed portions of the scroll distance are reported to the
 ViewParent. An implementation may choose to use the consumed portion to match or chase scroll
 position of multiple child elements, for example. The unconsumed portion may be used to
 allow continuous dragging of multiple scrolling or draggable elements, such as scrolling
 a list within a vertical drawer where the drawer begins dragging once the edge of inner
 scrolling content is reached.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>target</code> - The descendent view controlling the nested scroll</dd><dd><code>dxConsumed</code> - Horizontal scroll distance in pixels already consumed by target</dd><dd><code>dyConsumed</code> - Vertical scroll distance in pixels already consumed by target</dd><dd><code>dxUnconsumed</code> - Horizontal scroll distance in pixels not consumed by target</dd><dd><code>dyUnconsumed</code> - Vertical scroll distance in pixels not consumed by target</dd></dl>
</li>
</ul>
<a name="onNestedPreScroll(View, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedPreScroll</h4>
<pre>void&nbsp;onNestedPreScroll(View&nbsp;target,
                     int&nbsp;dx,
                     int&nbsp;dy,
                     int[]&nbsp;consumed)</pre>
<div class="block">React to a nested scroll in progress before the target view consumes a portion of the scroll.

 <p>When working with nested scrolling often the parent view may want an opportunity
 to consume the scroll before the nested scrolling child does. An example of this is a
 drawer that contains a scrollable list. The user will want to be able to scroll the list
 fully into view before the list itself begins scrolling.</p>

 <p><code>onNestedPreScroll</code> is called when a nested scrolling child invokes
 <code>View#dispatchNestedPreScroll(int, int, int[], int[])</code>. The implementation should
 report how any pixels of the scroll reported by dx, dy were consumed in the
 <code>consumed</code> array. Index 0 corresponds to dx and index 1 corresponds to dy.
 This parameter will never be null. Initial values for consumed[0] and consumed[1]
 will always be 0.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>target</code> - View that initiated the nested scroll</dd><dd><code>dx</code> - Horizontal scroll distance in pixels</dd><dd><code>dy</code> - Vertical scroll distance in pixels</dd><dd><code>consumed</code> - Output. The horizontal and vertical scroll distance consumed by this parent</dd></dl>
</li>
</ul>
<a name="onNestedFling(View, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedFling</h4>
<pre>boolean&nbsp;onNestedFling(View&nbsp;target,
                    float&nbsp;velocityX,
                    float&nbsp;velocityY,
                    boolean&nbsp;consumed)</pre>
<div class="block">Request a fling from a nested scroll.

 <p>This method signifies that a nested scrolling child has detected suitable conditions
 for a fling. Generally this means that a touch scroll has ended with a
 <code>velocity</code> in the direction of scrolling that meets or exceeds
 the <code>minimum fling velocity</code>
 along a scrollable axis.</p>

 <p>If a nested scrolling child view would normally fling but it is at the edge of
 its own content, it can use this method to delegate the fling to its nested scrolling
 parent instead. The parent may optionally consume the fling or observe a child fling.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>target</code> - View that initiated the nested scroll</dd><dd><code>velocityX</code> - Horizontal velocity in pixels per second</dd><dd><code>velocityY</code> - Vertical velocity in pixels per second</dd><dd><code>consumed</code> - true if the child consumed the fling, false otherwise</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this parent consumed or otherwise reacted to the fling</dd></dl>
</li>
</ul>
<a name="onNestedPreFling(View, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedPreFling</h4>
<pre>boolean&nbsp;onNestedPreFling(View&nbsp;target,
                       float&nbsp;velocityX,
                       float&nbsp;velocityY)</pre>
<div class="block">React to a nested fling before the target view consumes it.

 <p>This method siginfies that a nested scrolling child has detected a fling with the given
 velocity along each axis. Generally this means that a touch scroll has ended with a
 <code>velocity</code> in the direction of scrolling that meets or exceeds
 the <code>minimum fling velocity</code>
 along a scrollable axis.</p>

 <p>If a nested scrolling parent is consuming motion as part of a
 <a href="../../../mst/widget/impl/NestedScrollingParent.html#onNestedPreScroll(View, int, int, int[])"><code>pre-scroll</code></a>, it may be appropriate for
 it to also consume the pre-fling to complete that same motion. By returning
 <code>true</code> from this method, the parent indicates that the child should not
 fling its own internal content as well.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>target</code> - View that initiated the nested scroll</dd><dd><code>velocityX</code> - Horizontal velocity in pixels per second</dd><dd><code>velocityY</code> - Vertical velocity in pixels per second</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this parent consumed the fling ahead of the target view</dd></dl>
</li>
</ul>
<a name="getNestedScrollAxes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNestedScrollAxes</h4>
<pre>int&nbsp;getNestedScrollAxes()</pre>
<div class="block">Return the current axes of nested scrolling for this NestedScrollingParent.

 <p>A NestedScrollingParent returning something other than <code>ViewCompat#SCROLL_AXIS_NONE</code>
 is currently acting as a nested scrolling parent for one or more descendant views in
 the hierarchy.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>Flags indicating the current axes of nested scrolling</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>ViewCompat#SCROLL_AXIS_HORIZONTAL</code>, 
<code>ViewCompat#SCROLL_AXIS_VERTICAL</code>, 
<code>ViewCompat#SCROLL_AXIS_NONE</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/impl/DrawerLayoutImpl.html" title="mst.widget.impl中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/impl/NestedScrollingParentHelper.html" title="mst.widget.impl中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/impl/NestedScrollingParent.html" target="_top">框架</a></li>
<li><a href="NestedScrollingParent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
