﻿<!DOCTYPE html>
<html>
  <head>
    <title>从图片浏览中设为桌面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/从图片浏览中设为桌面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/从图片浏览中设为桌面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <img id="u1_img" class="img " src="images/单张相片裁剪/u1_img.png" alt="u1_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <img id="u3_img" class="img " src="images/从图片浏览中设为锁屏/u5_img.png" alt="u3_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="images/系列添加/u5_end.png" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/从图片浏览中设为锁屏/u6_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5" class="ax_vertical_line">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/从图片浏览中设为锁屏/u7_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6" class="ax_horizontal_line">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/从图片浏览中设为锁屏/u8_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7" class="ax_vertical_line">
        <img id="u7_start" class="img " src="images/从图片浏览中设为锁屏/u9_start.png" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/从图片浏览中设为锁屏/u9_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <img id="u9_img" class="img " src="images/从图片浏览中设为锁屏/u11_img.png" alt="u9_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/系列添加/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <img id="u11_img" class="img " src="images/锁屏定义/u3_img.png" alt="u11_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <img id="u13_img" class="img " src="images/从图片浏览中设为锁屏/u15_img.png" alt="u13_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <img id="u15_img" class="img " src="images/应用信息/u126_img.png" alt="u15_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <img id="u17_img" class="img " src="images/应用信息/u126_img.png" alt="u17_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <img id="u19_img" class="img " src="images/应用信息/u126_img.png" alt="u19_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <img id="u21_img" class="img " src="images/应用信息/u126_img.png" alt="u21_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <img id="u23_img" class="img " src="images/应用信息/u126_img.png" alt="u23_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <img id="u25_img" class="img " src="images/应用信息/u126_img.png" alt="u25_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <img id="u27_img" class="img " src="images/应用信息/u126_img.png" alt="u27_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <img id="u29_img" class="img " src="images/应用信息/u126_img.png" alt="u29_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <img id="u31_img" class="img " src="images/应用信息/u126_img.png" alt="u31_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <img id="u33_img" class="img " src="images/从图片浏览中设为锁屏/u35_img.png" alt="u33_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <img id="u35_img" class="img " src="images/应用信息/u126_img.png" alt="u35_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <img id="u37_img" class="img " src="images/应用信息/u126_img.png" alt="u37_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <img id="u39_img" class="img " src="images/应用信息/u126_img.png" alt="u39_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <img id="u41_img" class="img " src="images/应用信息/u126_img.png" alt="u41_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/从图片浏览中设为锁屏/u44.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <img id="u43_img" class="img " src="images/从图片浏览中设为锁屏/u45_img.png" alt="u43_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/从图片浏览中设为锁屏/u46.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <img id="u45_img" class="img " src="images/从图片浏览中设为锁屏/u47_img.png" alt="u45_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <img id="u47_img" class="img " src="images/从图片浏览中设为锁屏/u49_img.png" alt="u47_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <img id="u49_img" class="img " src="images/从图片浏览中设为桌面/u49_img.png" alt="u49_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_horizontal_line">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="images/系列浏览/u0_end.png" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/从图片浏览中设为锁屏/u52_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/从图片浏览中设为桌面/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <img id="u52_img" class="img " src="images/从图片浏览中设为桌面/u52_img.png" alt="u52_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/从图片浏览中设为桌面/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <img id="u54_img" class="img " src="images/锁屏定义/u3_img.png" alt="u54_img"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u55" class="ax_html_button">
        <input id="u55_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u56" class="ax_html_button">
        <input id="u56_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u57" class="ax_html_button">
        <input id="u57_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u58" class="ax_html_button">
        <input id="u58_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u59" class="ax_html_button">
        <input id="u59_input" type="submit" value="设为" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/从图片浏览中设为锁屏/u70.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <img id="u61_img" class="img " src="images/从图片浏览中设为锁屏/u71_img.png" alt="u61_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/从图片浏览中设为锁屏/u72.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <img id="u63_img" class="img " src="images/从图片浏览中设为桌面/u63_img.png" alt="u63_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_image">
        <img id="u64_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <img id="u65_img" class="img " src="images/锁屏定义/u3_img.png" alt="u65_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/系列浏览/u32.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <img id="u67_img" class="img " src="images/桌面壁纸裁剪/u5_img.png" alt="u67_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_image">
        <img id="u68_img" class="img " src="images/锁屏壁纸设置方案/u8.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <img id="u69_img" class="img " src="images/锁屏壁纸设置方案/u9_img.png" alt="u69_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/桌面壁纸裁剪/u8.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <img id="u71_img" class="img " src="images/桌面壁纸裁剪/u9_img.png" alt="u71_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/从图库中设置多张为锁屏/u182.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <img id="u73_img" class="img " src="images/桌面壁纸裁剪/u11_img.png" alt="u73_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/桌面壁纸裁剪/u24.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <img id="u75_img" class="img " src="images/桌面壁纸裁剪/u13_img.png" alt="u75_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="ax_horizontal_line">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/桌面壁纸裁剪/u26_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u77" class="ax_horizontal_line">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/桌面壁纸裁剪/u26_line.png" alt="u77_line"/>
      </div>
    </div>
  </body>
</html>
