﻿<!DOCTYPE html>
<html>
  <head>
    <title>紧急呼叫</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/紧急呼叫/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/紧急呼叫/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/紧急呼叫/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <img id="u2_img" class="img " src="images/紧急呼叫/u2_img.png" alt="u2_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <img id="u4_img" class="img " src="images/锁屏定义/u3_img.png" alt="u4_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <img id="u6_img" class="img " src="images/锁屏定义/u3_img.png" alt="u6_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/紧急呼叫/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <img id="u8_img" class="img " src="images/紧急呼叫/u8_img.png" alt="u8_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <img id="u10_img" class="img " src="images/紧急呼叫/u10_img.png" alt="u10_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <img id="u12_img" class="img " src="images/紧急呼叫/u12_img.png" alt="u12_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <img id="u14_img" class="img " src="images/紧急呼叫/u14_img.png" alt="u14_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <img id="u16_img" class="img " src="images/紧急呼叫/u16_img.png" alt="u16_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <img id="u18_img" class="img " src="images/紧急呼叫/u18_img.png" alt="u18_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <img id="u20_img" class="img " src="images/紧急呼叫/u20_img.png" alt="u20_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <img id="u22_img" class="img " src="images/紧急呼叫/u22_img.png" alt="u22_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <img id="u24_img" class="img " src="images/紧急呼叫/u24_img.png" alt="u24_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <img id="u26_img" class="img " src="images/紧急呼叫/u26_img.png" alt="u26_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <img id="u28_img" class="img " src="images/紧急呼叫/u28_img.png" alt="u28_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <img id="u30_img" class="img " src="images/紧急呼叫/u30_img.png" alt="u30_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <img id="u32_img" class="img " src="images/紧急呼叫/u32_img.png" alt="u32_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/紧急呼叫/u9.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <img id="u34_img" class="img " src="images/紧急呼叫/u34_img.png" alt="u34_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/紧急呼叫/u7.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <img id="u36_img" class="img " src="images/紧急呼叫/u36_img.png" alt="u36_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <img id="u38_img" class="img " src="images/锁屏定义/u27_img.png" alt="u38_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="images/无密码锁解锁/u21_end.png" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/紧急呼叫/u39_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <img id="u41_img" class="img " src="images/紧急呼叫/u41_img.png" alt="u41_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/紧急呼叫/u42_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43" class="ax_vertical_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/紧急呼叫/u43_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44" class="ax_vertical_line">
        <img id="u44_start" class="img " src="images/紧急呼叫/u44_start.png" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/紧急呼叫/u43_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <img id="u46_img" class="img " src="images/紧急呼叫/u46_img.png" alt="u46_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <img id="u48_img" class="img " src="images/紧急呼叫/u48_img.png" alt="u48_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/紧急呼叫/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <img id="u50_img" class="img " src="images/紧急呼叫/u50_img.png" alt="u50_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <img id="u52_img" class="img " src="images/锁屏定义/u3_img.png" alt="u52_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <img id="u54_img" class="img " src="images/锁屏定义/u3_img.png" alt="u54_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/锁屏定义/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <img id="u56_img" class="img " src="images/锁屏定义/u56_img.png" alt="u56_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/锁屏定义/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <img id="u58_img" class="img " src="images/锁屏定义/u58_img.png" alt="u58_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/锁屏定义/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <img id="u60_img" class="img " src="images/锁屏定义/u60_img.png" alt="u60_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/锁屏定义/u59.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <img id="u62_img" class="img " src="images/锁屏定义/u62_img.png" alt="u62_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/锁屏定义/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <img id="u64_img" class="img " src="images/锁屏定义/u64_img.png" alt="u64_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/锁屏定义/u59.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <img id="u66_img" class="img " src="images/锁屏定义/u66_img.png" alt="u66_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/锁屏定义/u59.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <img id="u68_img" class="img " src="images/锁屏定义/u68_img.png" alt="u68_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/锁屏定义/u63.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <img id="u70_img" class="img " src="images/锁屏定义/u70_img.png" alt="u70_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/锁屏定义/u59.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <img id="u72_img" class="img " src="images/锁屏定义/u72_img.png" alt="u72_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/锁屏定义/u59.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <img id="u74_img" class="img " src="images/锁屏定义/u74_img.png" alt="u74_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/锁屏定义/u63.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <img id="u76_img" class="img " src="images/锁屏定义/u76_img.png" alt="u76_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <img id="u78_img" class="img " src="images/锁屏定义/u78_img.png" alt="u78_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/锁屏定义/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <img id="u80_img" class="img " src="images/锁屏定义/u80_img.png" alt="u80_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/锁屏定义/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <img id="u82_img" class="img " src="images/锁屏定义/u82_img.png" alt="u82_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/锁屏定义/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <img id="u84_img" class="img " src="images/锁屏定义/u84_img.png" alt="u84_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/锁屏定义/u83.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <img id="u86_img" class="img " src="images/锁屏定义/u84_img.png" alt="u86_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/锁屏定义/u83.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <img id="u88_img" class="img " src="images/锁屏定义/u84_img.png" alt="u88_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/锁屏定义/u91.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <img id="u90_img" class="img " src="images/锁屏定义/u92_img.png" alt="u90_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <img id="u92_img" class="img " src="images/无密码锁解锁/u187_img.png" alt="u92_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <img id="u94_img" class="img " src="images/无密码锁解锁/u189_img.png" alt="u94_img"/>
        </div>
      </div>
    </div>
  </body>
</html>
