﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义系列删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义系列删除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/自定义系列删除/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <img id="u1_img" class="img " src="images/锁屏定义/u3_img.png" alt="u1_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <img id="u3_img" class="img " src="images/锁屏定义/u3_img.png" alt="u3_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/锁屏壁纸设置方案/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <img id="u5_img" class="img " src="images/系列浏览/u23_img.png" alt="u5_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/锁屏壁纸设置方案/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <img id="u7_img" class="img " src="images/锁屏壁纸设置方案/u9_img.png" alt="u7_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/系列浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <img id="u9_img" class="img " src="images/系列浏览/u29_img.png" alt="u9_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <img id="u11_img" class="img " src="images/系列浏览/u37_img.png" alt="u11_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <img id="u13_img" class="img " src="images/系列浏览/u39_img.png" alt="u13_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/系列浏览/u40.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <img id="u15_img" class="img " src="images/系列浏览/u41_img.png" alt="u15_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <img id="u17_img" class="img " src="images/系列浏览/u39_img.png" alt="u17_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_image">
        <img id="u18_img" class="img " src="images/系列浏览/u40.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <img id="u19_img" class="img " src="images/系列浏览/u41_img.png" alt="u19_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/系列浏览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <img id="u21_img" class="img " src="images/系列浏览/u61_img.png" alt="u21_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/系列浏览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <img id="u23_img" class="img " src="images/系列浏览/u61_img.png" alt="u23_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/系列浏览/u64.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <img id="u25_img" class="img " src="images/系列浏览/u61_img.png" alt="u25_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/系列浏览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <img id="u27_img" class="img " src="images/系列浏览/u61_img.png" alt="u27_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/系列浏览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <img id="u29_img" class="img " src="images/系列浏览/u61_img.png" alt="u29_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/系列浏览/u70.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <img id="u31_img" class="img " src="images/锁屏定义/u27_img.png" alt="u31_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/系列浏览/u72.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <img id="u33_img" class="img " src="images/系列浏览/u61_img.png" alt="u33_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/系列浏览/u70.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <img id="u35_img" class="img " src="images/锁屏定义/u27_img.png" alt="u35_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/系列浏览/u76.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <img id="u37_img" class="img " src="images/系列浏览/u77_img.png" alt="u37_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/系列浏览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <img id="u39_img" class="img " src="images/系列浏览/u79_img.png" alt="u39_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/自定义系列删除/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <img id="u41_img" class="img " src="images/自定义系列删除/u41_img.png" alt="u41_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="images/系列浏览/u0_end.png" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/自定义系列删除/u42_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <img id="u44_img" class="img " src="images/自定义系列删除/u44_img.png" alt="u44_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/自定义系列删除/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <img id="u46_img" class="img " src="images/主页/u3_img.png" alt="u46_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/自定义系列删除/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <img id="u48_img" class="img " src="images/自定义系列删除/u48_img.png" alt="u48_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <img id="u50_img" class="img " src="images/自定义系列删除/u50_img.png" alt="u50_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/自定义系列删除/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <img id="u52_img" class="img " src="images/自定义系列删除/u52_img.png" alt="u52_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/自定义系列删除/u51.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <img id="u54_img" class="img " src="images/自定义系列删除/u54_img.png" alt="u54_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <img id="u56_img" class="img " src="images/锁屏定义/u3_img.png" alt="u56_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <img id="u58_img" class="img " src="images/锁屏定义/u3_img.png" alt="u58_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/锁屏壁纸设置方案/u6.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <img id="u60_img" class="img " src="images/系列浏览/u23_img.png" alt="u60_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_image">
        <img id="u61_img" class="img " src="images/锁屏壁纸设置方案/u8.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <img id="u62_img" class="img " src="images/锁屏壁纸设置方案/u9_img.png" alt="u62_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_image">
        <img id="u63_img" class="img " src="images/系列浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <img id="u64_img" class="img " src="images/系列浏览/u29_img.png" alt="u64_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <img id="u66_img" class="img " src="images/系列浏览/u37_img.png" alt="u66_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <img id="u68_img" class="img " src="images/系列浏览/u39_img.png" alt="u68_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_image">
        <img id="u69_img" class="img " src="images/系列浏览/u40.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <img id="u70_img" class="img " src="images/系列浏览/u41_img.png" alt="u70_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <img id="u72_img" class="img " src="images/系列浏览/u39_img.png" alt="u72_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_image">
        <img id="u73_img" class="img " src="images/系列浏览/u40.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <img id="u74_img" class="img " src="images/系列浏览/u41_img.png" alt="u74_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/系列浏览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <img id="u76_img" class="img " src="images/系列浏览/u61_img.png" alt="u76_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/系列浏览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <img id="u78_img" class="img " src="images/系列浏览/u61_img.png" alt="u78_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/系列浏览/u64.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <img id="u80_img" class="img " src="images/系列浏览/u61_img.png" alt="u80_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/系列浏览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <img id="u82_img" class="img " src="images/系列浏览/u61_img.png" alt="u82_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/系列浏览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <img id="u84_img" class="img " src="images/系列浏览/u61_img.png" alt="u84_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/系列浏览/u70.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <img id="u86_img" class="img " src="images/锁屏定义/u27_img.png" alt="u86_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/系列浏览/u72.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <img id="u88_img" class="img " src="images/系列浏览/u61_img.png" alt="u88_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/系列浏览/u70.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <img id="u90_img" class="img " src="images/锁屏定义/u27_img.png" alt="u90_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/系列浏览/u76.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <img id="u92_img" class="img " src="images/系列浏览/u77_img.png" alt="u92_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/系列浏览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <img id="u94_img" class="img " src="images/系列浏览/u79_img.png" alt="u94_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <img id="u96_img" class="img " src="images/锁屏定义/u3_img.png" alt="u96_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <img id="u98_img" class="img " src="images/锁屏定义/u3_img.png" alt="u98_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/锁屏壁纸设置方案/u6.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <img id="u100_img" class="img " src="images/自定义系列删除/u100_img.png" alt="u100_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <img id="u102_img" class="img " src="images/系列浏览/u37_img.png" alt="u102_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <img id="u104_img" class="img " src="images/系列浏览/u39_img.png" alt="u104_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <img id="u106_img" class="img " src="images/系列浏览/u39_img.png" alt="u106_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/系列浏览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <img id="u108_img" class="img " src="images/系列浏览/u61_img.png" alt="u108_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_shape">
        <img id="u109_img" class="img " src="images/系列浏览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <img id="u110_img" class="img " src="images/系列浏览/u61_img.png" alt="u110_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/系列浏览/u64.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <img id="u112_img" class="img " src="images/系列浏览/u61_img.png" alt="u112_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/系列浏览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <img id="u114_img" class="img " src="images/系列浏览/u61_img.png" alt="u114_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/系列浏览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <img id="u116_img" class="img " src="images/系列浏览/u61_img.png" alt="u116_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/系列浏览/u70.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <img id="u118_img" class="img " src="images/锁屏定义/u27_img.png" alt="u118_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/系列浏览/u72.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <img id="u120_img" class="img " src="images/系列浏览/u61_img.png" alt="u120_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/系列浏览/u70.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <img id="u122_img" class="img " src="images/锁屏定义/u27_img.png" alt="u122_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_image">
        <img id="u123_img" class="img " src="images/自定义系列删除/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <img id="u124_img" class="img " src="images/自定义系列删除/u124_img.png" alt="u124_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/自定义系列删除/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <img id="u126_img" class="img " src="images/自定义系列删除/u126_img.png" alt="u126_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/自定义系列删除/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <img id="u128_img" class="img " src="images/锁屏定义/u3_img.png" alt="u128_img"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u129" class="ax_html_button">
        <input id="u129_input" type="submit" value="删除" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_horizontal_line">
        <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
        <img id="u130_end" class="img " src="images/清除通知/u108_end.png" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/清除通知/u108_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <img id="u132_img" class="img " src="images/自定义系列删除/u132_img.png" alt="u132_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_image">
        <img id="u133_img" class="img " src="images/应用信息/u125.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <img id="u134_img" class="img " src="images/应用信息/u126_img.png" alt="u134_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u135" class="ax_horizontal_line">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="images/系列浏览/u0_end.png" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/自定义系列删除/u42_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <img id="u137_img" class="img " src="images/自定义系列删除/u137_img.png" alt="u137_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="images/自定义系列删除/u45.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <img id="u139_img" class="img " src="images/主页/u3_img.png" alt="u139_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_shape">
        <img id="u140_img" class="img " src="images/自定义系列删除/u47.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <img id="u141_img" class="img " src="images/自定义系列删除/u48_img.png" alt="u141_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <img id="u143_img" class="img " src="images/自定义系列删除/u143_img.png" alt="u143_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_shape">
        <img id="u144_img" class="img " src="images/自定义系列删除/u51.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <img id="u145_img" class="img " src="images/自定义系列删除/u52_img.png" alt="u145_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_shape">
        <img id="u146_img" class="img " src="images/自定义系列删除/u51.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <img id="u147_img" class="img " src="images/自定义系列删除/u54_img.png" alt="u147_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u148" class="ax_horizontal_line">
        <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
        <img id="u148_end" class="img " src="resources/images/transparent.gif" alt="u148_end"/>
        <img id="u148_line" class="img " src="images/自定义系列删除/u148_line.png" alt="u148_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_horizontal_line">
        <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
        <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/自定义系列删除/u148_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <img id="u151_img" class="img " src="images/自定义系列删除/u151_img.png" alt="u151_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <img id="u153_img" class="img " src="images/自定义系列删除/u153_img.png" alt="u153_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <img id="u155_img" class="img " src="images/自定义系列删除/u155_img.png" alt="u155_img"/>
        </div>
      </div>
    </div>
  </body>
</html>
