﻿<!DOCTYPE html>
<html>
  <head>
    <title>焦点屏有空位挤压逻辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/焦点屏有空位挤压逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/焦点屏有空位挤压逻辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/焦点屏有空位挤压逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/焦点屏有空位挤压逻辑/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'', '', '应用字体';">挤动目标对象</span><span style="font-family:'', '', '应用字体';">边界</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4" class="ax_横线">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/焦点屏有空位挤压逻辑/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'', '', '应用字体';">左边界</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u7" class="ax_横线">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/焦点屏有空位挤压逻辑/u7_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8" class="ax_垂直线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="images/焦点屏有空位挤压逻辑/u8_end.png" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/焦点屏有空位挤压逻辑/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'', '', '应用字体';">右边界</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11" class="ax_垂直线">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="images/将app移动至文件夹/u530_end.png" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/焦点屏有空位挤压逻辑/u11_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/焦点屏有空位挤压逻辑/u2.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '', '应用字体';">左</span><span style="font-family:'', '', '应用字体';">前方是否有空位</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/焦点屏有空位挤压逻辑/u2.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'', '', '应用字体';">右</span><span style="font-family:'', '', '应用字体';">后</span><span style="font-family:'', '', '应用字体';">方是否有空位</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16" class="ax_垂直线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="images/焦点屏有空位挤压逻辑/u16_end.png" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/焦点屏有空位挤压逻辑/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/焦点屏有空位挤压逻辑/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'', '', '应用字体';">向</span><span style="font-family:'', '', '应用字体';">左</span><span style="font-family:'', '', '应用字体';">前挤动一个位置，直至</span><span style="font-family:'', '', '应用字体';">有ICON</span><span style="font-family:'', '', '应用字体';">填上第一个空位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/焦点屏有空位挤压逻辑/u17.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '', '应用字体';">向</span><span style="font-family:'', '', '应用字体';">右</span><span style="font-family:'', '', '应用字体';">后</span><span style="font-family:'', '', '应用字体';">挤动一个位置，直至</span><span style="font-family:'', '', '应用字体';">有ICON</span><span style="font-family:'', '', '应用字体';">填上第一个空位</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21" class="ax_垂直线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="images/焦点屏有空位挤压逻辑/u16_end.png" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/焦点屏有空位挤压逻辑/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '', '应用字体';">Y</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '', '应用字体';">Y</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26" class="ax_垂直线">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/焦点屏有空位挤压逻辑/u26_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27" class="ax_垂直线">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/焦点屏有空位挤压逻辑/u26_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/焦点屏有空位挤压逻辑/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '', '应用字体';">松手</span><span style="font-family:'', '', '应用字体';">，</span><span style="font-family:'', '', '应用字体';">解除焦点</span><span style="font-family:'', '', '应用字体';">状态，移动完成</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u30" class="ax_横线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="images/焦点屏有空位挤压逻辑/u30_end.png" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/焦点屏有空位挤压逻辑/u30_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u31" class="ax_横线">
        <img id="u31_start" class="img " src="images/文件夹批量导入/u547_start.png" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/焦点屏有空位挤压逻辑/u31_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/焦点屏有空位挤压逻辑/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '', '应用字体';">开始</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/焦点屏有空位挤压逻辑/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '', '应用字体';">移动焦点ICON</span><span style="font-family:'', '', '应用字体';">,寻找挤动目标</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36" class="ax_垂直线">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="images/焦点屏有空位挤压逻辑/u16_end.png" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/焦点屏有空位挤压逻辑/u36_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u37" class="ax_垂直线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="images/焦点屏有空位挤压逻辑/u16_end.png" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/焦点屏有空位挤压逻辑/u37_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u38" class="ax_横线">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/焦点屏有空位挤压逻辑/u38_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u41" class="ax_横线">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/焦点屏有空位挤压逻辑/u41_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'', '', '应用字体';">N</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u44" class="ax_垂直线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="images/焦点屏有空位挤压逻辑/u44_end.png" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/焦点屏有空位挤压逻辑/u44_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">注意：若挤动目标对象右边界且</span><span style="font-family:'', '', '应用字体';">左</span><span style="font-family:'', '', '应用字体';">前方无空位，</span><span style="font-family:'', '', '应用字体';">则空位存在</span><span style="font-family:'', '', '应用字体';">目标对象</span><span style="font-family:'', '', '应用字体';">的右后方</span><span style="font-family:'', '', '应用字体';">，等待焦点ICON挤动</span><span style="font-family:'', '', '应用字体';">目标对象左边界</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'', '', '应用字体';">注意：若挤动目标对象</span><span style="font-family:'', '', '应用字体';">左</span><span style="font-family:'', '', '应用字体';">边界且</span><span style="font-family:'', '', '应用字体';">右</span><span style="font-family:'', '', '应用字体';">后</span><span style="font-family:'', '', '应用字体';">方无空位，</span><span style="font-family:'', '', '应用字体';">则空位存在</span><span style="font-family:'', '', '应用字体';">目标对象</span><span style="font-family:'', '', '应用字体';">的</span><span style="font-family:'', '', '应用字体';">左前</span><span style="font-family:'', '', '应用字体';">方</span><span style="font-family:'', '', '应用字体';">，</span><span style="font-family:'', '', '应用字体';">等待焦点ICON挤动</span><span style="font-family:'', '', '应用字体';">目标对象</span><span style="font-family:'', '', '应用字体';">右</span><span style="font-family:'', '', '应用字体';">边界</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'', '', '应用字体';">注意：</span><span style="font-family:'', '', '应用字体';">Widget不参与挤动</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u51" class="ax_横线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/焦点屏有空位挤压逻辑/u51_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u52" class="ax_横线">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/焦点屏有空位挤压逻辑/u51_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'', '', '应用字体';">注意：</span><span style="font-family:'', '', '应用字体';">焦点ICON移动时，原位置标识为空位</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u55" class="ax_横线">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/焦点屏有空位挤压逻辑/u51_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u56" class="ax_横线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/焦点屏有空位挤压逻辑/u56_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">ROM </span><span style="font-family:'', '', '应用字体';color:#333333;">桌面-</span><span style="font-family:'', '', '应用字体';color:#333333;">焦点屏有空位挤压逻辑</span><span style="font-family:'', '', '应用字体';color:#FF0000;">（交互图示意以单行上限4个为例子，实际为单行上限3个，测试用例，请以实际为准）</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#FF0000;">流程图如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/焦点屏有空位挤压逻辑/u17.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'', '', '应用字体';">向</span><span style="font-family:'', '', '应用字体';">右</span><span style="font-family:'', '', '应用字体';">后</span><span style="font-family:'', '', '应用字体';">挤动一个位置，直至</span><span style="font-family:'', '', '应用字体';">有ICON</span><span style="font-family:'', '', '应用字体';">填上第一个空位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/焦点屏有空位挤压逻辑/u17.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'', '', '应用字体';">向</span><span style="font-family:'', '', '应用字体';">左</span><span style="font-family:'', '', '应用字体';">前挤动一个位置，直至</span><span style="font-family:'', '', '应用字体';">有ICON</span><span style="font-family:'', '', '应用字体';">填上第一个空位</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u63" class="ax_垂直线">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="images/焦点屏有空位挤压逻辑/u63_end.png" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/焦点屏有空位挤压逻辑/u63_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/焦点屏有空位挤压逻辑/u17.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '', '应用字体';">等待焦点ICON挤动目标对象左边界</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u66" class="ax_垂直线">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="images/焦点屏有空位挤压逻辑/u66_end.png" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/焦点屏有空位挤压逻辑/u66_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/焦点屏有空位挤压逻辑/u17.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'', '', '应用字体';">等待焦点ICON挤动目标对象</span><span style="font-family:'', '', '应用字体';">右</span><span style="font-family:'', '', '应用字体';">边界</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u69" class="ax_垂直线">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="images/焦点屏有空位挤压逻辑/u69_end.png" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/焦点屏有空位挤压逻辑/u69_line.png" alt="u69_line"/>
      </div>
    </div>
  </body>
</html>
