﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三屏：SIM 卡设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三屏：sim_卡设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第三屏：sim_卡设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u207" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Group) -->
        <div id="u208" class="ax_default" data-width="360" data-height="640">

          <!-- Unnamed (Group) -->
          <div id="u209" class="ax_default" data-width="360" data-height="640">

            <!-- Unnamed (Image) -->
            <div id="u210" class="ax_default _图像">
              <img id="u210_img" class="img " src="images/第三屏：sim_卡设置/u210.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u212" class="ax_default box_1">
              <div id="u212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u214" class="ax_default" data-width="569" data-height="90">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u215" class="compound ax_default line" WidgetHeight="1" WidgetWidth="259" CompoundMode="true">
          <img id="u215_img" class="singleImg img " src="images/第三屏：sim_卡设置/u215.png"/>
          <div id="u215p000" class="ax_vector_shape" WidgetTopLeftX="-0.49618320610687" WidgetTopLeftY="-0.25" WidgetTopRightX="0.49236641221374" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.49618320610687" WidgetBottomLeftY="0" WidgetBottomRightX="0.49236641221374" WidgetBottomRightY="0">
            <img id="u215p000_img" class="img " src="images/第三屏：sim_卡设置/u215p000.png"/>
          </div>
          <div id="u215p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="12.8" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="12.8" WidgetBottomRightY="0.05">
            <img id="u215p001_img" class="img " src="images/第三屏：sim_卡设置/u215p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default _文本">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>未插入SIM 卡则使用灰色icon，文字为：SIM 卡1 未插入。</span></p><p><span><br></span></p><p><span>插入后，icon 变色，文本内容为运营商名称：中国移动、中国联通、中国电信等。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u219" class="ax_default" data-width="376" data-height="54">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u220" class="compound ax_default line" WidgetHeight="1" WidgetWidth="66" CompoundMode="true">
          <img id="u220_img" class="singleImg img " src="images/第三屏：sim_卡设置/u220.png"/>
          <div id="u220p000" class="ax_vector_shape" WidgetTopLeftX="-0.471428571428571" WidgetTopLeftY="-0.25" WidgetTopRightX="0.471428571428571" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.471428571428571" WidgetBottomLeftY="0" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="0">
            <img id="u220p000_img" class="img " src="images/第三屏：sim_卡设置/u220p000.png"/>
          </div>
          <div id="u220p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.15" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.15" WidgetBottomRightY="0.05">
            <img id="u220p001_img" class="img " src="images/第三屏：sim_卡设置/u220p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u222" class="ax_default _文本">
          <div id="u222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>移动数据网络开关，默认开。</span></p><p><span><br></span></p><p><span>当无SIM 卡插入时，隐藏该项。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u224" class="ax_default" data-width="472" data-height="54">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u225" class="compound ax_default line" WidgetHeight="1" WidgetWidth="162" CompoundMode="true">
          <img id="u225_img" class="singleImg img " src="images/第三屏：sim_卡设置/u225.png"/>
          <div id="u225p000" class="ax_vector_shape" WidgetTopLeftX="-0.487951807228916" WidgetTopLeftY="-0.25" WidgetTopRightX="0.487951807228916" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.487951807228916" WidgetBottomLeftY="0" WidgetBottomRightX="0.487951807228916" WidgetBottomRightY="0">
            <img id="u225p000_img" class="img " src="images/第三屏：sim_卡设置/u225p000.png"/>
          </div>
          <div id="u225p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="7.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="7.95" WidgetBottomRightY="0.05">
            <img id="u225p001_img" class="img " src="images/第三屏：sim_卡设置/u225p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u227" class="ax_default _文本">
          <div id="u227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>当有SIM 卡插入时候，没有此文本提醒。当没有SIM 卡插入的时候，此处有文本提示，内容：请插入您的SIM 卡。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u229" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Group) -->
        <div id="u230" class="ax_default" data-width="360" data-height="640">

          <!-- Unnamed (Group) -->
          <div id="u231" class="ax_default" data-width="360" data-height="640">

            <!-- Unnamed (Image) -->
            <div id="u232" class="ax_default _图像">
              <img id="u232_img" class="img " src="images/第三屏：sim_卡设置/u232.png"/>
              <!-- Unnamed () -->
              <div id="u233" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u234" class="ax_default box_1">
              <div id="u234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u235" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u238" class="ax_default" data-width="472" data-height="72">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u239" class="compound ax_default line" WidgetHeight="1" WidgetWidth="162" CompoundMode="true">
          <img id="u239_img" class="singleImg img " src="images/第三屏：sim_卡设置/u225.png"/>
          <div id="u239p000" class="ax_vector_shape" WidgetTopLeftX="-0.487951807228916" WidgetTopLeftY="0" WidgetTopRightX="0.487951807228916" WidgetTopRightY="0" WidgetBottomLeftX="-0.487951807228916" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.487951807228916" WidgetBottomRightY="0.25">
            <img id="u239p000_img" class="img " src="images/第三屏：sim_卡设置/u239p000.png"/>
          </div>
          <div id="u239p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="7.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="7.95" WidgetBottomRightY="0.05">
            <img id="u239p001_img" class="img " src="images/第三屏：sim_卡设置/u239p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default _文本">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>当插入两张SIM 卡时，“默认上网卡”入口才显示出来。点击后，调用系统控件，可以切换上网。</span></p><p><span><br></span></p><p><span>单卡手机没有该项。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u245" class="ax_default" data-width="360" data-height="640">

        <!-- Unnamed (Group) -->
        <div id="u246" class="ax_default" data-width="360" data-height="640">

          <!-- Unnamed (Image) -->
          <div id="u247" class="ax_default _图像">
            <img id="u247_img" class="img " src="images/第三屏：sim_卡设置/u232.png"/>
            <!-- Unnamed () -->
            <div id="u248" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u249" class="ax_default box_1">
            <div id="u249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u250" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">SIM </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卡</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（中国联通）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">SIM </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卡</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（中国移动）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
