﻿<!DOCTYPE html>
<html>
  <head>
    <title>指纹与安全</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指纹与安全/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指纹与安全/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>设置</span><span>&nbsp;</span><span>-</span><span>&nbsp;</span><span>系统</span><span>设置</span><span> - </span><span>指纹与安全</span><span> -</span><span> 一指报警</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/设置模块综述/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>指纹与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_图片">
        <img id="u11_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>指纹管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_图片">
        <img id="u15_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17" class="ax_水平线">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/概览/u4_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本段落">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>安全保护</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本段落">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22" class="ax_图片">
        <img id="u22_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24" class="ax_水平线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/概览/u4_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本段落">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>设备安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本段落">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>允许安装未知来源应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本段落">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>设备管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_图片">
        <img id="u35_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37" class="ax_水平线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/概览/u4_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>凭据存储</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本段落">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>存储类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_图片">
        <img id="u42_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>从SD 卡安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_图片">
        <img id="u46_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>指纹与安全首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u50" class="ax_水平线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/概览/u4_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本段落">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>一</span><span>键</span><span>报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53" class="ax_图片">
        <img id="u53_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本段落">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>当设备开启设备密码后，进入“指纹与安全”模块，必须验证密码（只是密码，非指纹 ）。</span></p><p><span>&nbsp;</span></p><p><span>当用户处于“指纹与安全” 里面的页面时，锁屏再进入手机，页面返回到设置首页，进入需再次验证密码。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本段落">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>微信加密</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59" class="ax_图片">
        <img id="u59_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本段落">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u69" class="ax_图片">
        <img id="u69_img" class="img " src="images/概览/u165.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u71" class="ax_水平线">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/概览/u4_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本段落">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>系</span><span>统</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>指纹</span><span>与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76" class="ax_图片">
        <img id="u76_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本段落">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>应</span><span>用双开</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u82" class="ax_图片">
        <img id="u82_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本段落">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>快捷操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_图片">
        <img id="u88_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本段落">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>虚拟键设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u94" class="ax_图片">
        <img id="u94_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本段落">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u100" class="ax_图片">
        <img id="u100_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本段落">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>设置</span><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/无线网络/u220.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/指纹与安全/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u110" class="ax_水平线">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/指纹与安全/u110_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>请在</span><span>30</span><span>秒钟后重试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本段落">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>连续10次输入错误</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u115" class="ax_水平线">
        <img id="u115_start" class="img " src="images/概览/u173_start.png" alt="u115_start"/>
        <img id="u115_end" class="img " src="resources/images/transparent.gif" alt="u115_end"/>
        <img id="u115_line" class="img " src="images/其他连接方式/u682_line.png" alt="u115_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本段落">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>连续十次输入错误密码的情况下，显示此页面。</span></p><p><span>&nbsp;</span></p><p><span>30秒钟倒计时显示。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
