﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>设置</span><span> - 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/设置模块综述/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本段落">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>无线网络</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_图片">
        <img id="u7_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_图片">
        <img id="u9_img" class="img " src="images/概览/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本段落">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>双卡与网络</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_图片">
        <img id="u13_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_图片">
        <img id="u17_img" class="img " src="images/概览/u21.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本段落">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>飞</span><span>行模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本段落">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>蓝牙</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_图片">
        <img id="u27_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>其他连接方式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_图片">
        <img id="u31_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_水平线">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/概览/u4_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本段落">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>网络和连接</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本段落">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44" class="ax_图片">
        <img id="u44_img" class="img " src="images/概览/u165.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_图片">
        <img id="u46_img" class="img " src="images/搜索/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/搜索/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_图片">
        <img id="u56_img" class="img " src="images/搜索/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u60" class="ax_水平线">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/概览/u4_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/搜索/u54.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本段落">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>虚拟键</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u69" class="ax_垂直线">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/搜索/u69_line.png" alt="u69_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_图片">
        <img id="u70_img" class="img " src="images/搜索/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_图片">
        <img id="u72_img" class="img " src="images/搜索/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="color:#0099FF;">虚拟键</span><span style="color:#333333;">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76" class="ax_图片">
        <img id="u76_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/搜索/u54.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本段落">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>啦啦啦</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u92" class="ax_垂直线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/搜索/u69_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u93" class="ax_图片">
        <img id="u93_img" class="img " src="images/搜索/u70.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u95" class="ax_图片">
        <img id="u95_img" class="img " src="images/搜索/u72.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/搜索/u54.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本段落">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>啦啦啦</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u109" class="ax_垂直线">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/搜索/u69_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u110" class="ax_图片">
        <img id="u110_img" class="img " src="images/搜索/u70.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_图片">
        <img id="u112_img" class="img " src="images/搜索/u72.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本段落">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>暂无相关结果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本段落">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="color:#333333;">其他</span><span style="color:#0099FF;">虚拟键</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_图片">
        <img id="u118_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u120" class="ax_水平线">
        <img id="u120_start" class="img " src="resources/images/transparent.gif" alt="u120_start"/>
        <img id="u120_end" class="img " src="resources/images/transparent.gif" alt="u120_end"/>
        <img id="u120_line" class="img " src="images/概览/u4_line.png" alt="u120_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本段落">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>设置模块首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u123" class="ax_水平线">
        <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
        <img id="u123_end" class="img " src="images/搜索/u123_end.png" alt="u123_end"/>
        <img id="u123_line" class="img " src="images/搜索/u123_line.png" alt="u123_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本段落">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>点击“搜索”按钮，激活搜索框</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u126" class="ax_水平线">
        <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
        <img id="u126_end" class="img " src="images/搜索/u123_end.png" alt="u126_end"/>
        <img id="u126_line" class="img " src="images/搜索/u123_line.png" alt="u126_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本段落">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>搜索样式采用控件提供的标准样式。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u129" class="ax_水平线">
        <img id="u129_start" class="img " src="images/概览/u169_start.png" alt="u129_start"/>
        <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
        <img id="u129_line" class="img " src="images/搜索/u129_line.png" alt="u129_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本段落">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>清空所有输入内容，当搜索框为空时，该</span><span>“清空”按钮隐藏。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u132" class="ax_水平线">
        <img id="u132_start" class="img " src="images/概览/u170_start.png" alt="u132_start"/>
        <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/搜索/u132_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_水平线">
        <img id="u133_start" class="img " src="images/概览/u169_start.png" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/搜索/u133_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本段落">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>输入过程中，自动匹配搜索结果。搜索结果对应的字符高亮显示。点击搜索结果直接进入对应的页面。</span></p><p><span>&nbsp;</span></p><p><span>对于符合搜索结果的项，若带有icon，在此处保留图标。</span></p><p><span>&nbsp;</span></p><p><span>对于搜索历史不保留；</span></p><p><span>&nbsp;</span></p><p><span>激活搜索框后，如果用户退出了“设置”，</span><span>处理逻辑采用Android 原生逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u136" class="ax_水平线">
        <img id="u136_start" class="img " src="images/概览/u169_start.png" alt="u136_start"/>
        <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/搜索/u136_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本段落">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>对应的虚拟键盘的回车键，最好能替换为搜索。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u139" class="ax_水平线">
        <img id="u139_start" class="img " src="images/概览/u169_start.png" alt="u139_start"/>
        <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/搜索/u136_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本段落">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>若无符合需求的结果，则此处空白。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u142" class="ax_水平线">
        <img id="u142_start" class="img " src="images/概览/u169_start.png" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/搜索/u136_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本段落">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>无结果的情况下，用户点击了键盘上的”确定“”回车“”搜索“按钮，则出现此结果提示。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_图片">
        <img id="u145_img" class="img " src="images/搜索/u72.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本段落">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>激活搜索后，跳转至一个空页面，而不是在设置页直接进行搜索。</span></p><p><span>&nbsp;</span></p><p><span>同时激活键盘。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u149" class="ax_图片">
        <img id="u149_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u151" class="ax_图片">
        <img id="u151_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
