﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更多设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>设置</span><span>&nbsp;</span><span>-</span><span>&nbsp;</span><span>系统</span><span>设置</span><span> - </span><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/设置模块综述/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>时间日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_图片">
        <img id="u11_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本段落">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>自动确定日期和时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本段落">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>自动确定</span><span>时区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>24小时制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_水平线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/概览/u4_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本段落">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>时区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_图片">
        <img id="u34_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本段落">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>北京 GMT+8;00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本段落">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>2016/6/13</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_图片">
        <img id="u42_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本段落">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>15:10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_图片">
        <img id="u48_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本段落">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>时区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_图片">
        <img id="u58_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本段落">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>时</span></p><p><span>区</span></p><p><span>列</span></p><p><span>表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本段落">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>语言</span><span>与</span><span>输入</span><span>法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_图片">
        <img id="u70_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本段落">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>语言</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_图片">
        <img id="u74_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本段落">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>中文简体</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u78" class="ax_水平线">
        <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
        <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
        <img id="u78_line" class="img " src="images/概览/u4_line.png" alt="u78_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本段落">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81" class="ax_水平线">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/概览/u4_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>语言</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本段落">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>输入法名称 A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本段落">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>输入法名称 B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>输入法名称 C</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本段落">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>简体中文（香港）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本段落">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>简体中文（中国）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本段落">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>繁体中文（香港）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_图片">
        <img id="u96_img" class="img " src="images/无线网络/u26.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u98" class="ax_图片">
        <img id="u98_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u100" class="ax_图片">
        <img id="u100_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u102" class="ax_图片">
        <img id="u102_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本段落">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>时间日期首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u106" class="ax_水平线">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="images/搜索/u123_end.png" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/搜索/u123_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>点击“时间日期”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u109" class="ax_水平线">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="images/搜索/u123_end.png" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/搜索/u123_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本段落">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>点</span><span>击“时区”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本段落">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>时区选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u114" class="ax_水平线">
        <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
        <img id="u114_end" class="img " src="images/搜索/u123_end.png" alt="u114_end"/>
        <img id="u114_line" class="img " src="images/搜索/u123_line.png" alt="u114_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本段落">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>点击“语言输入”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本段落">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>语言</span><span>与</span><span>输入</span><span>法</span><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本段落">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>语言</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_图片">
        <img id="u127_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本段落">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>中文（简体）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u131" class="ax_图片">
        <img id="u131_img" class="img " src="images/无线网络/u26.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本段落">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>语言选择列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u135" class="ax_水平线">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="images/搜索/u123_end.png" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/搜索/u123_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本段落">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>点击“语言”进入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本段落">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>中文（繁體）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本段落">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>当前使用的语言。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u146" class="ax_水平线">
        <img id="u146_start" class="img " src="images/概览/u169_start.png" alt="u146_start"/>
        <img id="u146_end" class="img " src="resources/images/transparent.gif" alt="u146_end"/>
        <img id="u146_line" class="img " src="images/快捷操作/u57_line.png" alt="u146_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本段落">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>默认所有安装的输入法都会出现在此处，点击勾选区域选择默认输入法。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u149" class="ax_水平线">
        <img id="u149_start" class="img " src="images/概览/u169_start.png" alt="u149_start"/>
        <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/更多设置/u149_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本段落">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>点击切换语言，不需要重启系统，原页面刷新。如果需要，可以给出一个</span><span>loading </span><span>状态。</span></p><p><span>&nbsp;</span></p><p><span>目前，系统只支持简体中文、繁体中文 两种语言选项。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u152" class="ax_水平线">
        <img id="u152_start" class="img " src="images/概览/u169_start.png" alt="u152_start"/>
        <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/快捷操作/u57_line.png" alt="u152_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本段落">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>自动确定日期和时间开关开启时，日期和时间无法手动更改，为置灰状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u155" class="ax_水平线">
        <img id="u155_start" class="img " src="images/概览/u169_start.png" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/快捷操作/u57_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本段落">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>自动确定时区开关开启时，“时区选择”无法点击。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u158" class="ax_水平线">
        <img id="u158_start" class="img " src="images/概览/u169_start.png" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/快捷操作/u57_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本段落">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>24小时制开关开启时，时间调整控件中为24小时制，没有“上午”“下午”。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u161" class="ax_水平线">
        <img id="u161_start" class="img " src="images/概览/u169_start.png" alt="u161_start"/>
        <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/快捷操作/u57_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_文本段落">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>选择时区列表中的其他时区后，列表中的选中状态切换到对应的时区，时间也进行调整。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u164" class="ax_水平线">
        <img id="u164_start" class="img " src="images/概览/u169_start.png" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/快捷操作/u57_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_文本段落">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>手动调整日期和时间，调用时间选择控件。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u167" class="ax_水平线">
        <img id="u167_start" class="img " src="images/概览/u169_start.png" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/快捷操作/u57_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本段落">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本段落">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本段落">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本段落">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>2</span><span>016</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本段落">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/更多设置/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本段落">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本段落">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>2</span><span>01</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_文本段落">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>2</span><span>01</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本段落">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>2</span><span>01</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本段落">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>2</span><span>01</span><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_文本段落">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>07</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_文本段落">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_文本段落">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>09</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本段落">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本段落">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_文本段落">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本段落">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本段落">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_文本段落">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本段落">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_文本段落">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>时</span><span>间选择控件。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u212" class="ax_水平线">
        <img id="u212_start" class="img " src="images/概览/u169_start.png" alt="u212_start"/>
        <img id="u212_end" class="img " src="resources/images/transparent.gif" alt="u212_end"/>
        <img id="u212_line" class="img " src="images/快捷操作/u57_line.png" alt="u212_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_文本段落">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_图片">
        <img id="u221_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本段落">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>时间日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_图片">
        <img id="u225_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_文本段落">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>语言</span><span>与</span><span>输入</span><span>法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_图片">
        <img id="u229_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本段落">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>更多设置首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本段落">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_图片">
        <img id="u235_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
