<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstChooserActivity.ChooserListAdapter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstChooserActivity.ChooserListAdapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/android/internal/app/MstChooserActivity.html" title="com.android.internal.app中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/android/internal/app/MstChooserActivity.ChooserListAdapter.html" target="_top">框架</a></li>
<li><a href="MstChooserActivity.ChooserListAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.internal.app</div>
<h2 title="类 MstChooserActivity.ChooserListAdapter" class="title">类 MstChooserActivity.ChooserListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BaseAdapter</li>
<li>
<ul class="inheritance">
<li>com.android.internal.app.MstChooserActivity.ChooserListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/android/internal/app/MstChooserActivity.html" title="com.android.internal.app中的类">MstChooserActivity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstChooserActivity.ChooserListAdapter</span>
extends BaseAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected LayoutInflater</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#mInflater">mInflater</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#TARGET_BAD">TARGET_BAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#TARGET_CALLER">TARGET_CALLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#TARGET_SERVICE">TARGET_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#TARGET_STANDARD">TARGET_STANDARD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#MstChooserActivity.ChooserListAdapter(Context, java.util.List, Intent[], java.util.List, int, boolean)">MstChooserActivity.ChooserListAdapter</a></strong>(Context&nbsp;context,
                                     java.util.List&lt;Intent&gt;&nbsp;payloadIntents,
                                     Intent[]&nbsp;initialIntents,
                                     java.util.List&lt;ResolveInfo&gt;&nbsp;rList,
                                     int&nbsp;launchedFromUid,
                                     boolean&nbsp;filterLastUsed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#addServiceResults(com.android.internal.app.MstResolverActivity.DisplayResolveInfo, java.util.List)">addServiceResults</a></strong>(com.android.internal.app.MstResolverActivity.DisplayResolveInfo&nbsp;origTarget,
                 java.util.List&lt;ChooserTarget&gt;&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#bindView(int, View)">bindView</a></strong>(int&nbsp;position,
        View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#createView(ViewGroup)">createView</a></strong>(ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getCallerTargetCount()">getCallerTargetCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.android.internal.app.MstResolverActivity.DisplayResolveInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getDisplayInfoAt(int)">getDisplayInfoAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getDisplayInfoCount()">getDisplayInfoCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.android.internal.app.MstResolverActivity.DisplayResolveInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getDisplayResolveInfo(int)">getDisplayResolveInfo</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getDisplayResolveInfoCount()">getDisplayResolveInfoCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.android.internal.app.MstResolverActivity.DisplayResolveInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getFilteredItem()">getFilteredItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getFilteredPosition()">getFilteredPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.android.internal.app.MstResolverActivity.DisplayResolveInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getOtherProfile()">getOtherProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getPositionTargetType(int)">getPositionTargetType</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getScore(com.android.internal.app.MstResolverActivity.DisplayResolveInfo)">getScore</a></strong>(com.android.internal.app.MstResolverActivity.DisplayResolveInfo&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getServiceTargetCount()">getServiceTargetCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getShowMoreItemPosition()">getShowMoreItemPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getStandardTargetCount()">getStandardTargetCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getUnfilteredCount()">getUnfilteredCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#getView(int, View, ViewGroup)">getView</a></strong>(int&nbsp;position,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#handlePackagesChanged()">handlePackagesChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#hasExtendedInfo()">hasExtendedInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#hasFilteredItem()">hasFilteredItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#hasResolvedTarget(ResolveInfo)">hasResolvedTarget</a></strong>(ResolveInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#isShowMore()">isShowMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#onCreateView(ViewGroup)">onCreateView</a></strong>(ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#onListRebuilt()">onListRebuilt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#reOrderList(java.util.List)">reOrderList</a></strong>(java.util.List&lt;com.android.internal.app.MstResolverActivity.ResolvedComponentInfo&gt;&nbsp;rciList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ResolveInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#resolveInfoForPosition(int, boolean)">resolveInfoForPosition</a></strong>(int&nbsp;position,
                      boolean&nbsp;filtered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#shouldGetResolvedFilter()">shouldGetResolvedFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#showMore()">showMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#showsExtendedInfo(com.android.internal.app.MstResolverActivity.TargetInfo)">showsExtendedInfo</a></strong>(<a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstChooserActivity.ChooserListAdapter.html#targetInfoForPosition(int, boolean)">targetInfoForPosition</a></strong>(int&nbsp;position,
                     boolean&nbsp;filtered)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TARGET_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_BAD</h4>
<pre>public static final&nbsp;int TARGET_BAD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.android.internal.app.MstChooserActivity.ChooserListAdapter.TARGET_BAD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TARGET_CALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_CALLER</h4>
<pre>public static final&nbsp;int TARGET_CALLER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.android.internal.app.MstChooserActivity.ChooserListAdapter.TARGET_CALLER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TARGET_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_SERVICE</h4>
<pre>public static final&nbsp;int TARGET_SERVICE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.android.internal.app.MstChooserActivity.ChooserListAdapter.TARGET_SERVICE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TARGET_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_STANDARD</h4>
<pre>public static final&nbsp;int TARGET_STANDARD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.android.internal.app.MstChooserActivity.ChooserListAdapter.TARGET_STANDARD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="mInflater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInflater</h4>
<pre>protected final&nbsp;LayoutInflater mInflater</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstChooserActivity.ChooserListAdapter(Context, java.util.List, Intent[], java.util.List, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstChooserActivity.ChooserListAdapter</h4>
<pre>public&nbsp;MstChooserActivity.ChooserListAdapter(Context&nbsp;context,
                                     java.util.List&lt;Intent&gt;&nbsp;payloadIntents,
                                     Intent[]&nbsp;initialIntents,
                                     java.util.List&lt;ResolveInfo&gt;&nbsp;rList,
                                     int&nbsp;launchedFromUid,
                                     boolean&nbsp;filterLastUsed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="showsExtendedInfo(com.android.internal.app.MstResolverActivity.TargetInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showsExtendedInfo</h4>
<pre>public&nbsp;boolean&nbsp;showsExtendedInfo(<a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="onCreateView(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="onListRebuilt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onListRebuilt</h4>
<pre>public&nbsp;void&nbsp;onListRebuilt()</pre>
</li>
</ul>
<a name="shouldGetResolvedFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldGetResolvedFilter</h4>
<pre>public&nbsp;boolean&nbsp;shouldGetResolvedFilter()</pre>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getUnfilteredCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredCount</h4>
<pre>public&nbsp;int&nbsp;getUnfilteredCount()</pre>
</li>
</ul>
<a name="getCallerTargetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerTargetCount</h4>
<pre>public&nbsp;int&nbsp;getCallerTargetCount()</pre>
</li>
</ul>
<a name="getServiceTargetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceTargetCount</h4>
<pre>public&nbsp;int&nbsp;getServiceTargetCount()</pre>
</li>
</ul>
<a name="getStandardTargetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardTargetCount</h4>
<pre>public&nbsp;int&nbsp;getStandardTargetCount()</pre>
</li>
</ul>
<a name="getPositionTargetType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionTargetType</h4>
<pre>public&nbsp;int&nbsp;getPositionTargetType(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a>&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="targetInfoForPosition(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetInfoForPosition</h4>
<pre>public&nbsp;<a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a>&nbsp;targetInfoForPosition(int&nbsp;position,
                                                   boolean&nbsp;filtered)</pre>
</li>
</ul>
<a name="addServiceResults(com.android.internal.app.MstResolverActivity.DisplayResolveInfo, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceResults</h4>
<pre>public&nbsp;void&nbsp;addServiceResults(com.android.internal.app.MstResolverActivity.DisplayResolveInfo&nbsp;origTarget,
                     java.util.List&lt;ChooserTarget&gt;&nbsp;targets)</pre>
</li>
</ul>
<a name="handlePackagesChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePackagesChanged</h4>
<pre>public&nbsp;void&nbsp;handlePackagesChanged()</pre>
</li>
</ul>
<a name="getFilteredItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredItem</h4>
<pre>public&nbsp;com.android.internal.app.MstResolverActivity.DisplayResolveInfo&nbsp;getFilteredItem()</pre>
</li>
</ul>
<a name="getOtherProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherProfile</h4>
<pre>public&nbsp;com.android.internal.app.MstResolverActivity.DisplayResolveInfo&nbsp;getOtherProfile()</pre>
</li>
</ul>
<a name="getFilteredPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredPosition</h4>
<pre>public&nbsp;int&nbsp;getFilteredPosition()</pre>
</li>
</ul>
<a name="hasFilteredItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilteredItem</h4>
<pre>public&nbsp;boolean&nbsp;hasFilteredItem()</pre>
</li>
</ul>
<a name="getScore(com.android.internal.app.MstResolverActivity.DisplayResolveInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;float&nbsp;getScore(com.android.internal.app.MstResolverActivity.DisplayResolveInfo&nbsp;target)</pre>
</li>
</ul>
<a name="reOrderList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reOrderList</h4>
<pre>public&nbsp;void&nbsp;reOrderList(java.util.List&lt;com.android.internal.app.MstResolverActivity.ResolvedComponentInfo&gt;&nbsp;rciList)</pre>
</li>
</ul>
<a name="showMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMore</h4>
<pre>public&nbsp;void&nbsp;showMore()</pre>
</li>
</ul>
<a name="getShowMoreItemPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowMoreItemPosition</h4>
<pre>public&nbsp;int&nbsp;getShowMoreItemPosition()</pre>
</li>
</ul>
<a name="isShowMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowMore</h4>
<pre>public&nbsp;boolean&nbsp;isShowMore()</pre>
</li>
</ul>
<a name="resolveInfoForPosition(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveInfoForPosition</h4>
<pre>public&nbsp;ResolveInfo&nbsp;resolveInfoForPosition(int&nbsp;position,
                                 boolean&nbsp;filtered)</pre>
</li>
</ul>
<a name="getDisplayInfoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayInfoCount</h4>
<pre>public&nbsp;int&nbsp;getDisplayInfoCount()</pre>
</li>
</ul>
<a name="getDisplayInfoAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayInfoAt</h4>
<pre>public&nbsp;com.android.internal.app.MstResolverActivity.DisplayResolveInfo&nbsp;getDisplayInfoAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="hasExtendedInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtendedInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasExtendedInfo()</pre>
</li>
</ul>
<a name="hasResolvedTarget(ResolveInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResolvedTarget</h4>
<pre>public&nbsp;boolean&nbsp;hasResolvedTarget(ResolveInfo&nbsp;info)</pre>
</li>
</ul>
<a name="getDisplayResolveInfoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayResolveInfoCount</h4>
<pre>protected&nbsp;int&nbsp;getDisplayResolveInfoCount()</pre>
</li>
</ul>
<a name="getDisplayResolveInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayResolveInfo</h4>
<pre>protected&nbsp;com.android.internal.app.MstResolverActivity.DisplayResolveInfo&nbsp;getDisplayResolveInfo(int&nbsp;index)</pre>
</li>
</ul>
<a name="getView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;View&nbsp;getView(int&nbsp;position,
           View&nbsp;convertView,
           ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="createView(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>public final&nbsp;View&nbsp;createView(ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="bindView(int, View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindView</h4>
<pre>public final&nbsp;void&nbsp;bindView(int&nbsp;position,
            View&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/android/internal/app/MstChooserActivity.html" title="com.android.internal.app中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/android/internal/app/MstChooserActivity.ChooserListAdapter.html" target="_top">框架</a></li>
<li><a href="MstChooserActivity.ChooserListAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
