<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.android.internal.app</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/android/internal/app/package-summary.html" target="classFrame">com.android.internal.app</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口" target="classFrame"><i>MstResolverActivity.TargetInfo</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MstChooserActivity.html" title="com.android.internal.app中的类" target="classFrame">MstChooserActivity</a></li>
<li><a href="MstResolverActivity.html" title="com.android.internal.app中的类" target="classFrame">MstResolverActivity</a></li>
<li><a href="MstResolverComparator.html" title="com.android.internal.app中的类" target="classFrame">MstResolverComparator</a></li>
</ul>
</div>
</body>
</html>
