<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BottomNavigationView</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BottomNavigationView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationSubMenu.html" title="mst.view.menu.bottomnavigation中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.OnNavigationItemSelectedListener.html" title="mst.view.menu.bottomnavigation中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/view/menu/bottomnavigation/BottomNavigationView.html" target="_top">框架</a></li>
<li><a href="BottomNavigationView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu.bottomnavigation</div>
<h2 title="类 BottomNavigationView" class="title">类 BottomNavigationView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.bottomnavigation.BottomNavigationView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BottomNavigationView</span>
extends FrameLayout</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.OnNavigationItemSelectedListener.html" title="mst.view.menu.bottomnavigation中的接口">BottomNavigationView.OnNavigationItemSelectedListener</a></strong></code>
<div class="block">Listener for handling events on navigation items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.SavedState.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationView.SavedState</a></strong></code>
<div class="block">User interface state that is stored by NavigationView for implementing
 onSaveInstanceState().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#BottomNavigationView(Context)">BottomNavigationView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#BottomNavigationView(Context, AttributeSet)">BottomNavigationView</a></strong>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#BottomNavigationView(Context, AttributeSet, int)">BottomNavigationView</a></strong>(Context&nbsp;context,
                    AttributeSet&nbsp;attrs,
                    int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#getItemBackground()">getItemBackground</a></strong>()</code>
<div class="block">Returns the background drawable for the menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ColorStateList</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#getItemIconTintList()">getItemIconTintList</a></strong>()</code>
<div class="block">Returns the tint which is applied to our item's icons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ColorStateList</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#getItemTextColor()">getItemTextColor</a></strong>()</code>
<div class="block">Returns the tint which is applied to our item's icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Menu</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#getMenu()">getMenu</a></strong>()</code>
<div class="block">Returns the <code>Menu</code> instance associated with this navigation view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#inflateMenu(int)">inflateMenu</a></strong>(int&nbsp;resId)</code>
<div class="block">Inflate a menu resource into this navigation view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthSpec,
         int&nbsp;heightSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;savedState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#setCheckedItem(int)">setCheckedItem</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the currently checked item in this navigation menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#setItemBackground(Drawable)">setItemBackground</a></strong>(Drawable&nbsp;itemBackground)</code>
<div class="block">Set the background of the menu items to a given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#setItemBackgroundResource(int)">setItemBackgroundResource</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the background of the menu items to the given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#setItemIconTintList(ColorStateList)">setItemIconTintList</a></strong>(ColorStateList&nbsp;tint)</code>
<div class="block">Set the tint which is applied to our item's icons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#setItemTextAppearance(int)">setItemTextAppearance</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the text appearance of the menu items to a given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#setItemTextColor(ColorStateList)">setItemTextColor</a></strong>(ColorStateList&nbsp;textColor)</code>
<div class="block">Set the text color which is text to our items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#setNavigationItemSelectedListener(mst.view.menu.bottomnavigation.BottomNavigationView.OnNavigationItemSelectedListener)">setNavigationItemSelectedListener</a></strong>(<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.OnNavigationItemSelectedListener.html" title="mst.view.menu.bottomnavigation中的接口">BottomNavigationView.OnNavigationItemSelectedListener</a>&nbsp;listener)</code>
<div class="block">Set a listener that will be notified when a menu item is clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BottomNavigationView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BottomNavigationView</h4>
<pre>public&nbsp;BottomNavigationView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="BottomNavigationView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BottomNavigationView</h4>
<pre>public&nbsp;BottomNavigationView(Context&nbsp;context,
                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="BottomNavigationView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BottomNavigationView</h4>
<pre>public&nbsp;BottomNavigationView(Context&nbsp;context,
                    AttributeSet&nbsp;attrs,
                    int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;savedState)</pre>
</li>
</ul>
<a name="setNavigationItemSelectedListener(mst.view.menu.bottomnavigation.BottomNavigationView.OnNavigationItemSelectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationItemSelectedListener</h4>
<pre>public&nbsp;void&nbsp;setNavigationItemSelectedListener(<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.OnNavigationItemSelectedListener.html" title="mst.view.menu.bottomnavigation中的接口">BottomNavigationView.OnNavigationItemSelectedListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener that will be notified when a menu item is clicked.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - The listener to notify</dd></dl>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthSpec,
             int&nbsp;heightSpec)</pre>
</li>
</ul>
<a name="inflateMenu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateMenu</h4>
<pre>public&nbsp;void&nbsp;inflateMenu(int&nbsp;resId)</pre>
<div class="block">Inflate a menu resource into this navigation view.

 <p>Existing items in the menu will not be modified or removed.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - ID of a menu resource to inflate</dd></dl>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;Menu&nbsp;getMenu()</pre>
<div class="block">Returns the <code>Menu</code> instance associated with this navigation view.</div>
</li>
</ul>
<a name="getItemIconTintList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIconTintList</h4>
<pre>public&nbsp;ColorStateList&nbsp;getItemIconTintList()</pre>
<div class="block">Returns the tint which is applied to our item's icons.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#setItemIconTintList(ColorStateList)"><code>setItemIconTintList(ColorStateList)</code></a></dd></dl>
</li>
</ul>
<a name="setItemIconTintList(ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemIconTintList</h4>
<pre>public&nbsp;void&nbsp;setItemIconTintList(ColorStateList&nbsp;tint)</pre>
<div class="block">Set the tint which is applied to our item's icons.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tint</code> - the tint to apply.</dd></dl>
</li>
</ul>
<a name="getItemTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTextColor</h4>
<pre>public&nbsp;ColorStateList&nbsp;getItemTextColor()</pre>
<div class="block">Returns the tint which is applied to our item's icons.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#setItemTextColor(ColorStateList)"><code>setItemTextColor(ColorStateList)</code></a></dd></dl>
</li>
</ul>
<a name="setItemTextColor(ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemTextColor</h4>
<pre>public&nbsp;void&nbsp;setItemTextColor(ColorStateList&nbsp;textColor)</pre>
<div class="block">Set the text color which is text to our items.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#getItemTextColor()"><code>getItemTextColor()</code></a></dd></dl>
</li>
</ul>
<a name="getItemBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemBackground</h4>
<pre>public&nbsp;Drawable&nbsp;getItemBackground()</pre>
<div class="block">Returns the background drawable for the menu items.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.html#setItemBackgroundResource(int)"><code>setItemBackgroundResource(int)</code></a></dd></dl>
</li>
</ul>
<a name="setItemBackgroundResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemBackgroundResource</h4>
<pre>public&nbsp;void&nbsp;setItemBackgroundResource(int&nbsp;resId)</pre>
<div class="block">Set the background of the menu items to the given resource.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - The identifier of the resource.</dd></dl>
</li>
</ul>
<a name="setItemBackground(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemBackground</h4>
<pre>public&nbsp;void&nbsp;setItemBackground(Drawable&nbsp;itemBackground)</pre>
<div class="block">Set the background of the menu items to a given resource. The resource should refer to
 a Drawable object or 0 to use the background background.</div>
</li>
</ul>
<a name="setCheckedItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedItem</h4>
<pre>public&nbsp;void&nbsp;setCheckedItem(int&nbsp;id)</pre>
<div class="block">Sets the currently checked item in this navigation menu.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - The item ID of the currently checked item.</dd></dl>
</li>
</ul>
<a name="setItemTextAppearance(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setItemTextAppearance(int&nbsp;resId)</pre>
<div class="block">Set the text appearance of the menu items to a given resource.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationSubMenu.html" title="mst.view.menu.bottomnavigation中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationView.OnNavigationItemSelectedListener.html" title="mst.view.menu.bottomnavigation中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/view/menu/bottomnavigation/BottomNavigationView.html" target="_top">框架</a></li>
<li><a href="BottomNavigationView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
