﻿<!DOCTYPE html>
<html>
  <head>
    <title>概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/概述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/概述/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/概述/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'', '', '应用字体';">正常</span><span style="font-family:'', '', '应用字体';">空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/概述/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/概述/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'', '', '应用字体';">创建隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/概述/u10.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/概述/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/概述/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="images/概述/u26_end.png" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/概述/u26_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/概述/u10.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="images/概述/u26_end.png" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/概述/u26_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '', '应用字体';">创建成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/概述/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/概述/u38_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/概述/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_image">
        <img id="u47_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/概述/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/概述/u20.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/概述/u22.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_horizontal_line">
        <img id="u57_start" class="img " src="images/概述/u57_start.png" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/概述/u57_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/概述/u36.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/概述/u41.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_image">
        <img id="u64_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/概述/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_image">
        <img id="u68_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '', '应用字体';">状态栏表达隐私状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/概述/u10.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'', '', '应用字体';">拨号</span><span style="font-family:'', '', '应用字体';">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/概述/u10.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'', '', '应用字体';">输入</span><span style="font-family:'', '', '应用字体';">#密码#</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u84" class="ax_horizontal_line">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="images/概述/u26_end.png" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/概述/u26_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u85" class="ax_horizontal_line">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/概述/u85_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u86" class="ax_horizontal_line">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="images/概述/u86_end.png" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/概述/u86_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u87" class="ax_vertical_line">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/概述/u87_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u88" class="ax_horizontal_line">
        <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
        <img id="u88_end" class="img " src="images/概述/u86_end.png" alt="u88_end"/>
        <img id="u88_line" class="img " src="images/概述/u88_line.png" alt="u88_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'', '', '应用字体';">桌面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'', '', '应用字体';">桌面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/概述/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/概述/u41.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u99" class="ax_image">
        <img id="u99_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'', '', '应用字体';">锁屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u103" class="ax_horizontal_line">
        <img id="u103_start" class="img " src="images/概述/u57_start.png" alt="u103_start"/>
        <img id="u103_end" class="img " src="resources/images/transparent.gif" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/概述/u103_line.png" alt="u103_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">1.</span><span style="font-family:'', '', '应用字体';">隐私内容只能够从隐私应用中查看</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">2.</span><span style="font-family:'', '', '应用字体';">通过隐私状态的快捷切换，实现保护隐私内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">3.</span><span style="font-family:'', '', '应用字体';">隐私保护的设计原则：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">a) 设计者本身也无法知道手机是否存在隐私内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">b) 无常规的显性入口</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">c) 只有走完创建流程的人才知道使用方法</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">d) 可以创建多个隐私空间，并且互相是隐性的</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_image">
        <img id="u106_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/概述/u36.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/概述/u41.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'', '', '应用字体';">状态栏</span><span style="font-family:'', '', '应用字体';">正常状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/概述/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/概述/u66.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_image">
        <img id="u120_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/概述/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u124" class="ax_image">
        <img id="u124_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/概述/u66.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_image">
        <img id="u130_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u134" class="ax_vertical_line">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/概述/u134_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_h1">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span style="font-family:'', '', '应用字体';">概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u137" class="ax_horizontal_line">
        <img id="u137_start" class="img " src="resources/images/transparent.gif" alt="u137_start"/>
        <img id="u137_end" class="img " src="resources/images/transparent.gif" alt="u137_end"/>
        <img id="u137_line" class="img " src="images/概述/u137_line.png" alt="u137_line"/>
      </div>
    </div>
  </body>
</html>
