﻿<!DOCTYPE html>
<html>
  <head>
    <title>退出隐私空间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退出隐私空间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退出隐私空间/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';">退出隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/密码填写说明/u24_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;color:#333333;">退出隐私空间的方法：</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:13px;color:#333333;"></span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#FF0000;">1.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#FF0000;">手动锁屏</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#FF0000;"></span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#FF0000;">2.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#FF0000;">自动锁屏</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;"></span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
