﻿<!DOCTYPE html>
<html>
  <head>
    <title>剩余用量显示规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/剩余用量显示规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/剩余用量显示规则/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本段落">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>中国香港</span><span>&nbsp; </span><span>3</span><span>天1GB套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_图片">
        <img id="u4_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>S</span><span>IM 卡状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本段落">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>网络制式 </span><span> 3G/2G</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/状态栏和通知/u4.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本段落">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>一</span><span>键</span><span>报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_图片">
        <img id="u18_img" class="img " src="images/不同状态首页详解/u108.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本段落">
        <img id="u22_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_图片">
        <img id="u24_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本段落">
        <img id="u26_img" class="img " src="images/状态栏和通知/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>您购买的套餐即将到期，请尽快启用！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_图片">
        <img id="u28_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_h2">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>环球通</span><span> - </span><span>剩余用量显示规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32" class="ax_水平线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/环球通模块综合说明/u2_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_水平线">
        <img id="u33_start" class="img " src="images/不同状态首页详解/u165_start.png" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/不同状态首页详解/u165_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本段落">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>启用中的套餐，此处显示套餐用量。余量能否实时统计，待确定！如果无法统计，需要系统针对环球通的数据做本地统计。</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_h2">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>1. </span><span>只显示剩余可用时长；</span><span></span></p><p><span>2. </span><span>向下取整，大于等于</span><span>24</span><span>小时的，用</span><span>“</span><span>天</span><span>”</span><span>表示；少于</span><span>24</span><span>小时的，用</span><span>“</span><span>小时</span><span>”</span><span>表示；少于</span><span>60</span><span>分钟的大于</span><span>1</span><span>分钟的，显示为：用</span><span>“</span><span>分钟</span><span>”</span><span>显示；少于</span><span>1</span><span>分钟的显示为：少于</span><span>1</span><span>分钟；</span><span></span></p><p><span>例，</span><span></span></p><p><span>①剩余</span><span>48</span><span>小时</span><span>3</span><span>分钟，显示为：</span><span>2</span><span>天；</span><span></span></p><p><span>②剩余</span><span>23</span><span>小时</span><span>30</span><span>分钟，显示为：</span><span>23</span><span>小时；</span><span></span></p><p><span>③剩余</span><span>50</span><span>分钟</span><span>15</span><span>秒，显示为：</span><span>50</span><span>分钟；</span><span></span></p><p><span>④剩余时间少于</span><span>1</span><span>分钟，显示：少于</span><span>1</span><span>分钟；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h2">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>流量</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本段落">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>1. 限制流量类型的套餐，显示剩余可用套餐</span><span>，及百分比，例如：已使用</span><span>50%，</span><span>；</span></p><p><span>2. 不限制流量型的套餐，显示</span><span>今日</span><span>已使用的流量；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本段落">
        <img id="u46_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_图片">
        <img id="u48_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本段落">
        <img id="u52_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54" class="ax_图片">
        <img id="u54_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本段落">
        <img id="u56_img" class="img " src="images/状态栏和通知/u18.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>已启用，剩余400MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本段落">
        <img id="u60_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_图片">
        <img id="u62_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本段落">
        <img id="u64_img" class="img " src="images/状态栏和通知/u36.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本段落">
        <img id="u66_img" class="img " src="images/状态栏和通知/u18.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>已启用，点击查看套餐使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本段落">
        <img id="u68_img" class="img " src="images/状态栏和通知/u36.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本段落">
        <img id="u70_img" class="img " src="images/状态栏和通知/u18.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>已启用，剩余1天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u72" class="ax_水平线">
        <img id="u72_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u72_start"/>
        <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/剩余用量显示规则/u72_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本段落">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>通知栏的常驻通知显示用量。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
