﻿<!DOCTYPE html>
<html>
  <head>
    <title>环球通模块综合说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/环球通模块综合说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/环球通模块综合说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/环球通模块综合说明/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_单元格">
          <img id="u4_img" class="img " src="images/环球通模块综合说明/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>更改记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_单元格">
          <img id="u6_img" class="img " src="images/环球通模块综合说明/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_单元格">
          <img id="u8_img" class="img " src="images/环球通模块综合说明/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_单元格">
          <img id="u10_img" class="img " src="images/环球通模块综合说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_单元格">
          <img id="u12_img" class="img " src="images/环球通模块综合说明/u4.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_单元格">
          <img id="u14_img" class="img " src="images/环球通模块综合说明/u6.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_单元格">
          <img id="u16_img" class="img " src="images/环球通模块综合说明/u8.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_单元格">
          <img id="u18_img" class="img " src="images/环球通模块综合说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_单元格">
          <img id="u20_img" class="img " src="images/环球通模块综合说明/u4.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_单元格">
          <img id="u22_img" class="img " src="images/环球通模块综合说明/u6.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>创</span><span>建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_单元格">
          <img id="u24_img" class="img " src="images/环球通模块综合说明/u8.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>2016-7-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_单元格">
          <img id="u26_img" class="img " src="images/环球通模块综合说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>环球通模块需求文档评审定稿。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_单元格">
          <img id="u28_img" class="img " src="images/环球通模块综合说明/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_单元格">
          <img id="u30_img" class="img " src="images/环球通模块综合说明/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/环球通模块综合说明/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>2016-10-19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_单元格">
          <img id="u34_img" class="img " src="images/环球通模块综合说明/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">优化、细化环球通功能需求细节；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 新增“定向流量”的相关逻辑，即，无网络购买；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/环球通模块综合说明/u28.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/环球通模块综合说明/u30.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/环球通模块综合说明/u32.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>2016-10-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/环球通模块综合说明/u34.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增了在不同情况下，点进app进入不同首页的逻辑；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 暂时屏蔽了无网络购买的相关逻辑；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_单元格">
          <img id="u44_img" class="img " src="images/环球通模块综合说明/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_单元格">
          <img id="u46_img" class="img " src="images/环球通模块综合说明/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_单元格">
          <img id="u48_img" class="img " src="images/环球通模块综合说明/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>2016-10-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_单元格">
          <img id="u50_img" class="img " src="images/环球通模块综合说明/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增了针对不同情况，启动</span><span style="font-family:'ArialMT', 'Arial';">app </span><span style="font-family:'ArialMT', 'Arial';">进入不同页面的逻辑：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">无可用套餐的情况下，进入环球通</span><span style="font-family:'ArialMT', 'Arial';">app </span><span style="font-family:'ArialMT', 'Arial';">默认进入漫游商店页面；有可用套餐的情况下，进入环球通</span><span style="font-family:'ArialMT', 'Arial';">app </span><span style="font-family:'ArialMT', 'Arial';">默认进入环球通</span><span style="font-family:'ArialMT', 'Arial';">app </span><span style="font-family:'ArialMT', 'Arial';">首页。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_单元格">
          <img id="u52_img" class="img " src="images/环球通模块综合说明/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/环球通模块综合说明/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/环球通模块综合说明/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>2016-11-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_单元格">
          <img id="u58_img" class="img " src="images/环球通模块综合说明/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更正了一个错误，未登录的情况下，点击套餐进行身份验证，然后再执行购买流程；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 更新了套餐列表页面的细节，包括轮播图的数量、热门推荐的数量等；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 更正了在Settings SIM 卡管理页中，不可点击进入下一级；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4. 替换了TCL Account SDK 的登录页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5. 套餐列表的搜索，采用ROM 的搜索控件；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/环球通模块综合说明/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/环球通模块综合说明/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/环球通模块综合说明/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>2016-11-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/环球通模块综合说明/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>1. </span><span>根据电话沟通，将登录、未登录作为判断标准，进入不同的页面；</span><span></span></p><p><span>2. </span><span>已登录，无可用套餐的情况下进入应用首页，会有一张</span><span>default card</span><span>占位；</span><span></span></p><p><span>3. </span><span>套餐商店页面右上角也有进入个人中心的入口；</span><span></span></p><p><span>4. </span><span>我的订单不支持</span><span>“</span><span>搜索</span><span>”</span><span>；</span><span></span></p><p><span>5. </span><span>明确支付采用汇银通支付</span><span>SDK</span><span>，点击支付后跳转；</span><span></span></p><p><span>6. </span><span>明确</span><span>“</span><span>定向流量”相关无网络购买的逻辑先不做；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_单元格">
          <img id="u68_img" class="img " src="images/环球通模块综合说明/u4.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_单元格">
          <img id="u70_img" class="img " src="images/环球通模块综合说明/u6.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_单元格">
          <img id="u72_img" class="img " src="images/环球通模块综合说明/u8.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_单元格">
          <img id="u74_img" class="img " src="images/环球通模块综合说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_单元格">
          <img id="u76_img" class="img " src="images/环球通模块综合说明/u4.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_单元格">
          <img id="u78_img" class="img " src="images/环球通模块综合说明/u6.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_单元格">
          <img id="u80_img" class="img " src="images/环球通模块综合说明/u8.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_单元格">
          <img id="u82_img" class="img " src="images/环球通模块综合说明/u10.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_单元格">
          <img id="u84_img" class="img " src="images/环球通模块综合说明/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_单元格">
          <img id="u86_img" class="img " src="images/环球通模块综合说明/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_单元格">
          <img id="u88_img" class="img " src="images/环球通模块综合说明/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_单元格">
          <img id="u90_img" class="img " src="images/环球通模块综合说明/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本段落">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>*此文档仅用于内部交流，请勿外泄。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
