﻿<!DOCTYPE html>
<html>
  <head>
    <title>通话中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通话中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通话中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/来电/u80.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'', '', '应用字体';">elliott</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'', '', '应用字体';">18610235917 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '', '应用字体';">00:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u14" class="ax_flow_shape">
        <img id="u14_img" class="img " src="images/来电/u56.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16" class="ax_horizontal_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/来电/u58_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17" class="ax_horizontal_line">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/来电/u59_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/来电/u92.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/来电/u94.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '', '应用字体';">静音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '', '应用字体';">免</span><span style="font-family:'', '', '应用字体';">提</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'', '', '应用字体';">保持通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '', '应用字体';">录</span><span style="font-family:'', '', '应用字体';">音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '', '应用字体';">添</span><span style="font-family:'', '', '应用字体';">加通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/来电/u106.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '', '应用字体';">结束通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/来电/u110_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/来电/u110_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/通话中/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'', '', '应用字体';">结束通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; 键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '', '应用字体';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_shape">
        <img id="u52_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_shape">
        <img id="u54_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '', '应用字体';">#</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_shape">
        <img id="u56_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'', '', '应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/通话中/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '', '应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '', '应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'', '', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/通话中/u44.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐藏键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'', '', '应用字体';">elliott</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'', '', '应用字体';">00:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/通话中/u44.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '', '应用字体';">结束通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '', '应用字体';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_shape">
        <img id="u94_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'', '', '应用字体';">#</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_shape">
        <img id="u98_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'', '', '应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_shape">
        <img id="u100_img" class="img " src="images/通话中/u58.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'', '', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'', '', '应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'', '', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/通话中/u50.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'', '', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/通话中/u44.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐藏键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'', '', '应用字体';">elliott</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'', '', '应用字体';">00:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'', '', '应用字体';">2＃1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/来电/u92.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/来电/u94.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'', '', '应用字体';">静音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'', '', '应用字体';">免</span><span style="font-family:'', '', '应用字体';">提</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'', '', '应用字体';">保持通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'', '', '应用字体';">录</span><span style="font-family:'', '', '应用字体';">音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'', '', '应用字体';">添</span><span style="font-family:'', '', '应用字体';">加通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u140" class="ax_horizontal_line">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="resources/images/transparent.gif" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/来电/u110_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u141" class="ax_horizontal_line">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/来电/u110_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; 键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_shape">
        <img id="u144_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_shape">
        <img id="u146_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span style="font-family:'', '', '应用字体';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_shape">
        <img id="u148_img" class="img " src="images/通话中/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span style="font-family:'', '', '应用字体';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_shape">
        <img id="u150_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'', '', '应用字体';">#</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_shape">
        <img id="u152_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span style="font-family:'', '', '应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/通话中/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'', '', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'', '', '应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_shape">
        <img id="u160_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'', '', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_shape">
        <img id="u162_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'', '', '应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_shape">
        <img id="u164_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'', '', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span style="font-family:'', '', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'', '', '应用字体';">键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/通话中/u148.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">拨打</span><span style="font-family:'', '', '应用字体';font-weight:200;">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_shape">
        <img id="u174_img" class="img " src="images/通话中/u146.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'', '', '应用字体';">退格</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_shape">
        <img id="u176_img" class="img " src="images/通话中/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u178" class="ax_horizontal_line">
        <img id="u178_start" class="img " src="resources/images/transparent.gif" alt="u178_start"/>
        <img id="u178_end" class="img " src="resources/images/transparent.gif" alt="u178_end"/>
        <img id="u178_line" class="img " src="images/通话中/u178_line.png" alt="u178_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u179" class="ax_horizontal_line">
        <img id="u179_start" class="img " src="resources/images/transparent.gif" alt="u179_start"/>
        <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
        <img id="u179_line" class="img " src="images/通话中/u178_line.png" alt="u179_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u180" class="ax_horizontal_line">
        <img id="u180_start" class="img " src="resources/images/transparent.gif" alt="u180_start"/>
        <img id="u180_end" class="img " src="resources/images/transparent.gif" alt="u180_end"/>
        <img id="u180_line" class="img " src="images/通话中/u178_line.png" alt="u180_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u181" class="ax_horizontal_line">
        <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
        <img id="u181_end" class="img " src="resources/images/transparent.gif" alt="u181_end"/>
        <img id="u181_line" class="img " src="images/通话中/u178_line.png" alt="u181_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u182" class="ax_horizontal_line">
        <img id="u182_start" class="img " src="resources/images/transparent.gif" alt="u182_start"/>
        <img id="u182_end" class="img " src="resources/images/transparent.gif" alt="u182_end"/>
        <img id="u182_line" class="img " src="images/通话中/u178_line.png" alt="u182_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u183" class="ax_horizontal_line">
        <img id="u183_start" class="img " src="resources/images/transparent.gif" alt="u183_start"/>
        <img id="u183_end" class="img " src="resources/images/transparent.gif" alt="u183_end"/>
        <img id="u183_line" class="img " src="images/通话中/u178_line.png" alt="u183_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'', '', '应用字体';">＊</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">＃</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">A</span></p><p><span style="font-family:'', '', '应用字体';">B</span></p><p><span style="font-family:'', '', '应用字体';">C</span></p><p><span style="font-family:'', '', '应用字体';">D</span></p><p><span style="font-family:'', '', '应用字体';">E</span></p><p><span style="font-family:'', '', '应用字体';">F</span></p><p><span style="font-family:'', '', '应用字体';">G</span></p><p><span style="font-family:'', '', '应用字体';">H</span></p><p><span style="font-family:'', '', '应用字体';">I</span></p><p><span style="font-family:'', '', '应用字体';">J</span></p><p><span style="font-family:'', '', '应用字体';">K</span></p><p><span style="font-family:'', '', '应用字体';">L</span></p><p><span style="font-family:'', '', '应用字体';">M</span></p><p><span style="font-family:'', '', '应用字体';">N</span></p><p><span style="font-family:'', '', '应用字体';">O</span></p><p><span style="font-family:'', '', '应用字体';">P</span></p><p><span style="font-family:'', '', '应用字体';">Q</span></p><p><span style="font-family:'', '', '应用字体';">R</span></p><p><span style="font-family:'', '', '应用字体';">S</span></p><p><span style="font-family:'', '', '应用字体';">T</span></p><p><span style="font-family:'', '', '应用字体';">U</span></p><p><span style="font-family:'', '', '应用字体';">V</span></p><p><span style="font-family:'', '', '应用字体';">W</span></p><p><span style="font-family:'', '', '应用字体';">X</span></p><p><span style="font-family:'', '', '应用字体';">Y</span></p><p><span style="font-family:'', '', '应用字体';">Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/通话中/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';">全部联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/通话中/u196.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_shape">
        <img id="u198_img" class="img " src="images/通话中/u198.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'', '', '应用字体';">分组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u202" class="ax_horizontal_line">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/通话中/u202_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'', '', '应用字体';">星标联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_paragraph">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="font-family:'', '', '应用字体';">李力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'', '', '应用字体';">A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_paragraph">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'', '', '应用字体';">阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_paragraph">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span style="font-family:'', '', '应用字体';">阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_paragraph">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="font-family:'', '', '应用字体';">阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_paragraph">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'', '', '应用字体';">阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'', '', '应用字体';">阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'', '', '应用字体';">B</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_paragraph">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'', '', '应用字体';">博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_paragraph">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'', '', '应用字体';">博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_paragraph">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span style="font-family:'', '', '应用字体';">博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_paragraph">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span style="font-family:'', '', '应用字体';">博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_paragraph">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span style="font-family:'', '', '应用字体';">博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_shape">
        <img id="u239_img" class="img " src="images/通话中/u239.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_paragraph">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">点击返</span><span style="font-family:'', '', '应用字体';font-weight:200;">回通话界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u243" class="ax_horizontal_line">
        <img id="u243_start" class="img " src="resources/images/transparent.gif" alt="u243_start"/>
        <img id="u243_end" class="img " src="resources/images/transparent.gif" alt="u243_end"/>
        <img id="u243_line" class="img " src="images/通话中/u243_line.png" alt="u243_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u244" class="ax_horizontal_line">
        <img id="u244_start" class="img " src="resources/images/transparent.gif" alt="u244_start"/>
        <img id="u244_end" class="img " src="resources/images/transparent.gif" alt="u244_end"/>
        <img id="u244_line" class="img " src="images/来电/u63_line.png" alt="u244_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u245" class="ax_horizontal_line">
        <img id="u245_start" class="img " src="resources/images/transparent.gif" alt="u245_start"/>
        <img id="u245_end" class="img " src="resources/images/transparent.gif" alt="u245_end"/>
        <img id="u245_line" class="img " src="images/来电/u64_line.png" alt="u245_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_horizontal_line">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="resources/images/transparent.gif" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/来电/u63_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_paragraph">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:200;">备注：</span><span style="font-family:'', '', '应用字体';font-weight:400;">通话中，打开其他</span><span style="font-family:'', '', '应用字体';font-weight:400;">APP</span><span style="font-family:'', '', '应用字体';font-weight:400;">或回到桌面，形式类似通话界面打开联系人。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span style="font-family:'', '', '应用字体';">通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_paragraph">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span style="font-family:'', '', '应用字体';">TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u253" class="ax_horizontal_line">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="resources/images/transparent.gif" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/通话中/u253_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u254" class="ax_flow_shape">
        <img id="u254_img" class="img " src="images/通话中/u254.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'', '', '应用字体';">通话界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击保持通话，对应按钮变为</span><span style="font-family:'', '', '应用字体';">”</span><span style="font-family:'', '', '应用字体';">取消保持</span><span style="font-family:'', '', '应用字体';">“</span><span style="font-family:'', '', '应用字体';">态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_paragraph">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击静音，对应按钮变为</span><span style="font-family:'', '', '应用字体';">“</span><span style="font-family:'', '', '应用字体';">取消静音</span><span style="font-family:'', '', '应用字体';">”</span><span style="font-family:'', '', '应用字体';">态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_paragraph">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击免提，对应按钮变为</span><span style="font-family:'', '', '应用字体';">“</span><span style="font-family:'', '', '应用字体';">取消免提</span><span style="font-family:'', '', '应用字体';">”</span><span style="font-family:'', '', '应用字体';">态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_shape">
        <img id="u262_img" class="img " src="images/来电/u92.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_shape">
        <img id="u264_img" class="img " src="images/来电/u94.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_paragraph">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'', '', '应用字体';">静音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_paragraph">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'', '', '应用字体';">免</span><span style="font-family:'', '', '应用字体';">提</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_paragraph">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="font-family:'', '', '应用字体';">保持通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_paragraph">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span style="font-family:'', '', '应用字体';">录</span><span style="font-family:'', '', '应用字体';">音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_paragraph">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span style="font-family:'', '', '应用字体';">添</span><span style="font-family:'', '', '应用字体';">加通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u276" class="ax_horizontal_line">
        <img id="u276_start" class="img " src="resources/images/transparent.gif" alt="u276_start"/>
        <img id="u276_end" class="img " src="resources/images/transparent.gif" alt="u276_end"/>
        <img id="u276_line" class="img " src="images/来电/u110_line.png" alt="u276_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u277" class="ax_horizontal_line">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="resources/images/transparent.gif" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/来电/u110_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; 键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span><span style="font-family:'', '', '应用字体';">添加通话</span><span style="font-family:'', '', '应用字体';">，切处</span><span style="font-family:'', '', '应用字体';">拨号</span><span style="font-family:'', '', '应用字体';">界面</span><span style="font-family:'', '', '应用字体';">，原通话仍在进行</span><span style="font-family:'', '', '应用字体';">。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u282" class="ax_horizontal_line">
        <img id="u282_start" class="img " src="resources/images/transparent.gif" alt="u282_start"/>
        <img id="u282_end" class="img " src="resources/images/transparent.gif" alt="u282_end"/>
        <img id="u282_line" class="img " src="images/通话中/u282_line.png" alt="u282_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u283" class="ax_horizontal_line">
        <img id="u283_start" class="img " src="resources/images/transparent.gif" alt="u283_start"/>
        <img id="u283_end" class="img " src="resources/images/transparent.gif" alt="u283_end"/>
        <img id="u283_line" class="img " src="images/通话中/u283_line.png" alt="u283_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u284" class="ax_horizontal_line">
        <img id="u284_start" class="img " src="resources/images/transparent.gif" alt="u284_start"/>
        <img id="u284_end" class="img " src="resources/images/transparent.gif" alt="u284_end"/>
        <img id="u284_line" class="img " src="images/来电/u110_line.png" alt="u284_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u285" class="ax_horizontal_line">
        <img id="u285_start" class="img " src="resources/images/transparent.gif" alt="u285_start"/>
        <img id="u285_end" class="img " src="resources/images/transparent.gif" alt="u285_end"/>
        <img id="u285_line" class="img " src="images/通话中/u283_line.png" alt="u285_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u286" class="ax_horizontal_line">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/通话中/u282_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u287" class="ax_horizontal_line">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/通话中/u283_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u288" class="ax_horizontal_line">
        <img id="u288_start" class="img " src="resources/images/transparent.gif" alt="u288_start"/>
        <img id="u288_end" class="img " src="resources/images/transparent.gif" alt="u288_end"/>
        <img id="u288_line" class="img " src="images/来电/u110_line.png" alt="u288_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u289" class="ax_horizontal_line">
        <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
        <img id="u289_end" class="img " src="resources/images/transparent.gif" alt="u289_end"/>
        <img id="u289_line" class="img " src="images/通话中/u283_line.png" alt="u289_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u290" class="ax_horizontal_line">
        <img id="u290_start" class="img " src="resources/images/transparent.gif" alt="u290_start"/>
        <img id="u290_end" class="img " src="resources/images/transparent.gif" alt="u290_end"/>
        <img id="u290_line" class="img " src="images/通话中/u282_line.png" alt="u290_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u291" class="ax_horizontal_line">
        <img id="u291_start" class="img " src="resources/images/transparent.gif" alt="u291_start"/>
        <img id="u291_end" class="img " src="resources/images/transparent.gif" alt="u291_end"/>
        <img id="u291_line" class="img " src="images/通话中/u283_line.png" alt="u291_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u292" class="ax_horizontal_line">
        <img id="u292_start" class="img " src="resources/images/transparent.gif" alt="u292_start"/>
        <img id="u292_end" class="img " src="resources/images/transparent.gif" alt="u292_end"/>
        <img id="u292_line" class="img " src="images/来电/u110_line.png" alt="u292_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u293" class="ax_horizontal_line">
        <img id="u293_start" class="img " src="resources/images/transparent.gif" alt="u293_start"/>
        <img id="u293_end" class="img " src="resources/images/transparent.gif" alt="u293_end"/>
        <img id="u293_line" class="img " src="images/通话中/u283_line.png" alt="u293_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u294" class="ax_horizontal_line">
        <img id="u294_start" class="img " src="resources/images/transparent.gif" alt="u294_start"/>
        <img id="u294_end" class="img " src="resources/images/transparent.gif" alt="u294_end"/>
        <img id="u294_line" class="img " src="images/通话中/u282_line.png" alt="u294_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u295" class="ax_horizontal_line">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/通话中/u283_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u296" class="ax_horizontal_line">
        <img id="u296_start" class="img " src="resources/images/transparent.gif" alt="u296_start"/>
        <img id="u296_end" class="img " src="resources/images/transparent.gif" alt="u296_end"/>
        <img id="u296_line" class="img " src="images/来电/u110_line.png" alt="u296_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u297" class="ax_horizontal_line">
        <img id="u297_start" class="img " src="resources/images/transparent.gif" alt="u297_start"/>
        <img id="u297_end" class="img " src="resources/images/transparent.gif" alt="u297_end"/>
        <img id="u297_line" class="img " src="images/通话中/u283_line.png" alt="u297_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_paragraph">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击录音，直接显示录音时长“00:00”再次点击结束录音或随电话挂断结束，录音在电话中查看。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u300" class="ax_horizontal_line">
        <img id="u300_start" class="img " src="resources/images/transparent.gif" alt="u300_start"/>
        <img id="u300_end" class="img " src="resources/images/transparent.gif" alt="u300_end"/>
        <img id="u300_line" class="img " src="images/通话中/u300_line.png" alt="u300_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u301" class="ax_horizontal_line">
        <img id="u301_start" class="img " src="resources/images/transparent.gif" alt="u301_start"/>
        <img id="u301_end" class="img " src="resources/images/transparent.gif" alt="u301_end"/>
        <img id="u301_line" class="img " src="images/通话中/u301_line.png" alt="u301_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u302" class="ax_horizontal_line">
        <img id="u302_start" class="img " src="resources/images/transparent.gif" alt="u302_start"/>
        <img id="u302_end" class="img " src="resources/images/transparent.gif" alt="u302_end"/>
        <img id="u302_line" class="img " src="images/来电/u110_line.png" alt="u302_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u303" class="ax_horizontal_line">
        <img id="u303_start" class="img " src="resources/images/transparent.gif" alt="u303_start"/>
        <img id="u303_end" class="img " src="resources/images/transparent.gif" alt="u303_end"/>
        <img id="u303_line" class="img " src="images/通话中/u301_line.png" alt="u303_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_shape">
        <img id="u304_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_shape">
        <img id="u306_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u308" class="ax_paragraph">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u310" class="ax_flow_shape">
        <img id="u310_img" class="img " src="images/来电/u80.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_paragraph">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="font-family:'', '', '应用字体';">elliott 李力 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u314" class="ax_paragraph">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="font-family:'', '', '应用字体';">00:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_shape">
        <img id="u316_img" class="img " src="images/来电/u92.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_shape">
        <img id="u318_img" class="img " src="images/来电/u94.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u320" class="ax_paragraph">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span style="font-family:'', '', '应用字体';">静音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u322" class="ax_paragraph">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span style="font-family:'', '', '应用字体';">免</span><span style="font-family:'', '', '应用字体';">提</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_paragraph">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span style="font-family:'', '', '应用字体';">保持通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u326" class="ax_paragraph">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span style="font-family:'', '', '应用字体';">录</span><span style="font-family:'', '', '应用字体';">音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_paragraph">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span style="font-family:'', '', '应用字体';">添</span><span style="font-family:'', '', '应用字体';">加通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_shape">
        <img id="u330_img" class="img " src="images/来电/u106.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_paragraph">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'', '', '应用字体';">结束通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u334" class="ax_horizontal_line">
        <img id="u334_start" class="img " src="resources/images/transparent.gif" alt="u334_start"/>
        <img id="u334_end" class="img " src="resources/images/transparent.gif" alt="u334_end"/>
        <img id="u334_line" class="img " src="images/来电/u110_line.png" alt="u334_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u335" class="ax_horizontal_line">
        <img id="u335_start" class="img " src="resources/images/transparent.gif" alt="u335_start"/>
        <img id="u335_end" class="img " src="resources/images/transparent.gif" alt="u335_end"/>
        <img id="u335_line" class="img " src="images/来电/u110_line.png" alt="u335_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u336" class="ax_paragraph">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span style="font-family:'', '', '应用字体';">管理会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u338" class="ax_paragraph">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span style="font-family:'', '', '应用字体';">电话会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_shape">
        <img id="u340_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_shape">
        <img id="u342_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u344" class="ax_paragraph">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_shape">
        <img id="u346_img" class="img " src="images/通话中/u194.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp;&nbsp; 管理电话会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u348" class="ax_horizontal_line">
        <img id="u348_start" class="img " src="resources/images/transparent.gif" alt="u348_start"/>
        <img id="u348_end" class="img " src="resources/images/transparent.gif" alt="u348_end"/>
        <img id="u348_line" class="img " src="images/通话中/u348_line.png" alt="u348_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u349" class="ax_horizontal_line">
        <img id="u349_start" class="img " src="resources/images/transparent.gif" alt="u349_start"/>
        <img id="u349_end" class="img " src="resources/images/transparent.gif" alt="u349_end"/>
        <img id="u349_line" class="img " src="images/通话中/u349_line.png" alt="u349_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u350" class="ax_horizontal_line">
        <img id="u350_start" class="img " src="resources/images/transparent.gif" alt="u350_start"/>
        <img id="u350_end" class="img " src="resources/images/transparent.gif" alt="u350_end"/>
        <img id="u350_line" class="img " src="images/通话中/u350_line.png" alt="u350_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u351" class="ax_horizontal_line">
        <img id="u351_start" class="img " src="resources/images/transparent.gif" alt="u351_start"/>
        <img id="u351_end" class="img " src="resources/images/transparent.gif" alt="u351_end"/>
        <img id="u351_line" class="img " src="images/通话中/u350_line.png" alt="u351_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_paragraph">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span style="font-family:'', '', '应用字体';">李力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u354" class="ax_paragraph">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span style="font-family:'', '', '应用字体';">elliott</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_shape">
        <img id="u356_img" class="img " src="images/通话中/u356.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_paragraph">
        <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span style="font-family:'', '', '应用字体';">挂断</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="ax_shape">
        <img id="u360_img" class="img " src="images/通话中/u356.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u362" class="ax_paragraph">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span style="font-family:'', '', '应用字体';">挂断</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_shape">
        <img id="u364_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_shape">
        <img id="u366_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_shape">
        <img id="u368_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_paragraph">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span style="font-family:'', '', '应用字体';">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_paragraph">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span style="font-family:'', '', '应用字体';">联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u374" class="ax_shape">
        <img id="u374_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u376" class="ax_shape">
        <img id="u376_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u378" class="ax_shape">
        <img id="u378_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u380" class="ax_horizontal_line">
        <img id="u380_start" class="img " src="resources/images/transparent.gif" alt="u380_start"/>
        <img id="u380_end" class="img " src="resources/images/transparent.gif" alt="u380_end"/>
        <img id="u380_line" class="img " src="images/来电/u62_line.png" alt="u380_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u381" class="ax_horizontal_line">
        <img id="u381_start" class="img " src="resources/images/transparent.gif" alt="u381_start"/>
        <img id="u381_end" class="img " src="resources/images/transparent.gif" alt="u381_end"/>
        <img id="u381_line" class="img " src="images/来电/u63_line.png" alt="u381_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u382" class="ax_horizontal_line">
        <img id="u382_start" class="img " src="resources/images/transparent.gif" alt="u382_start"/>
        <img id="u382_end" class="img " src="resources/images/transparent.gif" alt="u382_end"/>
        <img id="u382_line" class="img " src="images/来电/u64_line.png" alt="u382_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u383" class="ax_horizontal_line">
        <img id="u383_start" class="img " src="resources/images/transparent.gif" alt="u383_start"/>
        <img id="u383_end" class="img " src="resources/images/transparent.gif" alt="u383_end"/>
        <img id="u383_line" class="img " src="images/来电/u63_line.png" alt="u383_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_paragraph">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:200;">备注：</span><span style="font-family:'', '', '应用字体';font-weight:400;">1</span><span style="font-family:'', '', '应用字体';font-weight:400;">拨打电话会议时，下方操作按钮中的</span><span style="font-family:'', '', '应用字体';font-weight:400;">“</span><span style="font-family:'', '', '应用字体';font-weight:400;">键盘</span><span style="font-family:'', '', '应用字体';font-weight:400;">”</span><span style="font-family:'', '', '应用字体';font-weight:400;">切换为</span><span style="font-family:'', '', '应用字体';font-weight:400;">“</span><span style="font-family:'', '', '应用字体';font-weight:400;">管理会议</span><span style="font-family:'', '', '应用字体';font-weight:400;">‘</span><span style="font-family:'', '', '应用字体';font-weight:400;">，点击后进入电话会议人员管理界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u386" class="ax_horizontal_line">
        <img id="u386_start" class="img " src="resources/images/transparent.gif" alt="u386_start"/>
        <img id="u386_end" class="img " src="resources/images/transparent.gif" alt="u386_end"/>
        <img id="u386_line" class="img " src="images/来电/u62_line.png" alt="u386_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u387" class="ax_horizontal_line">
        <img id="u387_start" class="img " src="resources/images/transparent.gif" alt="u387_start"/>
        <img id="u387_end" class="img " src="resources/images/transparent.gif" alt="u387_end"/>
        <img id="u387_line" class="img " src="images/来电/u63_line.png" alt="u387_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u388" class="ax_horizontal_line">
        <img id="u388_start" class="img " src="resources/images/transparent.gif" alt="u388_start"/>
        <img id="u388_end" class="img " src="resources/images/transparent.gif" alt="u388_end"/>
        <img id="u388_line" class="img " src="images/来电/u64_line.png" alt="u388_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u389" class="ax_horizontal_line">
        <img id="u389_start" class="img " src="resources/images/transparent.gif" alt="u389_start"/>
        <img id="u389_end" class="img " src="resources/images/transparent.gif" alt="u389_end"/>
        <img id="u389_line" class="img " src="images/来电/u63_line.png" alt="u389_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_paragraph">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span style="font-family:'', '', '应用字体';">电话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u392" class="ax_horizontal_line">
        <img id="u392_start" class="img " src="resources/images/transparent.gif" alt="u392_start"/>
        <img id="u392_end" class="img " src="resources/images/transparent.gif" alt="u392_end"/>
        <img id="u392_line" class="img " src="images/来电/u62_line.png" alt="u392_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u393" class="ax_horizontal_line">
        <img id="u393_start" class="img " src="resources/images/transparent.gif" alt="u393_start"/>
        <img id="u393_end" class="img " src="resources/images/transparent.gif" alt="u393_end"/>
        <img id="u393_line" class="img " src="images/来电/u63_line.png" alt="u393_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u394" class="ax_horizontal_line">
        <img id="u394_start" class="img " src="resources/images/transparent.gif" alt="u394_start"/>
        <img id="u394_end" class="img " src="resources/images/transparent.gif" alt="u394_end"/>
        <img id="u394_line" class="img " src="images/通话中/u394_line.png" alt="u394_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u395" class="ax_horizontal_line">
        <img id="u395_start" class="img " src="resources/images/transparent.gif" alt="u395_start"/>
        <img id="u395_end" class="img " src="resources/images/transparent.gif" alt="u395_end"/>
        <img id="u395_line" class="img " src="images/来电/u63_line.png" alt="u395_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u396" class="ax_horizontal_line">
        <img id="u396_start" class="img " src="resources/images/transparent.gif" alt="u396_start"/>
        <img id="u396_end" class="img " src="images/通话中/u396_end.png" alt="u396_end"/>
        <img id="u396_line" class="img " src="images/通话中/u396_line.png" alt="u396_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u397" class="ax_horizontal_line">
        <img id="u397_start" class="img " src="resources/images/transparent.gif" alt="u397_start"/>
        <img id="u397_end" class="img " src="images/来电/u185_end.png" alt="u397_end"/>
        <img id="u397_line" class="img " src="images/通话中/u397_line.png" alt="u397_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u398" class="ax_horizontal_line">
        <img id="u398_start" class="img " src="resources/images/transparent.gif" alt="u398_start"/>
        <img id="u398_end" class="img " src="images/来电/u434_end.png" alt="u398_end"/>
        <img id="u398_line" class="img " src="images/通话中/u398_line.png" alt="u398_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u399" class="ax_horizontal_line">
        <img id="u399_start" class="img " src="resources/images/transparent.gif" alt="u399_start"/>
        <img id="u399_end" class="img " src="images/来电/u434_end.png" alt="u399_end"/>
        <img id="u399_line" class="img " src="images/通话中/u399_line.png" alt="u399_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u400" class="ax_horizontal_line">
        <img id="u400_start" class="img " src="resources/images/transparent.gif" alt="u400_start"/>
        <img id="u400_end" class="img " src="images/来电/u434_end.png" alt="u400_end"/>
        <img id="u400_line" class="img " src="images/通话中/u400_line.png" alt="u400_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u401" class="ax_horizontal_line">
        <img id="u401_start" class="img " src="resources/images/transparent.gif" alt="u401_start"/>
        <img id="u401_end" class="img " src="images/来电/u185_end.png" alt="u401_end"/>
        <img id="u401_line" class="img " src="images/通话中/u401_line.png" alt="u401_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u402" class="ax_paragraph">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_shape">
        <img id="u404_img" class="img " src="images/来电/u92.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u406" class="ax_shape">
        <img id="u406_img" class="img " src="images/来电/u94.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u408" class="ax_paragraph">
        <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span style="font-family:'', '', '应用字体';">静音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u410" class="ax_paragraph">
        <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span style="font-family:'', '', '应用字体';">免</span><span style="font-family:'', '', '应用字体';">提</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_paragraph">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span style="font-family:'', '', '应用字体';">保持通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_paragraph">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span style="font-family:'', '', '应用字体';">录</span><span style="font-family:'', '', '应用字体';">音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u416" class="ax_paragraph">
        <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span style="font-family:'', '', '应用字体';">添</span><span style="font-family:'', '', '应用字体';">加通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u418" class="ax_horizontal_line">
        <img id="u418_start" class="img " src="resources/images/transparent.gif" alt="u418_start"/>
        <img id="u418_end" class="img " src="resources/images/transparent.gif" alt="u418_end"/>
        <img id="u418_line" class="img " src="images/来电/u110_line.png" alt="u418_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u419" class="ax_horizontal_line">
        <img id="u419_start" class="img " src="resources/images/transparent.gif" alt="u419_start"/>
        <img id="u419_end" class="img " src="resources/images/transparent.gif" alt="u419_end"/>
        <img id="u419_line" class="img " src="images/来电/u110_line.png" alt="u419_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u420" class="ax_paragraph">
        <img id="u420_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; 键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u422" class="ax_paragraph">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span style="font-family:'', '', '应用字体';">00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u424" class="ax_horizontal_line">
        <img id="u424_start" class="img " src="resources/images/transparent.gif" alt="u424_start"/>
        <img id="u424_end" class="img " src="images/来电/u434_end.png" alt="u424_end"/>
        <img id="u424_line" class="img " src="images/通话中/u424_line.png" alt="u424_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u425" class="ax_horizontal_line">
        <img id="u425_start" class="img " src="resources/images/transparent.gif" alt="u425_start"/>
        <img id="u425_end" class="img " src="resources/images/transparent.gif" alt="u425_end"/>
        <img id="u425_line" class="img " src="images/通话中/u425_line.png" alt="u425_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u426" class="ax_horizontal_line">
        <img id="u426_start" class="img " src="resources/images/transparent.gif" alt="u426_start"/>
        <img id="u426_end" class="img " src="resources/images/transparent.gif" alt="u426_end"/>
        <img id="u426_line" class="img " src="images/通话中/u426_line.png" alt="u426_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u427" class="ax_horizontal_line">
        <img id="u427_start" class="img " src="resources/images/transparent.gif" alt="u427_start"/>
        <img id="u427_end" class="img " src="resources/images/transparent.gif" alt="u427_end"/>
        <img id="u427_line" class="img " src="images/来电/u64_line.png" alt="u427_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u428" class="ax_horizontal_line">
        <img id="u428_start" class="img " src="resources/images/transparent.gif" alt="u428_start"/>
        <img id="u428_end" class="img " src="resources/images/transparent.gif" alt="u428_end"/>
        <img id="u428_line" class="img " src="images/通话中/u426_line.png" alt="u428_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u429" class="ax_paragraph">
        <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击直接进入电话录状态，高亮显示录音时长，点击结束并保存录音。并在电话设置中可查看录音文件。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u431" class="ax_horizontal_line">
        <img id="u431_start" class="img " src="resources/images/transparent.gif" alt="u431_start"/>
        <img id="u431_end" class="img " src="images/来电/u185_end.png" alt="u431_end"/>
        <img id="u431_line" class="img " src="images/通话中/u431_line.png" alt="u431_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u432" class="ax_horizontal_line">
        <img id="u432_start" class="img " src="resources/images/transparent.gif" alt="u432_start"/>
        <img id="u432_end" class="img " src="images/来电/u185_end.png" alt="u432_end"/>
        <img id="u432_line" class="img " src="images/通话中/u431_line.png" alt="u432_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u433" class="ax_paragraph">
        <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击挂断返回通话界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u435" class="ax_shape">
        <img id="u435_img" class="img " src="images/通话中/u239.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u437" class="ax_paragraph">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">点击返</span><span style="font-family:'', '', '应用字体';font-weight:200;">回通话界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u439" class="ax_flow_shape">
        <img id="u439_img" class="img " src="images/通话中/u439.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u441" class="ax_horizontal_line">
        <img id="u441_start" class="img " src="resources/images/transparent.gif" alt="u441_start"/>
        <img id="u441_end" class="img " src="resources/images/transparent.gif" alt="u441_end"/>
        <img id="u441_line" class="img " src="images/通话中/u441_line.png" alt="u441_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u442" class="ax_horizontal_line">
        <img id="u442_start" class="img " src="resources/images/transparent.gif" alt="u442_start"/>
        <img id="u442_end" class="img " src="resources/images/transparent.gif" alt="u442_end"/>
        <img id="u442_line" class="img " src="images/通话中/u442_line.png" alt="u442_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u443" class="ax_paragraph">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span style="font-family:'', '', '应用字体';">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u445" class="ax_horizontal_line">
        <img id="u445_start" class="img " src="resources/images/transparent.gif" alt="u445_start"/>
        <img id="u445_end" class="img " src="resources/images/transparent.gif" alt="u445_end"/>
        <img id="u445_line" class="img " src="images/通话中/u445_line.png" alt="u445_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u446" class="ax_horizontal_line">
        <img id="u446_start" class="img " src="resources/images/transparent.gif" alt="u446_start"/>
        <img id="u446_end" class="img " src="images/来电/u434_end.png" alt="u446_end"/>
        <img id="u446_line" class="img " src="images/通话中/u446_line.png" alt="u446_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u447" class="ax_paragraph">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击联系人回到联系人列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u449" class="ax_horizontal_line">
        <img id="u449_start" class="img " src="resources/images/transparent.gif" alt="u449_start"/>
        <img id="u449_end" class="img " src="resources/images/transparent.gif" alt="u449_end"/>
        <img id="u449_line" class="img " src="images/来电/u62_line.png" alt="u449_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u450" class="ax_horizontal_line">
        <img id="u450_start" class="img " src="resources/images/transparent.gif" alt="u450_start"/>
        <img id="u450_end" class="img " src="resources/images/transparent.gif" alt="u450_end"/>
        <img id="u450_line" class="img " src="images/来电/u63_line.png" alt="u450_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u451" class="ax_horizontal_line">
        <img id="u451_start" class="img " src="resources/images/transparent.gif" alt="u451_start"/>
        <img id="u451_end" class="img " src="resources/images/transparent.gif" alt="u451_end"/>
        <img id="u451_line" class="img " src="images/来电/u64_line.png" alt="u451_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u452" class="ax_horizontal_line">
        <img id="u452_start" class="img " src="resources/images/transparent.gif" alt="u452_start"/>
        <img id="u452_end" class="img " src="resources/images/transparent.gif" alt="u452_end"/>
        <img id="u452_line" class="img " src="images/来电/u63_line.png" alt="u452_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u453" class="ax_paragraph">
        <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span style="font-family:'', '', '应用字体';">双卡状态下，以原通话的卡呼出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
