﻿<!DOCTYPE html>
<html>
  <head>
    <title>通话记录详情页菜单及操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通话记录详情页菜单及操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通话记录详情页菜单及操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/通话中/u176.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">通</span><span style="font-family:'', '', '应用字体';font-weight:200;">话详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16" class="ax_horizontal_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/拨打电话及通话记录/u102_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17" class="ax_horizontal_line">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/拨打电话及通话记录/u103_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月21日&nbsp;&nbsp; 14:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/拨打电话及通话记录/u225.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/拨打电话及通话记录/u652.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u24" class="ax_flow_shape">
        <img id="u24_img" class="img " src="images/拨打电话及通话记录/u654.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/拨打电话及通话记录/u656_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_horizontal_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/拨打电话及通话记录/u657_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '', '应用字体';">135 1083 2209</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '', '应用字体';">广东深圳 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '', '应用字体';">Jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34" class="ax_horizontal_line">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'', '', '应用字体';">3分20秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/拨打电话及通话记录/u668.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/通话中/u176.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">通</span><span style="font-family:'', '', '应用字体';font-weight:200;">话详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_shape">
        <img id="u52_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_shape">
        <img id="u54_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_shape">
        <img id="u56_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_horizontal_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/拨打电话及通话记录/u102_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_horizontal_line">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/拨打电话及通话记录/u103_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/拨打电话及通话记录/u694.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u62" class="ax_horizontal_line">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u63" class="ax_horizontal_line">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '', '应用字体';">清除通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '', '应用字体';">加</span><span style="font-family:'', '', '应用字体';">入黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月21日&nbsp;&nbsp; 15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/拨打电话及通话记录/u225.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/拨打电话及通话记录/u652.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u74" class="ax_flow_shape">
        <img id="u74_img" class="img " src="images/拨打电话及通话记录/u654.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="ax_horizontal_line">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/拨打电话及通话记录/u656_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u77" class="ax_horizontal_line">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/拨打电话及通话记录/u657_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'', '', '应用字体';">135 1083 2209</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'', '', '应用字体';">广东深圳 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'', '', '应用字体';">二手设备公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u84" class="ax_horizontal_line">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u85" class="ax_horizontal_line">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '', '应用字体';">3分20秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/拨打电话及通话记录/u668.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '', '应用字体';">数据来自搜狗号码通</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u94" class="ax_horizontal_line">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'', '', '应用字体';">新建联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u97" class="ax_horizontal_line">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'', '', '应用字体';">添加到已有联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'', '', '应用字体';">备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/通话记录详情页菜单及操作/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/拨打电话及通话记录/u638.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u110" class="ax_horizontal_line">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u111" class="ax_horizontal_line">
        <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
        <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
        <img id="u111_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u111_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'', '', '应用字体';">查看联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'', '', '应用字体';">清除通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'', '', '应用字体';">加</span><span style="font-family:'', '', '应用字体';">入黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u118" class="ax_horizontal_line">
        <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
        <img id="u118_end" class="img " src="images/来电/u112_end.png" alt="u118_end"/>
        <img id="u118_line" class="img " src="images/通话记录详情页菜单及操作/u118_line.png" alt="u118_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/通话记录详情页菜单及操作/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'', '', '应用字体';">清除通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'', '', '应用字体';">您确定要删除此组通话记录吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'', '', '应用字体';">取&nbsp; 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/通话记录详情页菜单及操作/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'', '', '应用字体';">确&nbsp; 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_shape">
        <img id="u131_img" class="img " src="images/通话记录详情页菜单及操作/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u133" class="ax_horizontal_line">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/通话记录详情页菜单及操作/u133_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u134" class="ax_horizontal_line">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/通话记录详情页菜单及操作/u134_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u135" class="ax_horizontal_line">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/通话记录详情页菜单及操作/u135_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u136" class="ax_horizontal_line">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/通话记录详情页菜单及操作/u134_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击“取消”返回通话记录详情页</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">点击确定，弹出toast，提示“通话记录删除”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_shape">
        <img id="u139_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/通话中/u194.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">取消</span><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/通话记录详情页菜单及操作/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/通话记录详情页菜单及操作/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_shape">
        <img id="u151_img" class="img " src="images/通话记录详情页菜单及操作/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'', '', '应用字体';">Jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'', '', '应用字体';">135 1083 2209</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/通话记录详情页菜单及操作/u147.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'', '', '应用字体';">拦截来电</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'', '', '应用字体';">拦截短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'', '', '应用字体';">通话记录详情页及操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'', '', '应用字体';">TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u169" class="ax_horizontal_line">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/通话记录详情页菜单及操作/u169_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u170" class="ax_horizontal_line">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/通话记录详情页菜单及操作/u169_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_paragraph">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'', '', '应用字体';">号码不可编辑，如果已存联系人，则显示姓名，并可进行相关编辑，如不是已布联系人，则显示为先填，可填入相关信息；</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u173" class="ax_horizontal_line">
        <img id="u173_start" class="img " src="resources/images/transparent.gif" alt="u173_start"/>
        <img id="u173_end" class="img " src="resources/images/transparent.gif" alt="u173_end"/>
        <img id="u173_line" class="img " src="images/通话记录详情页菜单及操作/u133_line.png" alt="u173_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u174" class="ax_horizontal_line">
        <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
        <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
        <img id="u174_line" class="img " src="images/通话记录详情页菜单及操作/u134_line.png" alt="u174_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u175" class="ax_horizontal_line">
        <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
        <img id="u175_end" class="img " src="resources/images/transparent.gif" alt="u175_end"/>
        <img id="u175_line" class="img " src="images/通话记录详情页菜单及操作/u135_line.png" alt="u175_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u176" class="ax_horizontal_line">
        <img id="u176_start" class="img " src="resources/images/transparent.gif" alt="u176_start"/>
        <img id="u176_end" class="img " src="resources/images/transparent.gif" alt="u176_end"/>
        <img id="u176_line" class="img " src="images/通话记录详情页菜单及操作/u134_line.png" alt="u176_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_shape">
        <img id="u179_img" class="img " src="images/通话中/u194.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">取消</span><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_paragraph">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_shape">
        <img id="u183_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_shape">
        <img id="u185_img" class="img " src="images/通话记录详情页菜单及操作/u147.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_shape">
        <img id="u187_img" class="img " src="images/通话记录详情页菜单及操作/u149.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_shape">
        <img id="u189_img" class="img " src="images/通话记录详情页菜单及操作/u151.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'', '', '应用字体';">选填</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'', '', '应用字体';">135 1083 2209</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_shape">
        <img id="u195_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_shape">
        <img id="u197_img" class="img " src="images/通话记录详情页菜单及操作/u147.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_paragraph">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'', '', '应用字体';">拦截来电</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'', '', '应用字体';">拦截短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'', '', '应用字体';">标记号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_shape">
        <img id="u207_img" class="img " src="images/通话中/u194.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">取消</span><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_shape">
        <img id="u211_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_shape">
        <img id="u213_img" class="img " src="images/通话记录详情页菜单及操作/u147.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'', '', '应用字体';">无标记</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u217" class="ax_horizontal_line">
        <img id="u217_start" class="img " src="resources/images/transparent.gif" alt="u217_start"/>
        <img id="u217_end" class="img " src="resources/images/transparent.gif" alt="u217_end"/>
        <img id="u217_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u217_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'', '', '应用字体';">骚扰电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u220" class="ax_horizontal_line">
        <img id="u220_start" class="img " src="resources/images/transparent.gif" alt="u220_start"/>
        <img id="u220_end" class="img " src="resources/images/transparent.gif" alt="u220_end"/>
        <img id="u220_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u220_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_paragraph">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="font-family:'', '', '应用字体';">广告推销</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u223" class="ax_horizontal_line">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span style="font-family:'', '', '应用字体';">房产中介</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_horizontal_line">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'', '', '应用字体';">快递送餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u229" class="ax_horizontal_line">
        <img id="u229_start" class="img " src="resources/images/transparent.gif" alt="u229_start"/>
        <img id="u229_end" class="img " src="resources/images/transparent.gif" alt="u229_end"/>
        <img id="u229_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u229_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'', '', '应用字体';">诈骗电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u234" class="ax_horizontal_line">
        <img id="u234_start" class="img " src="resources/images/transparent.gif" alt="u234_start"/>
        <img id="u234_end" class="img " src="resources/images/transparent.gif" alt="u234_end"/>
        <img id="u234_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u234_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_shape">
        <img id="u235_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_shape">
        <img id="u237_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_shape">
        <img id="u239_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_shape">
        <img id="u241_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_paragraph">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span style="font-family:'', '', '应用字体';">新增标记</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u245" class="ax_horizontal_line">
        <img id="u245_start" class="img " src="resources/images/transparent.gif" alt="u245_start"/>
        <img id="u245_end" class="img " src="resources/images/transparent.gif" alt="u245_end"/>
        <img id="u245_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u245_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_horizontal_line">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="images/通话记录详情页菜单及操作/u246_end.png" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/通话记录详情页菜单及操作/u246_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_paragraph">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="font-family:'', '', '应用字体';">号码不可编辑，如果已存联系人，则显示姓名，并可进行相关编辑，如不是已布联系人，则显示为先填，可填入相关信息；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_shape">
        <img id="u249_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_shape">
        <img id="u251_img" class="img " src="images/通话中/u176.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">通</span><span style="font-family:'', '', '应用字体';font-weight:200;">话详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_shape">
        <img id="u257_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_shape">
        <img id="u259_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_shape">
        <img id="u261_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u263" class="ax_horizontal_line">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/拨打电话及通话记录/u102_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u264" class="ax_horizontal_line">
        <img id="u264_start" class="img " src="resources/images/transparent.gif" alt="u264_start"/>
        <img id="u264_end" class="img " src="resources/images/transparent.gif" alt="u264_end"/>
        <img id="u264_line" class="img " src="images/拨打电话及通话记录/u103_line.png" alt="u264_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_paragraph">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月21日&nbsp;&nbsp; 14:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_shape">
        <img id="u267_img" class="img " src="images/拨打电话及通话记录/u225.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_shape">
        <img id="u269_img" class="img " src="images/拨打电话及通话记录/u652.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u271" class="ax_flow_shape">
        <img id="u271_img" class="img " src="images/拨打电话及通话记录/u654.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u273" class="ax_horizontal_line">
        <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
        <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/拨打电话及通话记录/u656_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u274" class="ax_horizontal_line">
        <img id="u274_start" class="img " src="resources/images/transparent.gif" alt="u274_start"/>
        <img id="u274_end" class="img " src="resources/images/transparent.gif" alt="u274_end"/>
        <img id="u274_line" class="img " src="images/拨打电话及通话记录/u657_line.png" alt="u274_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_paragraph">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span style="font-family:'', '', '应用字体';">135 1083 2209</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_paragraph">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span style="font-family:'', '', '应用字体';">广东深圳 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u279" class="ax_paragraph">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span style="font-family:'', '', '应用字体';">Jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u281" class="ax_horizontal_line">
        <img id="u281_start" class="img " src="resources/images/transparent.gif" alt="u281_start"/>
        <img id="u281_end" class="img " src="resources/images/transparent.gif" alt="u281_end"/>
        <img id="u281_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u281_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u282" class="ax_horizontal_line">
        <img id="u282_start" class="img " src="resources/images/transparent.gif" alt="u282_start"/>
        <img id="u282_end" class="img " src="resources/images/transparent.gif" alt="u282_end"/>
        <img id="u282_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u282_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_paragraph">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span style="font-family:'', '', '应用字体';">3分20秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_shape">
        <img id="u285_img" class="img " src="images/拨打电话及通话记录/u668.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_paragraph">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_paragraph">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span style="font-family:'', '', '应用字体';">备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u291" class="ax_horizontal_line">
        <img id="u291_start" class="img " src="resources/images/transparent.gif" alt="u291_start"/>
        <img id="u291_end" class="img " src="images/通话记录详情页菜单及操作/u246_end.png" alt="u291_end"/>
        <img id="u291_line" class="img " src="images/通话记录详情页菜单及操作/u246_line.png" alt="u291_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u292" class="ax_horizontal_line">
        <img id="u292_start" class="img " src="resources/images/transparent.gif" alt="u292_start"/>
        <img id="u292_end" class="img " src="images/通话记录详情页菜单及操作/u246_end.png" alt="u292_end"/>
        <img id="u292_line" class="img " src="images/通话记录详情页菜单及操作/u292_line.png" alt="u292_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_shape">
        <img id="u293_img" class="img " src="images/通话记录详情页菜单及操作/u293.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_paragraph">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span style="font-family:'', '', '应用字体';">一旦被加入黑名单，如是已布联系人，需要在姓名后，或者（以视觉而定）在头像处加黑名单标识，此联系人下所有号码均加入拦截名单；</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">点击“更多”则有移出黑名单选项，并支持将拦截的通话记录与短信进行恢复；</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u297" class="ax_horizontal_line">
        <img id="u297_start" class="img " src="resources/images/transparent.gif" alt="u297_start"/>
        <img id="u297_end" class="img " src="resources/images/transparent.gif" alt="u297_end"/>
        <img id="u297_line" class="img " src="images/通话记录详情页菜单及操作/u297_line.png" alt="u297_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u298" class="ax_horizontal_line">
        <img id="u298_start" class="img " src="resources/images/transparent.gif" alt="u298_start"/>
        <img id="u298_end" class="img " src="resources/images/transparent.gif" alt="u298_end"/>
        <img id="u298_line" class="img " src="images/通话记录详情页菜单及操作/u134_line.png" alt="u298_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u299" class="ax_horizontal_line">
        <img id="u299_start" class="img " src="resources/images/transparent.gif" alt="u299_start"/>
        <img id="u299_end" class="img " src="resources/images/transparent.gif" alt="u299_end"/>
        <img id="u299_line" class="img " src="images/通话记录详情页菜单及操作/u135_line.png" alt="u299_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u300" class="ax_horizontal_line">
        <img id="u300_start" class="img " src="resources/images/transparent.gif" alt="u300_start"/>
        <img id="u300_end" class="img " src="resources/images/transparent.gif" alt="u300_end"/>
        <img id="u300_line" class="img " src="images/通话记录详情页菜单及操作/u134_line.png" alt="u300_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_shape">
        <img id="u301_img" class="img " src="images/拨打电话及通话记录/u638.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u303" class="ax_horizontal_line">
        <img id="u303_start" class="img " src="resources/images/transparent.gif" alt="u303_start"/>
        <img id="u303_end" class="img " src="resources/images/transparent.gif" alt="u303_end"/>
        <img id="u303_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u303_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u304" class="ax_horizontal_line">
        <img id="u304_start" class="img " src="resources/images/transparent.gif" alt="u304_start"/>
        <img id="u304_end" class="img " src="resources/images/transparent.gif" alt="u304_end"/>
        <img id="u304_line" class="img " src="images/拨打电话及通话记录/u640_line.png" alt="u304_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_paragraph">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span style="font-family:'', '', '应用字体';">查看联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_paragraph">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span style="font-family:'', '', '应用字体';">清除通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span style="font-family:'', '', '应用字体';">移出黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_shape">
        <img id="u311_img" class="img " src="images/通话记录详情页菜单及操作/u311.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_paragraph">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span style="font-family:'', '', '应用字体';">移出黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_paragraph">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定将此号码移出黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_shape">
        <img id="u317_img" class="img " src="images/通话记录详情页菜单及操作/u127.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_paragraph">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span style="font-family:'', '', '应用字体';">确&nbsp; 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_shape">
        <img id="u321_img" class="img " src="images/通话记录详情页菜单及操作/u131.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_paragraph">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'', '', '应用字体';">取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_shape">
        <img id="u325_img" class="img " src="images/通话记录详情页菜单及操作/u145.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_shape">
        <img id="u327_img" class="img " src="images/通话记录详情页菜单及操作/u147.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_paragraph">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span style="font-family:'', '', '应用字体';">同时恢复拦截记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u331" class="ax_horizontal_line">
        <img id="u331_start" class="img " src="resources/images/transparent.gif" alt="u331_start"/>
        <img id="u331_end" class="img " src="images/来电/u112_end.png" alt="u331_end"/>
        <img id="u331_line" class="img " src="images/通话记录详情页菜单及操作/u331_line.png" alt="u331_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_paragraph">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'', '', '应用字体';">移出黑名单时，默认勾选恢复拦截记录；</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_paragraph">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span style="font-family:'', '', '应用字体';">加入黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u336" class="ax_paragraph">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span style="font-family:'', '', '应用字体';">号码识别与标记</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u338" class="ax_shape">
        <img id="u338_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_shape">
        <img id="u340_img" class="img " src="images/通话中/u176.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_shape">
        <img id="u342_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u344" class="ax_paragraph">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_paragraph">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">通</span><span style="font-family:'', '', '应用字体';font-weight:200;">话详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u348" class="ax_shape">
        <img id="u348_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_shape">
        <img id="u350_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_shape">
        <img id="u352_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u354" class="ax_horizontal_line">
        <img id="u354_start" class="img " src="resources/images/transparent.gif" alt="u354_start"/>
        <img id="u354_end" class="img " src="resources/images/transparent.gif" alt="u354_end"/>
        <img id="u354_line" class="img " src="images/拨打电话及通话记录/u102_line.png" alt="u354_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u355" class="ax_horizontal_line">
        <img id="u355_start" class="img " src="resources/images/transparent.gif" alt="u355_start"/>
        <img id="u355_end" class="img " src="resources/images/transparent.gif" alt="u355_end"/>
        <img id="u355_line" class="img " src="images/拨打电话及通话记录/u103_line.png" alt="u355_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_paragraph">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月21日&nbsp;&nbsp; 15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_shape">
        <img id="u358_img" class="img " src="images/拨打电话及通话记录/u225.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="ax_shape">
        <img id="u360_img" class="img " src="images/拨打电话及通话记录/u652.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u362" class="ax_flow_shape">
        <img id="u362_img" class="img " src="images/拨打电话及通话记录/u654.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u364" class="ax_horizontal_line">
        <img id="u364_start" class="img " src="resources/images/transparent.gif" alt="u364_start"/>
        <img id="u364_end" class="img " src="resources/images/transparent.gif" alt="u364_end"/>
        <img id="u364_line" class="img " src="images/拨打电话及通话记录/u656_line.png" alt="u364_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u365" class="ax_horizontal_line">
        <img id="u365_start" class="img " src="resources/images/transparent.gif" alt="u365_start"/>
        <img id="u365_end" class="img " src="resources/images/transparent.gif" alt="u365_end"/>
        <img id="u365_line" class="img " src="images/拨打电话及通话记录/u657_line.png" alt="u365_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_paragraph">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span style="font-family:'', '', '应用字体';">135 1083 2209</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_paragraph">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span style="font-family:'', '', '应用字体';">广东深圳 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_paragraph">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span style="font-family:'', '', '应用字体';">房产中价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u372" class="ax_horizontal_line">
        <img id="u372_start" class="img " src="resources/images/transparent.gif" alt="u372_start"/>
        <img id="u372_end" class="img " src="resources/images/transparent.gif" alt="u372_end"/>
        <img id="u372_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u372_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u373" class="ax_horizontal_line">
        <img id="u373_start" class="img " src="resources/images/transparent.gif" alt="u373_start"/>
        <img id="u373_end" class="img " src="resources/images/transparent.gif" alt="u373_end"/>
        <img id="u373_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u373_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u374" class="ax_paragraph">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span style="font-family:'', '', '应用字体';">3分20秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u376" class="ax_shape">
        <img id="u376_img" class="img " src="images/拨打电话及通话记录/u668.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u378" class="ax_paragraph">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_paragraph">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span style="font-family:'', '', '应用字体';">已被您标记</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_paragraph">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span style="font-family:'', '', '应用字体';">标记后</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_paragraph">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span style="font-family:'', '', '应用字体';">数据来自用户标记，显示格式为：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">标记名称</span><span style="font-family:'', '', '应用字体';"> | </span><span style="font-family:'', '', '应用字体';">标记人数</span><span style="font-family:'', '', '应用字体';">&nbsp; </span><span style="font-family:'', '', '应用字体';">搜狗号码通</span><span style="font-family:'', '', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u386" class="ax_horizontal_line">
        <img id="u386_start" class="img " src="resources/images/transparent.gif" alt="u386_start"/>
        <img id="u386_end" class="img " src="images/通话记录详情页菜单及操作/u246_end.png" alt="u386_end"/>
        <img id="u386_line" class="img " src="images/通话记录详情页菜单及操作/u246_line.png" alt="u386_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_paragraph">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span style="font-family:'', '', '应用字体';">数据来自用户本地标记，显示格式为：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">标记名称</span><span style="font-family:'', '', '应用字体';"> | </span><span style="font-family:'', '', '应用字体';">已被您标记</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_shape">
        <img id="u389_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u391" class="ax_shape">
        <img id="u391_img" class="img " src="images/通话中/u176.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u393" class="ax_shape">
        <img id="u393_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u395" class="ax_paragraph">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u397" class="ax_paragraph">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">通</span><span style="font-family:'', '', '应用字体';font-weight:200;">话详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u399" class="ax_shape">
        <img id="u399_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u401" class="ax_shape">
        <img id="u401_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u403" class="ax_shape">
        <img id="u403_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u405" class="ax_horizontal_line">
        <img id="u405_start" class="img " src="resources/images/transparent.gif" alt="u405_start"/>
        <img id="u405_end" class="img " src="resources/images/transparent.gif" alt="u405_end"/>
        <img id="u405_line" class="img " src="images/拨打电话及通话记录/u102_line.png" alt="u405_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u406" class="ax_horizontal_line">
        <img id="u406_start" class="img " src="resources/images/transparent.gif" alt="u406_start"/>
        <img id="u406_end" class="img " src="resources/images/transparent.gif" alt="u406_end"/>
        <img id="u406_line" class="img " src="images/拨打电话及通话记录/u103_line.png" alt="u406_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u407" class="ax_paragraph">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月21日&nbsp;&nbsp; 15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u409" class="ax_shape">
        <img id="u409_img" class="img " src="images/拨打电话及通话记录/u225.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u411" class="ax_shape">
        <img id="u411_img" class="img " src="images/拨打电话及通话记录/u652.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u413" class="ax_flow_shape">
        <img id="u413_img" class="img " src="images/拨打电话及通话记录/u654.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u415" class="ax_horizontal_line">
        <img id="u415_start" class="img " src="resources/images/transparent.gif" alt="u415_start"/>
        <img id="u415_end" class="img " src="resources/images/transparent.gif" alt="u415_end"/>
        <img id="u415_line" class="img " src="images/拨打电话及通话记录/u656_line.png" alt="u415_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u416" class="ax_horizontal_line">
        <img id="u416_start" class="img " src="resources/images/transparent.gif" alt="u416_start"/>
        <img id="u416_end" class="img " src="resources/images/transparent.gif" alt="u416_end"/>
        <img id="u416_line" class="img " src="images/拨打电话及通话记录/u657_line.png" alt="u416_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u417" class="ax_paragraph">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span style="font-family:'', '', '应用字体';">135 1083 2209</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u419" class="ax_paragraph">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span style="font-family:'', '', '应用字体';">广东深圳 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u421" class="ax_paragraph">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span style="font-family:'', '', '应用字体';">房产中价</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u423" class="ax_horizontal_line">
        <img id="u423_start" class="img " src="resources/images/transparent.gif" alt="u423_start"/>
        <img id="u423_end" class="img " src="resources/images/transparent.gif" alt="u423_end"/>
        <img id="u423_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u423_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u424" class="ax_horizontal_line">
        <img id="u424_start" class="img " src="resources/images/transparent.gif" alt="u424_start"/>
        <img id="u424_end" class="img " src="resources/images/transparent.gif" alt="u424_end"/>
        <img id="u424_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u424_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u425" class="ax_paragraph">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span style="font-family:'', '', '应用字体';">3分20秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u427" class="ax_shape">
        <img id="u427_img" class="img " src="images/拨打电话及通话记录/u668.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u429" class="ax_paragraph">
        <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u431" class="ax_paragraph">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span style="font-family:'', '', '应用字体';">已被</span><span style="font-family:'', '', '应用字体';">123</span><span style="font-family:'', '', '应用字体';">人标记</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">数据来自号码通</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u433" class="ax_paragraph">
        <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span style="font-family:'', '', '应用字体';">数据来自网络用户标记，显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u435" class="ax_shape">
        <img id="u435_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u437" class="ax_shape">
        <img id="u437_img" class="img " src="images/通话中/u176.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u439" class="ax_shape">
        <img id="u439_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u441" class="ax_paragraph">
        <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u443" class="ax_paragraph">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">通</span><span style="font-family:'', '', '应用字体';font-weight:200;">话详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u445" class="ax_shape">
        <img id="u445_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u447" class="ax_shape">
        <img id="u447_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u449" class="ax_shape">
        <img id="u449_img" class="img " src="images/通话中/u364.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u451" class="ax_horizontal_line">
        <img id="u451_start" class="img " src="resources/images/transparent.gif" alt="u451_start"/>
        <img id="u451_end" class="img " src="resources/images/transparent.gif" alt="u451_end"/>
        <img id="u451_line" class="img " src="images/拨打电话及通话记录/u102_line.png" alt="u451_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u452" class="ax_horizontal_line">
        <img id="u452_start" class="img " src="resources/images/transparent.gif" alt="u452_start"/>
        <img id="u452_end" class="img " src="resources/images/transparent.gif" alt="u452_end"/>
        <img id="u452_line" class="img " src="images/拨打电话及通话记录/u103_line.png" alt="u452_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u453" class="ax_paragraph">
        <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span style="font-family:'', '', '应用字体';">4月21日&nbsp;&nbsp; 15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u455" class="ax_shape">
        <img id="u455_img" class="img " src="images/拨打电话及通话记录/u225.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u457" class="ax_shape">
        <img id="u457_img" class="img " src="images/拨打电话及通话记录/u652.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u459" class="ax_flow_shape">
        <img id="u459_img" class="img " src="images/拨打电话及通话记录/u654.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u461" class="ax_horizontal_line">
        <img id="u461_start" class="img " src="resources/images/transparent.gif" alt="u461_start"/>
        <img id="u461_end" class="img " src="resources/images/transparent.gif" alt="u461_end"/>
        <img id="u461_line" class="img " src="images/拨打电话及通话记录/u656_line.png" alt="u461_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u462" class="ax_horizontal_line">
        <img id="u462_start" class="img " src="resources/images/transparent.gif" alt="u462_start"/>
        <img id="u462_end" class="img " src="resources/images/transparent.gif" alt="u462_end"/>
        <img id="u462_line" class="img " src="images/拨打电话及通话记录/u657_line.png" alt="u462_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u463" class="ax_paragraph">
        <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span style="font-family:'', '', '应用字体';">135 1083 2209</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u465" class="ax_paragraph">
        <img id="u465_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span style="font-family:'', '', '应用字体';">广东深圳 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u467" class="ax_paragraph">
        <img id="u467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span style="font-family:'', '', '应用字体';">二手设备公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u469" class="ax_horizontal_line">
        <img id="u469_start" class="img " src="resources/images/transparent.gif" alt="u469_start"/>
        <img id="u469_end" class="img " src="resources/images/transparent.gif" alt="u469_end"/>
        <img id="u469_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u469_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u470" class="ax_horizontal_line">
        <img id="u470_start" class="img " src="resources/images/transparent.gif" alt="u470_start"/>
        <img id="u470_end" class="img " src="resources/images/transparent.gif" alt="u470_end"/>
        <img id="u470_line" class="img " src="images/拨打电话及通话记录/u664_line.png" alt="u470_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u471" class="ax_paragraph">
        <img id="u471_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span style="font-family:'', '', '应用字体';">3分20秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u473" class="ax_shape">
        <img id="u473_img" class="img " src="images/拨打电话及通话记录/u668.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u475" class="ax_paragraph">
        <img id="u475_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u477" class="ax_paragraph">
        <img id="u477_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span style="font-family:'', '', '应用字体';">数据来自搜狗号码通</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u479" class="ax_paragraph">
        <img id="u479_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span style="font-family:'', '', '应用字体';">号码识别与标记</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u481" class="ax_paragraph">
        <img id="u481_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span style="font-family:'', '', '应用字体';">数据来自</span><span style="font-family:'', '', '应用字体';">号码黄页</span><span style="font-family:'', '', '应用字体';">，显示格式为：</span></p><p><span style="font-family:'', '', '应用字体';">标记名称 | </span><span style="font-family:'', '', '应用字体';">搜狗号码通logo</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
