﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示软件总数</span><span style="font-family:'应用字体 Regular', '应用字体';">，有进入动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/主页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">一键</span><span style="font-family:'应用字体 Regular', '应用字体';">扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示软件总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">扫描动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在</span><span style="font-family:'应用字体 Regular', '应用字体';">扫描</span><span style="font-family:'应用字体 Regular', '应用字体';">应用内广告……</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">主</span><span style="font-family:'应用字体 Regular', '应用字体';">页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/应用管理产品结构脑图/u2_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/主页面/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">广告拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">自启动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联网管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">首次进入时应用管理主页面时做一个跳动的小动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u49" class="ax_horizontal_line">
        <img id="u49_start" class="img " src="images/主页面/u49_start.png" alt="u49_start"/>
        <img id="u49_end" class="img " src="images/主页面/u49_end.png" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/主页面/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_horizontal_line">
        <img id="u50_start" class="img " src="images/主页面/u49_start.png" alt="u50_start"/>
        <img id="u50_end" class="img " src="images/主页面/u49_end.png" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/主页面/u49_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击</span><span style="font-family:'应用字体 Regular', '应用字体';">软件总数</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">进入应用列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/主页面/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">广告拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">自启动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联网管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">空间管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">默认软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示软件总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在</span><span style="font-family:'应用字体 Regular', '应用字体';">拦截应用内广告……</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">扫描</span><span style="font-family:'应用字体 Regular', '应用字体';">结果显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/主页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">一键</span><span style="font-family:'应用字体 Regular', '应用字体';">优化</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u93" class="ax_horizontal_line">
        <img id="u93_start" class="img " src="images/主页面/u93_start.png" alt="u93_start"/>
        <img id="u93_end" class="img " src="images/主页面/u93_end.png" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/主页面/u93_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在扫描应用内广告</span><span style="font-family:'应用字体 Regular', '应用字体';">行为</span><span style="font-family:'应用字体 Regular', '应用字体';">……</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">正在扫描应用通知发送行为……</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
