﻿<!DOCTYPE html>
<html>
  <head>
    <title>默认软件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/默认软件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/默认软件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">默认</span><span style="font-family:'应用字体 Regular', '应用字体';">软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/默认软件/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">输入法</span><span style="font-family:'应用字体 Regular', '应用字体';">（搜狗输入法）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22" class="ax_horizontal_line">
        <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
        <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
        <img id="u22_line" class="img " src="images/默认软件/u22_line.png" alt="u22_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/默认软件/u10.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; 浏览器</span><span style="font-family:'应用字体 Regular', '应用字体';">（UC浏览器）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/默认软件/u10.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">联系人</span><span style="font-family:'应用字体 Regular', '应用字体';">（</span><span style="font-family:'应用字体 Regular', '应用字体';">触宝联系人</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/默认软件/u22_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/默认软件/u22_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/默认软件/u10.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">信息</span><span style="font-family:'应用字体 Regular', '应用字体';">（无默认</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/默认软件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u51" class="ax_horizontal_line">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/默认软件/u22_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">默认软件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u54" class="ax_horizontal_line">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/应用管理主要功能交互/u2_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">当该类别的应用个数超过1个时，才会在默认软件设置的列表上出现，应用类别暂时分为：</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">输入法、浏览器、联系人、信息、桌面、相机、图库、</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">拨号、</span><span style="font-family:'应用字体 Regular', '应用字体';color:#FF0000;">音乐、视频、电子书</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_horizontal_line">
        <img id="u57_start" class="img " src="images/主页面/u93_start.png" alt="u57_start"/>
        <img id="u57_end" class="img " src="images/自启动/u129_end.png" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/自启动/u129_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_horizontal_line">
        <img id="u58_start" class="img " src="images/权限管理/u159_start.png" alt="u58_start"/>
        <img id="u58_end" class="img " src="images/默认软件/u58_end.png" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/默认软件/u58_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示</span><span style="font-family:'应用字体 Regular', '应用字体';">程序类别，后面括号显示当前的默认软件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="images/权限管理/u159_start.png" alt="u61_start"/>
        <img id="u61_end" class="img " src="images/默认软件/u61_end.png" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/默认软件/u61_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用以LOGO的形式展现，</span><span style="font-family:'应用字体 Regular', '应用字体';">如超出一行显示个数则换行显示，</span><span style="font-family:'应用字体 Regular', '应用字体';">点击对应图标即</span><span style="font-family:'应用字体 Regular', '应用字体';">为</span><span style="font-family:'应用字体 Regular', '应用字体';">选择</span><span style="font-family:'应用字体 Regular', '应用字体';">操作</span><span style="font-family:'应用字体 Regular', '应用字体';">，</span><span style="font-family:'应用字体 Regular', '应用字体';">左上角有角标表示当前正在选中的状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_horizontal_line">
        <img id="u64_start" class="img " src="images/主页面/u49_start.png" alt="u64_start"/>
        <img id="u64_end" class="img " src="images/默认软件/u64_end.png" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/默认软件/u64_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">若当前类别默认软件选为“无”时，则相当于该类别没设置默认软件，每次触发相关调用时弹出应用列表供用户自行选择。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
