﻿<!DOCTYPE html>
<html>
  <head>
    <title>今日推荐歌单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/今日推荐歌单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/今日推荐歌单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">今日推荐歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/本地歌曲--歌曲页面/u129.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/本地歌曲--歌曲页面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10" class="ax_horizontal_line">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/本地歌曲--歌曲页面/u137_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发</span><span style="font-family:'应用字体 Regular', '应用字体';">现音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13" class="ax_horizontal_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/本地歌曲--歌曲页面/u177_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">今日歌单</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">30</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">首</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/本地歌曲--歌曲页面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">收藏</span><span style="font-family:'应用字体 Regular', '应用字体';">的歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/我的音乐首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/我的音乐首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/本地歌曲--歌曲页面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/本地歌曲--歌曲页面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/本地歌曲--歌曲页面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/本地歌曲--歌曲页面/u194.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/我的音乐首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h2">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">最近播放</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">8首</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h2">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">方大同</span></p><p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">3首</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_h2">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">上班路上</span></p><p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">5首</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/我的音乐首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_image">
        <img id="u42_img" class="img " src="images/我的音乐首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_image">
        <img id="u44_img" class="img " src="images/我的音乐首页/u38.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_h2">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新建歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我的</span><span style="font-family:'应用字体 Regular', '应用字体';">音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_horizontal_line">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/我的音乐首页/u44_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/我的音乐首页/u45.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜索音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_image">
        <img id="u55_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_image">
        <img id="u57_img" class="img " src="images/我的音乐首页/u49.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_h2">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">本地</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">歌曲</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">8首</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_h2">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">我喜欢</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">12首</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_image">
        <img id="u63_img" class="img " src="images/我的音乐首页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">24</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/本地歌曲--歌曲页面/u129.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_image">
        <img id="u71_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/本地歌曲--歌曲页面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u77" class="ax_horizontal_line">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/本地歌曲--歌曲页面/u137_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u80" class="ax_horizontal_line">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="images/今日推荐歌单/u80_end.png" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/今日推荐歌单/u80_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_image">
        <img id="u81_img" class="img " src="images/本地歌曲--歌曲页面/u908.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">今日推荐歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">泡沫</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">邓紫棋&nbsp; Xposed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">木纹</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">何韵诗</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; What Really Matters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">失落沙洲</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">卢凯彤</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">不脱知女生演唱会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">理想人生</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">徐佳莹</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">LALA首张创作大碟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_shape">
        <img id="u93_img" class="img " src="images/今日推荐歌单/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加到歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_shape">
        <img id="u109_img" class="img " src="images/歌曲列表页规范模板/u49.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">播放</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/歌曲列表页规范模板/u51.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_h2">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">共</span><span style="font-family:'应用字体 Regular', '应用字体';">30</span><span style="font-family:'应用字体 Regular', '应用字体';">首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/歌曲列表页规范模板/u39.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/今日推荐歌单/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">根据你的听歌口味，每天为你推荐30首歌</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">另注：</span><span style="font-family:'应用字体 Regular', '应用字体';">此列表</span><span style="font-family:'应用字体 Regular', '应用字体';">不支持左滑删除；</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
