﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/首页/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>备忘录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h1">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>备忘录-首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11" class="ax_horizontal_line">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/首页/u11_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>提示：左滑可删除左滑可删除左滑删</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>这是摘要这是摘要这是摘要这是摘...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>提示：可以添加图片、录音、代办</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>哈哈哈哈哈</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="images/首页/u40_end.png" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/首页/u40_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>取正文中第一行，如果显示不完，则直接截断</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_horizontal_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="images/首页/u40_end.png" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/首页/u40_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>取正文中第二行，如果显示不完，则用省略号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46" class="ax_horizontal_line">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="images/首页/u40_end.png" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/首页/u40_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>本备忘中包含的内容类型，分三种：图片、录音、待办；</span><span></span></p><p><span>有几种则显示几个。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u49" class="ax_horizontal_line">
        <img id="u49_start" class="img " src="images/首页/u49_start.png" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/首页/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="color:#333333;">最新修改时间；</span></p><p><span style="color:#333333;">最新添加和修改的备忘，</span></p><p><span style="color:#FF0000;">排在最前</span><span style="color:#333333;">。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_horizontal_line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="images/首页/u40_end.png" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/首页/u40_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>添加备忘按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_image">
        <img id="u55_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_horizontal_line">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/首页/u4_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>备忘录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>提示：左滑可删除左滑可删</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>这是摘要这是摘要这是摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>提示：可以添加图片、录音、代办</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>哈哈哈哈哈</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_image">
        <img id="u84_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_image">
        <img id="u86_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_image">
        <img id="u88_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/首页/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/首页/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u96" class="ax_horizontal_line">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="images/首页/u40_end.png" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/首页/u96_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/首页/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_horizontal_line">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/首页/u99_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>确定删除此备忘吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u104" class="ax_horizontal_line">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/首页/u104_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u105" class="ax_vertical_line">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/首页/u105_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>左滑删除，点击后弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u116" class="ax_horizontal_line">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/首页/u4_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>备忘录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_shape">
        <img id="u125_img" class="img " src="images/首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>提示：左滑可删除左滑可删除左滑删</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>这是摘要这是摘要这是摘要这是摘...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_shape">
        <img id="u133_img" class="img " src="images/首页/u16.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>提示：可以添加图片、录音、代办</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>哈哈哈哈哈</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_image">
        <img id="u141_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u143" class="ax_image">
        <img id="u143_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_image">
        <img id="u147_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_image">
        <img id="u149_img" class="img " src="images/首页/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_image">
        <img id="u151_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_shape">
        <img id="u153_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u155" class="ax_horizontal_line">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/首页/u4_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_shape">
        <img id="u160_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>提示：左滑可删除左滑可删除左</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_paragraph">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>这是摘要这是摘要这是摘要这</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>提示：可以添加图片、录音、</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>哈哈哈哈哈</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_image">
        <img id="u176_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u178" class="ax_image">
        <img id="u178_img" class="img " src="images/首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u180" class="ax_image">
        <img id="u180_img" class="img " src="images/首页/u36.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_image">
        <img id="u182_img" class="img " src="images/首页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u186" class="ax_image">
        <img id="u186_img" class="img " src="images/首页/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_image">
        <img id="u188_img" class="img " src="images/首页/u186.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u192" class="ax_horizontal_line">
        <img id="u192_start" class="img " src="resources/images/transparent.gif" alt="u192_start"/>
        <img id="u192_end" class="img " src="resources/images/transparent.gif" alt="u192_end"/>
        <img id="u192_line" class="img " src="images/首页/u4_line.png" alt="u192_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u193" class="ax_horizontal_line">
        <img id="u193_start" class="img " src="resources/images/transparent.gif" alt="u193_start"/>
        <img id="u193_end" class="img " src="images/首页/u193_end.png" alt="u193_end"/>
        <img id="u193_line" class="img " src="images/首页/u193_line.png" alt="u193_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>长按进入多选模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u196" class="ax_horizontal_line">
        <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
        <img id="u196_end" class="img " src="images/首页/u193_end.png" alt="u196_end"/>
        <img id="u196_line" class="img " src="images/首页/u196_line.png" alt="u196_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u197" class="ax_horizontal_line">
        <img id="u197_start" class="img " src="images/首页/u197_start.png" alt="u197_start"/>
        <img id="u197_end" class="img " src="resources/images/transparent.gif" alt="u197_end"/>
        <img id="u197_line" class="img " src="images/首页/u197_line.png" alt="u197_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>退出多选模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u200" class="ax_horizontal_line">
        <img id="u200_start" class="img " src="resources/images/transparent.gif" alt="u200_start"/>
        <img id="u200_end" class="img " src="images/首页/u40_end.png" alt="u200_end"/>
        <img id="u200_line" class="img " src="images/首页/u200_line.png" alt="u200_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>全选</span><span>/</span><span>反选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未勾选时，不可点击</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.勾选后，可点击；点击后弹窗确认删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_paragraph">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>其他情况：</span><span></span></p><p><span>1.</span><span>如果没有任何的文字，第一行和第二行都显示</span><span>[X</span><span>张图片</span><span>][X</span><span>段录音</span><span>]</span><span>；</span><span></span></p><p><span>一旦出现文字，则优先取文字来显示，无论文字是在图片、录音之后还是之前。</span><span></span></p><p><span>2.</span><span>只有一行文字时，则两行都显示相同的文字内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>说明：</span><span></span></p><p><span>删除时要删除相关的图片和录音文件。</span><span></span></p><p><span>如果是添加手机系统里已有的文件，则复制相应文件到</span><span>Note</span><span>目录下，删除的时候不会删除源文件。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_image">
        <img id="u209_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_shape">
        <img id="u211_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u213" class="ax_horizontal_line">
        <img id="u213_start" class="img " src="resources/images/transparent.gif" alt="u213_start"/>
        <img id="u213_end" class="img " src="resources/images/transparent.gif" alt="u213_end"/>
        <img id="u213_line" class="img " src="images/首页/u4_line.png" alt="u213_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>备忘录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_shape">
        <img id="u216_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_shape">
        <img id="u218_img" class="img " src="images/首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>暂无备忘</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u224" class="ax_horizontal_line">
        <img id="u224_start" class="img " src="images/首页/u224_start.png" alt="u224_start"/>
        <img id="u224_end" class="img " src="resources/images/transparent.gif" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/首页/u224_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>首页列表为空时，提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u227" class="ax_image">
        <img id="u227_img" class="img " src="images/首页/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_image">
        <img id="u229_img" class="img " src="images/首页/u227.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u231" class="ax_image">
        <img id="u231_img" class="img " src="images/首页/u227.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u233" class="ax_image">
        <img id="u233_img" class="img " src="images/首页/u227.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
