<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstActionMenuPresenter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstActionMenuPresenter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstActionMenuItemView.PopupCallback.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstActionMenuView.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstActionMenuPresenter.html" target="_top">框架</a></li>
<li><a href="MstActionMenuPresenter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.view.menu.MstBaseMenuPresenter">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstActionMenuPresenter" class="title">类 MstActionMenuPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">mst.view.menu.MstBaseMenuPresenter</a></li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstActionMenuPresenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstActionMenuPresenter</span>
extends <a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.view.menu.MstMenuPresenter">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></h3>
<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.view.menu.MstBaseMenuPresenter">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></h3>
<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mContext">mContext</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mInflater">mInflater</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mMenu">mMenu</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mMenuView">mMenuView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mSystemContext">mSystemContext</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mSystemInflater">mSystemInflater</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#MstActionMenuPresenter(Context)">MstActionMenuPresenter</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#bindItemView(mst.view.menu.MstMenuItemImpl, mst.view.menu.MstMenuView.ItemView)">bindItemView</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item,
            <a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a>&nbsp;itemView)</code>
<div class="block">Bind item data to an existing item view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#dismissPopupMenus()">dismissPopupMenus</a></strong>()</code>
<div class="block">Dismiss all popup menus - overflow and submenus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#filterLeftoverView(ViewGroup, int)">filterLeftoverView</a></strong>(ViewGroup&nbsp;parent,
                  int&nbsp;childIndex)</code>
<div class="block">Filter the child view at index and remove it if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#flagActionItems()">flagActionItems</a></strong>()</code>
<div class="block">Called by Menu implementations to flag items that will be shown as actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#getItemView(mst.view.menu.MstMenuItemImpl, View, ViewGroup)">getItemView</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item,
           View&nbsp;convertView,
           ViewGroup&nbsp;parent)</code>
<div class="block">Prepare an item view for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#getMenuView(ViewGroup)">getMenuView</a></strong>(ViewGroup&nbsp;root)</code>
<div class="block">Retrieve a MenuView to display the menu specified in
 <code>#initForMenu(Context, MstMenuView)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#getOverflowIcon()">getOverflowIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#hideOverflowMenu()">hideOverflowMenu</a></strong>()</code>
<div class="block">Hide the overflow menu if it is currently showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#hideSubMenus()">hideSubMenus</a></strong>()</code>
<div class="block">Dismiss all submenu popups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></strong>(Context&nbsp;context,
           <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>
<div class="block">Initialize this presenter for the given context and menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#isOverflowMenuShowing()">isOverflowMenuShowing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#isOverflowMenuShowPending()">isOverflowMenuShowPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#isOverflowReserved()">isOverflowReserved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
           boolean&nbsp;allMenusAreClosing)</code>
<div class="block">Called by Menu implementations to indicate that a menu or submenu is
 closing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>
<div class="block">Supplies the previously saved instance state to be restored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>
<div class="block">Returns a Parcelable describing the current state of the presenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></strong>(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;subMenu)</code>
<div class="block">Called by Menu implementations to indicate that a submenu item
 has been selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#setExpandedActionViewsExclusive(boolean)">setExpandedActionViewsExclusive</a></strong>(boolean&nbsp;isExclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#setItemLimit(int)">setItemLimit</a></strong>(int&nbsp;itemCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#setMenuView(mst.view.menu.MstActionMenuView)">setMenuView</a></strong>(<a href="../../../mst/view/menu/MstActionMenuView.html" title="mst.view.menu中的类">MstActionMenuView</a>&nbsp;menuView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#setOverflowIcon(Drawable)">setOverflowIcon</a></strong>(Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#setReserveOverflow(boolean)">setReserveOverflow</a></strong>(boolean&nbsp;reserveOverflow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#setWidthLimit(int, boolean)">setWidthLimit</a></strong>(int&nbsp;width,
             boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#shouldIncludeItem(int, mst.view.menu.MstMenuItemImpl)">shouldIncludeItem</a></strong>(int&nbsp;childIndex,
                 <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>
<div class="block">Filter item by child index and item data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#showOverflowMenu()">showOverflowMenu</a></strong>()</code>
<div class="block">Display the overflow menu if one is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuPresenter.html#updateMenuView(boolean)">updateMenuView</a></strong>(boolean&nbsp;cleared)</code>
<div class="block">Reuses item views when it can</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.view.menu.MstBaseMenuPresenter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></h3>
<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#addItemView(View, int)">addItemView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#createItemView(ViewGroup)">createItemView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">expandItemActionView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getCallback()">getCallback</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getId()">getId</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#setCallback(mst.view.menu.MstMenuPresenter.Callback)">setCallback</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstActionMenuPresenter(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstActionMenuPresenter</h4>
<pre>public&nbsp;MstActionMenuPresenter(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initForMenu(Context, mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForMenu</h4>
<pre>public&nbsp;void&nbsp;initForMenu(Context&nbsp;context,
               <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">MstMenuPresenter</a></code></strong></div>
<div class="block">Initialize this presenter for the given context and menu.
 This method is called by MstMenuBuilder when a presenter is
 added. See <code>MstMenuBuilder#addMenuPresenter(MenuPresenter)</code></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context for this presenter; used for view creation and resource management</dd><dd><code>menu</code> - Menu to host</dd></dl>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="setWidthLimit(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthLimit</h4>
<pre>public&nbsp;void&nbsp;setWidthLimit(int&nbsp;width,
                 boolean&nbsp;strict)</pre>
</li>
</ul>
<a name="setReserveOverflow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserveOverflow</h4>
<pre>public&nbsp;void&nbsp;setReserveOverflow(boolean&nbsp;reserveOverflow)</pre>
</li>
</ul>
<a name="setItemLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemLimit</h4>
<pre>public&nbsp;void&nbsp;setItemLimit(int&nbsp;itemCount)</pre>
</li>
</ul>
<a name="setExpandedActionViewsExclusive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedActionViewsExclusive</h4>
<pre>public&nbsp;void&nbsp;setExpandedActionViewsExclusive(boolean&nbsp;isExclusive)</pre>
</li>
</ul>
<a name="setOverflowIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverflowIcon</h4>
<pre>public&nbsp;void&nbsp;setOverflowIcon(Drawable&nbsp;icon)</pre>
</li>
</ul>
<a name="getOverflowIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowIcon</h4>
<pre>public&nbsp;Drawable&nbsp;getOverflowIcon()</pre>
</li>
</ul>
<a name="getMenuView(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a>&nbsp;getMenuView(ViewGroup&nbsp;root)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#getMenuView(ViewGroup)">MstMenuPresenter</a></code></strong></div>
<div class="block">Retrieve a MenuView to display the menu specified in
 <code>#initForMenu(Context, MstMenuView)</code>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#getMenuView(ViewGroup)">getMenuView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getMenuView(ViewGroup)">getMenuView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>root</code> - Intended parent of the MenuView.</dd>
<dt><span class="strong">返回:</span></dt><dd>A freshly created MenuView.</dd></dl>
</li>
</ul>
<a name="getItemView(mst.view.menu.MstMenuItemImpl, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemView</h4>
<pre>public&nbsp;View&nbsp;getItemView(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item,
               View&nbsp;convertView,
               ViewGroup&nbsp;parent)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getItemView(mst.view.menu.MstMenuItemImpl, View, ViewGroup)">MstBaseMenuPresenter</a></code></strong></div>
<div class="block">Prepare an item view for use. See AdapterView for the basic idea at work here.
 This may require creating a new item view, but well-behaved implementations will
 re-use the view passed as convertView if present. The returned view will be populated
 with data from the item parameter.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getItemView(mst.view.menu.MstMenuItemImpl, View, ViewGroup)">getItemView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>item</code> - Item to present</dd><dd><code>convertView</code> - Existing view to reuse</dd><dd><code>parent</code> - Intended parent view - use for inflation.</dd>
<dt><span class="strong">返回:</span></dt><dd>View that presents the requested menu item</dd></dl>
</li>
</ul>
<a name="bindItemView(mst.view.menu.MstMenuItemImpl, mst.view.menu.MstMenuView.ItemView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindItemView</h4>
<pre>public&nbsp;void&nbsp;bindItemView(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item,
                <a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a>&nbsp;itemView)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#bindItemView(mst.view.menu.MstMenuItemImpl, mst.view.menu.MstMenuView.ItemView)">MstBaseMenuPresenter</a></code></strong></div>
<div class="block">Bind item data to an existing item view.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#bindItemView(mst.view.menu.MstMenuItemImpl, mst.view.menu.MstMenuView.ItemView)">bindItemView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>item</code> - Item to bind</dd><dd><code>itemView</code> - View to populate with item data</dd></dl>
</li>
</ul>
<a name="shouldIncludeItem(int, mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldIncludeItem</h4>
<pre>public&nbsp;boolean&nbsp;shouldIncludeItem(int&nbsp;childIndex,
                        <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#shouldIncludeItem(int, mst.view.menu.MstMenuItemImpl)">MstBaseMenuPresenter</a></code></strong></div>
<div class="block">Filter item by child index and item data.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#shouldIncludeItem(int, mst.view.menu.MstMenuItemImpl)">shouldIncludeItem</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>childIndex</code> - Indended presentation index of this item</dd><dd><code>item</code> - Item to present</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this item should be included in this menu presentation; false otherwise</dd></dl>
</li>
</ul>
<a name="updateMenuView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuView</h4>
<pre>public&nbsp;void&nbsp;updateMenuView(boolean&nbsp;cleared)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#updateMenuView(boolean)">MstBaseMenuPresenter</a></code></strong></div>
<div class="block">Reuses item views when it can</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#updateMenuView(boolean)">updateMenuView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#updateMenuView(boolean)">updateMenuView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>cleared</code> - true if the menu was entirely cleared</dd></dl>
</li>
</ul>
<a name="filterLeftoverView(ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLeftoverView</h4>
<pre>public&nbsp;boolean&nbsp;filterLeftoverView(ViewGroup&nbsp;parent,
                         int&nbsp;childIndex)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#filterLeftoverView(ViewGroup, int)">MstBaseMenuPresenter</a></code></strong></div>
<div class="block">Filter the child view at index and remove it if appropriate.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#filterLeftoverView(ViewGroup, int)">filterLeftoverView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>parent</code> - Parent to filter from</dd><dd><code>childIndex</code> - Index to filter</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the child view at index was removed</dd></dl>
</li>
</ul>
<a name="onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubMenuSelected</h4>
<pre>public&nbsp;boolean&nbsp;onSubMenuSelected(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;subMenu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called by Menu implementations to indicate that a submenu item
 has been selected. An active Callback should be notified, and
 if applicable the presenter should present the submenu.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>subMenu</code> - SubMenu being opened</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the the event was handled, false otherwise.</dd></dl>
</li>
</ul>
<a name="showOverflowMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOverflowMenu</h4>
<pre>public&nbsp;boolean&nbsp;showOverflowMenu()</pre>
<div class="block">Display the overflow menu if one is present.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the overflow menu was shown, false otherwise.</dd></dl>
</li>
</ul>
<a name="hideOverflowMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOverflowMenu</h4>
<pre>public&nbsp;boolean&nbsp;hideOverflowMenu()</pre>
<div class="block">Hide the overflow menu if it is currently showing.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the overflow menu was hidden, false otherwise.</dd></dl>
</li>
</ul>
<a name="dismissPopupMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissPopupMenus</h4>
<pre>public&nbsp;boolean&nbsp;dismissPopupMenus()</pre>
<div class="block">Dismiss all popup menus - overflow and submenus.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if popups were dismissed, false otherwise. (This can be
         because none were open.)</dd></dl>
</li>
</ul>
<a name="hideSubMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSubMenus</h4>
<pre>public&nbsp;boolean&nbsp;hideSubMenus()</pre>
<div class="block">Dismiss all submenu popups.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if popups were dismissed, false otherwise. (This can be
         because none were open.)</dd></dl>
</li>
</ul>
<a name="isOverflowMenuShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowMenuShowing</h4>
<pre>public&nbsp;boolean&nbsp;isOverflowMenuShowing()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the overflow menu is currently showing</dd></dl>
</li>
</ul>
<a name="isOverflowMenuShowPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowMenuShowPending</h4>
<pre>public&nbsp;boolean&nbsp;isOverflowMenuShowPending()</pre>
</li>
</ul>
<a name="isOverflowReserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowReserved</h4>
<pre>public&nbsp;boolean&nbsp;isOverflowReserved()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>true if space has been reserved in the action menu for an
         overflow item.</dd></dl>
</li>
</ul>
<a name="flagActionItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagActionItems</h4>
<pre>public&nbsp;boolean&nbsp;flagActionItems()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#flagActionItems()">MstMenuPresenter</a></code></strong></div>
<div class="block">Called by Menu implementations to flag items that will be shown as actions.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#flagActionItems()">flagActionItems</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#flagActionItems()">flagActionItems</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if this presenter changed the action status of any items.</dd></dl>
</li>
</ul>
<a name="onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseMenu</h4>
<pre>public&nbsp;void&nbsp;onCloseMenu(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
               boolean&nbsp;allMenusAreClosing)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called by Menu implementations to indicate that a menu or submenu is
 closing. Presenter implementations should close the representation
 of the menu indicated as necessary and notify a registered callback.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - Menu or submenu that is closing.</dd><dd><code>allMenusAreClosing</code> - True if all associated menus are closing.</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSaveInstanceState()">MstMenuPresenter</a></code></strong></div>
<div class="block">Returns a Parcelable describing the current state of the presenter.
 It will be passed to the <a href="../../../mst/view/menu/MstMenuPresenter.html#onRestoreInstanceState(Parcelable)"><code>MstMenuPresenter.onRestoreInstanceState(Parcelable)</code></a>
 method of the presenter sharing the same ID later.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The saved instance state</dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onRestoreInstanceState(Parcelable)">MstMenuPresenter</a></code></strong></div>
<div class="block">Supplies the previously saved instance state to be restored.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - The previously saved instance state</dd></dl>
</li>
</ul>
<a name="setMenuView(mst.view.menu.MstActionMenuView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMenuView</h4>
<pre>public&nbsp;void&nbsp;setMenuView(<a href="../../../mst/view/menu/MstActionMenuView.html" title="mst.view.menu中的类">MstActionMenuView</a>&nbsp;menuView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstActionMenuItemView.PopupCallback.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstActionMenuView.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstActionMenuPresenter.html" target="_top">框架</a></li>
<li><a href="MstActionMenuPresenter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.view.menu.MstBaseMenuPresenter">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
