<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstContextMenuBuilder</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstContextMenuBuilder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstExpandedMenuView.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstContextMenuBuilder.html" target="_top">框架</a></li>
<li><a href="MstContextMenuBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.view.menu.MstMenuBuilder">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstContextMenuBuilder" class="title">类 MstContextMenuBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">mst.view.menu.MstMenuBuilder</a></li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstContextMenuBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MstContextMenuBuilder</span>
extends <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></pre>
<div class="block">Implementation of the <code>android.view.ContextMenu</code> interface.
 <p>
 Most clients of the menu framework will never need to touch this
 class.  However, if the client has a window that
 is not a content view of a Dialog or Activity (for example, the
 view was added directly to the window manager) and needs to show
 context menus, it will use this class.
 <p>
 To use this class, instantiate it via <code>#ContextMenuBuilder(Context)</code>,
 and optionally populate it with any of your custom items.  Finally,
 call <a href="../../../mst/view/menu/MstContextMenuBuilder.html#show(View, IBinder)"><code>show(View, IBinder)</code></a> which will populate the menu
 with a view's context menu items and show the context menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.view.menu.MstMenuBuilder">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></h3>
<code><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>, <a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口">MstMenuBuilder.ItemInvoker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstContextMenuBuilder.html#MstContextMenuBuilder(Context)">MstContextMenuBuilder</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstContextMenuBuilder.html#clearHeader()">clearHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ContextMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstContextMenuBuilder.html#setHeaderIcon(Drawable)">setHeaderIcon</a></strong>(Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContextMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstContextMenuBuilder.html#setHeaderIcon(int)">setHeaderIcon</a></strong>(int&nbsp;iconRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ContextMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstContextMenuBuilder.html#setHeaderTitle(java.lang.CharSequence)">setHeaderTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContextMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstContextMenuBuilder.html#setHeaderTitle(int)">setHeaderTitle</a></strong>(int&nbsp;titleRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ContextMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstContextMenuBuilder.html#setHeaderView(View)">setHeaderView</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuDialogHelper.html" title="mst.view.menu中的类">MstMenuDialogHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstContextMenuBuilder.html#show(View, IBinder)">show</a></strong>(View&nbsp;originalView,
    IBinder&nbsp;token)</code>
<div class="block">Shows this context menu, allowing the optional original view (and its
 ancestors) to add items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.view.menu.MstMenuBuilder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></h3>
<code><a href="../../../mst/view/menu/MstMenuBuilder.html#add(java.lang.CharSequence)">add</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#add(int)">add</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#add(int, int, int, java.lang.CharSequence)">add</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#add(int, int, int, int)">add</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addIntentOptions(int, int, int, ComponentName, Intent[], Intent, int, MenuItem[])">addIntentOptions</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addInternal(int, int, int, java.lang.CharSequence)">addInternal</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addMenuPresenter(mst.view.menu.MstMenuPresenter)">addMenuPresenter</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addMenuPresenter(mst.view.menu.MstMenuPresenter, Context)">addMenuPresenter</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(java.lang.CharSequence)">addSubMenu</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(int)">addSubMenu</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(int, int, int, java.lang.CharSequence)">addSubMenu</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(int, int, int, int)">addSubMenu</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#changeMenuMode()">changeMenuMode</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#clear()">clear</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#clearAll()">clearAll</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#close()">close</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#close(boolean)">close</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#collapseItemActionView(mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#expandItemActionView(mst.view.menu.MstMenuItemImpl)">expandItemActionView</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#findGroupIndex(int)">findGroupIndex</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#findGroupIndex(int, int)">findGroupIndex</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#findItem(int)">findItem</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#findItemIndex(int)">findItemIndex</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#flagActionItems()">flagActionItems</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getActionItems()">getActionItems</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getActionViewStatesKey()">getActionViewStatesKey</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getContext()">getContext</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getExpandedItem()">getExpandedItem</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getHeaderIcon()">getHeaderIcon</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getHeaderTitle()">getHeaderTitle</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getHeaderView()">getHeaderView</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getItem(int)">getItem</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getNonActionItems()">getNonActionItems</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getRootMenu()">getRootMenu</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getVisibleItems()">getVisibleItems</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#hasVisibleItems()">hasVisibleItems</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#isShortcutKey(int, KeyEvent)">isShortcutKey</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#isShortcutsVisible()">isShortcutsVisible</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#onItemsChanged(boolean)">onItemsChanged</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#performIdentifierAction(int, int)">performIdentifierAction</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#performItemAction(MenuItem, int)">performItemAction</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#performItemAction(MenuItem, mst.view.menu.MstMenuPresenter, int)">performItemAction</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#performShortcut(int, KeyEvent, int)">performShortcut</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#removeGroup(int)">removeGroup</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#removeItem(int)">removeItem</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#removeItemAt(int)">removeItemAt</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#removeMenuPresenter(mst.view.menu.MstMenuPresenter)">removeMenuPresenter</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#restoreActionViewStates(Bundle)">restoreActionViewStates</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#restorePresenterStates(Bundle)">restorePresenterStates</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#saveActionViewStates(Bundle)">saveActionViewStates</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#savePresenterStates(Bundle)">savePresenterStates</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setCallback(mst.view.menu.MstMenuBuilder.Callback)">setCallback</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setCurrentMenuInfo(ContextMenuInfo)">setCurrentMenuInfo</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setDefaultShowAsAction(int)">setDefaultShowAsAction</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setGroupCheckable(int, boolean, boolean)">setGroupCheckable</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setGroupEnabled(int, boolean)">setGroupEnabled</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setGroupVisible(int, boolean)">setGroupVisible</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderIconInt(Drawable)">setHeaderIconInt</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderTitleInt(java.lang.CharSequence)">setHeaderTitleInt</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderTitleInt(int)">setHeaderTitleInt</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderViewInt(View)">setHeaderViewInt</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setQwertyMode(boolean)">setQwertyMode</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setShortcutsVisible(boolean)">setShortcutsVisible</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#size()">size</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#startDispatchingItemsChanged()">startDispatchingItemsChanged</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#stopDispatchingItemsChanged()">stopDispatchingItemsChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstContextMenuBuilder(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstContextMenuBuilder</h4>
<pre>public&nbsp;MstContextMenuBuilder(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setHeaderIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderIcon</h4>
<pre>public&nbsp;ContextMenu&nbsp;setHeaderIcon(Drawable&nbsp;icon)</pre>
</li>
</ul>
<a name="setHeaderIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderIcon</h4>
<pre>public&nbsp;ContextMenu&nbsp;setHeaderIcon(int&nbsp;iconRes)</pre>
</li>
</ul>
<a name="setHeaderTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTitle</h4>
<pre>public&nbsp;ContextMenu&nbsp;setHeaderTitle(java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="setHeaderTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTitle</h4>
<pre>public&nbsp;ContextMenu&nbsp;setHeaderTitle(int&nbsp;titleRes)</pre>
</li>
</ul>
<a name="setHeaderView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderView</h4>
<pre>public&nbsp;ContextMenu&nbsp;setHeaderView(View&nbsp;view)</pre>
</li>
</ul>
<a name="show(View, IBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuDialogHelper.html" title="mst.view.menu中的类">MstMenuDialogHelper</a>&nbsp;show(View&nbsp;originalView,
                       IBinder&nbsp;token)</pre>
<div class="block">Shows this context menu, allowing the optional original view (and its
 ancestors) to add items.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>originalView</code> - Optional, the original view that triggered the
        context menu.</dd><dd><code>token</code> - Optional, the window token that should be set on the context
        menu's window.</dd>
<dt><span class="strong">返回:</span></dt><dd>If the context menu was shown, the <a href="../../../mst/view/menu/MstMenuDialogHelper.html" title="mst.view.menu中的类"><code>MstMenuDialogHelper</code></a> for
         dismissing it. Otherwise, null.</dd></dl>
</li>
</ul>
<a name="clearHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearHeader</h4>
<pre>public&nbsp;void&nbsp;clearHeader()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.html#clearHeader()">clearHeader</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstExpandedMenuView.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstContextMenuBuilder.html" target="_top">框架</a></li>
<li><a href="MstContextMenuBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.view.menu.MstMenuBuilder">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
