<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstSubMenuBuilder</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstSubMenuBuilder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstNavigationSubMenu.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/PopupMenu.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstSubMenuBuilder.html" target="_top">框架</a></li>
<li><a href="MstSubMenuBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.view.menu.MstMenuBuilder">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstSubMenuBuilder" class="title">类 MstSubMenuBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">mst.view.menu.MstMenuBuilder</a></li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstSubMenuBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../mst/view/menu/bottomnavigation/BottomNavigationSubMenu.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationSubMenu</a>, <a href="../../../mst/view/menu/MstNavigationSubMenu.html" title="mst.view.menu中的类">MstNavigationSubMenu</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstSubMenuBuilder</span>
extends <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.view.menu.MstMenuBuilder">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></h3>
<code><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>, <a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口">MstMenuBuilder.ItemInvoker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#MstSubMenuBuilder(Context, mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">MstSubMenuBuilder</a></strong>(Context&nbsp;context,
                 <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;parentMenu,
                 <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#clearHeader()">clearHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#collapseItemActionView(mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#expandItemActionView(mst.view.menu.MstMenuItemImpl)">expandItemActionView</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#getActionViewStatesKey()">getActionViewStatesKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuItem</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#getItem()">getItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Menu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#getParentMenu()">getParentMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#getRootMenu()">getRootMenu</a></strong>()</code>
<div class="block">Gets the root menu (if this is a submenu, find its root menu).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#isQwertyMode()">isQwertyMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#isShortcutsVisible()">isShortcutsVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#setCallback(mst.view.menu.MstMenuBuilder.Callback)">setCallback</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#setHeaderIcon(Drawable)">setHeaderIcon</a></strong>(Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#setHeaderIcon(int)">setHeaderIcon</a></strong>(int&nbsp;iconRes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#setHeaderTitle(java.lang.CharSequence)">setHeaderTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#setHeaderTitle(int)">setHeaderTitle</a></strong>(int&nbsp;titleRes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#setHeaderView(View)">setHeaderView</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#setIcon(Drawable)">setIcon</a></strong>(Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>SubMenu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#setIcon(int)">setIcon</a></strong>(int&nbsp;iconRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#setQwertyMode(boolean)">setQwertyMode</a></strong>(boolean&nbsp;isQwerty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstSubMenuBuilder.html#setShortcutsVisible(boolean)">setShortcutsVisible</a></strong>(boolean&nbsp;shortcutsVisible)</code>
<div class="block">Sets whether the shortcuts should be visible on menus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.view.menu.MstMenuBuilder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></h3>
<code><a href="../../../mst/view/menu/MstMenuBuilder.html#add(java.lang.CharSequence)">add</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#add(int)">add</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#add(int, int, int, java.lang.CharSequence)">add</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#add(int, int, int, int)">add</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addIntentOptions(int, int, int, ComponentName, Intent[], Intent, int, MenuItem[])">addIntentOptions</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addInternal(int, int, int, java.lang.CharSequence)">addInternal</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addMenuPresenter(mst.view.menu.MstMenuPresenter)">addMenuPresenter</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addMenuPresenter(mst.view.menu.MstMenuPresenter, Context)">addMenuPresenter</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(java.lang.CharSequence)">addSubMenu</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(int)">addSubMenu</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(int, int, int, java.lang.CharSequence)">addSubMenu</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#addSubMenu(int, int, int, int)">addSubMenu</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#changeMenuMode()">changeMenuMode</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#clear()">clear</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#clearAll()">clearAll</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#close()">close</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#close(boolean)">close</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#findGroupIndex(int)">findGroupIndex</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#findGroupIndex(int, int)">findGroupIndex</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#findItem(int)">findItem</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#findItemIndex(int)">findItemIndex</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#flagActionItems()">flagActionItems</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getActionItems()">getActionItems</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getContext()">getContext</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getExpandedItem()">getExpandedItem</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getHeaderIcon()">getHeaderIcon</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getHeaderTitle()">getHeaderTitle</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getHeaderView()">getHeaderView</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getItem(int)">getItem</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getNonActionItems()">getNonActionItems</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#getVisibleItems()">getVisibleItems</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#hasVisibleItems()">hasVisibleItems</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#isShortcutKey(int, KeyEvent)">isShortcutKey</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#onItemsChanged(boolean)">onItemsChanged</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#performIdentifierAction(int, int)">performIdentifierAction</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#performItemAction(MenuItem, int)">performItemAction</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#performItemAction(MenuItem, mst.view.menu.MstMenuPresenter, int)">performItemAction</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#performShortcut(int, KeyEvent, int)">performShortcut</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#removeGroup(int)">removeGroup</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#removeItem(int)">removeItem</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#removeItemAt(int)">removeItemAt</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#removeMenuPresenter(mst.view.menu.MstMenuPresenter)">removeMenuPresenter</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#restoreActionViewStates(Bundle)">restoreActionViewStates</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#restorePresenterStates(Bundle)">restorePresenterStates</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#saveActionViewStates(Bundle)">saveActionViewStates</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#savePresenterStates(Bundle)">savePresenterStates</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setCurrentMenuInfo(ContextMenuInfo)">setCurrentMenuInfo</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setDefaultShowAsAction(int)">setDefaultShowAsAction</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setGroupCheckable(int, boolean, boolean)">setGroupCheckable</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setGroupEnabled(int, boolean)">setGroupEnabled</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setGroupVisible(int, boolean)">setGroupVisible</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderIconInt(Drawable)">setHeaderIconInt</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderTitleInt(java.lang.CharSequence)">setHeaderTitleInt</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderTitleInt(int)">setHeaderTitleInt</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#setHeaderViewInt(View)">setHeaderViewInt</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#size()">size</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#startDispatchingItemsChanged()">startDispatchingItemsChanged</a>, <a href="../../../mst/view/menu/MstMenuBuilder.html#stopDispatchingItemsChanged()">stopDispatchingItemsChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstSubMenuBuilder(Context, mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstSubMenuBuilder</h4>
<pre>public&nbsp;MstSubMenuBuilder(Context&nbsp;context,
                 <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;parentMenu,
                 <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setQwertyMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQwertyMode</h4>
<pre>public&nbsp;void&nbsp;setQwertyMode(boolean&nbsp;isQwerty)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.html#setQwertyMode(boolean)">setQwertyMode</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isQwertyMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQwertyMode</h4>
<pre>public&nbsp;boolean&nbsp;isQwertyMode()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>whether the menu shortcuts are in qwerty mode or not</dd></dl>
</li>
</ul>
<a name="setShortcutsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcutsVisible</h4>
<pre>public&nbsp;void&nbsp;setShortcutsVisible(boolean&nbsp;shortcutsVisible)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html#setShortcutsVisible(boolean)">MstMenuBuilder</a></code></strong></div>
<div class="block">Sets whether the shortcuts should be visible on menus.  Devices without hardware
 key input will never make shortcuts visible even if this method is passed 'true'.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.html#setShortcutsVisible(boolean)">setShortcutsVisible</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>shortcutsVisible</code> - Whether shortcuts should be visible (if true and a
            menu item does not have a shortcut defined, that item will
            still NOT show a shortcut)</dd></dl>
</li>
</ul>
<a name="isShortcutsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortcutsVisible</h4>
<pre>public&nbsp;boolean&nbsp;isShortcutsVisible()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.html#isShortcutsVisible()">isShortcutsVisible</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>Whether shortcuts should be visible on menus.</dd></dl>
</li>
</ul>
<a name="getParentMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMenu</h4>
<pre>public&nbsp;Menu&nbsp;getParentMenu()</pre>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;MenuItem&nbsp;getItem()</pre>
</li>
</ul>
<a name="setCallback(mst.view.menu.MstMenuBuilder.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>&nbsp;callback)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.html#setCallback(mst.view.menu.MstMenuBuilder.Callback)">setCallback</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootMenu</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;getRootMenu()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html#getRootMenu()">MstMenuBuilder</a></code></strong></div>
<div class="block">Gets the root menu (if this is a submenu, find its root menu).</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.html#getRootMenu()">getRootMenu</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>The root menu.</dd></dl>
</li>
</ul>
<a name="setIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;SubMenu&nbsp;setIcon(Drawable&nbsp;icon)</pre>
</li>
</ul>
<a name="setIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;SubMenu&nbsp;setIcon(int&nbsp;iconRes)</pre>
</li>
</ul>
<a name="setHeaderIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderIcon</h4>
<pre>public&nbsp;SubMenu&nbsp;setHeaderIcon(Drawable&nbsp;icon)</pre>
</li>
</ul>
<a name="setHeaderIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderIcon</h4>
<pre>public&nbsp;SubMenu&nbsp;setHeaderIcon(int&nbsp;iconRes)</pre>
</li>
</ul>
<a name="setHeaderTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTitle</h4>
<pre>public&nbsp;SubMenu&nbsp;setHeaderTitle(java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="setHeaderTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderTitle</h4>
<pre>public&nbsp;SubMenu&nbsp;setHeaderTitle(int&nbsp;titleRes)</pre>
</li>
</ul>
<a name="setHeaderView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderView</h4>
<pre>public&nbsp;SubMenu&nbsp;setHeaderView(View&nbsp;view)</pre>
</li>
</ul>
<a name="expandItemActionView(mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandItemActionView</h4>
<pre>public&nbsp;boolean&nbsp;expandItemActionView(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.html#expandItemActionView(mst.view.menu.MstMenuItemImpl)">expandItemActionView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="collapseItemActionView(mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseItemActionView</h4>
<pre>public&nbsp;boolean&nbsp;collapseItemActionView(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.html#collapseItemActionView(mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionViewStatesKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionViewStatesKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionViewStatesKey()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.html#getActionViewStatesKey()">getActionViewStatesKey</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="clearHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearHeader</h4>
<pre>public&nbsp;void&nbsp;clearHeader()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.html#clearHeader()">clearHeader</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstNavigationSubMenu.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/PopupMenu.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstSubMenuBuilder.html" target="_top">框架</a></li>
<li><a href="MstSubMenuBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.view.menu.MstMenuBuilder">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
