<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PopupMenu</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PopupMenu";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/PopupMenu.OnDismissListener.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/PopupMenu.html" target="_top">框架</a></li>
<li><a href="PopupMenu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 PopupMenu" class="title">类 PopupMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.PopupMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>, <a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PopupMenu</span>
extends java.lang.Object
implements <a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>, <a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.OnDismissListener.html" title="mst.view.menu中的接口">PopupMenu.OnDismissListener</a></strong></code>
<div class="block">Callback interface used to notify the application that the menu has closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口">PopupMenu.OnMenuItemClickListener</a></strong></code>
<div class="block">Interface responsible for receiving menu item click events if the items themselves
 do not have individual item click listeners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#PopupMenu(Context, View)">PopupMenu</a></strong>(Context&nbsp;context,
         View&nbsp;anchor)</code>
<div class="block">Constructor to create a new popup menu with an anchor view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#PopupMenu(Context, View, int)">PopupMenu</a></strong>(Context&nbsp;context,
         View&nbsp;anchor,
         int&nbsp;gravity)</code>
<div class="block">Constructor to create a new popup menu with an anchor view and alignment
 gravity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#PopupMenu(Context, View, int, int, int)">PopupMenu</a></strong>(Context&nbsp;context,
         View&nbsp;anchor,
         int&nbsp;gravity,
         int&nbsp;popupStyleAttr,
         int&nbsp;popupStyleRes)</code>
<div class="block">Constructor a create a new popup menu with a specific style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#dismiss()">dismiss</a></strong>()</code>
<div class="block">Dismiss the menu popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>OnTouchListener</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#getDragToOpenListener()">getDragToOpenListener</a></strong>()</code>
<div class="block">Returns an <code>OnTouchListener</code> that can be added to the anchor view
 to implement drag-to-open behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#getGravity()">getGravity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Menu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#getMenu()">getMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MenuInflater</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#getMenuInflater()">getMenuInflater</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#inflate(int)">inflate</a></strong>(int&nbsp;menuRes)</code>
<div class="block">Inflate a menu resource into this PopupMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
           boolean&nbsp;allMenusAreClosing)</code>
<div class="block">Called when a menu is closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#onCloseSubMenu(mst.view.menu.MstSubMenuBuilder)">onCloseSubMenu</a></strong>(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#onMenuItemSelected(mst.view.menu.MstMenuBuilder, MenuItem)">onMenuItemSelected</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                  MenuItem&nbsp;item)</code>
<div class="block">Called when a menu item is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#onMenuModeChange(mst.view.menu.MstMenuBuilder)">onMenuModeChange</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>
<div class="block">Called when the mode of the menu changes (for example, from icon to expanded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#onOpenSubMenu(mst.view.menu.MstMenuBuilder)">onOpenSubMenu</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;subMenu)</code>
<div class="block">Called when a submenu opens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#setGravity(int)">setGravity</a></strong>(int&nbsp;gravity)</code>
<div class="block">Sets the gravity used to align the popup window to its anchor view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#setOnDismissListener(mst.view.menu.PopupMenu.OnDismissListener)">setOnDismissListener</a></strong>(<a href="../../../mst/view/menu/PopupMenu.OnDismissListener.html" title="mst.view.menu中的接口">PopupMenu.OnDismissListener</a>&nbsp;listener)</code>
<div class="block">Set a listener that will be notified when this menu is dismissed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#setOnMenuItemClickListener(mst.view.menu.PopupMenu.OnMenuItemClickListener)">setOnMenuItemClickListener</a></strong>(<a href="../../../mst/view/menu/PopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口">PopupMenu.OnMenuItemClickListener</a>&nbsp;listener)</code>
<div class="block">Set a listener that will be notified when the user selects an item from the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/PopupMenu.html#show()">show</a></strong>()</code>
<div class="block">Show the menu popup anchored to the view specified during construction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PopupMenu(Context, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopupMenu</h4>
<pre>public&nbsp;PopupMenu(Context&nbsp;context,
         View&nbsp;anchor)</pre>
<div class="block">Constructor to create a new popup menu with an anchor view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context the popup menu is running in, through which it
        can access the current theme, resources, etc.</dd><dd><code>anchor</code> - Anchor view for this popup. The popup will appear below
        the anchor if there is room, or above it if there is not.</dd></dl>
</li>
</ul>
<a name="PopupMenu(Context, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopupMenu</h4>
<pre>public&nbsp;PopupMenu(Context&nbsp;context,
         View&nbsp;anchor,
         int&nbsp;gravity)</pre>
<div class="block">Constructor to create a new popup menu with an anchor view and alignment
 gravity.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context the popup menu is running in, through which it
        can access the current theme, resources, etc.</dd><dd><code>anchor</code> - Anchor view for this popup. The popup will appear below
        the anchor if there is room, or above it if there is not.</dd><dd><code>gravity</code> - The <code>Gravity</code> value for aligning the popup with its
        anchor.</dd></dl>
</li>
</ul>
<a name="PopupMenu(Context, View, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopupMenu</h4>
<pre>public&nbsp;PopupMenu(Context&nbsp;context,
         View&nbsp;anchor,
         int&nbsp;gravity,
         int&nbsp;popupStyleAttr,
         int&nbsp;popupStyleRes)</pre>
<div class="block">Constructor a create a new popup menu with a specific style.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context the popup menu is running in, through which it
        can access the current theme, resources, etc.</dd><dd><code>anchor</code> - Anchor view for this popup. The popup will appear below
        the anchor if there is room, or above it if there is not.</dd><dd><code>gravity</code> - The <code>Gravity</code> value for aligning the popup with its
        anchor.</dd><dd><code>popupStyleAttr</code> - An attribute in the current theme that contains a
        reference to a style resource that supplies default values for
        the popup window. Can be 0 to not look for defaults.</dd><dd><code>popupStyleRes</code> - A resource identifier of a style resource that
        supplies default values for the popup window, used only if
        popupStyleAttr is 0 or can not be found in the theme. Can be 0
        to not look for defaults.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(int&nbsp;gravity)</pre>
<div class="block">Sets the gravity used to align the popup window to its anchor view.
 <p>
 If the popup is showing, calling this method will take effect only
 the next time the popup is shown.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gravity</code> - the gravity used to align the popup window</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/PopupMenu.html#getGravity()"><code>getGravity()</code></a></dd></dl>
</li>
</ul>
<a name="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;int&nbsp;getGravity()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the gravity used to align the popup window to its anchor view</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/PopupMenu.html#setGravity(int)"><code>setGravity(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDragToOpenListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragToOpenListener</h4>
<pre>public&nbsp;OnTouchListener&nbsp;getDragToOpenListener()</pre>
<div class="block">Returns an <code>OnTouchListener</code> that can be added to the anchor view
 to implement drag-to-open behavior.
 <p>
 When the listener is set on a view, touching that view and dragging
 outside of its bounds will open the popup window. Lifting will select the
 currently touched list item.
 <p>
 Example usage:
 <pre>
 PopupMenu myPopup = new PopupMenu(context, myAnchor);
 myAnchor.setOnTouchListener(myPopup.getDragToOpenListener());
 </pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>a touch listener that controls drag-to-open behavior</dd></dl>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;Menu&nbsp;getMenu()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the <code>Menu</code> associated with this popup. Populate the returned Menu with
 items before calling <a href="../../../mst/view/menu/PopupMenu.html#show()"><code>show()</code></a>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/PopupMenu.html#show()"><code>show()</code></a>, 
<a href="../../../mst/view/menu/PopupMenu.html#getMenuInflater()"><code>getMenuInflater()</code></a></dd></dl>
</li>
</ul>
<a name="getMenuInflater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuInflater</h4>
<pre>public&nbsp;MenuInflater&nbsp;getMenuInflater()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>a <code>MenuInflater</code> that can be used to inflate menu items from XML into the
 menu returned by <a href="../../../mst/view/menu/PopupMenu.html#getMenu()"><code>getMenu()</code></a>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/PopupMenu.html#getMenu()"><code>getMenu()</code></a></dd></dl>
</li>
</ul>
<a name="inflate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;void&nbsp;inflate(int&nbsp;menuRes)</pre>
<div class="block">Inflate a menu resource into this PopupMenu. This is equivalent to calling
 popupMenu.getMenuInflater().inflate(menuRes, popupMenu.getMenu()).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>menuRes</code> - Menu resource to inflate</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show the menu popup anchored to the view specified during construction.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/PopupMenu.html#dismiss()"><code>dismiss()</code></a></dd></dl>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block">Dismiss the menu popup.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/PopupMenu.html#show()"><code>show()</code></a></dd></dl>
</li>
</ul>
<a name="setOnMenuItemClickListener(mst.view.menu.PopupMenu.OnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMenuItemClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnMenuItemClickListener(<a href="../../../mst/view/menu/PopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口">PopupMenu.OnMenuItemClickListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener that will be notified when the user selects an item from the menu.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - Listener to notify</dd></dl>
</li>
</ul>
<a name="setOnDismissListener(mst.view.menu.PopupMenu.OnDismissListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDismissListener</h4>
<pre>public&nbsp;void&nbsp;setOnDismissListener(<a href="../../../mst/view/menu/PopupMenu.OnDismissListener.html" title="mst.view.menu中的接口">PopupMenu.OnDismissListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener that will be notified when this menu is dismissed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - Listener to notify</dd></dl>
</li>
</ul>
<a name="onMenuItemSelected(mst.view.menu.MstMenuBuilder, MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onMenuItemSelected(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                         MenuItem&nbsp;item)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html#onMenuItemSelected(mst.view.menu.MstMenuBuilder, MenuItem)">MstMenuBuilder.Callback</a></code></strong></div>
<div class="block">Called when a menu item is selected.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html#onMenuItemSelected(mst.view.menu.MstMenuBuilder, MenuItem)">onMenuItemSelected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - The menu that is the parent of the item</dd><dd><code>item</code> - The menu item that is selected</dd>
<dt><span class="strong">返回:</span></dt><dd>whether the menu item selection was handled</dd></dl>
</li>
</ul>
<a name="onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseMenu</h4>
<pre>public&nbsp;void&nbsp;onCloseMenu(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
               boolean&nbsp;allMenusAreClosing)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">MstMenuPresenter.Callback</a></code></strong></div>
<div class="block">Called when a menu is closing.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></code></dd>
</dl>
</li>
</ul>
<a name="onOpenSubMenu(mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenSubMenu</h4>
<pre>public&nbsp;boolean&nbsp;onOpenSubMenu(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;subMenu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html#onOpenSubMenu(mst.view.menu.MstMenuBuilder)">MstMenuPresenter.Callback</a></code></strong></div>
<div class="block">Called when a submenu opens. Useful for notifying the application
 of menu state so that it does not attempt to hide the action bar
 while a submenu is open or similar.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html#onOpenSubMenu(mst.view.menu.MstMenuBuilder)">onOpenSubMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>subMenu</code> - Submenu currently being opened</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Callback will handle presenting the submenu, false if
         the presenter should attempt to do so.</dd></dl>
</li>
</ul>
<a name="onCloseSubMenu(mst.view.menu.MstSubMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseSubMenu</h4>
<pre>public&nbsp;void&nbsp;onCloseSubMenu(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="onMenuModeChange(mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMenuModeChange</h4>
<pre>public&nbsp;void&nbsp;onMenuModeChange(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html#onMenuModeChange(mst.view.menu.MstMenuBuilder)">MstMenuBuilder.Callback</a></code></strong></div>
<div class="block">Called when the mode of the menu changes (for example, from icon to expanded).</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html#onMenuModeChange(mst.view.menu.MstMenuBuilder)">onMenuModeChange</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - the menu that has changed modes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/PopupMenu.OnDismissListener.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/PopupMenu.html" target="_top">框架</a></li>
<li><a href="PopupMenu.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
