﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_table_cell">
          <img id="u1_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/修改记录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>主要内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/修改记录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>争议点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>2016.7.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>创</span><span>建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/修改记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>创建所有需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/修改记录/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>2016.7.14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/修改记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>内部评审后修改。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/修改记录/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>2016.9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/修改记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">方案修改有遗漏，去掉</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">延时锁定</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，统一改为“锁定时机”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/修改记录/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>2016.10.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>在未设置密码的场景下，跳转到设置系统密码流程，在流程完成后，弹窗引导用户继续完成指纹的设置。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>2016.11.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/修改记录/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>修改加锁应用列表中，加锁与不加锁的操作方式。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/修改记录/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/修改记录/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>修改记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
