﻿<!DOCTYPE html>
<html>
  <head>
    <title>垃圾短信完善</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/垃圾短信完善/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/垃圾短信完善/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/来电拦截列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/来电拦截列表/u524.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'', '', '应用字体';">13588888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'', '', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'', '', '应用字体';">2014-04-15&nbsp; 12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/短信拦截列表/u443.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/短信拦截列表/u445.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内容短信内容短信内容短信内容短信内容短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内容短信内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/短信拦截列表/u449.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/短信拦截列表/u451.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '', '应用字体';">2014-04-1</span><span style="font-family:'', '', '应用字体';">4 </span><span style="font-family:'', '', '应用字体';"> 1</span><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/短信拦截列表/u449.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/短信拦截列表/u451.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/来电拦截列表/u149.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/短信详情/u113.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_horizontal_line">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';">回电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">回短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'', '', '应用字体';">不再拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u49" class="ax_horizontal_line">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/防打扰主界面/u9_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '', '应用字体';">全部</span><span style="font-family:'', '', '应用字体';">恢复到</span><span style="font-family:'', '', '应用字体';">收件箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;color:#1E1E1E;">不再拦截的处理：</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">1</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">如果</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">是</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">命中</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">黑名单</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">，</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">则</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">号码</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">移出黑名单</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">2</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">如果是</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">命中</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">垃圾短信关键字</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">，</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">则</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">号码</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">加入白名单</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">3</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">如果</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">上述两种情况</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">都有</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">，则进行两个操作</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">4.</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:14px;color:#FF0000;">注</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:14px;color:#FF0000;">：白名单是隐性的，不展示给用户</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:14px;color:#1E1E1E;">5.</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:14px;color:#FF0000;">勾选了恢复拦截记录，则将该号码的来电和短信拦截记录恢复</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;color:#333333;">拦截判断顺序：</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:14px;color:#FF0000;">黑名单--白名单--</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:14px;color:#FF0000;">垃圾短信关键字</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">1</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">如果在黑名单中，则拦截</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">；</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">2</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">如果不在黑名单，</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">则</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">判断是否在白名单</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">；</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">3</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">如果在</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">白名单</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">，则不拦截，</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">如果</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">不在</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">白名单</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">，则进行后续</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">判断</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">；</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;"></span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">4</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">命中</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">垃圾短信关键字</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">，</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">拦截。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;color:#333333;">其他：</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">1.用户的联系人，不对其进行 垃圾短信关键字 的判断</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">（即不拦截联系人的垃圾短信）</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">2.默认将 </span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;color:#FF0000;">10086 10010 10000 </span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;color:#FF0000;">95555 95566 95533 95588 95558 95599 95568 95595 95559 95508 95528 95501 95577 95561</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;color:#FF0000;">&nbsp;</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;color:#333333;">加入白名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/防打扰主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/防打扰主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u62" class="ax_horizontal_line">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/防打扰主界面/u4_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/来电拦截列表/u18.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_image">
        <img id="u65_img" class="img " src="images/来电拦截列表/u524.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'', '', '应用字体';">小明 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'', '', '应用字体';">13588888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'', '', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'', '', '应用字体';">2014-04-15&nbsp; 12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/短信拦截列表/u443.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/短信拦截列表/u445.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内容短信内容短信内容短信内容短信内容短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内容短信内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/短信拦截列表/u449.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/短信拦截列表/u451.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'', '', '应用字体';">2014-04-1</span><span style="font-family:'', '', '应用字体';">4 </span><span style="font-family:'', '', '应用字体';"> 1</span><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/短信拦截列表/u449.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/短信拦截列表/u451.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'', '', '应用字体';">短信内容</span><span style="font-family:'', '', '应用字体';">短信内容短信内容短信内</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/来电拦截列表/u149.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/来电拦截列表/u217.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_horizontal_line">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/来电拦截列表/u219_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'', '', '应用字体';">不再拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span><span style="font-family:'', '', '应用字体';">不再拦截</span><span style="font-family:'', '', '应用字体';">此</span><span style="font-family:'', '', '应用字体';">号码</span><span style="font-family:'', '', '应用字体';">吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u104" class="ax_horizontal_line">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/来电拦截列表/u224_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u105" class="ax_vertical_line">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/来电拦截列表/u225_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/来电拦截列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'', '', '应用字体';">同时恢复拦截记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u114" class="ax_horizontal_line">
        <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
        <img id="u114_end" class="img " src="images/防打扰主界面/u62_end.png" alt="u114_end"/>
        <img id="u114_line" class="img " src="images/短信详情/u226_line.png" alt="u114_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u115" class="ax_horizontal_line">
        <img id="u115_start" class="img " src="resources/images/transparent.gif" alt="u115_start"/>
        <img id="u115_end" class="img " src="images/防打扰主界面/u62_end.png" alt="u115_end"/>
        <img id="u115_line" class="img " src="images/短信详情/u226_line.png" alt="u115_line"/>
      </div>
    </div>
  </body>
</html>
