﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知与TAB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知与tab/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通知与tab/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;">通知：</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">1</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">如果</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">已经打开骚扰拦截界面，则从通知栏进入时不再新打开一个界面，直接进入已经打开的</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">，并进入到对应的tab</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">2</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">从桌面</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">进入骚扰拦截后，通知</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">栏的通知</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">要消失</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;">tab：</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:16px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">1.从桌面进入，默认进入上次退出时的tab</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">2.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">有新内容时，进入有新内容的tab</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">3.两个tab都有新内容时，进入来电拦截tab，同时短信拦截tab加上红点</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:13px;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
