﻿<!DOCTYPE html>
<html>
  <head>
    <title>密信2.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密信2_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/密信2_0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _标题2">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="visibility: visible;">
            <p><span>密信</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u3" class="ax_default _横线">
          <img id="u3_img" class="img " src="images/密信2_0/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5" class="ax_default _表格">

        <!-- Unnamed (表格单元) -->
        <div id="u6" class="ax_default _表格单元">
          <img id="u6_img" class="img " src="images/密信2_0/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text" style="visibility: visible;">
            <p><span>更改记录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8" class="ax_default _表格单元">
          <img id="u8_img" class="img " src="images/密信2_0/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10" class="ax_default _表格单元">
          <img id="u10_img" class="img " src="images/密信2_0/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12" class="ax_default _表格单元">
          <img id="u12_img" class="img " src="images/密信2_0/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u14" class="ax_default _表格单元">
          <img id="u14_img" class="img " src="images/密信2_0/u6.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u16" class="ax_default _表格单元">
          <img id="u16_img" class="img " src="images/密信2_0/u8.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u18" class="ax_default _表格单元">
          <img id="u18_img" class="img " src="images/密信2_0/u10.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_default _表格单元">
          <img id="u20_img" class="img " src="images/密信2_0/u12.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_default _表格单元">
          <img id="u22_img" class="img " src="images/密信2_0/u6.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_default _表格单元">
          <img id="u24_img" class="img " src="images/密信2_0/u8.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="visibility: visible;">
            <p><span>创建</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_default _表格单元">
          <img id="u26_img" class="img " src="images/密信2_0/u10.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="visibility: visible;">
            <p><span>2016-8-17</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_default _表格单元">
          <img id="u28_img" class="img " src="images/密信2_0/u12.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="visibility: visible;">
            <p><span>密信2.0 第一版。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_default _表格单元">
          <img id="u30_img" class="img " src="images/密信2_0/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_default _表格单元">
          <img id="u32_img" class="img " src="images/密信2_0/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_default _表格单元">
          <img id="u34_img" class="img " src="images/密信2_0/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="visibility: visible;">
            <p><span>2016-8-25</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_default _表格单元">
          <img id="u36_img" class="img " src="images/密信2_0/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="visibility: visible;">
            <p><span>1. 新增“使用帮助”的相关说明。</span></p><p><span>2. 自动关闭密信逻辑取消。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_default _表格单元">
          <img id="u38_img" class="img " src="images/密信2_0/u6.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_default _表格单元">
          <img id="u40_img" class="img " src="images/密信2_0/u8.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_default _表格单元">
          <img id="u42_img" class="img " src="images/密信2_0/u10.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>2016-8-31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_default _表格单元">
          <img id="u44_img" class="img " src="images/密信2_0/u12.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>新增针对发送语音、图片时候的特殊标识。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_default _表格单元">
          <img id="u46_img" class="img " src="images/密信2_0/u6.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_default _表格单元">
          <img id="u48_img" class="img " src="images/密信2_0/u8.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_default _表格单元">
          <img id="u50_img" class="img " src="images/密信2_0/u10.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>2016-9-13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_default _表格单元">
          <img id="u52_img" class="img " src="images/密信2_0/u12.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>新增针对发送原图时不能加密的逻辑，弹窗提醒。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_default _表格单元">
          <img id="u54_img" class="img " src="images/密信2_0/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>贾甄朕</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_default _表格单元">
          <img id="u56_img" class="img " src="images/密信2_0/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_default _表格单元">
          <img id="u58_img" class="img " src="images/密信2_0/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>2016-9-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_default _表格单元">
          <img id="u60_img" class="img " src="images/密信2_0/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增针对对话框中文本二次操作（复制、转发、翻译、收藏等）操作的功能定义；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 微信对话框中的文本内容调整，由【密信】改为【微信加密】；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 新增“概述和说明”页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4. 微信加密首页下方的说明文字调整；</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_default _表格单元">
          <img id="u62_img" class="img " src="images/密信2_0/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_default _表格单元">
          <img id="u64_img" class="img " src="images/密信2_0/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_default _表格单元">
          <img id="u66_img" class="img " src="images/密信2_0/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_default _表格单元">
          <img id="u68_img" class="img " src="images/密信2_0/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_default _表格单元">
          <img id="u70_img" class="img " src="images/密信2_0/u6.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_default _表格单元">
          <img id="u72_img" class="img " src="images/密信2_0/u8.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_default _表格单元">
          <img id="u74_img" class="img " src="images/密信2_0/u10.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_default _表格单元">
          <img id="u76_img" class="img " src="images/密信2_0/u12.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_default _表格单元">
          <img id="u78_img" class="img " src="images/密信2_0/u6.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_default _表格单元">
          <img id="u80_img" class="img " src="images/密信2_0/u8.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_default _表格单元">
          <img id="u82_img" class="img " src="images/密信2_0/u10.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_default _表格单元">
          <img id="u84_img" class="img " src="images/密信2_0/u12.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_default _表格单元">
          <img id="u86_img" class="img " src="images/密信2_0/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_default _表格单元">
          <img id="u88_img" class="img " src="images/密信2_0/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_default _表格单元">
          <img id="u90_img" class="img " src="images/密信2_0/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_default _表格单元">
          <img id="u92_img" class="img " src="images/密信2_0/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _文本">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>*此文档仅用于内部交流，请勿外泄。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
