﻿<!DOCTYPE html>
<html>
  <head>
    <title>语音图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/语音图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/语音图片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u650" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default _标题2">
          <div id="u651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>密信</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u653" class="ax_default _横线">
          <img id="u653_img" class="img " src="images/密信2_0/u3.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default _形状">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u657" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default _形状">
          <img id="u658_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default _形状">
          <img id="u660_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u662" class="ax_default _图像">
        <img id="u662_img" class="img " src="images/发送接收/u370.jpg"/>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u664" class="ax_default _图像">
        <img id="u664_img" class="img " src="images/发送接收/u372.png"/>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u666" class="ax_default _图像">
        <img id="u666_img" class="img " src="images/设置开关/u106.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u668" class="ax_default _图像">
        <img id="u668_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u670" class="ax_default _形状">
        <img id="u670_img" class="img " src="images/语音图片/u670.png"/>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>加密图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u672" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u673" class="ax_default _图像">
          <img id="u673_img" class="img " src="images/发送接收/u401.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u675" class="ax_default _图像">
          <img id="u675_img" class="img " src="images/语音图片/u675.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default _形状">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u679" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default _形状">
          <img id="u680_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default _形状">
          <img id="u682_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u684" class="ax_default _图像">
        <img id="u684_img" class="img " src="images/发送接收/u370.jpg"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u686" class="ax_default _图像">
        <img id="u686_img" class="img " src="images/发送接收/u372.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u688" class="ax_default _图像">
        <img id="u688_img" class="img " src="images/设置开关/u106.png"/>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u690" class="ax_default _图像">
        <img id="u690_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u692" class="ax_default _形状">
        <img id="u692_img" class="img " src="images/发送接收/u374.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="visibility: visible;">
          <p><span>密</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u694" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u695" class="ax_default _图像">
          <img id="u695_img" class="img " src="images/发送接收/u401.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u697" class="ax_default _图像">
          <img id="u697_img" class="img " src="images/语音图片/u675.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u699" class="ax_default _形状">
        <img id="u699_img" class="img " src="images/语音图片/u670.png"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>加密图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u701" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u702" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="277" CompoundMode="true">
          <img id="u702_img" class="singleImg img " src="images/语音图片/u702.png"/>
          <div id="u702p000" class="ax_vector_shape" WidgetTopLeftX="-0.496415770609319" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496415770609319" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496415770609319" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496415770609319" WidgetBottomRightY="0.5">
            <img id="u702p000_img" class="img " src="images/语音图片/u702p000.png"/>
          </div>
          <div id="u702p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="12.4545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="12.4545454545455" WidgetBottomRightY="0.0454545454545455">
            <img id="u702p001_img" class="img " src="images/语音图片/u702p001.png"/>
          </div>
          <div id="u702p002" class="ax_vector_shape" WidgetTopLeftX="-138.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-138.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u702p002_img" class="img " src="images/语音图片/u702p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default _文本">
          <div id="u704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="visibility: visible;">
            <p><span>微信加密 关闭。</span></p><p><span><br></span></p><p><span>经过“微信加密”发送的图片，在会话气泡中显示一张预设的“统一标识图片”。点击，以查看大图的方式查看该“统一标识图片”。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u706" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u707" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="270" CompoundMode="true">
          <img id="u707_img" class="singleImg img " src="images/语音图片/u707.png"/>
          <div id="u707p000" class="ax_vector_shape" WidgetTopLeftX="-0.496323529411765" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496323529411765" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496323529411765" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496323529411765" WidgetBottomRightY="0.5">
            <img id="u707p000_img" class="img " src="images/语音图片/u707p000.png"/>
          </div>
          <div id="u707p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="12.1363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="12.1363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u707p001_img" class="img " src="images/语音图片/u707p001.png"/>
          </div>
          <div id="u707p002" class="ax_vector_shape" WidgetTopLeftX="-135" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-135" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u707p002_img" class="img " src="images/语音图片/u707p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default _文本">
          <div id="u709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>微信加密 开启。</span></p><p><span><br></span></p><p><span>微信加密 功能开启后。</span></p><p><span><br></span></p><p><span>接收到的图片，会话气泡中依然显示为正常图片的缩略图。点击查看大图可以正常查看。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default _文本">
          <div id="u711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>由于微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u713" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u714" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="277" CompoundMode="true">
          <img id="u714_img" class="singleImg img " src="images/语音图片/u702.png"/>
          <div id="u714p000" class="ax_vector_shape" WidgetTopLeftX="-0.496415770609319" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496415770609319" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496415770609319" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496415770609319" WidgetBottomRightY="0.5">
            <img id="u714p000_img" class="img " src="images/语音图片/u702p000.png"/>
          </div>
          <div id="u714p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="12.4545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="12.4545454545455" WidgetBottomRightY="0.0454545454545455">
            <img id="u714p001_img" class="img " src="images/语音图片/u702p001.png"/>
          </div>
          <div id="u714p002" class="ax_vector_shape" WidgetTopLeftX="-138.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-138.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u714p002_img" class="img " src="images/语音图片/u702p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u716" class="ax_default _文本">
          <div id="u716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="visibility: visible;">
            <p><span>微信加密 关闭。</span></p><p><span><br></span></p><p><span>经过“微信加密”发送的语音，显示为语音消息，但，不可点击播放。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u718" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u719" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="270" CompoundMode="true">
          <img id="u719_img" class="singleImg img " src="images/语音图片/u707.png"/>
          <div id="u719p000" class="ax_vector_shape" WidgetTopLeftX="-0.496323529411765" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496323529411765" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496323529411765" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496323529411765" WidgetBottomRightY="0.5">
            <img id="u719p000_img" class="img " src="images/语音图片/u707p000.png"/>
          </div>
          <div id="u719p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="12.1363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="12.1363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u719p001_img" class="img " src="images/语音图片/u707p001.png"/>
          </div>
          <div id="u719p002" class="ax_vector_shape" WidgetTopLeftX="-135" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-135" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u719p002_img" class="img " src="images/语音图片/u707p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default _文本">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>微信加密 开启。</span></p><p><span><br></span></p><p><span>微信加密 功能开启后。</span></p><p><span><br></span></p><p><span>接收到的语音，点击可正常播放。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u723" class="ax_default _图像">
        <img id="u723_img" class="img " src="images/语音图片/u723.jpg"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u725" class="ax_default _图像">
        <img id="u725_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u727" class="ax_default _形状">
        <img id="u727_img" class="img " src="images/语音图片/u670.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>加密图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u729" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u730" class="ax_default _图像">
          <img id="u730_img" class="img " src="images/发送接收/u401.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u732" class="ax_default _图像">
          <img id="u732_img" class="img " src="images/语音图片/u675.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default _形状">
        <div id="u734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u736" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default _形状">
          <img id="u737_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default _形状">
          <img id="u739_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u741" class="ax_default _图像">
        <img id="u741_img" class="img " src="images/发送接收/u370.jpg"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u743" class="ax_default _图像">
        <img id="u743_img" class="img " src="images/设置开关/u106.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u745" class="ax_default _形状">
        <img id="u745_img" class="img " src="images/发送接收/u374.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>密</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u747" class="ax_default _图像">
        <img id="u747_img" class="img " src="images/语音图片/u747.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u749" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u750" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u751" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u752" class="ax_default">

              <!-- Unnamed (图像) -->
              <div id="u753" class="ax_default _图像">
                <img id="u753_img" class="img " src="images/语音图片/u753.png"/>
                <!-- Unnamed () -->
                <div id="u754" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u755" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u756" class="ax_default">

                  <!-- Unnamed (图像) -->
                  <div id="u757" class="ax_default _图像">
                    <img id="u757_img" class="img " src="images/语音图片/u757.png"/>
                    <!-- Unnamed () -->
                    <div id="u758" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u759" class="ax_default label">
                    <div id="u759_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u760" class="text" style="visibility: visible;">
                      <p><span>按住 发送加密语音</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default _形状">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u763" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default _形状">
          <img id="u764_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default _形状">
          <img id="u766_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u768" class="ax_default _图像">
        <img id="u768_img" class="img " src="images/发送接收/u370.jpg"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u770" class="ax_default _图像">
        <img id="u770_img" class="img " src="images/设置开关/u106.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u772" class="ax_default _图像">
        <img id="u772_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default _文本">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="visibility: visible;">
          <p><span>未经加密的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u776" class="ax_default _形状">
        <img id="u776_img" class="img " src="images/发送接收/u374.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="visibility: visible;">
          <p><span>密</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u780" class="ax_default _图像">
        <img id="u780_img" class="img " src="images/语音图片/u780.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _文本">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="visibility: visible;">
          <p><span>加密图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u784" class="ax_default _图像">
        <img id="u784_img" class="img " src="images/语音图片/u784.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u786" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u787" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="140" CompoundMode="true">
          <img id="u787_img" class="singleImg img " src="images/语音图片/u787.png"/>
          <div id="u787p000" class="ax_vector_shape" WidgetTopLeftX="-0.492957746478873" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492957746478873" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492957746478873" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492957746478873" WidgetBottomRightY="0.5">
            <img id="u787p000_img" class="img " src="images/语音图片/u787p000.png"/>
          </div>
          <div id="u787p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="6.22727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="6.22727272727273" WidgetBottomRightY="0.0454545454545455">
            <img id="u787p001_img" class="img " src="images/语音图片/u787p001.png"/>
          </div>
          <div id="u787p002" class="ax_vector_shape" WidgetTopLeftX="-70" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-70" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u787p002_img" class="img " src="images/语音图片/u787p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default _文本">
          <div id="u789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="visibility: visible;">
            <p><span>微信加密 开启。</span></p><p><span><br></span></p><p><span>发送语音的文本修改为“发送加密语音”。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u791" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u792" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="317" CompoundMode="true">
          <img id="u792_img" class="singleImg img " src="images/语音图片/u792.png"/>
          <div id="u792p000" class="ax_vector_shape" WidgetTopLeftX="-0.496865203761755" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496865203761755" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496865203761755" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496865203761755" WidgetBottomRightY="0.5">
            <img id="u792p000_img" class="img " src="images/语音图片/u792p000.png"/>
          </div>
          <div id="u792p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="14.2727272727273" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="14.2727272727273" WidgetBottomRightY="0.0454545454545455">
            <img id="u792p001_img" class="img " src="images/语音图片/u792p001.png"/>
          </div>
          <div id="u792p002" class="ax_vector_shape" WidgetTopLeftX="-158.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-158.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u792p002_img" class="img " src="images/语音图片/u792p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default _文本">
          <div id="u794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="visibility: visible;">
            <p><span>微信加密 开启，</span></p><p><span><br></span></p><p><span>发送图片时候，此处有特殊标记，表示该图片将加密发送。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u796" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u797" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u798" class="ax_default">

            <!-- Unnamed (图像) -->
            <div id="u799" class="ax_default _图像">
              <img id="u799_img" class="img " src="images/发送接收/u540.png"/>
              <!-- Unnamed () -->
              <div id="u800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default _文本">
              <div id="u801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u802" class="text" style="visibility: visible;">
                <p><span>本条消息将被加密发送…</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u803" class="ax_default line">
          <img id="u803_img" class="img " src="images/发送接收/u544.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u805" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u806" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u807" class="ax_default">

            <!-- Unnamed (图像) -->
            <div id="u808" class="ax_default _图像">
              <img id="u808_img" class="img " src="images/发送接收/u540.png"/>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u810" class="ax_default _图像">
        <img id="u810_img" class="img " src="images/发送接收/u401.png"/>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u812" class="ax_default _形状">
        <img id="u812_img" class="img " src="images/语音图片/u670.png"/>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="visibility: visible;">
          <p><span>加密图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u814" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u815" class="ax_default _图像">
          <img id="u815_img" class="img " src="images/发送接收/u401.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u817" class="ax_default _图像">
          <img id="u817_img" class="img " src="images/语音图片/u675.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default _形状">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u821" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default _形状">
          <img id="u822_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default _形状">
          <img id="u824_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u826" class="ax_default _图像">
        <img id="u826_img" class="img " src="images/发送接收/u370.jpg"/>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u828" class="ax_default _图像">
        <img id="u828_img" class="img " src="images/设置开关/u106.png"/>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u830" class="ax_default _形状">
        <img id="u830_img" class="img " src="images/发送接收/u374.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="visibility: visible;">
          <p><span>密</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u832" class="ax_default _图像">
        <img id="u832_img" class="img " src="images/语音图片/u747.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_1">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u836" class="ax_default _图像">
        <img id="u836_img" class="img " src="images/语音图片/u780.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default _文本">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>加密图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u840" class="ax_default _图像">
        <img id="u840_img" class="img " src="images/语音图片/u784.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u842" class="ax_default _图像">
        <img id="u842_img" class="img " src="images/语音图片/u842.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u844" class="ax_default _图像">
        <img id="u844_img" class="img " src="images/语音图片/u842.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u846" class="ax_default _图像">
        <img id="u846_img" class="img " src="images/语音图片/u846.png"/>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_1">
        <img id="u848_img" class="img " src="images/语音图片/u848.png"/>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _文本">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>由于微信消息机制的限制，微信加密功能暂不支持原图加密！</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u852" class="ax_default line">
        <img id="u852_img" class="img " src="images/语音图片/u852.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default _文本">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u856" class="ax_default _图像">
        <img id="u856_img" class="img " src="images/语音图片/u856.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u858" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="200" CompoundMode="true">
        <img id="u858_img" class="singleImg img " src="images/发送接收/u513.png"/>
        <div id="u858p000" class="ax_vector_shape" WidgetTopLeftX="-0.495049504950495" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495049504950495" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495049504950495" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495049504950495" WidgetBottomRightY="0.5">
          <img id="u858p000_img" class="img " src="images/发送接收/u513p000.png"/>
        </div>
        <div id="u858p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="100" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="100" WidgetBottomRightY="0.5">
          <img id="u858p001_img" class="img " src="images/发送接收/u513p001.png"/>
        </div>
        <div id="u858p002" class="ax_vector_shape" WidgetTopLeftX="-8.90909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-8.90909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u858p002_img" class="img " src="images/发送接收/u513p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default _文本">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span>点击“加密图片”进入图片选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default _文本">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span>当在微信加密启用的状态下，用户手动勾选“原图”按钮时，弹窗通知。点击“我知道了”后，自动勾选“原图”按钮，用户可手动不勾选。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
