<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:15:58 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>索引</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./mst/widget/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#addButton(int, java.lang.String, Drawable)">addButton(int, String, Drawable)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">添加一个有图片和文字的按钮。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#addButton(int, java.lang.String, Drawable, float, int)">addButton(int, String, Drawable, float, int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">添加一个有图片和文字的按钮，详见addTextButton(final int id,String text,float textSize,int textColor)。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#addButton(int, java.lang.String, Drawable, float, ColorStateList)">addButton(int, String, Drawable, float, ColorStateList)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">添加一个有图片和文字的按钮，详见addTextButton(final int id,String text,float textSize,ColorStateList textColor)。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#addCustomButton(int, View)">addCustomButton(int, View)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">添加一个自定义样式的按钮。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#addImageButton(int, Drawable)">addImageButton(int, Drawable)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">添加一个图片按钮，此按钮只能显示图片。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#addLetter(int, int, mst.widget.MstIndexBar.Letter)">addLetter(int, int, MstIndexBar.Letter)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">添加字母到指定位置。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#addLetter(int, mst.widget.MstIndexBar.Letter...)">addLetter(int, MstIndexBar.Letter...)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">批量添加字母。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#addLetter(int, java.util.List)">addLetter(int, List&lt;MstIndexBar.Letter&gt;)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">批量添加字母。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#addTextButton(int, java.lang.String)">addTextButton(int, String)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">添加一个文字按钮，此按钮只能显示文字。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#addTextButton(int, java.lang.String, float, int)">addTextButton(int, String, float, int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">添加一个文字按钮，此按钮只能显示文字。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#addTextButton(int, java.lang.String, float, ColorStateList)">addTextButton(int, String, float, ColorStateList)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">添加一个文字按钮，此按钮只能显示文字。</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#bitmap">bitmap</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">字母在元素的图标值，当type为0时字段无效。</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#clear(int)">clear(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">根据列表组标志清除列表。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#clearAll()">clearAll()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">清除所有字母。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#clearColor()">clearColor()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">如果使用了setColor(int color)方法设置颜色值，调用此方法清除单个字符的颜色。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#clearFocus()">clearFocus()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">清除焦点。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#clearFocusColor()">clearFocusColor()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">清除手动设置的焦点颜色，使用默认的颜色。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#clearLetterColor(int...)">clearLetterColor(int...)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">清除单独设置的字母颜色。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#clearLetterFocus()">clearLetterFocus()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">清除字母焦点</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#deleteLetter(int...)">deleteLetter(int...)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">根据整个列表的索引删除字母列表中字母元素。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#deleteLetter(java.lang.String)">deleteLetter(String)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">根据字符串删除字母列表中字母元素。</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#enable">enable</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">字母元素状态。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#equals(java.lang.Object)">equals(Object)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#focusChanged()">focusChanged()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">在requestFocus()或clearFocus()方法后调用，判断焦点状态是否有变化。</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#getIndex(java.lang.String)">getIndex(String)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">根据字符串获取其在整个字母列表中的位置。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#getItemHeight()">getItemHeight()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">获取每个元素的高度，此高度根据整个控件高度除以字母数量获得。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#getLetter(int)">getLetter(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">根据索引获取字母对象。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#getString(int)">getString(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">根据整个字母列表的索引获取字母的字符串对象。</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#hasFocus()">hasFocus()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">返回是否具有焦点。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#height">height</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">字母在元素的高。</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#isPopupShow()">isPopupShow()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">判断第二层字母列表浮窗是否显示。</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#list_index">list_index</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">记录值，提供给观察者。</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./mst/widget/package-summary.html">mst.widget</a> - 程序包 mst.widget</dt>
<dd>&nbsp;</dd>
<dt><a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类"><span class="strong">MstIndexBar</span></a> - <a href="./mst/widget/package-summary.html">mst.widget</a>中的类</dt>
<dd>
<div class="block">MstIndexBar是快速索引控件，按照字母顺序排列。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#MstIndexBar(Context)">MstIndexBar(Context)</a></span> - 类 的构造器mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#MstIndexBar(Context, AttributeSet)">MstIndexBar(Context, AttributeSet)</a></span> - 类 的构造器mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#MstIndexBar(Context, AttributeSet, int)">MstIndexBar(Context, AttributeSet, int)</a></span> - 类 的构造器mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#MstIndexBar(Context, AttributeSet, int, int)">MstIndexBar(Context, AttributeSet, int, int)</a></span> - 类 的构造器mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类"><span class="strong">MstIndexBar.Letter</span></a> - <a href="./mst/widget/package-summary.html">mst.widget</a>中的类</dt>
<dd>
<div class="block">字母类，其中的字母是用字符串存储的。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#MstIndexBar.Letter()">MstIndexBar.Letter()</a></span> - 类 的构造器mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mst/widget/MstIndexBar.OnSelectListener.html" title="mst.widget中的接口"><span class="strong">MstIndexBar.OnSelectListener</span></a> - <a href="./mst/widget/package-summary.html">mst.widget</a>中的接口</dt>
<dd>
<div class="block">当触摸到有效字母时的监听。</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#onMeasure(int, int)">onMeasure(int, int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.OnSelectListener.html#onSelect(int, int, mst.widget.MstIndexBar.Letter)">onSelect(int, int, MstIndexBar.Letter)</a></span> - 接口 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.OnSelectListener.html" title="mst.widget中的接口">MstIndexBar.OnSelectListener</a></dt>
<dd>
<div class="block">监听的回调函数</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.OnSliderButtonLickListener.html#onSliderButtonClick(int, View, ViewGroup)">onSliderButtonClick(int, View, ViewGroup)</a></span> - 接口 中的方法mst.widget.<a href="./mst/widget/SliderView.OnSliderButtonLickListener.html" title="mst.widget中的接口">SliderView.OnSliderButtonLickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#POSITION_CHARS">POSITION_CHARS</a></span> - 类 中的静态变量mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">字母分组的标志，字母列表，默认从A到Z。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#POSITION_FOOTER">POSITION_FOOTER</a></span> - 类 中的静态变量mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">字母分组的标志，尾部位置的字母列表，默认为空。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#POSITION_HEADER">POSITION_HEADER</a></span> - 类 中的静态变量mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">字母分组的标志，头部位置的字母列表，默认用来添加“收藏”和“其他”的图标或字符。</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#release()">release()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">释放内存</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#requestFocus()">requestFocus()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">请求获取焦点。</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setBalloonDiameter(int)">setBalloonDiameter(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置字母显示浮窗的直径。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setBalloonDispersion(float)">setBalloonDispersion(float)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置第二层字母显示浮窗和第一层字母显示浮窗的比值。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setBalloonLocation(int, int)">setBalloonLocation(int, int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置字母显示浮窗的位置。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#setButtonBackground(int, Drawable)">setButtonBackground(int, Drawable)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">设置按钮的背景。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#setButtonBackgroundColor(int, int)">setButtonBackgroundColor(int, int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">设置背景的颜色。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#setColor(int)">setColor(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">设置单个字母元素中字符的颜色，如果不设置字符颜色则使用控件中的颜色值。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setColor(int)">setColor(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置字母通用的颜色。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setColor(ColorStateList)">setColor(ColorStateList)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置字母通用的颜色。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#setCustomLayout(int)">setCustomLayout(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">设置内容布局。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#setCustomLayout(View)">setCustomLayout(View)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">设置内容布局。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setEnables(boolean, int...)">setEnables(boolean, int...)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">根据索引设置字母状态，如果enable状态为false时，此字母触摸将无效。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setFocus(int, int)">setFocus(int, int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置字母焦点和焦点颜色</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setFocus(int)">setFocus(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置字母焦点</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#setFocusColor(int)">setFocusColor(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">手动设置字母焦点的颜色值。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setLetterColor(int, int...)">setLetterColor(int, int...)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置单个字母字符的颜色。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setLetterSpace(int)">setLetterSpace(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置字母之间的空隙，当且仅当字体大小为-1时有效，设置字体大小详见setLetterTextSize()。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setLetterTextSize(int)">setLetterTextSize(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置字体大小</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setOnSelectListener(mst.widget.MstIndexBar.OnSelectListener)">setOnSelectListener(MstIndexBar.OnSelectListener)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置触摸到有效字母时的监听。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#setOnSliderButtonClickListener(mst.widget.SliderView.OnSliderButtonLickListener)">setOnSliderButtonClickListener(SliderView.OnSliderButtonLickListener)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>
<div class="block">设置滑出按钮的点击监听。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setShareBackgroundId(int)">setShareBackgroundId(int)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置背景的资源id，用于动态设置背景，此控件不能使用setBackground()等相关方法改变背景。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setSubCanGetFocus(boolean)">setSubCanGetFocus(boolean)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">设置第二层字母列表是否可以获取焦点</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#setSubList(int, java.util.List)">setSubList(int, List)</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">根据索引设置第二层的字符列表。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#size()">size()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">整个字母列表的数量。</div>
</dd>
<dt><a href="./mst/widget/SliderView.html" title="mst.widget中的类"><span class="strong">SliderView</span></a> - <a href="./mst/widget/package-summary.html">mst.widget</a>中的类</dt>
<dd>
<div class="block">滑动隐藏按钮的View，继承与SliderLayout。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#SliderView(Context)">SliderView(Context)</a></span> - 类 的构造器mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#SliderView(Context, AttributeSet)">SliderView(Context, AttributeSet)</a></span> - 类 的构造器mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mst/widget/SliderView.html#SliderView(Context, AttributeSet, int)">SliderView(Context, AttributeSet, int)</a></span> - 类 的构造器mst.widget.<a href="./mst/widget/SliderView.html" title="mst.widget中的类">SliderView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mst/widget/SliderView.OnSliderButtonLickListener.html" title="mst.widget中的接口"><span class="strong">SliderView.OnSliderButtonLickListener</span></a> - <a href="./mst/widget/package-summary.html">mst.widget</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#text">text</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">字母在元素的字符串值。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#text_color">text_color</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">字母在元素的字符颜色。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#text_size">text_size</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">字母在元素的字符字体大小。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#type">type</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">字母在元素的类型，0：字符；1：图片</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#TYPE_BITMAP">TYPE_BITMAP</a></span> - 类 中的静态变量mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">表示图片类型的字母对象。</div>
</dd>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#TYPE_TEXT">TYPE_TEXT</a></span> - 类 中的静态变量mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">表示字符串类型的字母对象。</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.html#update()">update()</a></span> - 类 中的方法mst.widget.<a href="./mst/widget/MstIndexBar.html" title="mst.widget中的类">MstIndexBar</a></dt>
<dd>
<div class="block">刷新界面</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 类 中的静态方法mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#width">width</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">字母在元素的宽。</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#x">x</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">字母在控件中的x坐标值。</div>
</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./mst/widget/MstIndexBar.Letter.html#y">y</a></span> - 类 中的变量mst.widget.<a href="./mst/widget/MstIndexBar.Letter.html" title="mst.widget中的类">MstIndexBar.Letter</a></dt>
<dd>
<div class="block">字母在控件中的y坐标值。</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./mst/widget/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
