<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlertDialog</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlertDialog";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/app/dialog/AlertDialog.html" target="_top">框架</a></li>
<li><a href="AlertDialog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.app.dialog</div>
<h2 title="类 AlertDialog" class="title">类 AlertDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dialog</li>
<li>
<ul class="inheritance">
<li>mst.app.dialog.AlertDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../mst/app/dialog/DatePickerDialog.html" title="mst.app.dialog中的类">DatePickerDialog</a>, <a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类">ProgressDialog</a>, <a href="../../../mst/app/dialog/TimePickerDialog.html" title="mst.app.dialog中的类">TimePickerDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlertDialog</span>
extends Dialog</pre>
<div class="block">A subclass of Dialog that can display one, two or three buttons. If you only want to
 display a String in this dialog box, use the setMessage() method.  If you
 want to display a more complex view, look up the FrameLayout called "custom"
 and add your view to it:

 <pre>
 FrameLayout fl = (FrameLayout) findViewById(android.R.id.custom);
 fl.addView(myView, new LayoutParams(MATCH_PARENT, WRAP_CONTENT));
 </pre>

 <p>The AlertDialog class takes care of automatically setting
 <code>WindowManager.LayoutParams.FLAG_ALT_FOCUSABLE_IM</code> for you based on whether
 any views in the dialog return true from <code>View.onCheckIsTextEditor()</code>.  Generally you want this set for a Dialog
 without text editors, so that it will be placed on top of the current
 input method UI.  You can modify this behavior by forcing the flag to your
 desired mode after calling <a href="../../../mst/app/dialog/AlertDialog.html#onCreate(Bundle)"><code>onCreate(Bundle)</code></a>.

 <div class="special reference">
 <h3>Developer Guides</h3>
 <p>For more information about creating dialogs, read the
 <a href="../../..guide/topics/ui/dialogs.html">Dialogs</a> developer guide.</p>
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#LAYOUT_HINT_NONE">LAYOUT_HINT_NONE</a></strong></code>
<div class="block">No layout hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#LAYOUT_HINT_SIDE">LAYOUT_HINT_SIDE</a></strong></code>
<div class="block">Hint layout to the side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Window</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#mWindow">mWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#THEME_DEVICE_DEFAULT_DARK">THEME_DEVICE_DEFAULT_DARK</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <code>android.R.style#Theme_DeviceDefault_Dialog_Alert</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#THEME_DEVICE_DEFAULT_LIGHT">THEME_DEVICE_DEFAULT_LIGHT</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <code>android.R.style#Theme_DeviceDefault_Light_Dialog_Alert</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#THEME_HOLO_DARK">THEME_HOLO_DARK</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <code>android.R.style#Theme_Material_Dialog_Alert</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#THEME_HOLO_LIGHT">THEME_HOLO_LIGHT</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <code>android.R.style#Theme_Material_Light_Dialog_Alert</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#THEME_TRADITIONAL">THEME_TRADITIONAL</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <code>android.R.style#Theme_Material_Dialog_Alert</code>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#AlertDialog(Context)">AlertDialog</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates an alert dialog that uses the default alert dialog theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#AlertDialog(Context, boolean, OnCancelListener)">AlertDialog</a></strong>(Context&nbsp;context,
           boolean&nbsp;cancelable,
           OnCancelListener&nbsp;cancelListener)</code>
<div class="block">Creates an alert dialog that uses the default alert dialog theme and a
 custom cancel listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#AlertDialog(Context, int)">AlertDialog</a></strong>(Context&nbsp;context,
           int&nbsp;themeResId)</code>
<div class="block">Creates an alert dialog that uses an explicit theme resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#getButton(int)">getButton</a></strong>(int&nbsp;whichButton)</code>
<div class="block">Gets one of the buttons used in the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ListView</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#getListView()">getListView</a></strong>()</code>
<div class="block">Gets the list view used in the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#onKeyDown(int, KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#onKeyUp(int, KeyEvent)">onKeyUp</a></strong>(int&nbsp;keyCode,
       KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setButton(java.lang.CharSequence, Message)">setButton</a></strong>(java.lang.CharSequence&nbsp;text,
         Message&nbsp;msg)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, Message)"><code>setButton(int, CharSequence, Message)</code></a> with
             <code>DialogInterface#BUTTON_POSITIVE</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setButton(java.lang.CharSequence, OnClickListener)">setButton</a></strong>(java.lang.CharSequence&nbsp;text,
         OnClickListener&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use
             <code>#setButton(int, CharSequence, android.content.DialogInterface.OnClickListener)</code>
             with <code>DialogInterface#BUTTON_POSITIVE</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, Message)">setButton</a></strong>(int&nbsp;whichButton,
         java.lang.CharSequence&nbsp;text,
         Message&nbsp;msg)</code>
<div class="block">Set a message to be sent when a button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, OnClickListener)">setButton</a></strong>(int&nbsp;whichButton,
         java.lang.CharSequence&nbsp;text,
         OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the positive button of the dialog is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setButton2(java.lang.CharSequence, Message)">setButton2</a></strong>(java.lang.CharSequence&nbsp;text,
          Message&nbsp;msg)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, Message)"><code>setButton(int, CharSequence, Message)</code></a> with
             <code>DialogInterface#BUTTON_NEGATIVE</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setButton2(java.lang.CharSequence, OnClickListener)">setButton2</a></strong>(java.lang.CharSequence&nbsp;text,
          OnClickListener&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use
             <code>#setButton(int, CharSequence, android.content.DialogInterface.OnClickListener)</code>
             with <code>DialogInterface#BUTTON_NEGATIVE</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setButton3(java.lang.CharSequence, Message)">setButton3</a></strong>(java.lang.CharSequence&nbsp;text,
          Message&nbsp;msg)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, Message)"><code>setButton(int, CharSequence, Message)</code></a> with
             <code>DialogInterface#BUTTON_NEUTRAL</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setButton3(java.lang.CharSequence, OnClickListener)">setButton3</a></strong>(java.lang.CharSequence&nbsp;text,
          OnClickListener&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use
             <code>#setButton(int, CharSequence, android.content.DialogInterface.OnClickListener)</code>
             with <code>DialogInterface#BUTTON_POSITIVE</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setCustomTitle(View)">setCustomTitle</a></strong>(View&nbsp;customTitleView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setIcon(Drawable)">setIcon</a></strong>(Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setIcon(int)">setIcon</a></strong>(int&nbsp;resId)</code>
<div class="block">Set resId to 0 if you don't want an icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setIconAttribute(int)">setIconAttribute</a></strong>(int&nbsp;attrId)</code>
<div class="block">Set an icon as supplied by a theme attribute. e.g. android.R.attr.alertDialogIcon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setInverseBackgroundForced(boolean)">setInverseBackgroundForced</a></strong>(boolean&nbsp;forceInverseBackground)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setMessage(java.lang.CharSequence)">setMessage</a></strong>(java.lang.CharSequence&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setView(View)">setView</a></strong>(View&nbsp;view)</code>
<div class="block">Set the view to display in that dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.html#setView(View, int, int, int, int)">setView</a></strong>(View&nbsp;view,
       int&nbsp;viewSpacingLeft,
       int&nbsp;viewSpacingTop,
       int&nbsp;viewSpacingRight,
       int&nbsp;viewSpacingBottom)</code>
<div class="block">Set the view to display in that dialog, specifying the spacing to appear around that
 view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;Context mContext</pre>
</li>
</ul>
<a name="mWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWindow</h4>
<pre>protected&nbsp;Window mWindow</pre>
</li>
</ul>
<a name="THEME_TRADITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_TRADITIONAL</h4>
<pre>@Deprecated
public static final&nbsp;int THEME_TRADITIONAL</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <code>android.R.style#Theme_Material_Dialog_Alert</code>.</i></div>
<div class="block">Special theme constant for <a href="../../../mst/app/dialog/AlertDialog.html#AlertDialog(Context, int)"><code>AlertDialog(Context, int)</code></a>: use
 the traditional (pre-Holo) alert dialog theme.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.app.dialog.AlertDialog.THEME_TRADITIONAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="THEME_HOLO_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_HOLO_DARK</h4>
<pre>@Deprecated
public static final&nbsp;int THEME_HOLO_DARK</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <code>android.R.style#Theme_Material_Dialog_Alert</code>.</i></div>
<div class="block">Special theme constant for <a href="../../../mst/app/dialog/AlertDialog.html#AlertDialog(Context, int)"><code>AlertDialog(Context, int)</code></a>: use
 the holographic alert theme with a dark background.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.app.dialog.AlertDialog.THEME_HOLO_DARK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="THEME_HOLO_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_HOLO_LIGHT</h4>
<pre>@Deprecated
public static final&nbsp;int THEME_HOLO_LIGHT</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <code>android.R.style#Theme_Material_Light_Dialog_Alert</code>.</i></div>
<div class="block">Special theme constant for <a href="../../../mst/app/dialog/AlertDialog.html#AlertDialog(Context, int)"><code>AlertDialog(Context, int)</code></a>: use
 the holographic alert theme with a light background.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.app.dialog.AlertDialog.THEME_HOLO_LIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="THEME_DEVICE_DEFAULT_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_DEVICE_DEFAULT_DARK</h4>
<pre>@Deprecated
public static final&nbsp;int THEME_DEVICE_DEFAULT_DARK</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <code>android.R.style#Theme_DeviceDefault_Dialog_Alert</code>.</i></div>
<div class="block">Special theme constant for <a href="../../../mst/app/dialog/AlertDialog.html#AlertDialog(Context, int)"><code>AlertDialog(Context, int)</code></a>: use
 the device's default alert theme with a dark background.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.app.dialog.AlertDialog.THEME_DEVICE_DEFAULT_DARK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="THEME_DEVICE_DEFAULT_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_DEVICE_DEFAULT_LIGHT</h4>
<pre>@Deprecated
public static final&nbsp;int THEME_DEVICE_DEFAULT_LIGHT</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <code>android.R.style#Theme_DeviceDefault_Light_Dialog_Alert</code>.</i></div>
<div class="block">Special theme constant for <a href="../../../mst/app/dialog/AlertDialog.html#AlertDialog(Context, int)"><code>AlertDialog(Context, int)</code></a>: use
 the device's default alert theme with a light background.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.app.dialog.AlertDialog.THEME_DEVICE_DEFAULT_LIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LAYOUT_HINT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_HINT_NONE</h4>
<pre>public static final&nbsp;int LAYOUT_HINT_NONE</pre>
<div class="block">No layout hint.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.app.dialog.AlertDialog.LAYOUT_HINT_NONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LAYOUT_HINT_SIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAYOUT_HINT_SIDE</h4>
<pre>public static final&nbsp;int LAYOUT_HINT_SIDE</pre>
<div class="block">Hint layout to the side.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.app.dialog.AlertDialog.LAYOUT_HINT_SIDE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AlertDialog(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertDialog</h4>
<pre>protected&nbsp;AlertDialog(Context&nbsp;context)</pre>
<div class="block">Creates an alert dialog that uses the default alert dialog theme.
 <p>
 The default alert dialog theme is defined by
 <code>android.R.attr#alertDialogTheme</code> within the parent
 <code>context</code>'s theme.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the parent context</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>android.R.styleable#Theme_alertDialogTheme</code></dd></dl>
</li>
</ul>
<a name="AlertDialog(Context, boolean, OnCancelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertDialog</h4>
<pre>protected&nbsp;AlertDialog(Context&nbsp;context,
           boolean&nbsp;cancelable,
           OnCancelListener&nbsp;cancelListener)</pre>
<div class="block">Creates an alert dialog that uses the default alert dialog theme and a
 custom cancel listener.
 <p>
 This is functionally identical to:
 <pre>
     AlertDialog dialog = new AlertDialog(context);
     alertDialog.setCancelable(cancelable);
     alertDialog.setOnCancelListener(cancelListener);
 </pre>
 <p>
 The default alert dialog theme is defined by
 <code>android.R.attr#alertDialogTheme</code> within the parent
 <code>context</code>'s theme.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the parent context</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>android.R.styleable#Theme_alertDialogTheme</code></dd></dl>
</li>
</ul>
<a name="AlertDialog(Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertDialog</h4>
<pre>protected&nbsp;AlertDialog(Context&nbsp;context,
           int&nbsp;themeResId)</pre>
<div class="block">Creates an alert dialog that uses an explicit theme resource.
 <p>
 The specified theme resource (<code>themeResId</code>) is applied on top of
 the parent <code>context</code>'s theme. It may be specified as a style
 resource containing a fully-populated theme, such as
 <code>android.R.style#Theme_Material_Dialog</code>, to replace all attributes
 in the parent <code>context</code>'s theme including primary and accent
 colors.
 <p>
 To preserve attributes such as primary and accent colors, the
 <code>themeResId</code> may instead be specified as an overlay theme such as
 <code>android.R.style#ThemeOverlay_Material_Dialog</code>. This will override
 only the window attributes necessary to style the alert window as a
 dialog.
 <p>
 Alternatively, the <code>themeResId</code> may be specified as <code>0</code> to
 use the parent <code>context</code>'s resolved value for
 <code>android.R.attr#alertDialogTheme</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the parent context</dd><dd><code>themeResId</code> - the resource ID of the theme against which to inflate
                   this dialog, or <code>0</code> to use the parent
                   <code>context</code>'s default alert dialog theme</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>android.R.styleable#Theme_alertDialogTheme</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;Button&nbsp;getButton(int&nbsp;whichButton)</pre>
<div class="block">Gets one of the buttons used in the dialog. Returns null if the specified
 button does not exist or the dialog has not yet been fully created (for
 example, via <code>#show()</code> or <code>#create()</code>).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>whichButton</code> - The identifier of the button that should be returned.
            For example, this can be
            <code>DialogInterface#BUTTON_POSITIVE</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>The button from the dialog, or null if a button does not exist.</dd></dl>
</li>
</ul>
<a name="getListView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListView</h4>
<pre>public&nbsp;ListView&nbsp;getListView()</pre>
<div class="block">Gets the list view used in the dialog.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The <code>ListView</code> from the dialog.</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="setCustomTitle(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTitle</h4>
<pre>public&nbsp;void&nbsp;setCustomTitle(View&nbsp;customTitleView)</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setCustomTitle(View)"><code>AlertDialog.Builder.setCustomTitle(View)</code></a></dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.CharSequence&nbsp;message)</pre>
</li>
</ul>
<a name="setView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(View&nbsp;view)</pre>
<div class="block">Set the view to display in that dialog.</div>
</li>
</ul>
<a name="setView(View, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(View&nbsp;view,
           int&nbsp;viewSpacingLeft,
           int&nbsp;viewSpacingTop,
           int&nbsp;viewSpacingRight,
           int&nbsp;viewSpacingBottom)</pre>
<div class="block">Set the view to display in that dialog, specifying the spacing to appear around that
 view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view to show in the content area of the dialog</dd><dd><code>viewSpacingLeft</code> - Extra space to appear to the left of <code>view</code></dd><dd><code>viewSpacingTop</code> - Extra space to appear above <code>view</code></dd><dd><code>viewSpacingRight</code> - Extra space to appear to the right of <code>view</code></dd><dd><code>viewSpacingBottom</code> - Extra space to appear below <code>view</code></dd></dl>
</li>
</ul>
<a name="setButton(int, java.lang.CharSequence, Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>public&nbsp;void&nbsp;setButton(int&nbsp;whichButton,
             java.lang.CharSequence&nbsp;text,
             Message&nbsp;msg)</pre>
<div class="block">Set a message to be sent when a button is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>whichButton</code> - Which button to set the message for, can be one of
            <code>DialogInterface#BUTTON_POSITIVE</code>,
            <code>DialogInterface#BUTTON_NEGATIVE</code>, or
            <code>DialogInterface#BUTTON_NEUTRAL</code></dd><dd><code>text</code> - The text to display in positive button.</dd><dd><code>msg</code> - The <code>Message</code> to be sent when clicked.</dd></dl>
</li>
</ul>
<a name="setButton(int, java.lang.CharSequence, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>public&nbsp;void&nbsp;setButton(int&nbsp;whichButton,
             java.lang.CharSequence&nbsp;text,
             OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the positive button of the dialog is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>whichButton</code> - Which button to set the listener on, can be one of
            <code>DialogInterface#BUTTON_POSITIVE</code>,
            <code>DialogInterface#BUTTON_NEGATIVE</code>, or
            <code>DialogInterface#BUTTON_NEUTRAL</code></dd><dd><code>text</code> - The text to display in positive button.</dd><dd><code>listener</code> - The <code>DialogInterface.OnClickListener</code> to use.</dd></dl>
</li>
</ul>
<a name="setButton(java.lang.CharSequence, Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setButton(java.lang.CharSequence&nbsp;text,
                        Message&nbsp;msg)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, Message)"><code>setButton(int, CharSequence, Message)</code></a> with
             <code>DialogInterface#BUTTON_POSITIVE</code>.</i></div>
</li>
</ul>
<a name="setButton2(java.lang.CharSequence, Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton2</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setButton2(java.lang.CharSequence&nbsp;text,
                         Message&nbsp;msg)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, Message)"><code>setButton(int, CharSequence, Message)</code></a> with
             <code>DialogInterface#BUTTON_NEGATIVE</code>.</i></div>
</li>
</ul>
<a name="setButton3(java.lang.CharSequence, Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton3</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setButton3(java.lang.CharSequence&nbsp;text,
                         Message&nbsp;msg)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, Message)"><code>setButton(int, CharSequence, Message)</code></a> with
             <code>DialogInterface#BUTTON_NEUTRAL</code>.</i></div>
</li>
</ul>
<a name="setButton(java.lang.CharSequence, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setButton(java.lang.CharSequence&nbsp;text,
                        OnClickListener&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use
             <code>#setButton(int, CharSequence, android.content.DialogInterface.OnClickListener)</code>
             with <code>DialogInterface#BUTTON_POSITIVE</code></i></div>
<div class="block">Set a listener to be invoked when button 1 of the dialog is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - The text to display in button 1.</dd><dd><code>listener</code> - The <code>DialogInterface.OnClickListener</code> to use.</dd></dl>
</li>
</ul>
<a name="setButton2(java.lang.CharSequence, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton2</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setButton2(java.lang.CharSequence&nbsp;text,
                         OnClickListener&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use
             <code>#setButton(int, CharSequence, android.content.DialogInterface.OnClickListener)</code>
             with <code>DialogInterface#BUTTON_NEGATIVE</code></i></div>
<div class="block">Set a listener to be invoked when button 2 of the dialog is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - The text to display in button 2.</dd><dd><code>listener</code> - The <code>DialogInterface.OnClickListener</code> to use.</dd></dl>
</li>
</ul>
<a name="setButton3(java.lang.CharSequence, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButton3</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setButton3(java.lang.CharSequence&nbsp;text,
                         OnClickListener&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use
             <code>#setButton(int, CharSequence, android.content.DialogInterface.OnClickListener)</code>
             with <code>DialogInterface#BUTTON_POSITIVE</code></i></div>
<div class="block">Set a listener to be invoked when button 3 of the dialog is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - The text to display in button 3.</dd><dd><code>listener</code> - The <code>DialogInterface.OnClickListener</code> to use.</dd></dl>
</li>
</ul>
<a name="setIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(int&nbsp;resId)</pre>
<div class="block">Set resId to 0 if you don't want an icon.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - the resourceId of the drawable to use as the icon or 0
 if you don't want an icon.</dd></dl>
</li>
</ul>
<a name="setIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(Drawable&nbsp;icon)</pre>
</li>
</ul>
<a name="setIconAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconAttribute</h4>
<pre>public&nbsp;void&nbsp;setIconAttribute(int&nbsp;attrId)</pre>
<div class="block">Set an icon as supplied by a theme attribute. e.g. android.R.attr.alertDialogIcon</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>attrId</code> - ID of a theme attribute that points to a drawable resource.</dd></dl>
</li>
</ul>
<a name="setInverseBackgroundForced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverseBackgroundForced</h4>
<pre>public&nbsp;void&nbsp;setInverseBackgroundForced(boolean&nbsp;forceInverseBackground)</pre>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onKeyDown(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onKeyUp(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
              KeyEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/app/dialog/AlertDialog.html" target="_top">框架</a></li>
<li><a href="AlertDialog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
