<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimePickerDialog</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimePickerDialog";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/app/dialog/TimePickerDialog.OnTimeSetListener.html" title="mst.app.dialog中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/app/dialog/TimePickerDialog.html" target="_top">框架</a></li>
<li><a href="TimePickerDialog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.app.dialog.AlertDialog">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.app.dialog</div>
<h2 title="类 TimePickerDialog" class="title">类 TimePickerDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">mst.app.dialog.AlertDialog</a></li>
<li>
<ul class="inheritance">
<li>mst.app.dialog.TimePickerDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口">TimePicker.OnTimeChangedListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimePickerDialog</span>
extends <a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a>
implements <a href="../../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口">TimePicker.OnTimeChangedListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/TimePickerDialog.OnTimeSetListener.html" title="mst.app.dialog中的接口">TimePickerDialog.OnTimeSetListener</a></strong></code>
<div class="block">The callback interface used to indicate the user is done filling in
 the time (e.g. they clicked on the 'OK' button).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.app.dialog.AlertDialog">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.app.dialog.<a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></h3>
<code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.app.dialog.AlertDialog">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.app.dialog.<a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></h3>
<code><a href="../../../mst/app/dialog/AlertDialog.html#LAYOUT_HINT_NONE">LAYOUT_HINT_NONE</a>, <a href="../../../mst/app/dialog/AlertDialog.html#LAYOUT_HINT_SIDE">LAYOUT_HINT_SIDE</a>, <a href="../../../mst/app/dialog/AlertDialog.html#mContext">mContext</a>, <a href="../../../mst/app/dialog/AlertDialog.html#mWindow">mWindow</a>, <a href="../../../mst/app/dialog/AlertDialog.html#THEME_DEVICE_DEFAULT_DARK">THEME_DEVICE_DEFAULT_DARK</a>, <a href="../../../mst/app/dialog/AlertDialog.html#THEME_DEVICE_DEFAULT_LIGHT">THEME_DEVICE_DEFAULT_LIGHT</a>, <a href="../../../mst/app/dialog/AlertDialog.html#THEME_HOLO_DARK">THEME_HOLO_DARK</a>, <a href="../../../mst/app/dialog/AlertDialog.html#THEME_HOLO_LIGHT">THEME_HOLO_LIGHT</a>, <a href="../../../mst/app/dialog/AlertDialog.html#THEME_TRADITIONAL">THEME_TRADITIONAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/app/dialog/TimePickerDialog.html#TimePickerDialog(Context, int, mst.app.dialog.TimePickerDialog.OnTimeSetListener, int, int, boolean)">TimePickerDialog</a></strong>(Context&nbsp;context,
                int&nbsp;themeResId,
                <a href="../../../mst/app/dialog/TimePickerDialog.OnTimeSetListener.html" title="mst.app.dialog中的接口">TimePickerDialog.OnTimeSetListener</a>&nbsp;listener,
                int&nbsp;hourOfDay,
                int&nbsp;minute,
                boolean&nbsp;is24HourView)</code>
<div class="block">Creates a new time picker dialog with the specified theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/app/dialog/TimePickerDialog.html#TimePickerDialog(Context, mst.app.dialog.TimePickerDialog.OnTimeSetListener, int, int, boolean)">TimePickerDialog</a></strong>(Context&nbsp;context,
                <a href="../../../mst/app/dialog/TimePickerDialog.OnTimeSetListener.html" title="mst.app.dialog中的接口">TimePickerDialog.OnTimeSetListener</a>&nbsp;listener,
                int&nbsp;hourOfDay,
                int&nbsp;minute,
                boolean&nbsp;is24HourView)</code>
<div class="block">Creates a new time picker dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/TimePickerDialog.html#onClick(DialogInterface, int)">onClick</a></strong>(DialogInterface&nbsp;dialog,
       int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/TimePickerDialog.html#onRestoreInstanceState(Bundle)">onRestoreInstanceState</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/TimePickerDialog.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/TimePickerDialog.html#onTimeChanged(mst.widget.TimePicker, int, int)">onTimeChanged</a></strong>(<a href="../../../mst/widget/TimePicker.html" title="mst.widget中的类">TimePicker</a>&nbsp;view,
             int&nbsp;hourOfDay,
             int&nbsp;minute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/TimePickerDialog.html#updateTime(int, int)">updateTime</a></strong>(int&nbsp;hourOfDay,
          int&nbsp;minuteOfHour)</code>
<div class="block">Sets the current time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.app.dialog.AlertDialog">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.app.dialog.<a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></h3>
<code><a href="../../../mst/app/dialog/AlertDialog.html#getButton(int)">getButton</a>, <a href="../../../mst/app/dialog/AlertDialog.html#getListView()">getListView</a>, <a href="../../../mst/app/dialog/AlertDialog.html#onCreate(Bundle)">onCreate</a>, <a href="../../../mst/app/dialog/AlertDialog.html#onKeyDown(int, KeyEvent)">onKeyDown</a>, <a href="../../../mst/app/dialog/AlertDialog.html#onKeyUp(int, KeyEvent)">onKeyUp</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton(java.lang.CharSequence, Message)">setButton</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton(java.lang.CharSequence, OnClickListener)">setButton</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, Message)">setButton</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, OnClickListener)">setButton</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton2(java.lang.CharSequence, Message)">setButton2</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton2(java.lang.CharSequence, OnClickListener)">setButton2</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton3(java.lang.CharSequence, Message)">setButton3</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton3(java.lang.CharSequence, OnClickListener)">setButton3</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setCustomTitle(View)">setCustomTitle</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setIcon(Drawable)">setIcon</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setIcon(int)">setIcon</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setIconAttribute(int)">setIconAttribute</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setInverseBackgroundForced(boolean)">setInverseBackgroundForced</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setMessage(java.lang.CharSequence)">setMessage</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setTitle(java.lang.CharSequence)">setTitle</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setView(View)">setView</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setView(View, int, int, int, int)">setView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TimePickerDialog(Context, mst.app.dialog.TimePickerDialog.OnTimeSetListener, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimePickerDialog</h4>
<pre>public&nbsp;TimePickerDialog(Context&nbsp;context,
                <a href="../../../mst/app/dialog/TimePickerDialog.OnTimeSetListener.html" title="mst.app.dialog中的接口">TimePickerDialog.OnTimeSetListener</a>&nbsp;listener,
                int&nbsp;hourOfDay,
                int&nbsp;minute,
                boolean&nbsp;is24HourView)</pre>
<div class="block">Creates a new time picker dialog.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the parent context</dd><dd><code>listener</code> - the listener to call when the time is set</dd><dd><code>hourOfDay</code> - the initial hour</dd><dd><code>minute</code> - the initial minute</dd><dd><code>is24HourView</code> - whether this is a 24 hour view or AM/PM</dd></dl>
</li>
</ul>
<a name="TimePickerDialog(Context, int, mst.app.dialog.TimePickerDialog.OnTimeSetListener, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimePickerDialog</h4>
<pre>public&nbsp;TimePickerDialog(Context&nbsp;context,
                int&nbsp;themeResId,
                <a href="../../../mst/app/dialog/TimePickerDialog.OnTimeSetListener.html" title="mst.app.dialog中的接口">TimePickerDialog.OnTimeSetListener</a>&nbsp;listener,
                int&nbsp;hourOfDay,
                int&nbsp;minute,
                boolean&nbsp;is24HourView)</pre>
<div class="block">Creates a new time picker dialog with the specified theme.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the parent context</dd><dd><code>themeResId</code> - the resource ID of the theme to apply to this dialog</dd><dd><code>listener</code> - the listener to call when the time is set</dd><dd><code>hourOfDay</code> - the initial hour</dd><dd><code>minute</code> - the initial minute</dd><dd><code>is24HourView</code> - Whether this is a 24 hour view, or AM/PM.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onTimeChanged(mst.widget.TimePicker, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeChanged</h4>
<pre>public&nbsp;void&nbsp;onTimeChanged(<a href="../../../mst/widget/TimePicker.html" title="mst.widget中的类">TimePicker</a>&nbsp;view,
                 int&nbsp;hourOfDay,
                 int&nbsp;minute)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/TimePicker.OnTimeChangedListener.html#onTimeChanged(mst.widget.TimePicker, int, int)">onTimeChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/widget/TimePicker.OnTimeChangedListener.html" title="mst.widget中的接口">TimePicker.OnTimeChangedListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view associated with this listener.</dd><dd><code>hourOfDay</code> - The current hour.</dd><dd><code>minute</code> - The current minute.</dd></dl>
</li>
</ul>
<a name="onClick(DialogInterface, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(DialogInterface&nbsp;dialog,
           int&nbsp;which)</pre>
</li>
</ul>
<a name="updateTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public&nbsp;void&nbsp;updateTime(int&nbsp;hourOfDay,
              int&nbsp;minuteOfHour)</pre>
<div class="block">Sets the current time.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hourOfDay</code> - The current hour within the day.</dd><dd><code>minuteOfHour</code> - The current minute within the hour.</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Bundle&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/app/dialog/TimePickerDialog.OnTimeSetListener.html" title="mst.app.dialog中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/app/dialog/TimePickerDialog.html" target="_top">框架</a></li>
<li><a href="TimePickerDialog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.app.dialog.AlertDialog">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
