﻿<!DOCTYPE html>
<html>
  <head>
    <title>天气Widget和天气动态图标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/天气widget和天气动态图标/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/天气widget和天气动态图标/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/天气widget和天气动态图标/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/天气widget和天气动态图标/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/天气widget和天气动态图标/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/天气widget和天气动态图标/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/天气widget和天气动态图标/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/天气widget和天气动态图标/u4.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/天气widget和天气动态图标/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/天气widget和天气动态图标/u12.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/天气widget和天气动态图标/u12.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/天气widget和天气动态图标/u12.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/天气widget和天气动态图标/u12.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/天气widget和天气动态图标/u12.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/天气widget和天气动态图标/u12.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/天气widget和天气动态图标/u12.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/天气widget和天气动态图标/u12.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>天气</span><span>Widget</span><span>大小为</span><span>3*3</span></p><p><span>包含如下定位城市的信息</span><span></span></p><p><span>1.</span><span>日期：年月日</span><span></span></p><p><span>2.</span><span>空气质量</span><span></span></p><p><span>3.</span><span>实时温度</span><span></span></p><p><span>4.</span><span>实时天气状况</span><span>+ICON</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/天气widget和天气动态图标/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>天气Widget</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u52" class="ax_横线">
        <img id="u52_start" class="img " src="images/主界面/u71_start.png" alt="u52_start"/>
        <img id="u52_end" class="img " src="images/主界面/u71_end.png" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/城市管理/u126_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/天气widget和天气动态图标/u12.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>天气</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="color:#333333;">定位城市天气动态图标，按小时更新（需和桌面模块联调）</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">包含如下信息：</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">1.</span><span style="color:#333333;">实时温度</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">2.</span><span style="color:#333333;">实时天气状况</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">以下天气类型对应同一天气图标：</span><span style="color:#333333;"></span></p><p><span style="color:#000000;">1</span><span style="color:#000000;">）晴；</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">2</span><span style="color:#000000;">）阴</span><span style="color:#000000;">/</span><span style="color:#000000;">多云；</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">3</span><span style="color:#000000;">）雾</span><span style="color:#000000;">/</span><span style="color:#000000;">霾；</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">4</span><span style="color:#000000;">）小雨</span><span style="color:#000000;">/</span><span style="color:#000000;">中雨</span><span style="color:#000000;">/</span><span style="color:#000000;">大雨</span><span style="color:#000000;">/</span><span style="color:#000000;">暴雨</span><span style="color:#000000;">/</span><span style="color:#000000;">阵雨</span><span style="color:#000000;">/</span><span style="color:#000000;">冻雨；</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">5</span><span style="color:#000000;">）雷阵雨</span><span style="color:#000000;">/</span><span style="color:#000000;">雷阵雨伴有冰雹；</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">6</span><span style="color:#000000;">）小雪</span><span style="color:#000000;">/</span><span style="color:#000000;">中雪</span><span style="color:#000000;">/</span><span style="color:#000000;">大雪</span><span style="color:#000000;">/</span><span style="color:#000000;">暴雪</span><span style="color:#000000;">/</span><span style="color:#000000;">阵雪</span><span style="color:#000000;">/</span><span style="color:#000000;">雨夹雪；</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">7</span><span style="color:#000000;">）沙尘暴</span><span style="color:#000000;">/</span><span style="color:#000000;">强沙尘暴</span><span style="color:#000000;">/</span><span style="color:#000000;">浮尘</span><span style="color:#000000;">/</span><span style="color:#000000;">扬尘；</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u59" class="ax_横线">
        <img id="u59_start" class="img " src="images/主界面/u71_start.png" alt="u59_start"/>
        <img id="u59_end" class="img " src="images/主界面/u71_end.png" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/城市管理/u126_line.png" alt="u59_line"/>
      </div>
    </div>
  </body>
</html>
