﻿<!DOCTYPE html>
<html>
  <head>
    <title>24小时预报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24小时预报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/24小时预报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主界面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/主界面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/主界面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/主界面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10" class="ax_图像">
        <img id="u10_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12" class="ax_图像">
        <img id="u12_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>37° </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/主界面/u128.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>阴</span><span>&nbsp;</span><span>空气优22</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/主界面/u134.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>现在</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>37</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28" class="ax_垂直线">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/主界面/u140_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29" class="ax_垂直线">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/主界面/u141_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30" class="ax_垂直线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/主界面/u142_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31" class="ax_垂直线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/主界面/u143_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32" class="ax_垂直线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/主界面/u144_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33" class="ax_垂直线">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/主界面/u143_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u36" class="ax_垂直线">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/主界面/u148_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u39" class="ax_垂直线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/主界面/u151_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>1</span><span>7</span><span>:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u44" class="ax_垂直线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/主界面/u156_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u45" class="ax_垂直线">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/主界面/u157_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>1</span><span>8</span><span>:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u48" class="ax_垂直线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/主界面/u143_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>18</span><span>:</span><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>3</span><span>8</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>3</span><span>5</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>3</span><span>6</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>3</span><span>7</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>3</span><span>6</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>日落</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u63" class="ax_垂直线">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/主界面/u175_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="images/主界面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>晴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_h1">
        <img id="u72_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="images/主界面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>雨</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_h1">
        <img id="u78_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="images/主界面/u192.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>雷暴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_h1">
        <img id="u84_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_h1">
        <img id="u86_img" class="img " src="images/主界面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/主界面/u200.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/主界面/u202.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>东南风 4级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/主界面/u202.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>湿度 20%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/主界面/u210.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>穿衣指数-热</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>运动指数-较不宜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>洗车</span><span>指数-较不宜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_h1">
        <img id="u150_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_h1">
        <img id="u154_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_h1">
        <img id="u158_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_h1">
        <img id="u162_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_h1">
        <img id="u166_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>防晒</span><span>指数-</span><span>极强</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u174" class="ax_图像">
        <img id="u174_img" class="img " src="images/24小时预报/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_h2">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>向左滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/主界面/u26.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/主界面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/主界面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/主界面/u30.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u188" class="ax_图像">
        <img id="u188_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u190" class="ax_图像">
        <img id="u190_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_文本">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>37° </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/主界面/u128.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_h1">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>阴</span><span>&nbsp;</span><span>空气优22</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/24小时预报/u200.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>现在</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>37</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u206" class="ax_垂直线">
        <img id="u206_start" class="img " src="resources/images/transparent.gif" alt="u206_start"/>
        <img id="u206_end" class="img " src="resources/images/transparent.gif" alt="u206_end"/>
        <img id="u206_line" class="img " src="images/主界面/u140_line.png" alt="u206_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u207" class="ax_垂直线">
        <img id="u207_start" class="img " src="resources/images/transparent.gif" alt="u207_start"/>
        <img id="u207_end" class="img " src="resources/images/transparent.gif" alt="u207_end"/>
        <img id="u207_line" class="img " src="images/24小时预报/u207_line.png" alt="u207_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u208" class="ax_垂直线">
        <img id="u208_start" class="img " src="resources/images/transparent.gif" alt="u208_start"/>
        <img id="u208_end" class="img " src="resources/images/transparent.gif" alt="u208_end"/>
        <img id="u208_line" class="img " src="images/主界面/u142_line.png" alt="u208_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u209" class="ax_垂直线">
        <img id="u209_start" class="img " src="resources/images/transparent.gif" alt="u209_start"/>
        <img id="u209_end" class="img " src="resources/images/transparent.gif" alt="u209_end"/>
        <img id="u209_line" class="img " src="images/主界面/u143_line.png" alt="u209_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u210" class="ax_垂直线">
        <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
        <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
        <img id="u210_line" class="img " src="images/主界面/u144_line.png" alt="u210_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u211" class="ax_垂直线">
        <img id="u211_start" class="img " src="resources/images/transparent.gif" alt="u211_start"/>
        <img id="u211_end" class="img " src="resources/images/transparent.gif" alt="u211_end"/>
        <img id="u211_line" class="img " src="images/主界面/u143_line.png" alt="u211_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_文本">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u214" class="ax_垂直线">
        <img id="u214_start" class="img " src="resources/images/transparent.gif" alt="u214_start"/>
        <img id="u214_end" class="img " src="resources/images/transparent.gif" alt="u214_end"/>
        <img id="u214_line" class="img " src="images/主界面/u148_line.png" alt="u214_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u217" class="ax_垂直线">
        <img id="u217_start" class="img " src="resources/images/transparent.gif" alt="u217_start"/>
        <img id="u217_end" class="img " src="resources/images/transparent.gif" alt="u217_end"/>
        <img id="u217_line" class="img " src="images/主界面/u151_line.png" alt="u217_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_文本">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>1</span><span>7</span><span>:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u222" class="ax_垂直线">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/主界面/u156_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u223" class="ax_垂直线">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/24小时预报/u223_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>1</span><span>8</span><span>:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u226" class="ax_垂直线">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/主界面/u143_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_文本">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>18</span><span>:</span><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>3</span><span>8</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>3</span><span>5</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>3</span><span>6</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>3</span><span>7</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_文本">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>3</span><span>6</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_文本">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>日落</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u241" class="ax_垂直线">
        <img id="u241_start" class="img " src="resources/images/transparent.gif" alt="u241_start"/>
        <img id="u241_end" class="img " src="resources/images/transparent.gif" alt="u241_end"/>
        <img id="u241_line" class="img " src="images/主界面/u143_line.png" alt="u241_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_h1">
        <img id="u244_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_h1">
        <img id="u246_img" class="img " src="images/主界面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>晴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_h1">
        <img id="u250_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_h1">
        <img id="u252_img" class="img " src="images/主界面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>雨</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_h1">
        <img id="u256_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_h1">
        <img id="u258_img" class="img " src="images/主界面/u192.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>雷暴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_h1">
        <img id="u262_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_h1">
        <img id="u264_img" class="img " src="images/主界面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_形状">
        <img id="u266_img" class="img " src="images/主界面/u200.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/主界面/u202.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>东南风 4级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="images/主界面/u202.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>湿度 20%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/主界面/u210.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_文本">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>穿衣指数-热</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_文本">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_形状">
        <img id="u284_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_文本">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>运动指数-较不宜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_文本">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>洗车</span><span>指数-较不宜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_文本">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_形状">
        <img id="u296_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_文本">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_形状">
        <img id="u302_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_文本">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_文本">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_文本">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_文本">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_h1">
        <img id="u328_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_h1">
        <img id="u332_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_h1">
        <img id="u336_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_h1">
        <img id="u340_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_h1">
        <img id="u344_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_形状">
        <img id="u346_img" class="img " src="images/主界面/u212.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_文本">
        <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>防晒</span><span>指数-</span><span>极强</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_文本">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u352" class="ax_横线">
        <img id="u352_start" class="img " src="resources/images/transparent.gif" alt="u352_start"/>
        <img id="u352_end" class="img " src="images/主界面/u118_end.png" alt="u352_end"/>
        <img id="u352_line" class="img " src="images/主界面/u118_line.png" alt="u352_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_文本">
        <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>24小时</span><span>天气预报</span><span>向左滑动查看后面的时间预报</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u355" class="ax_垂直线">
        <img id="u355_start" class="img " src="resources/images/transparent.gif" alt="u355_start"/>
        <img id="u355_end" class="img " src="resources/images/transparent.gif" alt="u355_end"/>
        <img id="u355_line" class="img " src="images/24小时预报/u355_line.png" alt="u355_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_文本">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>19</span><span>:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/主界面/u176.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_h1">
        <img id="u360_img" class="img " src="images/主界面/u178.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_h1">
        <img id="u362_img" class="img " src="images/主界面/u180.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>晴</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u364" class="ax_垂直线">
        <img id="u364_start" class="img " src="resources/images/transparent.gif" alt="u364_start"/>
        <img id="u364_end" class="img " src="resources/images/transparent.gif" alt="u364_end"/>
        <img id="u364_line" class="img " src="images/24小时预报/u364_line.png" alt="u364_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u365" class="ax_横线">
        <img id="u365_start" class="img " src="images/主界面/u82_start.png" alt="u365_start"/>
        <img id="u365_end" class="img " src="images/主界面/u82_end.png" alt="u365_end"/>
        <img id="u365_line" class="img " src="images/24小时预报/u365_line.png" alt="u365_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_文本">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>27</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_文本">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>预报</span><span>包含以下内容：</span></p><p><span>时间点优先顺序：1）现在，2）日出/日落时间点，3）整点</span></p><p><span>&nbsp;</span></p><p><span>事件优先顺序：1）日出/日落，3）温度预测值</span></p><p><span>&nbsp;</span></p><p><span>天气状况：通过图标+文字表示。</span></p><p><span>&nbsp;</span></p><p><span>相邻时间点同一天气状况画为同一区间。</span></p><p><span>&nbsp;</span></p><p><span>视觉布局参考如下（最终以视觉稿为准），</span></p><p><span>天气状况的视觉上下居中位置：为24小时最低温度与时间点上下距离</span></p><p><span>天气状况的视觉</span><span>左右</span><span>居中位置：</span><span>为用户当前看到</span><span>24小时</span><span>预报区域中</span><span>同一区间</span><span>的左右位置</span><span>，会跟随用户左右滑动移动</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_文本">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>27</span><span>°</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
