﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除会议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除会议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除会议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>会议助理</span><span>-</span><span>删除会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/新建会议/u62_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7" class="ax_horizontal_line">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/新建会议/u4_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>会议助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/新建会议/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/删除会议/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/新建会议/u13.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">会议助理需求评审</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>会议时间：</span><span>2016-2-21&nbsp; 19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/新建会议/u13.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>会议</span><span>-20160701155324</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>会议时间：未填写</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/删除会议/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/删除会议/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="images/删除会议/u40_end.png" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/删除会议/u40_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/删除会议/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_horizontal_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/删除会议/u43_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>确定删除此会议吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_horizontal_line">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/删除会议/u48_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u49" class="ax_vertical_line">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/删除会议/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>左滑删除，点击后弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_image">
        <img id="u56_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u60" class="ax_horizontal_line">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/新建会议/u4_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/删除会议/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_image">
        <img id="u69_img" class="img " src="images/删除会议/u67.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u73" class="ax_horizontal_line">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/新建会议/u4_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/删除会议/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>会议时间：</span><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/删除会议/u74.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">会议助理需求评审</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>会议时间：</span><span>2016-2-21&nbsp; 19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_image">
        <img id="u86_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/删除会议/u74.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>会议</span><span>-20160701155324</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>会议时间：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/删除会议/u67.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>退出多选模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>全选</span><span>/</span><span>反选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未勾选时，不可点击</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.勾选后，可点击；点击后弹窗确认删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_image">
        <img id="u102_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_horizontal_line">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/新建会议/u4_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>会议助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_shape">
        <img id="u109_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/新建会议/u9.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/新建会议/u13.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>会议时间：</span><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/新建会议/u13.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">会议助理需求评审</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>会议时间：</span><span>2016-2-21&nbsp; 19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_image">
        <img id="u127_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/新建会议/u13.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>会议</span><span>-20160701155324</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>会议时间：未填写</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u135" class="ax_image">
        <img id="u135_img" class="img " src="images/删除会议/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u137" class="ax_horizontal_line">
        <img id="u137_start" class="img " src="resources/images/transparent.gif" alt="u137_start"/>
        <img id="u137_end" class="img " src="images/删除会议/u137_end.png" alt="u137_end"/>
        <img id="u137_line" class="img " src="images/删除会议/u137_line.png" alt="u137_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>长按进入多选模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u140" class="ax_horizontal_line">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="images/删除会议/u140_end.png" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/删除会议/u140_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u141" class="ax_horizontal_line">
        <img id="u141_start" class="img " src="images/新建会议/u66_start.png" alt="u141_start"/>
        <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/删除会议/u141_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u142" class="ax_horizontal_line">
        <img id="u142_start" class="img " src="images/新建会议/u66_start.png" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/删除会议/u141_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>说明：</span><span></span></p><p><span>删除时要删除相关的图片和录音文件。</span><span></span></p><p><span>如果是添加手机系统里已有的文件，则复制相应文件到会议助理文件夹下，</span></p><p><span>删除的时候不会删除源文件。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
