﻿<!DOCTYPE html>
<html>
  <head>
    <title>折叠会议要点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/折叠会议要点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/折叠会议要点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>会议助理</span><span>-</span><span>会议要点</span><span>-</span><span>折叠</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/新建会议/u62_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7" class="ax_horizontal_line">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/新建会议/u4_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>会议助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/新建会议/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/新建会议/u13.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>会议时间：</span><span>2016-2-23&nbsp; 9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/新建会议/u13.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>会议时间：</span><span>2016-2-21&nbsp; 19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/新建会议/u13.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>会议</span><span>-20160701155324</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>会议时间：无</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>当输入焦点切换到其他卡片时</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>用户点击展开按钮时 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>展开卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/折叠会议要点/u42_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43" class="ax_vertical_line">
        <img id="u43_start" class="img " src="images/编辑会议信息/u46_start.png" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/折叠会议要点/u43_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>从已保存的会议中点击打开详情时</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_image">
        <img id="u46_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_shape">
        <img id="u52_img" class="img " src="images/折叠会议要点/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_image">
        <img id="u54_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u60" class="ax_horizontal_line">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/新建会议/u149_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u63" class="ax_horizontal_line">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/新建会议/u4_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u66" class="ax_vertical_line">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/新增决议/u103_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_image">
        <img id="u73_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_image">
        <img id="u77_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u79" class="ax_horizontal_line">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/新增决议/u111_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/新增会议要点/u213.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/新增会议要点/u213.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_image">
        <img id="u88_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_shape">
        <img id="u94_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_shape">
        <img id="u98_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>顶部会议信息区域跳动太大</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_shape">
        <img id="u114_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u118" class="ax_horizontal_line">
        <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
        <img id="u118_end" class="img " src="images/新建会议/u111_end.png" alt="u118_end"/>
        <img id="u118_line" class="img " src="images/折叠会议要点/u118_line.png" alt="u118_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/折叠会议要点/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_shape">
        <img id="u125_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/新增会议要点/u179.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u129" class="ax_image">
        <img id="u129_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u135" class="ax_horizontal_line">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/新建会议/u149_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u138" class="ax_horizontal_line">
        <img id="u138_start" class="img " src="resources/images/transparent.gif" alt="u138_start"/>
        <img id="u138_end" class="img " src="resources/images/transparent.gif" alt="u138_end"/>
        <img id="u138_line" class="img " src="images/新建会议/u4_line.png" alt="u138_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u141" class="ax_vertical_line">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/新增决议/u103_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_shape">
        <img id="u144_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u148" class="ax_image">
        <img id="u148_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_image">
        <img id="u152_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u154" class="ax_horizontal_line">
        <img id="u154_start" class="img " src="resources/images/transparent.gif" alt="u154_start"/>
        <img id="u154_end" class="img " src="resources/images/transparent.gif" alt="u154_end"/>
        <img id="u154_line" class="img " src="images/新增决议/u111_line.png" alt="u154_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="images/新增会议要点/u213.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/新增会议要点/u213.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_image">
        <img id="u163_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_shape">
        <img id="u165_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_shape">
        <img id="u169_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_paragraph">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_shape">
        <img id="u173_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>顶部会议信息区域跳动太大</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u177" class="ax_image">
        <img id="u177_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u179" class="ax_horizontal_line">
        <img id="u179_start" class="img " src="images/新建会议/u63_start.png" alt="u179_start"/>
        <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
        <img id="u179_line" class="img " src="images/折叠会议要点/u179_line.png" alt="u179_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="color:#FF0000;">超过长度</span><span style="color:#333333;">（具体显示几行待设计确定）的卡片折叠，</span></p><p><span style="color:#FF0000;">图片不被折叠。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_image">
        <img id="u182_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_shape">
        <img id="u184_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/新增会议要点/u179.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_image">
        <img id="u190_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u196" class="ax_horizontal_line">
        <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
        <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
        <img id="u196_line" class="img " src="images/新建会议/u149_line.png" alt="u196_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u199" class="ax_horizontal_line">
        <img id="u199_start" class="img " src="resources/images/transparent.gif" alt="u199_start"/>
        <img id="u199_end" class="img " src="resources/images/transparent.gif" alt="u199_end"/>
        <img id="u199_line" class="img " src="images/新建会议/u4_line.png" alt="u199_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u202" class="ax_vertical_line">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/新增决议/u103_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_image">
        <img id="u209_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u213" class="ax_image">
        <img id="u213_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u215" class="ax_horizontal_line">
        <img id="u215_start" class="img " src="resources/images/transparent.gif" alt="u215_start"/>
        <img id="u215_end" class="img " src="resources/images/transparent.gif" alt="u215_end"/>
        <img id="u215_line" class="img " src="images/新增决议/u111_line.png" alt="u215_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_shape">
        <img id="u216_img" class="img " src="images/新增会议要点/u213.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_shape">
        <img id="u218_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_shape">
        <img id="u220_img" class="img " src="images/新增会议要点/u213.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_shape">
        <img id="u222_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_image">
        <img id="u224_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_shape">
        <img id="u226_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_shape">
        <img id="u234_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_paragraph">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>顶部会议信息区域跳动太大</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u238" class="ax_image">
        <img id="u238_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u240" class="ax_horizontal_line">
        <img id="u240_start" class="img " src="resources/images/transparent.gif" alt="u240_start"/>
        <img id="u240_end" class="img " src="images/删除会议/u137_end.png" alt="u240_end"/>
        <img id="u240_line" class="img " src="images/折叠会议要点/u240_line.png" alt="u240_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_paragraph">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>卡片获取到输入焦点时</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u243" class="ax_horizontal_line">
        <img id="u243_start" class="img " src="resources/images/transparent.gif" alt="u243_start"/>
        <img id="u243_end" class="img " src="images/删除会议/u137_end.png" alt="u243_end"/>
        <img id="u243_line" class="img " src="images/折叠会议要点/u243_line.png" alt="u243_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u244" class="ax_image">
        <img id="u244_img" class="img " src="images/折叠会议要点/u119.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u246" class="ax_image">
        <img id="u246_img" class="img " src="images/展开会议信息/u37.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_image">
        <img id="u248_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_shape">
        <img id="u250_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_shape">
        <img id="u252_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_shape">
        <img id="u254_img" class="img " src="images/折叠会议要点/u52.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u256" class="ax_image">
        <img id="u256_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_paragraph">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_paragraph">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u262" class="ax_horizontal_line">
        <img id="u262_start" class="img " src="resources/images/transparent.gif" alt="u262_start"/>
        <img id="u262_end" class="img " src="resources/images/transparent.gif" alt="u262_end"/>
        <img id="u262_line" class="img " src="images/新建会议/u149_line.png" alt="u262_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_paragraph">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u265" class="ax_horizontal_line">
        <img id="u265_start" class="img " src="resources/images/transparent.gif" alt="u265_start"/>
        <img id="u265_end" class="img " src="resources/images/transparent.gif" alt="u265_end"/>
        <img id="u265_line" class="img " src="images/新建会议/u4_line.png" alt="u265_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_paragraph">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u268" class="ax_vertical_line">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/新增决议/u103_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_paragraph">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u271" class="ax_shape">
        <img id="u271_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_paragraph">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u275" class="ax_image">
        <img id="u275_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_paragraph">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_image">
        <img id="u279_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u281" class="ax_horizontal_line">
        <img id="u281_start" class="img " src="resources/images/transparent.gif" alt="u281_start"/>
        <img id="u281_end" class="img " src="resources/images/transparent.gif" alt="u281_end"/>
        <img id="u281_line" class="img " src="images/新增决议/u111_line.png" alt="u281_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_shape">
        <img id="u282_img" class="img " src="images/新增会议要点/u213.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_shape">
        <img id="u284_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_shape">
        <img id="u286_img" class="img " src="images/新增会议要点/u213.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_shape">
        <img id="u288_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_image">
        <img id="u290_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_shape">
        <img id="u292_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_paragraph">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_shape">
        <img id="u296_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_paragraph">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_shape">
        <img id="u300_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u302" class="ax_paragraph">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>顶部会议信息区域跳动太大</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_shape">
        <img id="u304_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_paragraph">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u308" class="ax_shape">
        <img id="u308_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_paragraph">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_shape">
        <img id="u312_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u314" class="ax_paragraph">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_shape">
        <img id="u316_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_paragraph">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_image">
        <img id="u320_img" class="img " src="images/展开会议信息/u37.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u322" class="ax_horizontal_line">
        <img id="u322_start" class="img " src="images/新建会议/u69_start.png" alt="u322_start"/>
        <img id="u322_end" class="img " src="resources/images/transparent.gif" alt="u322_end"/>
        <img id="u322_line" class="img " src="images/折叠会议要点/u322_line.png" alt="u322_line"/>
      </div>
    </div>
  </body>
</html>
