﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑决议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑决议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑决议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>点击可编辑决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>会议助理</span><span>-</span><span>决议</span><span>-</span><span>编辑决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/新建会议/u62_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/新建会议/u149_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/新建会议/u4_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>2</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39" class="ax_vertical_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/新增决议/u103_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/查看决议/u274.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_image">
        <img id="u44_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/新增决议/u64.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u54" class="ax_horizontal_line">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/新建会议/u4_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>1</span><span>条决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u57" class="ax_vertical_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/新增决议/u103_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/新增决议/u176.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/查看决议/u294.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>决议1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_image">
        <img id="u66_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>重新整理讨论后的需求总表，并发出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_image">
        <img id="u70_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>2016/07/01&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u80" class="ax_horizontal_line">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/新建会议/u4_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>决议2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>收集并整理交付时间表，并负责后续跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>2016/07/02&nbsp; 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_image">
        <img id="u95_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_image">
        <img id="u97_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u99" class="ax_image">
        <img id="u99_img" class="img " src="images/查看决议/u131.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_horizontal_line">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="images/删除会议/u40_end.png" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/编辑决议/u101_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_image">
        <img id="u102_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u108" class="ax_horizontal_line">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/新建会议/u4_line.png" alt="u108_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/新增决议/u107.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u115" class="ax_horizontal_line">
        <img id="u115_start" class="img " src="resources/images/transparent.gif" alt="u115_start"/>
        <img id="u115_end" class="img " src="resources/images/transparent.gif" alt="u115_end"/>
        <img id="u115_line" class="img " src="images/新增决议/u111_line.png" alt="u115_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u116" class="ax_horizontal_line">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/新增决议/u111_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>完成文档的修订</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>2016-08-14 14</span><span>:</span><span>30</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
