<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncListUtil</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncListUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/AnimationUtils.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/AsyncListUtil.html" target="_top">框架</a></li>
<li><a href="AsyncListUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.utils</div>
<h2 title="类 AsyncListUtil" class="title">类 AsyncListUtil&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.utils.AsyncListUtil&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AsyncListUtil&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A utility class that supports asynchronous content loading.
 <p>
 It can be used to load Cursor data in chunks without querying the Cursor on the UI Thread while
 keeping UI and cache synchronous for better user experience.
 <p>
 It loads the data on a background thread and keeps only a limited number of fixed sized
 chunks in memory at all times.
 <p>
 <a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><code>AsyncListUtil</code></a> queries the currently visible range through <a href="../../mst/utils/AsyncListUtil.ViewCallback.html" title="mst.utils中的类"><code>AsyncListUtil.ViewCallback</code></a>,
 loads the required data items in the background through <a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="mst.utils中的类"><code>AsyncListUtil.DataCallback</code></a>, and notifies a
 <a href="../../mst/utils/AsyncListUtil.ViewCallback.html" title="mst.utils中的类"><code>AsyncListUtil.ViewCallback</code></a> when the data is loaded. It may load some extra items for smoother
 scrolling.
 <p>
 Note that this class uses a single thread to load the data, so it suitable to load data from
 secondary storage such as disk, but not from network.
 <p>
 This class is designed to work with <a href="../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类"><code>RecyclerView</code></a>, but it does
 not depend on it and can be used with other list views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="mst.utils中的类">AsyncListUtil.DataCallback</a>&lt;<a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="AsyncListUtil.DataCallback中的类型参数">T</a>&gt;</strong></code>
<div class="block">The callback that provides data access for <a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><code>AsyncListUtil</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.ViewCallback.html" title="mst.utils中的类">AsyncListUtil.ViewCallback</a></strong></code>
<div class="block">The callback that links <a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><code>AsyncListUtil</code></a> with the list view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/utils/AsyncListUtil.html#AsyncListUtil(java.lang.Class, int, mst.utils.AsyncListUtil.DataCallback, mst.utils.AsyncListUtil.ViewCallback)">AsyncListUtil</a></strong>(java.lang.Class&lt;<a href="../../mst/utils/AsyncListUtil.html" title="AsyncListUtil中的类型参数">T</a>&gt;&nbsp;klass,
             int&nbsp;tileSize,
             <a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="mst.utils中的类">AsyncListUtil.DataCallback</a>&lt;<a href="../../mst/utils/AsyncListUtil.html" title="AsyncListUtil中的类型参数">T</a>&gt;&nbsp;dataCallback,
             <a href="../../mst/utils/AsyncListUtil.ViewCallback.html" title="mst.utils中的类">AsyncListUtil.ViewCallback</a>&nbsp;viewCallback)</code>
<div class="block">Creates an AsyncListUtil.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/utils/AsyncListUtil.html" title="AsyncListUtil中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the data item at the given position or <code>null</code> if it has not been loaded
 yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the number of items in the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.html#onRangeChanged()">onRangeChanged</a></strong>()</code>
<div class="block">Updates the currently visible item range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.html#refresh()">refresh</a></strong>()</code>
<div class="block">Forces reloading the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AsyncListUtil(java.lang.Class, int, mst.utils.AsyncListUtil.DataCallback, mst.utils.AsyncListUtil.ViewCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncListUtil</h4>
<pre>public&nbsp;AsyncListUtil(java.lang.Class&lt;<a href="../../mst/utils/AsyncListUtil.html" title="AsyncListUtil中的类型参数">T</a>&gt;&nbsp;klass,
             int&nbsp;tileSize,
             <a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="mst.utils中的类">AsyncListUtil.DataCallback</a>&lt;<a href="../../mst/utils/AsyncListUtil.html" title="AsyncListUtil中的类型参数">T</a>&gt;&nbsp;dataCallback,
             <a href="../../mst/utils/AsyncListUtil.ViewCallback.html" title="mst.utils中的类">AsyncListUtil.ViewCallback</a>&nbsp;viewCallback)</pre>
<div class="block">Creates an AsyncListUtil.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>klass</code> - Class of the data item.</dd><dd><code>tileSize</code> - Number of item per chunk loaded at once.</dd><dd><code>dataCallback</code> - Data access callback.</dd><dd><code>viewCallback</code> - Callback for querying visible item range and update notifications.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onRangeChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRangeChanged</h4>
<pre>public&nbsp;void&nbsp;onRangeChanged()</pre>
<div class="block">Updates the currently visible item range.

 <p>
 Identifies the data items that have not been loaded yet and initiates loading them in the
 background. Should be called from the view's scroll listener (such as
 <a href="../../mst/widget/recycleview/RecyclerView.OnScrollListener.html#onScrolled(mst.widget.recycleview.RecyclerView, int, int)"><code>RecyclerView.OnScrollListener.onScrolled(mst.widget.recycleview.RecyclerView, int, int)</code></a>).</div>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Forces reloading the data.
 <p>
 Discards all the cached data and reloads all required data items for the currently visible
 range. To be called when the data item count and/or contents has changed.</div>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../mst/utils/AsyncListUtil.html" title="AsyncListUtil中的类型参数">T</a>&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">Returns the data item at the given position or <code>null</code> if it has not been loaded
 yet.

 <p>
 If this method has been called for a specific position and returned <code>null</code>, then
 <a href="../../mst/utils/AsyncListUtil.ViewCallback.html#onItemLoaded(int)"><code>AsyncListUtil.ViewCallback.onItemLoaded(int)</code></a> will be called when it finally loads. Note that if
 this position stays outside of the cached item range (as defined by
 <a href="../../mst/utils/AsyncListUtil.ViewCallback.html#extendRangeInto(int[], int[], int)"><code>AsyncListUtil.ViewCallback.extendRangeInto(int[], int[], int)</code></a> method), then the callback will never be called for
 this position.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Item position.</dd>
<dt><span class="strong">返回:</span></dt><dd>The data item at the given position or <code>null</code> if it has not been loaded
         yet.</dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of items in the data set.

 <p>
 This is the number returned by a recent call to
 <a href="../../mst/utils/AsyncListUtil.DataCallback.html#refreshData()"><code>AsyncListUtil.DataCallback.refreshData()</code></a>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Number of items.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/AnimationUtils.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/AsyncListUtil.html" target="_top">框架</a></li>
<li><a href="AsyncListUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
