<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SortedList</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedList";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/Pools.SynchronizedPool.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/SortedList.BatchedCallback.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/SortedList.html" target="_top">框架</a></li>
<li><a href="SortedList.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.utils</div>
<h2 title="类 SortedList" class="title">类 SortedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.utils.SortedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SortedList&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A Sorted list implementation that can keep items in order and also notify for changes in the
 list
 such that it can be bound to a <a href="../../mst/widget/recycleview/RecyclerView.Adapter.html" title="mst.widget.recycleview中的类"><code>RecyclerView.Adapter</code></a>.
 <p>
 It keeps items ordered using the <a href="../../mst/utils/SortedList.Callback.html#compare(T2, T2)"><code>SortedList.Callback.compare(Object, Object)</code></a> method and uses
 binary search to retrieve items. If the sorting criteria of your items may change, make sure you
 call appropriate methods while editing them to avoid data inconsistencies.
 <p>
 You can control the order of items and change notifications via the <a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类"><code>SortedList.Callback</code></a> parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.BatchedCallback.html" title="mst.utils中的类">SortedList.BatchedCallback</a>&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;</strong></code>
<div class="block">A callback implementation that can batch notify events dispatched by the SortedList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.Callback.html" title="SortedList.Callback中的类型参数">T2</a>&gt;</strong></code>
<div class="block">The class that controls the behavior of the <a href="../../mst/utils/SortedList.html" title="mst.utils中的类"><code>SortedList</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#INVALID_POSITION">INVALID_POSITION</a></strong></code>
<div class="block">Used by <a href="../../mst/utils/SortedList.html#indexOf(T)"><code>indexOf(Object)</code></a> when he item cannot be found in the list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/utils/SortedList.html#SortedList(java.lang.Class, mst.utils.SortedList.Callback)">SortedList</a></strong>(java.lang.Class&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;&nbsp;klass,
          <a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;&nbsp;callback)</code>
<div class="block">Creates a new SortedList of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/utils/SortedList.html#SortedList(java.lang.Class, mst.utils.SortedList.Callback, int)">SortedList</a></strong>(java.lang.Class&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;&nbsp;klass,
          <a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;&nbsp;callback,
          int&nbsp;initialCapacity)</code>
<div class="block">Creates a new SortedList of type T.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#add(T)">add</a></strong>(<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&nbsp;item)</code>
<div class="block">Adds the given item to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;&nbsp;items)</code>
<div class="block">Adds the given items to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#addAll(T...)">addAll</a></strong>(<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>...&nbsp;items)</code>
<div class="block">Adds the given items to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#addAll(T[], boolean)">addAll</a></strong>(<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>[]&nbsp;items,
      boolean&nbsp;mayModifyInput)</code>
<div class="block">Adds the given items to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#beginBatchedUpdates()">beginBatchedUpdates</a></strong>()</code>
<div class="block">Batches adapter updates that happen between calling this method until calling
 <a href="../../mst/utils/SortedList.html#endBatchedUpdates()"><code>endBatchedUpdates()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all items from the SortedList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#endBatchedUpdates()">endBatchedUpdates</a></strong>()</code>
<div class="block">Ends the update transaction and dispatches any remaining event to the callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the item at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#indexOf(T)">indexOf</a></strong>(<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&nbsp;item)</code>
<div class="block">Returns the position of the provided item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#recalculatePositionOfItemAt(int)">recalculatePositionOfItemAt</a></strong>(int&nbsp;index)</code>
<div class="block">This method can be used to recalculate the position of the item at the given index, without
 triggering an <a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)"><code>SortedList.Callback.onChanged(int, int)</code></a> callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#remove(T)">remove</a></strong>(<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&nbsp;item)</code>
<div class="block">Removes the provided item from the list and calls <a href="../../mst/utils/SortedList.Callback.html#onRemoved(int, int)"><code>SortedList.Callback.onRemoved(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#removeItemAt(int)">removeItemAt</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the item at the given index and calls <a href="../../mst/utils/SortedList.Callback.html#onRemoved(int, int)"><code>SortedList.Callback.onRemoved(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#size()">size</a></strong>()</code>
<div class="block">The number of items in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.html#updateItemAt(int, T)">updateItemAt</a></strong>(int&nbsp;index,
            <a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&nbsp;item)</code>
<div class="block">Updates the item at the given index and calls <a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)"><code>SortedList.Callback.onChanged(int, int)</code></a> and/or
 <a href="../../mst/utils/SortedList.Callback.html#onMoved(int, int)"><code>SortedList.Callback.onMoved(int, int)</code></a> if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INVALID_POSITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_POSITION</h4>
<pre>public static final&nbsp;int INVALID_POSITION</pre>
<div class="block">Used by <a href="../../mst/utils/SortedList.html#indexOf(T)"><code>indexOf(Object)</code></a> when he item cannot be found in the list.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.utils.SortedList.INVALID_POSITION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SortedList(java.lang.Class, mst.utils.SortedList.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedList</h4>
<pre>public&nbsp;SortedList(java.lang.Class&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;&nbsp;klass,
          <a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;&nbsp;callback)</pre>
<div class="block">Creates a new SortedList of type T.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>klass</code> - The class of the contents of the SortedList.</dd><dd><code>callback</code> - The callback that controls the behavior of SortedList.</dd></dl>
</li>
</ul>
<a name="SortedList(java.lang.Class, mst.utils.SortedList.Callback, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedList</h4>
<pre>public&nbsp;SortedList(java.lang.Class&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;&nbsp;klass,
          <a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;&nbsp;callback,
          int&nbsp;initialCapacity)</pre>
<div class="block">Creates a new SortedList of type T.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>klass</code> - The class of the contents of the SortedList.</dd><dd><code>callback</code> - The callback that controls the behavior of SortedList.</dd><dd><code>initialCapacity</code> - The initial capacity to hold items.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of items in the list.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The number of items in the list.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&nbsp;item)</pre>
<div class="block">Adds the given item to the list. If this is a new item, SortedList calls
 <a href="../../mst/utils/SortedList.Callback.html#onInserted(int, int)"><code>SortedList.Callback.onInserted(int, int)</code></a>.
 <p>
 If the item already exists in the list and its sorting criteria is not changed, it is
 replaced with the existing Item. SortedList uses
 <a href="../../mst/utils/SortedList.Callback.html#areItemsTheSame(T2, T2)"><code>SortedList.Callback.areItemsTheSame(Object, Object)</code></a> to check if two items are the same item
 and uses <a href="../../mst/utils/SortedList.Callback.html#areContentsTheSame(T2, T2)"><code>SortedList.Callback.areContentsTheSame(Object, Object)</code></a> to decide whether it should
 call <a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)"><code>SortedList.Callback.onChanged(int, int)</code></a> or not. In both cases, it always removes the
 reference to the old item and puts the new item into the backing array even if
 <a href="../../mst/utils/SortedList.Callback.html#areContentsTheSame(T2, T2)"><code>SortedList.Callback.areContentsTheSame(Object, Object)</code></a> returns false.
 <p>
 If the sorting criteria of the item is changed, SortedList won't be able to find
 its duplicate in the list which will result in having a duplicate of the Item in the list.
 If you need to update sorting criteria of an item that already exists in the list,
 use <a href="../../mst/utils/SortedList.html#updateItemAt(int, T)"><code>updateItemAt(int, Object)</code></a>. You can find the index of the item using
 <a href="../../mst/utils/SortedList.html#indexOf(T)"><code>indexOf(Object)</code></a> before you update the object.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item to be added into the list.</dd>
<dt><span class="strong">返回:</span></dt><dd>The index of the newly added item.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>Callback#compare(Object, Object)}</code>, 
<code>Callback#areItemsTheSame(Object, Object)}</code>, 
<code>Callback#areContentsTheSame(Object, Object)}}</code></dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Object[],boolean)">
<!--   -->
</a><a name="addAll(T[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>[]&nbsp;items,
          boolean&nbsp;mayModifyInput)</pre>
<div class="block">Adds the given items to the list. Equivalent to calling <a href="../../mst/utils/SortedList.html#add(T)"><code>add(T)</code></a> in a loop,
 except the callback events may be in a different order/granularity since addAll can batch
 them for better performance.
 <p>
 If allowed, may modify the input array and even take the ownership over it in order
 to avoid extra memory allocation during sorting and deduplication.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>items</code> - Array of items to be added into the list.</dd><dd><code>mayModifyInput</code> - If true, SortedList is allowed to modify the input.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>SortedList#addAll(T[] items)}.</code></dd></dl>
</li>
</ul>
<a name="addAll(java.lang.Object[])">
<!--   -->
</a><a name="addAll(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>...&nbsp;items)</pre>
<div class="block">Adds the given items to the list. Does not modify the input.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>items</code> - Array of items to be added into the list.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>SortedList#addAll(T[] items, boolean mayModifyInput)}</code></dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.Collection&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;&nbsp;items)</pre>
<div class="block">Adds the given items to the list. Does not modify the input.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>items</code> - Collection of items to be added into the list.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>SortedList#addAll(T[] items, boolean mayModifyInput)}</code></dd></dl>
</li>
</ul>
<a name="beginBatchedUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginBatchedUpdates</h4>
<pre>public&nbsp;void&nbsp;beginBatchedUpdates()</pre>
<div class="block">Batches adapter updates that happen between calling this method until calling
 <a href="../../mst/utils/SortedList.html#endBatchedUpdates()"><code>endBatchedUpdates()</code></a>. For example, if you add multiple items in a loop
 and they are placed into consecutive indices, SortedList calls
 <a href="../../mst/utils/SortedList.Callback.html#onInserted(int, int)"><code>SortedList.Callback.onInserted(int, int)</code></a> only once with the proper item count. If an event
 cannot be merged with the previous event, the previous event is dispatched
 to the callback instantly.
 <p>
 After running your data updates, you <b>must</b> call <a href="../../mst/utils/SortedList.html#endBatchedUpdates()"><code>endBatchedUpdates()</code></a>
 which will dispatch any deferred data change event to the current callback.
 <p>
 A sample implementation may look like this:
 <pre>
     mSortedList.beginBatchedUpdates();
     try {
         mSortedList.add(item1)
         mSortedList.add(item2)
         mSortedList.remove(item3)
         ...
     } finally {
         mSortedList.endBatchedUpdates();
     }
 </pre>
 <p>
 Instead of using this method to batch calls, you can use a Callback that extends
 <a href="../../mst/utils/SortedList.BatchedCallback.html" title="mst.utils中的类"><code>SortedList.BatchedCallback</code></a>. In that case, you must make sure that you are manually calling
 <a href="../../mst/utils/SortedList.BatchedCallback.html#dispatchLastEvent()"><code>SortedList.BatchedCallback.dispatchLastEvent()</code></a> right after you complete your data changes.
 Failing to do so may create data inconsistencies with the Callback.
 <p>
 If the current Callback in an instance of <a href="../../mst/utils/SortedList.BatchedCallback.html" title="mst.utils中的类"><code>SortedList.BatchedCallback</code></a>, calling this method
 has no effect.</div>
</li>
</ul>
<a name="endBatchedUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBatchedUpdates</h4>
<pre>public&nbsp;void&nbsp;endBatchedUpdates()</pre>
<div class="block">Ends the update transaction and dispatches any remaining event to the callback.</div>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&nbsp;item)</pre>
<div class="block">Removes the provided item from the list and calls <a href="../../mst/utils/SortedList.Callback.html#onRemoved(int, int)"><code>SortedList.Callback.onRemoved(int, int)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item to be removed from the list.</dd>
<dt><span class="strong">返回:</span></dt><dd>True if item is removed, false if item cannot be found in the list.</dd></dl>
</li>
</ul>
<a name="removeItemAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemAt</h4>
<pre>public&nbsp;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&nbsp;removeItemAt(int&nbsp;index)</pre>
<div class="block">Removes the item at the given index and calls <a href="../../mst/utils/SortedList.Callback.html#onRemoved(int, int)"><code>SortedList.Callback.onRemoved(int, int)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - The index of the item to be removed.</dd>
<dt><span class="strong">返回:</span></dt><dd>The removed item.</dd></dl>
</li>
</ul>
<a name="updateItemAt(int,java.lang.Object)">
<!--   -->
</a><a name="updateItemAt(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItemAt</h4>
<pre>public&nbsp;void&nbsp;updateItemAt(int&nbsp;index,
                <a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&nbsp;item)</pre>
<div class="block">Updates the item at the given index and calls <a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)"><code>SortedList.Callback.onChanged(int, int)</code></a> and/or
 <a href="../../mst/utils/SortedList.Callback.html#onMoved(int, int)"><code>SortedList.Callback.onMoved(int, int)</code></a> if necessary.
 <p>
 You can use this method if you need to change an existing Item such that its position in the
 list may change.
 <p>
 If the new object is a different object (<code>get(index) != item</code>) and
 <a href="../../mst/utils/SortedList.Callback.html#areContentsTheSame(T2, T2)"><code>SortedList.Callback.areContentsTheSame(Object, Object)</code></a> returns <code>true</code>, SortedList
 avoids calling <a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)"><code>SortedList.Callback.onChanged(int, int)</code></a> otherwise it calls
 <a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)"><code>SortedList.Callback.onChanged(int, int)</code></a>.
 <p>
 If the new position of the item is different than the provided <code>index</code>,
 SortedList
 calls <a href="../../mst/utils/SortedList.Callback.html#onMoved(int, int)"><code>SortedList.Callback.onMoved(int, int)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - The index of the item to replace</dd><dd><code>item</code> - The item to replace the item at the given Index.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/utils/SortedList.html#add(T)"><code>add(Object)</code></a></dd></dl>
</li>
</ul>
<a name="recalculatePositionOfItemAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculatePositionOfItemAt</h4>
<pre>public&nbsp;void&nbsp;recalculatePositionOfItemAt(int&nbsp;index)</pre>
<div class="block">This method can be used to recalculate the position of the item at the given index, without
 triggering an <a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)"><code>SortedList.Callback.onChanged(int, int)</code></a> callback.
 <p>
 If you are editing objects in the list such that their position in the list may change but
 you don't want to trigger an onChange animation, you can use this method to re-position it.
 If the item changes position, SortedList will call <a href="../../mst/utils/SortedList.Callback.html#onMoved(int, int)"><code>SortedList.Callback.onMoved(int, int)</code></a>
 without
 calling <a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)"><code>SortedList.Callback.onChanged(int, int)</code></a>.
 <p>
 A sample usage may look like:

 <pre>
     final int position = mSortedList.indexOf(item);
     item.incrementPriority(); // assume items are sorted by priority
     mSortedList.recalculatePositionOfItemAt(position);
 </pre>
 In the example above, because the sorting criteria of the item has been changed,
 mSortedList.indexOf(item) will not be able to find the item. This is why the code above
 first
 gets the position before editing the item, edits it and informs the SortedList that item
 should be repositioned.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - The current index of the Item whose position should be re-calculated.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/utils/SortedList.html#updateItemAt(int, T)"><code>updateItemAt(int, Object)</code></a>, 
<a href="../../mst/utils/SortedList.html#add(T)"><code>add(Object)</code></a></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&nbsp;get(int&nbsp;index)
      throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Returns the item at the given index.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - The index of the item to retrieve.</dd>
<dt><span class="strong">返回:</span></dt><dd>The item at the given index.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if provided index is negative or larger than the
                                             size of the list.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a><a name="indexOf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&nbsp;item)</pre>
<div class="block">Returns the position of the provided item.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - The item to query for position.</dd>
<dt><span class="strong">返回:</span></dt><dd>The position of the provided item or <a href="../../mst/utils/SortedList.html#INVALID_POSITION"><code>INVALID_POSITION</code></a> if item is not in the
 list.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all items from the SortedList.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/Pools.SynchronizedPool.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/SortedList.BatchedCallback.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/SortedList.html" target="_top">框架</a></li>
<li><a href="SortedList.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
