<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TabLayout</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabLayout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/tab/TabLayout.html" target="_top">框架</a></li>
<li><a href="TabLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.tab</div>
<h2 title="类 TabLayout" class="title">类 TabLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HorizontalScrollView</li>
<li>
<ul class="inheritance">
<li>mst.widget.tab.TabLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TabLayout</span>
extends HorizontalScrollView</pre>
<div class="block">TabLayout provides a horizontal layout to display tabs.

 <p>Population of the tabs to display is
 done through <a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类"><code>TabLayout.Tab</code></a> instances. You create tabs via <a href="../../../mst/widget/tab/TabLayout.html#newTab()"><code>newTab()</code></a>. From there you can
 change the tab's label or icon via <a href="../../../mst/widget/tab/TabLayout.Tab.html#setText(int)"><code>TabLayout.Tab.setText(int)</code></a> and <code>Tab#setIcon(int)</code>
 respectively. To display the tab, you need to add it to the layout via one of the
 <a href="../../../mst/widget/tab/TabLayout.html#addTab(mst.widget.tab.TabLayout.Tab)"><code>addTab(Tab)</code></a> methods. For example:
 <pre>
 TabLayout tabLayout = ...;
 tabLayout.addTab(tabLayout.newTab().setText("Tab 1"));
 tabLayout.addTab(tabLayout.newTab().setText("Tab 2"));
 tabLayout.addTab(tabLayout.newTab().setText("Tab 3"));
 </pre>
 You should set a listener via <a href="../../../mst/widget/tab/TabLayout.html#setOnTabSelectedListener(mst.widget.tab.TabLayout.OnTabSelectedListener)"><code>setOnTabSelectedListener(OnTabSelectedListener)</code></a> to be
 notified when any tab's selection state has been changed.
 <p>
 If you're using a <a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类"><code>ViewPager</code></a> together
 with this layout, you can use <a href="../../../mst/widget/tab/TabLayout.html#setupWithViewPager(mst.widget.ViewPager)"><code>setupWithViewPager(ViewPager)</code></a> to link the two together.
 This layout will be automatically populated from the <a href="../../../mst/widget/PagerAdapter.html" title="mst.widget中的类"><code>PagerAdapter</code></a>'s page titles.</p></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://www.google.com/design/spec/components/tabs.html">Tabs</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口">TabLayout.OnTabSelectedListener</a></strong></code>
<div class="block">Callback interface invoked when a tab's selection state changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></strong></code>
<div class="block">A tab in this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.TabLayoutOnPageChangeListener.html" title="mst.widget.tab中的类">TabLayout.TabLayoutOnPageChangeListener</a></strong></code>
<div class="block">A <code>ViewPager.OnPageChangeListener</code> class which contains the
 necessary calls back to the provided <a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类"><code>TabLayout</code></a> so that the tab position is
 kept in sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.ViewPagerOnTabSelectedListener.html" title="mst.widget.tab中的类">TabLayout.ViewPagerOnTabSelectedListener</a></strong></code>
<div class="block">A <a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口"><code>TabLayout.OnTabSelectedListener</code></a> class which contains the necessary calls back
 to the provided <a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类"><code>ViewPager</code></a> so that the tab position is kept in sync.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#GRAVITY_CENTER">GRAVITY_CENTER</a></strong></code>
<div class="block">Gravity used to lay out the tabs in the center of the <a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类"><code>TabLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#GRAVITY_FILL">GRAVITY_FILL</a></strong></code>
<div class="block">Gravity used to fill the <a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类"><code>TabLayout</code></a> as much as possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#MODE_FIXED">MODE_FIXED</a></strong></code>
<div class="block">Fixed tabs display all tabs concurrently and are best used with content that benefits from
 quick pivots between tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#MODE_SCROLLABLE">MODE_SCROLLABLE</a></strong></code>
<div class="block">Scrollable tabs display a subset of tabs at any given moment, and can contain longer tab
 labels and a larger number of tabs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#TabLayout(Context)">TabLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#TabLayout(Context, AttributeSet)">TabLayout</a></strong>(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#TabLayout(Context, AttributeSet, int)">TabLayout</a></strong>(Context&nbsp;context,
         AttributeSet&nbsp;attrs,
         int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#addTab(mst.widget.tab.TabLayout.Tab)">addTab</a></strong>(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab)</code>
<div class="block">Add a tab to this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#addTab(mst.widget.tab.TabLayout.Tab, boolean)">addTab</a></strong>(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab,
      boolean&nbsp;setSelected)</code>
<div class="block">Add a tab to this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#addTab(mst.widget.tab.TabLayout.Tab, int)">addTab</a></strong>(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab,
      int&nbsp;position)</code>
<div class="block">Add a tab to this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#addTab(mst.widget.tab.TabLayout.Tab, int, boolean)">addTab</a></strong>(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab,
      int&nbsp;position,
      boolean&nbsp;setSelected)</code>
<div class="block">Add a tab to this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#getSelectedTabPosition()">getSelectedTabPosition</a></strong>()</code>
<div class="block">Returns the position of the current selected tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#getTabAt(int)">getTabAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the tab at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#getTabCount()">getTabCount</a></strong>()</code>
<div class="block">Returns the number of tabs currently registered with the action bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#getTabGravity()">getTabGravity</a></strong>()</code>
<div class="block">The current gravity used for laying out tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#getTabMode()">getTabMode</a></strong>()</code>
<div class="block">Returns the current mode used by this <a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类"><code>TabLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ColorStateList</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#getTabTextColors()">getTabTextColors</a></strong>()</code>
<div class="block">Gets the text colors for the different states (normal, selected) used for the tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#newTab()">newTab</a></strong>()</code>
<div class="block">Create and return a new <a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类"><code>TabLayout.Tab</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#removeAllTabs()">removeAllTabs</a></strong>()</code>
<div class="block">Remove all tabs from the action bar and deselect the current tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#removeTab(mst.widget.tab.TabLayout.Tab)">removeTab</a></strong>(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab)</code>
<div class="block">Remove a tab from the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#removeTabAt(int)">removeTabAt</a></strong>(int&nbsp;position)</code>
<div class="block">Remove a tab from the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#setOnTabSelectedListener(mst.widget.tab.TabLayout.OnTabSelectedListener)">setOnTabSelectedListener</a></strong>(<a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口">TabLayout.OnTabSelectedListener</a>&nbsp;onTabSelectedListener)</code>
<div class="block">Set the <a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口"><code>TabLayout.OnTabSelectedListener</code></a> that will
 handle switching to and from tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#setScrollPosition(int, float, boolean)">setScrollPosition</a></strong>(int&nbsp;position,
                 float&nbsp;positionOffset,
                 boolean&nbsp;updateSelectedText)</code>
<div class="block">Set the scroll position of the tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#setSelectedTabIndicatorColor(int)">setSelectedTabIndicatorColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the tab indicator's color for the currently selected tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#setSelectedTabIndicatorHeight(int)">setSelectedTabIndicatorHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets the tab indicator's height for the currently selected tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#setTabGravity(int)">setTabGravity</a></strong>(int&nbsp;gravity)</code>
<div class="block">Set the gravity to use when laying out the tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#setTabMode(int)">setTabMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Set the behavior mode for the Tabs in this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#setTabsFromPagerAdapter(mst.widget.PagerAdapter)">setTabsFromPagerAdapter</a></strong>(<a href="../../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a>&nbsp;adapter)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../../mst/widget/tab/TabLayout.html#setupWithViewPager(mst.widget.ViewPager)"><code>setupWithViewPager(ViewPager)</code></a> to link a TabLayout with a ViewPager
             together. When that method is used, the TabLayout will be automatically updated
             when the <a href="../../../mst/widget/PagerAdapter.html" title="mst.widget中的类"><code>PagerAdapter</code></a> is changed.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#setTabTextColors(ColorStateList)">setTabTextColors</a></strong>(ColorStateList&nbsp;textColor)</code>
<div class="block">Sets the text colors for the different states (normal, selected) used for the tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#setTabTextColors(int, int)">setTabTextColors</a></strong>(int&nbsp;normalColor,
                int&nbsp;selectedColor)</code>
<div class="block">Sets the text colors for the different states (normal, selected) used for the tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.html#setupWithViewPager(mst.widget.ViewPager)">setupWithViewPager</a></strong>(<a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类">ViewPager</a>&nbsp;viewPager)</code>
<div class="block">The one-stop shop for setting up this <a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类"><code>TabLayout</code></a> with a <a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类"><code>ViewPager</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MODE_SCROLLABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SCROLLABLE</h4>
<pre>public static final&nbsp;int MODE_SCROLLABLE</pre>
<div class="block">Scrollable tabs display a subset of tabs at any given moment, and can contain longer tab
 labels and a larger number of tabs. They are best used for browsing contexts in touch
 interfaces when users don’t need to directly compare the tab labels.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.html#setTabMode(int)"><code>setTabMode(int)</code></a>, 
<a href="../../../mst/widget/tab/TabLayout.html#getTabMode()"><code>getTabMode()</code></a>, 
<a href="../../../constant-values.html#mst.widget.tab.TabLayout.MODE_SCROLLABLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MODE_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_FIXED</h4>
<pre>public static final&nbsp;int MODE_FIXED</pre>
<div class="block">Fixed tabs display all tabs concurrently and are best used with content that benefits from
 quick pivots between tabs. The maximum number of tabs is limited by the view’s width.
 Fixed tabs have equal width, based on the widest tab label.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.html#setTabMode(int)"><code>setTabMode(int)</code></a>, 
<a href="../../../mst/widget/tab/TabLayout.html#getTabMode()"><code>getTabMode()</code></a>, 
<a href="../../../constant-values.html#mst.widget.tab.TabLayout.MODE_FIXED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GRAVITY_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY_FILL</h4>
<pre>public static final&nbsp;int GRAVITY_FILL</pre>
<div class="block">Gravity used to fill the <a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类"><code>TabLayout</code></a> as much as possible. This option only takes effect
 when used with <a href="../../../mst/widget/tab/TabLayout.html#MODE_FIXED"><code>MODE_FIXED</code></a>.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.html#setTabGravity(int)"><code>setTabGravity(int)</code></a>, 
<a href="../../../mst/widget/tab/TabLayout.html#getTabGravity()"><code>getTabGravity()</code></a>, 
<a href="../../../constant-values.html#mst.widget.tab.TabLayout.GRAVITY_FILL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GRAVITY_CENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAVITY_CENTER</h4>
<pre>public static final&nbsp;int GRAVITY_CENTER</pre>
<div class="block">Gravity used to lay out the tabs in the center of the <a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类"><code>TabLayout</code></a>.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.html#setTabGravity(int)"><code>setTabGravity(int)</code></a>, 
<a href="../../../mst/widget/tab/TabLayout.html#getTabGravity()"><code>getTabGravity()</code></a>, 
<a href="../../../constant-values.html#mst.widget.tab.TabLayout.GRAVITY_CENTER">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TabLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TabLayout</h4>
<pre>public&nbsp;TabLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="TabLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TabLayout</h4>
<pre>public&nbsp;TabLayout(Context&nbsp;context,
         AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="TabLayout(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabLayout</h4>
<pre>public&nbsp;TabLayout(Context&nbsp;context,
         AttributeSet&nbsp;attrs,
         int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSelectedTabIndicatorColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTabIndicatorColor</h4>
<pre>public&nbsp;void&nbsp;setSelectedTabIndicatorColor(int&nbsp;color)</pre>
<div class="block">Sets the tab indicator's color for the currently selected tab.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - color to use for the indicator</dd></dl>
</li>
</ul>
<a name="setSelectedTabIndicatorHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTabIndicatorHeight</h4>
<pre>public&nbsp;void&nbsp;setSelectedTabIndicatorHeight(int&nbsp;height)</pre>
<div class="block">Sets the tab indicator's height for the currently selected tab.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>height</code> - height to use for the indicator in pixels</dd></dl>
</li>
</ul>
<a name="setScrollPosition(int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollPosition</h4>
<pre>public&nbsp;void&nbsp;setScrollPosition(int&nbsp;position,
                     float&nbsp;positionOffset,
                     boolean&nbsp;updateSelectedText)</pre>
<div class="block">Set the scroll position of the tabs. This is useful for when the tabs are being displayed as
 part of a scrolling container such as <a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类"><code>ViewPager</code></a>.
 <p>
 Calling this method does not update the selected tab, it is only used for drawing purposes.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - current scroll position</dd><dd><code>positionOffset</code> - Value from [0, 1) indicating the offset from <code>position</code>.</dd><dd><code>updateSelectedText</code> - Whether to update the text's selected state.</dd></dl>
</li>
</ul>
<a name="addTab(mst.widget.tab.TabLayout.Tab)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab)</pre>
<div class="block">Add a tab to this layout. The tab will be added at the end of the list.
 If this is the first tab to be added it will become the selected tab.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tab</code> - Tab to add</dd></dl>
</li>
</ul>
<a name="addTab(mst.widget.tab.TabLayout.Tab, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab,
          int&nbsp;position)</pre>
<div class="block">Add a tab to this layout. The tab will be inserted at <code>position</code>.
 If this is the first tab to be added it will become the selected tab.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tab</code> - The tab to add</dd><dd><code>position</code> - The new position of the tab</dd></dl>
</li>
</ul>
<a name="addTab(mst.widget.tab.TabLayout.Tab, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab,
          boolean&nbsp;setSelected)</pre>
<div class="block">Add a tab to this layout. The tab will be added at the end of the list.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tab</code> - Tab to add</dd><dd><code>setSelected</code> - True if the added tab should become the selected tab.</dd></dl>
</li>
</ul>
<a name="addTab(mst.widget.tab.TabLayout.Tab, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab,
          int&nbsp;position,
          boolean&nbsp;setSelected)</pre>
<div class="block">Add a tab to this layout. The tab will be inserted at <code>position</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tab</code> - The tab to add</dd><dd><code>position</code> - The new position of the tab</dd><dd><code>setSelected</code> - True if the added tab should become the selected tab.</dd></dl>
</li>
</ul>
<a name="setOnTabSelectedListener(mst.widget.tab.TabLayout.OnTabSelectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTabSelectedListener</h4>
<pre>public&nbsp;void&nbsp;setOnTabSelectedListener(<a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口">TabLayout.OnTabSelectedListener</a>&nbsp;onTabSelectedListener)</pre>
<div class="block">Set the <a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口"><code>TabLayout.OnTabSelectedListener</code></a> that will
 handle switching to and from tabs.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onTabSelectedListener</code> - Listener to handle tab selection events</dd></dl>
</li>
</ul>
<a name="newTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTab</h4>
<pre>public&nbsp;<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;newTab()</pre>
<div class="block">Create and return a new <a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类"><code>TabLayout.Tab</code></a>. You need to manually add this using
 <a href="../../../mst/widget/tab/TabLayout.html#addTab(mst.widget.tab.TabLayout.Tab)"><code>addTab(Tab)</code></a> or a related method.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>A new Tab</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.html#addTab(mst.widget.tab.TabLayout.Tab)"><code>addTab(Tab)</code></a></dd></dl>
</li>
</ul>
<a name="getTabCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabCount</h4>
<pre>public&nbsp;int&nbsp;getTabCount()</pre>
<div class="block">Returns the number of tabs currently registered with the action bar.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Tab count</dd></dl>
</li>
</ul>
<a name="getTabAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabAt</h4>
<pre>public&nbsp;<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;getTabAt(int&nbsp;index)</pre>
<div class="block">Returns the tab at the specified index.</div>
</li>
</ul>
<a name="getSelectedTabPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTabPosition</h4>
<pre>public&nbsp;int&nbsp;getSelectedTabPosition()</pre>
<div class="block">Returns the position of the current selected tab.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>selected tab position, or <code>-1</code> if there isn't a selected tab.</dd></dl>
</li>
</ul>
<a name="removeTab(mst.widget.tab.TabLayout.Tab)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTab</h4>
<pre>public&nbsp;void&nbsp;removeTab(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab)</pre>
<div class="block">Remove a tab from the layout. If the removed tab was selected it will be deselected
 and another tab will be selected if present.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tab</code> - The tab to remove</dd></dl>
</li>
</ul>
<a name="removeTabAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTabAt</h4>
<pre>public&nbsp;void&nbsp;removeTabAt(int&nbsp;position)</pre>
<div class="block">Remove a tab from the layout. If the removed tab was selected it will be deselected
 and another tab will be selected if present.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Position of the tab to remove</dd></dl>
</li>
</ul>
<a name="removeAllTabs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTabs</h4>
<pre>public&nbsp;void&nbsp;removeAllTabs()</pre>
<div class="block">Remove all tabs from the action bar and deselect the current tab.</div>
</li>
</ul>
<a name="setTabMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabMode</h4>
<pre>public&nbsp;void&nbsp;setTabMode(int&nbsp;mode)</pre>
<div class="block">Set the behavior mode for the Tabs in this layout. The valid input options are:
 <ul>
 <li><a href="../../../mst/widget/tab/TabLayout.html#MODE_FIXED"><code>MODE_FIXED</code></a>: Fixed tabs display all tabs concurrently and are best used
 with content that benefits from quick pivots between tabs.</li>
 <li><a href="../../../mst/widget/tab/TabLayout.html#MODE_SCROLLABLE"><code>MODE_SCROLLABLE</code></a>: Scrollable tabs display a subset of tabs at any given moment,
 and can contain longer tab labels and a larger number of tabs. They are best used for
 browsing contexts in touch interfaces when users don’t need to directly compare the tab
 labels. This mode is commonly used with a <a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类"><code>ViewPager</code></a>.</li>
 </ul></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mode</code> - one of <a href="../../../mst/widget/tab/TabLayout.html#MODE_FIXED"><code>MODE_FIXED</code></a> or <a href="../../../mst/widget/tab/TabLayout.html#MODE_SCROLLABLE"><code>MODE_SCROLLABLE</code></a>.</dd></dl>
</li>
</ul>
<a name="getTabMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabMode</h4>
<pre>public&nbsp;int&nbsp;getTabMode()</pre>
<div class="block">Returns the current mode used by this <a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类"><code>TabLayout</code></a>.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.html#setTabMode(int)"><code>setTabMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="setTabGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabGravity</h4>
<pre>public&nbsp;void&nbsp;setTabGravity(int&nbsp;gravity)</pre>
<div class="block">Set the gravity to use when laying out the tabs.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gravity</code> - one of <a href="../../../mst/widget/tab/TabLayout.html#GRAVITY_CENTER"><code>GRAVITY_CENTER</code></a> or <a href="../../../mst/widget/tab/TabLayout.html#GRAVITY_FILL"><code>GRAVITY_FILL</code></a>.</dd></dl>
</li>
</ul>
<a name="getTabGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabGravity</h4>
<pre>public&nbsp;int&nbsp;getTabGravity()</pre>
<div class="block">The current gravity used for laying out tabs.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>one of <a href="../../../mst/widget/tab/TabLayout.html#GRAVITY_CENTER"><code>GRAVITY_CENTER</code></a> or <a href="../../../mst/widget/tab/TabLayout.html#GRAVITY_FILL"><code>GRAVITY_FILL</code></a>.</dd></dl>
</li>
</ul>
<a name="setTabTextColors(ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabTextColors</h4>
<pre>public&nbsp;void&nbsp;setTabTextColors(ColorStateList&nbsp;textColor)</pre>
<div class="block">Sets the text colors for the different states (normal, selected) used for the tabs.</div>
</li>
</ul>
<a name="getTabTextColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabTextColors</h4>
<pre>public&nbsp;ColorStateList&nbsp;getTabTextColors()</pre>
<div class="block">Gets the text colors for the different states (normal, selected) used for the tabs.</div>
</li>
</ul>
<a name="setTabTextColors(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabTextColors</h4>
<pre>public&nbsp;void&nbsp;setTabTextColors(int&nbsp;normalColor,
                    int&nbsp;selectedColor)</pre>
<div class="block">Sets the text colors for the different states (normal, selected) used for the tabs.</div>
</li>
</ul>
<a name="setupWithViewPager(mst.widget.ViewPager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupWithViewPager</h4>
<pre>public&nbsp;void&nbsp;setupWithViewPager(<a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类">ViewPager</a>&nbsp;viewPager)</pre>
<div class="block">The one-stop shop for setting up this <a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类"><code>TabLayout</code></a> with a <a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类"><code>ViewPager</code></a>.

 <p>This method will link the given ViewPager and this TabLayout together so that any
 changes in one are automatically reflected in the other. This includes adapter changes,
 scroll state changes, and clicks. The tabs displayed in this layout will be populated
 from the ViewPager adapter's page titles.</p>

 <p>After this method is called, you will not need this method again unless you want
 to change the linked ViewPager.</p>

 <p>If the given ViewPager is non-null, it needs to already have a
 <a href="../../../mst/widget/PagerAdapter.html" title="mst.widget中的类"><code>PagerAdapter</code></a> set.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>viewPager</code> - The ViewPager to link, or <code>null</code> to clear any previous link.</dd></dl>
</li>
</ul>
<a name="setTabsFromPagerAdapter(mst.widget.PagerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabsFromPagerAdapter</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setTabsFromPagerAdapter(<a href="../../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a>&nbsp;adapter)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../../mst/widget/tab/TabLayout.html#setupWithViewPager(mst.widget.ViewPager)"><code>setupWithViewPager(ViewPager)</code></a> to link a TabLayout with a ViewPager
             together. When that method is used, the TabLayout will be automatically updated
             when the <a href="../../../mst/widget/PagerAdapter.html" title="mst.widget中的类"><code>PagerAdapter</code></a> is changed.</i></div>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/tab/TabLayout.html" target="_top">框架</a></li>
<li><a href="TabLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
