<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mst.preference</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mst.preference";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/drawable/package-summary.html">上一个程序包</a></li>
<li><a href="../../mst/utils/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;mst.preference</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/Preference.OnPreferenceChangeListener.html" title="mst.preference中的接口">Preference.OnPreferenceChangeListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when the value of this
 <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> has been changed by the user and is
 about to be set and/or persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/Preference.OnPreferenceClickListener.html" title="mst.preference中的接口">Preference.OnPreferenceClickListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> is
 clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html" title="mst.preference中的接口">PreferenceFragment.OnPreferenceStartFragmentCallback</a></td>
<td class="colLast">
<div class="block">Interface that PreferenceFragment's containing activity should
 implement to be able to process preference items that wish to
 switch to a new fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityDestroyListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a class that will be called when the container's activity
 is destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceManager.OnActivityResultListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityResultListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a class that will be called when the container's activity
 receives an activity result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceManager.OnActivityStopListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityStopListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a class that will be called when the container's activity
 is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口">PreferenceManager.OnPreferenceTreeClickListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a
 <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> in the hierarchy rooted at this <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> is
 clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/SeekBarVolumizer.Callback.html" title="mst.preference中的接口">SeekBarVolumizer.Callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/CheckBoxPreference.html" title="mst.preference中的类">CheckBoxPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> that provides checkbox widget
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/DialogPreference.html" title="mst.preference中的类">DialogPreference</a></td>
<td class="colLast">
<div class="block">A base class for <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> objects that are
 dialog-based.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/EditTextPreference.html" title="mst.preference中的类">EditTextPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> that allows for string
 input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/ListPreference.html" title="mst.preference中的类">ListPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> that displays a list of entries as
 a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/MultiCheckPreference.html" title="mst.preference中的类">MultiCheckPreference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/MultiSelectListPreference.html" title="mst.preference中的类">MultiSelectListPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> that displays a list of entries as
 a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></td>
<td class="colLast">
<div class="block">Represents the basic Preference UI building
 block displayed by a <a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><code>PreferenceActivity</code></a> in the form of a
 <code>ListView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/Preference.BaseSavedState.html" title="mst.preference中的类">Preference.BaseSavedState</a></td>
<td class="colLast">
<div class="block">A base class for managing the instance state of a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类">PreferenceActivity</a></td>
<td class="colLast">
<div class="block">This is the base class for an activity to show a hierarchy of preferences
 to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a></td>
<td class="colLast">
<div class="block">Description of a single Header item that the user can select.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceCategory.html" title="mst.preference中的类">PreferenceCategory</a></td>
<td class="colLast">
<div class="block">Used to group <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> objects
 and provide a disabled title above the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类">PreferenceFragment</a></td>
<td class="colLast">
<div class="block">Shows a hierarchy of <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> objects as
 lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceFrameLayout.html" title="mst.preference中的类">PreferenceFrameLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceFrameLayout.LayoutParams.html" title="mst.preference中的类">PreferenceFrameLayout.LayoutParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类">PreferenceGroup</a></td>
<td class="colLast">
<div class="block">A container for multiple
 <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceGroupAdapter.html" title="mst.preference中的类">PreferenceGroupAdapter</a></td>
<td class="colLast">
<div class="block">An adapter that returns the <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> contained in this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类">PreferenceManager</a></td>
<td class="colLast">
<div class="block">Used to help create <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> hierarchies
 from activities or XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a></td>
<td class="colLast">
<div class="block">Represents a top-level <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> that
 is the root of a Preference hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/RingtonePreference.html" title="mst.preference中的类">RingtonePreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> that allows the user to choose a ringtone from those on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/SeekBarDialogPreference.html" title="mst.preference中的类">SeekBarDialogPreference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/SeekBarPreference.html" title="mst.preference中的类">SeekBarPreference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/SeekBarVolumizer.html" title="mst.preference中的类">SeekBarVolumizer</a></td>
<td class="colLast">
<div class="block">Turns a <code>SeekBar</code> into a volume control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/SwitchPreference.html" title="mst.preference中的类">SwitchPreference</a></td>
<td class="colLast">
<div class="block">A <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> that provides a two-state toggleable option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/TwoStatePreference.html" title="mst.preference中的类">TwoStatePreference</a></td>
<td class="colLast">
<div class="block">Common base class for preferences that have two selectable states, persist a
 boolean value in SharedPreferences, and may have dependent preferences that are
 enabled/disabled based on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mst/preference/VolumePreference.html" title="mst.preference中的类">VolumePreference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mst/preference/VolumePreference.VolumeStore.html" title="mst.preference中的类">VolumePreference.VolumeStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/drawable/package-summary.html">上一个程序包</a></li>
<li><a href="../../mst/utils/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
