<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreferenceFragment</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceFragment";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceCategory.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html" title="mst.preference中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceFragment.html" target="_top">框架</a></li>
<li><a href="PreferenceFragment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 PreferenceFragment" class="title">类 PreferenceFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>mst.preference.PreferenceFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口">PreferenceManager.OnPreferenceTreeClickListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PreferenceFragment</span>
extends Fragment
implements <a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口">PreferenceManager.OnPreferenceTreeClickListener</a></pre>
<div class="block">Shows a hierarchy of <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> objects as
 lists. These preferences will
 automatically save to <code>SharedPreferences</code> as the user interacts with
 them. To retrieve an instance of <code>SharedPreferences</code> that the
 preference hierarchy in this fragment will use, call
 <code>PreferenceManager#getDefaultSharedPreferences(android.content.Context)</code>
 with a context in the same package as this fragment.
 <p>
 Furthermore, the preferences shown will follow the visual style of system
 preferences. It is easy to create a hierarchy of preferences (that can be
 shown on multiple screens) via XML. For these reasons, it is recommended to
 use this fragment (as a superclass) to deal with preferences in applications.
 <p>
 A <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> object should be at the top of the preference
 hierarchy. Furthermore, subsequent <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> in the hierarchy
 denote a screen break--that is the preferences contained within subsequent
 <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> should be shown on another screen. The preference
 framework handles showing these other screens from the preference hierarchy.
 <p>
 The preference hierarchy can be formed in multiple ways:
 <li> From an XML file specifying the hierarchy
 <li> From different <code>Activities</code> that each specify its own
 preferences in an XML file via <code>Activity</code> meta-data
 <li> From an object hierarchy rooted with <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>
 <p>
 To inflate from XML, use the <a href="../../mst/preference/PreferenceFragment.html#addPreferencesFromResource(int)"><code>addPreferencesFromResource(int)</code></a>. The
 root element should be a <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>. Subsequent elements can point
 to actual <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> subclasses. As mentioned above, subsequent
 <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> in the hierarchy will result in the screen break.
 <p>
 To specify an <code>Intent</code> to query <code>Activities</code> that each
 have preferences, use <a href="../../mst/preference/PreferenceFragment.html#addPreferencesFromIntent(Intent)"><code>addPreferencesFromIntent(Intent)</code></a>. Each
 <code>Activity</code> can specify meta-data in the manifest (via the key
 <a href="../../mst/preference/PreferenceManager.html#METADATA_KEY_PREFERENCES"><code>PreferenceManager.METADATA_KEY_PREFERENCES</code></a>) that points to an XML
 resource. These XML resources will be inflated into a single preference
 hierarchy and shown by this fragment.
 <p>
 To specify an object hierarchy rooted with <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>, use
 <a href="../../mst/preference/PreferenceFragment.html#setPreferenceScreen(mst.preference.PreferenceScreen)"><code>setPreferenceScreen(PreferenceScreen)</code></a>.
 <p>
 As a convenience, this fragment implements a click listener for any
 preference in the current hierarchy, see
 <a href="../../mst/preference/PreferenceFragment.html#onPreferenceTreeClick(mst.preference.PreferenceScreen, mst.preference.Preference)"><code>onPreferenceTreeClick(PreferenceScreen, Preference)</code></a>.
 
 <div class="special reference">
 <h3>Developer Guides</h3>
 <p>For information about using <code>PreferenceFragment</code>,
 read the <a href="../..guide/topics/ui/settings.html">Settings</a>
 guide.</p>
 </div>

 <a name="SampleCode"></a>
 <h3>Sample Code</h3>

 <p>The following sample code shows a simple preference fragment that is
 populated from a resource.  The resource it loads is:</p>

 

 <p>The fragment implementation itself simply populates the preferences
 when created.  Note that the preferences framework takes care of loading
 the current values out of the app preferences and writing them when changed:</p>

 </div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a>, 
<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html" title="mst.preference中的接口">PreferenceFragment.OnPreferenceStartFragmentCallback</a></strong></code>
<div class="block">Interface that PreferenceFragment's containing activity should
 implement to be able to process preference items that wish to
 switch to a new fragment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceFragment.html#PreferenceFragment()">PreferenceFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#addPreferencesFromIntent(Intent)">addPreferencesFromIntent</a></strong>(Intent&nbsp;intent)</code>
<div class="block">Adds preferences from activities that match the given <code>Intent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#addPreferencesFromResource(int)">addPreferencesFromResource</a></strong>(int&nbsp;preferencesResId)</code>
<div class="block">Inflates the given XML resource and adds the preference hierarchy to the current
 preference hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#findPreference(java.lang.CharSequence)">findPreference</a></strong>(java.lang.CharSequence&nbsp;key)</code>
<div class="block">Finds a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> based on its key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ListView</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#getListView()">getListView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类">PreferenceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#getPreferenceManager()">getPreferenceManager</a></strong>()</code>
<div class="block">Returns the <a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类"><code>PreferenceManager</code></a> used by this fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#getPreferenceScreen()">getPreferenceScreen</a></strong>()</code>
<div class="block">Gets the root of the preference hierarchy that this fragment is showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#hasListView()">hasListView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onActivityCreated(Bundle)">onActivityCreated</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onBindPreferences()">onBindPreferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onDestroyView()">onDestroyView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onPreferenceTreeClick(mst.preference.PreferenceScreen, mst.preference.Preference)">onPreferenceTreeClick</a></strong>(<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;preferenceScreen,
                     <a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</code>
<div class="block">Called when a preference in the tree rooted at this
 <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#onUnbindPreferences()">onUnbindPreferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceFragment.html#setPreferenceScreen(mst.preference.PreferenceScreen)">setPreferenceScreen</a></strong>(<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;preferenceScreen)</code>
<div class="block">Sets the root of the preference hierarchy that this fragment is showing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PreferenceFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceFragment</h4>
<pre>public&nbsp;PreferenceFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityCreated(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onDestroyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
</li>
</ul>
<a name="getPreferenceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceManager</h4>
<pre>public&nbsp;<a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类">PreferenceManager</a>&nbsp;getPreferenceManager()</pre>
<div class="block">Returns the <a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类"><code>PreferenceManager</code></a> used by this fragment.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The <a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类"><code>PreferenceManager</code></a>.</dd></dl>
</li>
</ul>
<a name="setPreferenceScreen(mst.preference.PreferenceScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferenceScreen</h4>
<pre>public&nbsp;void&nbsp;setPreferenceScreen(<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;preferenceScreen)</pre>
<div class="block">Sets the root of the preference hierarchy that this fragment is showing.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>preferenceScreen</code> - The root <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> of the preference hierarchy.</dd></dl>
</li>
</ul>
<a name="getPreferenceScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceScreen</h4>
<pre>public&nbsp;<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;getPreferenceScreen()</pre>
<div class="block">Gets the root of the preference hierarchy that this fragment is showing.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> that is the root of the preference
         hierarchy.</dd></dl>
</li>
</ul>
<a name="addPreferencesFromIntent(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreferencesFromIntent</h4>
<pre>public&nbsp;void&nbsp;addPreferencesFromIntent(Intent&nbsp;intent)</pre>
<div class="block">Adds preferences from activities that match the given <code>Intent</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>intent</code> - The <code>Intent</code> to query activities.</dd></dl>
</li>
</ul>
<a name="addPreferencesFromResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreferencesFromResource</h4>
<pre>public&nbsp;void&nbsp;addPreferencesFromResource(int&nbsp;preferencesResId)</pre>
<div class="block">Inflates the given XML resource and adds the preference hierarchy to the current
 preference hierarchy.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>preferencesResId</code> - The XML resource ID to inflate.</dd></dl>
</li>
</ul>
<a name="onPreferenceTreeClick(mst.preference.PreferenceScreen, mst.preference.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreferenceTreeClick</h4>
<pre>public&nbsp;boolean&nbsp;onPreferenceTreeClick(<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;preferenceScreen,
                            <a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</pre>
<div class="block">Called when a preference in the tree rooted at this
 <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> has been clicked.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html#onPreferenceTreeClick(mst.preference.PreferenceScreen, mst.preference.Preference)">onPreferenceTreeClick</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口">PreferenceManager.OnPreferenceTreeClickListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>preferenceScreen</code> - The <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> that the
        preference is located in.</dd><dd><code>preference</code> - The preference that was clicked.</dd>
<dt><span class="strong">返回:</span></dt><dd>Whether the click was handled.</dd></dl>
</li>
</ul>
<a name="findPreference(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPreference</h4>
<pre>public&nbsp;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;findPreference(java.lang.CharSequence&nbsp;key)</pre>
<div class="block">Finds a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> based on its key.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - The key of the preference to retrieve.</dd>
<dt><span class="strong">返回:</span></dt><dd>The <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> with the key, or null.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/PreferenceGroup.html#findPreference(java.lang.CharSequence)"><code>PreferenceGroup.findPreference(CharSequence)</code></a></dd></dl>
</li>
</ul>
<a name="onBindPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindPreferences</h4>
<pre>protected&nbsp;void&nbsp;onBindPreferences()</pre>
</li>
</ul>
<a name="onUnbindPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbindPreferences</h4>
<pre>protected&nbsp;void&nbsp;onUnbindPreferences()</pre>
</li>
</ul>
<a name="getListView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListView</h4>
<pre>public&nbsp;ListView&nbsp;getListView()</pre>
</li>
</ul>
<a name="hasListView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasListView</h4>
<pre>public&nbsp;boolean&nbsp;hasListView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceCategory.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html" title="mst.preference中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceFragment.html" target="_top">框架</a></li>
<li><a href="PreferenceFragment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
