<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreferenceGroup</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceGroup";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceFrameLayout.LayoutParams.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceGroupAdapter.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceGroup.html" target="_top">框架</a></li>
<li><a href="PreferenceGroup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 PreferenceGroup" class="title">类 PreferenceGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/preference/Preference.html" title="mst.preference中的类">mst.preference.Preference</a></li>
<li>
<ul class="inheritance">
<li>mst.preference.PreferenceGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;, <a href="../../mst/preference/GenericInflater.Parent.html" title="mst.preference中的接口">GenericInflater.Parent</a>&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../mst/preference/PreferenceCategory.html" title="mst.preference中的类">PreferenceCategory</a>, <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PreferenceGroup</span>
extends <a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>
implements <a href="../../mst/preference/GenericInflater.Parent.html" title="mst.preference中的接口">GenericInflater.Parent</a>&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;</pre>
<div class="block">A container for multiple
 <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> objects. It is a base class for  Preference objects that are
 parents, such as <a href="../../mst/preference/PreferenceCategory.html" title="mst.preference中的类"><code>PreferenceCategory</code></a> and <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a>.
 
 <div class="special reference">
 <h3>Developer Guides</h3>
 <p>For information about building a settings UI with Preferences,
 read the <a href="../..guide/topics/ui/settings.html">Settings</a>
 guide.</p>
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.BaseSavedState.html" title="mst.preference中的类">Preference.BaseSavedState</a>, <a href="../../mst/preference/Preference.OnPreferenceChangeListener.html" title="mst.preference中的接口">Preference.OnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.OnPreferenceClickListener.html" title="mst.preference中的接口">Preference.OnPreferenceClickListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceGroup.html#PreferenceGroup(Context, AttributeSet)">PreferenceGroup</a></strong>(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceGroup.html#PreferenceGroup(Context, AttributeSet, int)">PreferenceGroup</a></strong>(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceGroup.html#PreferenceGroup(Context, AttributeSet, int, int)">PreferenceGroup</a></strong>(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defStyleAttr,
               int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#addItemFromInflater(mst.preference.Preference)">addItemFromInflater</a></strong>(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</code>
<div class="block">Called by the inflater to add an item to this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#addPreference(mst.preference.Preference)">addPreference</a></strong>(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</code>
<div class="block">Adds a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> at the correct position based on the
 preference's order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#dispatchRestoreInstanceState(Bundle)">dispatchRestoreInstanceState</a></strong>(Bundle&nbsp;container)</code>
<div class="block">Called by <a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)"><code>Preference.restoreHierarchyState(Bundle)</code></a> to retrieve the saved state for this
 Preference and its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#dispatchSaveInstanceState(Bundle)">dispatchSaveInstanceState</a></strong>(Bundle&nbsp;container)</code>
<div class="block">Called by <a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)"><code>Preference.saveHierarchyState(Bundle)</code></a> to store the instance for this Preference and its children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#findPreference(java.lang.CharSequence)">findPreference</a></strong>(java.lang.CharSequence&nbsp;key)</code>
<div class="block">Finds a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> based on its key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#getPreference(int)">getPreference</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> at a particular index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#getPreferenceCount()">getPreferenceCount</a></strong>()</code>
<div class="block">Returns the number of children <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#isOnSameScreenAsChildren()">isOnSameScreenAsChildren</a></strong>()</code>
<div class="block">Whether this preference group should be shown on the same screen as its
 contained preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#isOrderingAsAdded()">isOrderingAsAdded</a></strong>()</code>
<div class="block">Whether this group is ordering preferences in the order they are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#notifyDependencyChange(boolean)">notifyDependencyChange</a></strong>(boolean&nbsp;disableDependents)</code>
<div class="block">Notifies any listening dependents of a change that affects the
 dependency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#onAttachedToActivity()">onAttachedToActivity</a></strong>()</code>
<div class="block">Called when the Preference hierarchy has been attached to the
 <a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><code>PreferenceActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#onPrepareAddPreference(mst.preference.Preference)">onPrepareAddPreference</a></strong>(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</code>
<div class="block">Prepares a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> to be added to the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#onPrepareForRemoval()">onPrepareForRemoval</a></strong>()</code>
<div class="block">Called when this Preference is being removed from the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preferences</code></a> from this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#removePreference(mst.preference.Preference)">removePreference</a></strong>(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</code>
<div class="block">Removes a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> from this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceGroup.html#setOrderingAsAdded(boolean)">setOrderingAsAdded</a></strong>(boolean&nbsp;orderingAsAdded)</code>
<div class="block">Whether to order the <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> children of this group as they
 are added.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#callChangeListener(java.lang.Object)">callChangeListener</a>, <a href="../../mst/preference/Preference.html#compareTo(mst.preference.Preference)">compareTo</a>, <a href="../../mst/preference/Preference.html#findPreferenceInHierarchy(java.lang.String)">findPreferenceInHierarchy</a>, <a href="../../mst/preference/Preference.html#getContext()">getContext</a>, <a href="../../mst/preference/Preference.html#getDependency()">getDependency</a>, <a href="../../mst/preference/Preference.html#getEditor()">getEditor</a>, <a href="../../mst/preference/Preference.html#getExtras()">getExtras</a>, <a href="../../mst/preference/Preference.html#getFragment()">getFragment</a>, <a href="../../mst/preference/Preference.html#getIcon()">getIcon</a>, <a href="../../mst/preference/Preference.html#getIntent()">getIntent</a>, <a href="../../mst/preference/Preference.html#getKey()">getKey</a>, <a href="../../mst/preference/Preference.html#getLayoutResource()">getLayoutResource</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceChangeListener()">getOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceClickListener()">getOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#getOrder()">getOrder</a>, <a href="../../mst/preference/Preference.html#getPersistedBoolean(boolean)">getPersistedBoolean</a>, <a href="../../mst/preference/Preference.html#getPersistedFloat(float)">getPersistedFloat</a>, <a href="../../mst/preference/Preference.html#getPersistedInt(int)">getPersistedInt</a>, <a href="../../mst/preference/Preference.html#getPersistedLong(long)">getPersistedLong</a>, <a href="../../mst/preference/Preference.html#getPersistedString(java.lang.String)">getPersistedString</a>, <a href="../../mst/preference/Preference.html#getPersistedStringSet(java.util.Set)">getPersistedStringSet</a>, <a href="../../mst/preference/Preference.html#getPreferenceManager()">getPreferenceManager</a>, <a href="../../mst/preference/Preference.html#getSharedPreferences()">getSharedPreferences</a>, <a href="../../mst/preference/Preference.html#getShouldDisableView()">getShouldDisableView</a>, <a href="../../mst/preference/Preference.html#getSummary()">getSummary</a>, <a href="../../mst/preference/Preference.html#getTitle()">getTitle</a>, <a href="../../mst/preference/Preference.html#getTitleRes()">getTitleRes</a>, <a href="../../mst/preference/Preference.html#getView(View, ViewGroup)">getView</a>, <a href="../../mst/preference/Preference.html#getWidgetLayoutResource()">getWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#hasKey()">hasKey</a>, <a href="../../mst/preference/Preference.html#isEnabled()">isEnabled</a>, <a href="../../mst/preference/Preference.html#isPersistent()">isPersistent</a>, <a href="../../mst/preference/Preference.html#isSelectable()">isSelectable</a>, <a href="../../mst/preference/Preference.html#notifyChanged()">notifyChanged</a>, <a href="../../mst/preference/Preference.html#notifyHierarchyChanged()">notifyHierarchyChanged</a>, <a href="../../mst/preference/Preference.html#onAttachedToHierarchy(mst.preference.PreferenceManager)">onAttachedToHierarchy</a>, <a href="../../mst/preference/Preference.html#onBindView(View)">onBindView</a>, <a href="../../mst/preference/Preference.html#onClick()">onClick</a>, <a href="../../mst/preference/Preference.html#onCreateView(ViewGroup)">onCreateView</a>, <a href="../../mst/preference/Preference.html#onDependencyChanged(mst.preference.Preference, boolean)">onDependencyChanged</a>, <a href="../../mst/preference/Preference.html#onGetDefaultValue(TypedArray, int)">onGetDefaultValue</a>, <a href="../../mst/preference/Preference.html#onKey(View, int, KeyEvent)">onKey</a>, <a href="../../mst/preference/Preference.html#onParentChanged(mst.preference.Preference, boolean)">onParentChanged</a>, <a href="../../mst/preference/Preference.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a>, <a href="../../mst/preference/Preference.html#onSaveInstanceState()">onSaveInstanceState</a>, <a href="../../mst/preference/Preference.html#onSetInitialValue(boolean, java.lang.Object)">onSetInitialValue</a>, <a href="../../mst/preference/Preference.html#peekExtras()">peekExtras</a>, <a href="../../mst/preference/Preference.html#performClick(mst.preference.PreferenceScreen)">performClick</a>, <a href="../../mst/preference/Preference.html#persistBoolean(boolean)">persistBoolean</a>, <a href="../../mst/preference/Preference.html#persistFloat(float)">persistFloat</a>, <a href="../../mst/preference/Preference.html#persistInt(int)">persistInt</a>, <a href="../../mst/preference/Preference.html#persistLong(long)">persistLong</a>, <a href="../../mst/preference/Preference.html#persistString(java.lang.String)">persistString</a>, <a href="../../mst/preference/Preference.html#persistStringSet(java.util.Set)">persistStringSet</a>, <a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)">restoreHierarchyState</a>, <a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)">saveHierarchyState</a>, <a href="../../mst/preference/Preference.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="../../mst/preference/Preference.html#setDependency(java.lang.String)">setDependency</a>, <a href="../../mst/preference/Preference.html#setEnabled(boolean)">setEnabled</a>, <a href="../../mst/preference/Preference.html#setFragment(java.lang.String)">setFragment</a>, <a href="../../mst/preference/Preference.html#setIcon(Drawable)">setIcon</a>, <a href="../../mst/preference/Preference.html#setIntent(Intent)">setIntent</a>, <a href="../../mst/preference/Preference.html#setKey(java.lang.String)">setKey</a>, <a href="../../mst/preference/Preference.html#setLayoutResource(int)">setLayoutResource</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceChangeListener(mst.preference.Preference.OnPreferenceChangeListener)">setOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceClickListener(mst.preference.Preference.OnPreferenceClickListener)">setOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#setOrder(int)">setOrder</a>, <a href="../../mst/preference/Preference.html#setPersistent(boolean)">setPersistent</a>, <a href="../../mst/preference/Preference.html#setSelectable(boolean)">setSelectable</a>, <a href="../../mst/preference/Preference.html#setShouldDisableView(boolean)">setShouldDisableView</a>, <a href="../../mst/preference/Preference.html#setSummary(java.lang.CharSequence)">setSummary</a>, <a href="../../mst/preference/Preference.html#setSummary(int)">setSummary</a>, <a href="../../mst/preference/Preference.html#setTitle(java.lang.CharSequence)">setTitle</a>, <a href="../../mst/preference/Preference.html#setTitle(int)">setTitle</a>, <a href="../../mst/preference/Preference.html#setWidgetLayoutResource(int)">setWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#shouldCommit()">shouldCommit</a>, <a href="../../mst/preference/Preference.html#shouldDisableDependents()">shouldDisableDependents</a>, <a href="../../mst/preference/Preference.html#shouldPersist()">shouldPersist</a>, <a href="../../mst/preference/Preference.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PreferenceGroup(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreferenceGroup</h4>
<pre>public&nbsp;PreferenceGroup(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defStyleAttr,
               int&nbsp;defStyleRes)</pre>
</li>
</ul>
<a name="PreferenceGroup(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreferenceGroup</h4>
<pre>public&nbsp;PreferenceGroup(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="PreferenceGroup(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceGroup</h4>
<pre>public&nbsp;PreferenceGroup(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOrderingAsAdded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderingAsAdded</h4>
<pre>public&nbsp;void&nbsp;setOrderingAsAdded(boolean&nbsp;orderingAsAdded)</pre>
<div class="block">Whether to order the <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> children of this group as they
 are added. If this is false, the ordering will follow each Preference
 order and default to alphabetic for those without an order.
 <p>
 If this is called after preferences are added, they will not be
 re-ordered in the order they were added, hence call this method early on.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orderingAsAdded</code> - Whether to order according to the order added.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html#setOrder(int)"><code>Preference.setOrder(int)</code></a></dd></dl>
</li>
</ul>
<a name="isOrderingAsAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderingAsAdded</h4>
<pre>public&nbsp;boolean&nbsp;isOrderingAsAdded()</pre>
<div class="block">Whether this group is ordering preferences in the order they are added.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Whether this group orders based on the order the children are added.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/PreferenceGroup.html#setOrderingAsAdded(boolean)"><code>setOrderingAsAdded(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="addItemFromInflater(mst.preference.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemFromInflater</h4>
<pre>public&nbsp;void&nbsp;addItemFromInflater(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</pre>
<div class="block">Called by the inflater to add an item to this group.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/preference/GenericInflater.Parent.html#addItemFromInflater(T)">addItemFromInflater</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/preference/GenericInflater.Parent.html" title="mst.preference中的接口">GenericInflater.Parent</a>&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPreferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceCount</h4>
<pre>public&nbsp;int&nbsp;getPreferenceCount()</pre>
<div class="block">Returns the number of children <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a>s.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The number of preference children in this group.</dd></dl>
</li>
</ul>
<a name="getPreference(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference</h4>
<pre>public&nbsp;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;getPreference(int&nbsp;index)</pre>
<div class="block">Returns the <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> at a particular index.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - The index of the <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> to retrieve.</dd>
<dt><span class="strong">返回:</span></dt><dd>The <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a>.</dd></dl>
</li>
</ul>
<a name="addPreference(mst.preference.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreference</h4>
<pre>public&nbsp;boolean&nbsp;addPreference(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</pre>
<div class="block">Adds a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> at the correct position based on the
 preference's order.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>preference</code> - The preference to add.</dd>
<dt><span class="strong">返回:</span></dt><dd>Whether the preference is now in this group.</dd></dl>
</li>
</ul>
<a name="removePreference(mst.preference.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreference</h4>
<pre>public&nbsp;boolean&nbsp;removePreference(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</pre>
<div class="block">Removes a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> from this group.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>preference</code> - The preference to remove.</dd>
<dt><span class="strong">返回:</span></dt><dd>Whether the preference was found and removed.</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Removes all <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preferences</code></a> from this group.</div>
</li>
</ul>
<a name="onPrepareAddPreference(mst.preference.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareAddPreference</h4>
<pre>protected&nbsp;boolean&nbsp;onPrepareAddPreference(<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</pre>
<div class="block">Prepares a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> to be added to the group.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>preference</code> - The preference to add.</dd>
<dt><span class="strong">返回:</span></dt><dd>Whether to allow adding the preference (true), or not (false).</dd></dl>
</li>
</ul>
<a name="findPreference(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPreference</h4>
<pre>public&nbsp;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;findPreference(java.lang.CharSequence&nbsp;key)</pre>
<div class="block">Finds a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> based on its key. If two <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a>
 share the same key (not recommended), the first to appear will be
 returned (to retrieve the other preference with the same key, call this
 method on the first preference). If this preference has the key, it will
 not be returned.
 <p>
 This will recursively search for the preference into children that are
 also <a href="../../mst/preference/PreferenceGroup.html" title="mst.preference中的类"><code>PreferenceGroups</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - The key of the preference to retrieve.</dd>
<dt><span class="strong">返回:</span></dt><dd>The <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> with the key, or null.</dd></dl>
</li>
</ul>
<a name="isOnSameScreenAsChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnSameScreenAsChildren</h4>
<pre>protected&nbsp;boolean&nbsp;isOnSameScreenAsChildren()</pre>
<div class="block">Whether this preference group should be shown on the same screen as its
 contained preferences.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True if the contained preferences should be shown on the same
         screen as this preference.</dd></dl>
</li>
</ul>
<a name="onAttachedToActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToActivity</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToActivity()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onAttachedToActivity()">Preference</a></code></strong></div>
<div class="block">Called when the Preference hierarchy has been attached to the
 <a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><code>PreferenceActivity</code></a>. This can also be called when this
 Preference has been attached to a group that was already attached
 to the <a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><code>PreferenceActivity</code></a>.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onAttachedToActivity()">onAttachedToActivity</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
</dl>
</li>
</ul>
<a name="onPrepareForRemoval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareForRemoval</h4>
<pre>protected&nbsp;void&nbsp;onPrepareForRemoval()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onPrepareForRemoval()">Preference</a></code></strong></div>
<div class="block">Called when this Preference is being removed from the hierarchy. You
 should remove any references to this Preference that you know about. Make
 sure to call through to the superclass implementation.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onPrepareForRemoval()">onPrepareForRemoval</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyDependencyChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDependencyChange</h4>
<pre>public&nbsp;void&nbsp;notifyDependencyChange(boolean&nbsp;disableDependents)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#notifyDependencyChange(boolean)">Preference</a></code></strong></div>
<div class="block">Notifies any listening dependents of a change that affects the
 dependency.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#notifyDependencyChange(boolean)">notifyDependencyChange</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>disableDependents</code> - Whether this Preference should disable
            its dependents.</dd></dl>
</li>
</ul>
<a name="dispatchSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;dispatchSaveInstanceState(Bundle&nbsp;container)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#dispatchSaveInstanceState(Bundle)">Preference</a></code></strong></div>
<div class="block">Called by <a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)"><code>Preference.saveHierarchyState(Bundle)</code></a> to store the instance for this Preference and its children.
 May be overridden to modify how the save happens for children. For example, some
 Preference objects may want to not store an instance for their children.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The Bundle in which to save the instance of this Preference.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)"><code>Preference.saveHierarchyState(Bundle)</code></a>, 
<a href="../../mst/preference/Preference.html#onSaveInstanceState()"><code>Preference.onSaveInstanceState()</code></a></dd></dl>
</li>
</ul>
<a name="dispatchRestoreInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;dispatchRestoreInstanceState(Bundle&nbsp;container)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#dispatchRestoreInstanceState(Bundle)">Preference</a></code></strong></div>
<div class="block">Called by <a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)"><code>Preference.restoreHierarchyState(Bundle)</code></a> to retrieve the saved state for this
 Preference and its children. May be overridden to modify how restoring
 happens to the children of a Preference. For example, some Preference objects may
 not want to save state for their children.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>container</code> - The Bundle that holds the previously saved state.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)"><code>Preference.restoreHierarchyState(Bundle)</code></a>, 
<a href="../../mst/preference/Preference.html#onRestoreInstanceState(Parcelable)"><code>Preference.onRestoreInstanceState(Parcelable)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceFrameLayout.LayoutParams.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceGroupAdapter.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceGroup.html" target="_top">框架</a></li>
<li><a href="PreferenceGroup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
