<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SeekBarDialogPreference</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeekBarDialogPreference";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/RingtonePreference.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/SeekBarPreference.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/SeekBarDialogPreference.html" target="_top">框架</a></li>
<li><a href="SeekBarDialogPreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 SeekBarDialogPreference" class="title">类 SeekBarDialogPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/preference/Preference.html" title="mst.preference中的类">mst.preference.Preference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mst/preference/DialogPreference.html" title="mst.preference中的类">mst.preference.DialogPreference</a></li>
<li>
<ul class="inheritance">
<li>mst.preference.SeekBarDialogPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;, <a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityDestroyListener</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../mst/preference/VolumePreference.html" title="mst.preference中的类">VolumePreference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SeekBarDialogPreference</span>
extends <a href="../../mst/preference/DialogPreference.html" title="mst.preference中的类">DialogPreference</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.BaseSavedState.html" title="mst.preference中的类">Preference.BaseSavedState</a>, <a href="../../mst/preference/Preference.OnPreferenceChangeListener.html" title="mst.preference中的接口">Preference.OnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.OnPreferenceClickListener.html" title="mst.preference中的接口">Preference.OnPreferenceClickListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/SeekBarDialogPreference.html#SeekBarDialogPreference(Context)">SeekBarDialogPreference</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/preference/SeekBarDialogPreference.html#SeekBarDialogPreference(Context, AttributeSet)">SeekBarDialogPreference</a></strong>(Context&nbsp;context,
                       AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/SeekBarDialogPreference.html#SeekBarDialogPreference(Context, AttributeSet, int)">SeekBarDialogPreference</a></strong>(Context&nbsp;context,
                       AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/preference/SeekBarDialogPreference.html#SeekBarDialogPreference(Context, AttributeSet, int, int)">SeekBarDialogPreference</a></strong>(Context&nbsp;context,
                       AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr,
                       int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarDialogPreference.html#createActionButtons()">createActionButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static SeekBar</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarDialogPreference.html#getSeekBar(View)">getSeekBar</a></strong>(View&nbsp;dialogView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarDialogPreference.html#onBindDialogView(View)">onBindDialogView</a></strong>(View&nbsp;view)</code>
<div class="block">Binds views in the content View of the dialog to data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.preference.DialogPreference">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.preference.<a href="../../mst/preference/DialogPreference.html" title="mst.preference中的类">DialogPreference</a></h3>
<code><a href="../../mst/preference/DialogPreference.html#getDialog()">getDialog</a>, <a href="../../mst/preference/DialogPreference.html#getDialogIcon()">getDialogIcon</a>, <a href="../../mst/preference/DialogPreference.html#getDialogLayoutResource()">getDialogLayoutResource</a>, <a href="../../mst/preference/DialogPreference.html#getDialogMessage()">getDialogMessage</a>, <a href="../../mst/preference/DialogPreference.html#getDialogTitle()">getDialogTitle</a>, <a href="../../mst/preference/DialogPreference.html#getNegativeButtonText()">getNegativeButtonText</a>, <a href="../../mst/preference/DialogPreference.html#getPositiveButtonText()">getPositiveButtonText</a>, <a href="../../mst/preference/DialogPreference.html#needInputMethod()">needInputMethod</a>, <a href="../../mst/preference/DialogPreference.html#onActivityDestroy()">onActivityDestroy</a>, <a href="../../mst/preference/DialogPreference.html#onClick()">onClick</a>, <a href="../../mst/preference/DialogPreference.html#onClick(DialogInterface, int)">onClick</a>, <a href="../../mst/preference/DialogPreference.html#onCreateDialogView()">onCreateDialogView</a>, <a href="../../mst/preference/DialogPreference.html#onDialogClosed(boolean)">onDialogClosed</a>, <a href="../../mst/preference/DialogPreference.html#onDismiss(DialogInterface)">onDismiss</a>, <a href="../../mst/preference/DialogPreference.html#onPrepareDialogBuilder(mst.app.dialog.AlertDialog.Builder)">onPrepareDialogBuilder</a>, <a href="../../mst/preference/DialogPreference.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a>, <a href="../../mst/preference/DialogPreference.html#onSaveInstanceState()">onSaveInstanceState</a>, <a href="../../mst/preference/DialogPreference.html#requestInputMethod(Dialog)">requestInputMethod</a>, <a href="../../mst/preference/DialogPreference.html#setDialogIcon(Drawable)">setDialogIcon</a>, <a href="../../mst/preference/DialogPreference.html#setDialogLayoutResource(int)">setDialogLayoutResource</a>, <a href="../../mst/preference/DialogPreference.html#setDialogMessage(java.lang.CharSequence)">setDialogMessage</a>, <a href="../../mst/preference/DialogPreference.html#setDialogMessage(int)">setDialogMessage</a>, <a href="../../mst/preference/DialogPreference.html#setDialogTitle(java.lang.CharSequence)">setDialogTitle</a>, <a href="../../mst/preference/DialogPreference.html#setDialogTitle(int)">setDialogTitle</a>, <a href="../../mst/preference/DialogPreference.html#setNegativeButtonText(java.lang.CharSequence)">setNegativeButtonText</a>, <a href="../../mst/preference/DialogPreference.html#setNegativeButtonText(int)">setNegativeButtonText</a>, <a href="../../mst/preference/DialogPreference.html#setPositiveButtonText(java.lang.CharSequence)">setPositiveButtonText</a>, <a href="../../mst/preference/DialogPreference.html#setPositiveButtonText(int)">setPositiveButtonText</a>, <a href="../../mst/preference/DialogPreference.html#showDialog(Bundle)">showDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#callChangeListener(java.lang.Object)">callChangeListener</a>, <a href="../../mst/preference/Preference.html#compareTo(mst.preference.Preference)">compareTo</a>, <a href="../../mst/preference/Preference.html#findPreferenceInHierarchy(java.lang.String)">findPreferenceInHierarchy</a>, <a href="../../mst/preference/Preference.html#getContext()">getContext</a>, <a href="../../mst/preference/Preference.html#getDependency()">getDependency</a>, <a href="../../mst/preference/Preference.html#getEditor()">getEditor</a>, <a href="../../mst/preference/Preference.html#getExtras()">getExtras</a>, <a href="../../mst/preference/Preference.html#getFragment()">getFragment</a>, <a href="../../mst/preference/Preference.html#getIcon()">getIcon</a>, <a href="../../mst/preference/Preference.html#getIntent()">getIntent</a>, <a href="../../mst/preference/Preference.html#getKey()">getKey</a>, <a href="../../mst/preference/Preference.html#getLayoutResource()">getLayoutResource</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceChangeListener()">getOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceClickListener()">getOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#getOrder()">getOrder</a>, <a href="../../mst/preference/Preference.html#getPersistedBoolean(boolean)">getPersistedBoolean</a>, <a href="../../mst/preference/Preference.html#getPersistedFloat(float)">getPersistedFloat</a>, <a href="../../mst/preference/Preference.html#getPersistedInt(int)">getPersistedInt</a>, <a href="../../mst/preference/Preference.html#getPersistedLong(long)">getPersistedLong</a>, <a href="../../mst/preference/Preference.html#getPersistedString(java.lang.String)">getPersistedString</a>, <a href="../../mst/preference/Preference.html#getPersistedStringSet(java.util.Set)">getPersistedStringSet</a>, <a href="../../mst/preference/Preference.html#getPreferenceManager()">getPreferenceManager</a>, <a href="../../mst/preference/Preference.html#getSharedPreferences()">getSharedPreferences</a>, <a href="../../mst/preference/Preference.html#getShouldDisableView()">getShouldDisableView</a>, <a href="../../mst/preference/Preference.html#getSummary()">getSummary</a>, <a href="../../mst/preference/Preference.html#getTitle()">getTitle</a>, <a href="../../mst/preference/Preference.html#getTitleRes()">getTitleRes</a>, <a href="../../mst/preference/Preference.html#getView(View, ViewGroup)">getView</a>, <a href="../../mst/preference/Preference.html#getWidgetLayoutResource()">getWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#hasKey()">hasKey</a>, <a href="../../mst/preference/Preference.html#isEnabled()">isEnabled</a>, <a href="../../mst/preference/Preference.html#isPersistent()">isPersistent</a>, <a href="../../mst/preference/Preference.html#isSelectable()">isSelectable</a>, <a href="../../mst/preference/Preference.html#notifyChanged()">notifyChanged</a>, <a href="../../mst/preference/Preference.html#notifyDependencyChange(boolean)">notifyDependencyChange</a>, <a href="../../mst/preference/Preference.html#notifyHierarchyChanged()">notifyHierarchyChanged</a>, <a href="../../mst/preference/Preference.html#onAttachedToActivity()">onAttachedToActivity</a>, <a href="../../mst/preference/Preference.html#onAttachedToHierarchy(mst.preference.PreferenceManager)">onAttachedToHierarchy</a>, <a href="../../mst/preference/Preference.html#onBindView(View)">onBindView</a>, <a href="../../mst/preference/Preference.html#onCreateView(ViewGroup)">onCreateView</a>, <a href="../../mst/preference/Preference.html#onDependencyChanged(mst.preference.Preference, boolean)">onDependencyChanged</a>, <a href="../../mst/preference/Preference.html#onGetDefaultValue(TypedArray, int)">onGetDefaultValue</a>, <a href="../../mst/preference/Preference.html#onKey(View, int, KeyEvent)">onKey</a>, <a href="../../mst/preference/Preference.html#onParentChanged(mst.preference.Preference, boolean)">onParentChanged</a>, <a href="../../mst/preference/Preference.html#onPrepareForRemoval()">onPrepareForRemoval</a>, <a href="../../mst/preference/Preference.html#onSetInitialValue(boolean, java.lang.Object)">onSetInitialValue</a>, <a href="../../mst/preference/Preference.html#peekExtras()">peekExtras</a>, <a href="../../mst/preference/Preference.html#performClick(mst.preference.PreferenceScreen)">performClick</a>, <a href="../../mst/preference/Preference.html#persistBoolean(boolean)">persistBoolean</a>, <a href="../../mst/preference/Preference.html#persistFloat(float)">persistFloat</a>, <a href="../../mst/preference/Preference.html#persistInt(int)">persistInt</a>, <a href="../../mst/preference/Preference.html#persistLong(long)">persistLong</a>, <a href="../../mst/preference/Preference.html#persistString(java.lang.String)">persistString</a>, <a href="../../mst/preference/Preference.html#persistStringSet(java.util.Set)">persistStringSet</a>, <a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)">restoreHierarchyState</a>, <a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)">saveHierarchyState</a>, <a href="../../mst/preference/Preference.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="../../mst/preference/Preference.html#setDependency(java.lang.String)">setDependency</a>, <a href="../../mst/preference/Preference.html#setEnabled(boolean)">setEnabled</a>, <a href="../../mst/preference/Preference.html#setFragment(java.lang.String)">setFragment</a>, <a href="../../mst/preference/Preference.html#setIcon(Drawable)">setIcon</a>, <a href="../../mst/preference/Preference.html#setIntent(Intent)">setIntent</a>, <a href="../../mst/preference/Preference.html#setKey(java.lang.String)">setKey</a>, <a href="../../mst/preference/Preference.html#setLayoutResource(int)">setLayoutResource</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceChangeListener(mst.preference.Preference.OnPreferenceChangeListener)">setOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceClickListener(mst.preference.Preference.OnPreferenceClickListener)">setOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#setOrder(int)">setOrder</a>, <a href="../../mst/preference/Preference.html#setPersistent(boolean)">setPersistent</a>, <a href="../../mst/preference/Preference.html#setSelectable(boolean)">setSelectable</a>, <a href="../../mst/preference/Preference.html#setShouldDisableView(boolean)">setShouldDisableView</a>, <a href="../../mst/preference/Preference.html#setSummary(java.lang.CharSequence)">setSummary</a>, <a href="../../mst/preference/Preference.html#setSummary(int)">setSummary</a>, <a href="../../mst/preference/Preference.html#setTitle(java.lang.CharSequence)">setTitle</a>, <a href="../../mst/preference/Preference.html#setTitle(int)">setTitle</a>, <a href="../../mst/preference/Preference.html#setWidgetLayoutResource(int)">setWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#shouldCommit()">shouldCommit</a>, <a href="../../mst/preference/Preference.html#shouldDisableDependents()">shouldDisableDependents</a>, <a href="../../mst/preference/Preference.html#shouldPersist()">shouldPersist</a>, <a href="../../mst/preference/Preference.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SeekBarDialogPreference(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarDialogPreference</h4>
<pre>public&nbsp;SeekBarDialogPreference(Context&nbsp;context,
                       AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr,
                       int&nbsp;defStyleRes)</pre>
</li>
</ul>
<a name="SeekBarDialogPreference(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarDialogPreference</h4>
<pre>public&nbsp;SeekBarDialogPreference(Context&nbsp;context,
                       AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="SeekBarDialogPreference(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarDialogPreference</h4>
<pre>public&nbsp;SeekBarDialogPreference(Context&nbsp;context,
                       AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="SeekBarDialogPreference(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeekBarDialogPreference</h4>
<pre>public&nbsp;SeekBarDialogPreference(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createActionButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionButtons</h4>
<pre>public&nbsp;void&nbsp;createActionButtons()</pre>
</li>
</ul>
<a name="onBindDialogView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindDialogView</h4>
<pre>protected&nbsp;void&nbsp;onBindDialogView(View&nbsp;view)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/DialogPreference.html#onBindDialogView(View)">DialogPreference</a></code></strong></div>
<div class="block">Binds views in the content View of the dialog to data.
 <p>
 Make sure to call through to the superclass implementation.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/DialogPreference.html#onBindDialogView(View)">onBindDialogView</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/DialogPreference.html" title="mst.preference中的类">DialogPreference</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>view</code> - The content View of the dialog, if it is custom.</dd></dl>
</li>
</ul>
<a name="getSeekBar(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeekBar</h4>
<pre>protected static&nbsp;SeekBar&nbsp;getSeekBar(View&nbsp;dialogView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/RingtonePreference.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/SeekBarPreference.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/SeekBarDialogPreference.html" target="_top">框架</a></li>
<li><a href="SeekBarDialogPreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
