<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SeekBarVolumizer</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeekBarVolumizer";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/SeekBarPreference.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/SeekBarVolumizer.Callback.html" title="mst.preference中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/SeekBarVolumizer.html" target="_top">框架</a></li>
<li><a href="SeekBarVolumizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 SeekBarVolumizer" class="title">类 SeekBarVolumizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.preference.SeekBarVolumizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SeekBarVolumizer</span>
extends java.lang.Object</pre>
<div class="block">Turns a <code>SeekBar</code> into a volume control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.Callback.html" title="mst.preference中的接口">SeekBarVolumizer.Callback</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#SeekBarVolumizer(Context, int, Uri, mst.preference.SeekBarVolumizer.Callback)">SeekBarVolumizer</a></strong>(Context&nbsp;context,
                int&nbsp;streamType,
                Uri&nbsp;defaultUri,
                <a href="../../mst/preference/SeekBarVolumizer.Callback.html" title="mst.preference中的接口">SeekBarVolumizer.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#changeVolumeBy(int)">changeVolumeBy</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SeekBar</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#getSeekBar()">getSeekBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#handleMessage(Message)">handleMessage</a></strong>(Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#isSamplePlaying()">isSamplePlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#muteVolume()">muteVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#onProgressChanged(SeekBar, int, boolean)">onProgressChanged</a></strong>(SeekBar&nbsp;seekBar,
                 int&nbsp;progress,
                 boolean&nbsp;fromTouch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#onRestoreInstanceState(mst.preference.VolumePreference.VolumeStore)">onRestoreInstanceState</a></strong>(<a href="../../mst/preference/VolumePreference.VolumeStore.html" title="mst.preference中的类">VolumePreference.VolumeStore</a>&nbsp;volumeStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#onSaveInstanceState(mst.preference.VolumePreference.VolumeStore)">onSaveInstanceState</a></strong>(<a href="../../mst/preference/VolumePreference.VolumeStore.html" title="mst.preference中的类">VolumePreference.VolumeStore</a>&nbsp;volumeStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#onStartTrackingTouch(SeekBar)">onStartTrackingTouch</a></strong>(SeekBar&nbsp;seekBar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#onStopTrackingTouch(SeekBar)">onStopTrackingTouch</a></strong>(SeekBar&nbsp;seekBar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#revertVolume()">revertVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#setSeekBar(SeekBar)">setSeekBar</a></strong>(SeekBar&nbsp;seekBar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#startSample()">startSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#stopSample()">stopSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/SeekBarVolumizer.html#updateSeekBar()">updateSeekBar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SeekBarVolumizer(Context, int, Uri, mst.preference.SeekBarVolumizer.Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeekBarVolumizer</h4>
<pre>public&nbsp;SeekBarVolumizer(Context&nbsp;context,
                int&nbsp;streamType,
                Uri&nbsp;defaultUri,
                <a href="../../mst/preference/SeekBarVolumizer.Callback.html" title="mst.preference中的接口">SeekBarVolumizer.Callback</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSeekBar(SeekBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeekBar</h4>
<pre>public&nbsp;void&nbsp;setSeekBar(SeekBar&nbsp;seekBar)</pre>
</li>
</ul>
<a name="updateSeekBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSeekBar</h4>
<pre>protected&nbsp;void&nbsp;updateSeekBar()</pre>
</li>
</ul>
<a name="handleMessage(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(Message&nbsp;msg)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="revertVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertVolume</h4>
<pre>public&nbsp;void&nbsp;revertVolume()</pre>
</li>
</ul>
<a name="onProgressChanged(SeekBar, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>public&nbsp;void&nbsp;onProgressChanged(SeekBar&nbsp;seekBar,
                     int&nbsp;progress,
                     boolean&nbsp;fromTouch)</pre>
</li>
</ul>
<a name="onStartTrackingTouch(SeekBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartTrackingTouch</h4>
<pre>public&nbsp;void&nbsp;onStartTrackingTouch(SeekBar&nbsp;seekBar)</pre>
</li>
</ul>
<a name="onStopTrackingTouch(SeekBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopTrackingTouch</h4>
<pre>public&nbsp;void&nbsp;onStopTrackingTouch(SeekBar&nbsp;seekBar)</pre>
</li>
</ul>
<a name="isSamplePlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSamplePlaying</h4>
<pre>public&nbsp;boolean&nbsp;isSamplePlaying()</pre>
</li>
</ul>
<a name="startSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSample</h4>
<pre>public&nbsp;void&nbsp;startSample()</pre>
</li>
</ul>
<a name="stopSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSample</h4>
<pre>public&nbsp;void&nbsp;stopSample()</pre>
</li>
</ul>
<a name="getSeekBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeekBar</h4>
<pre>public&nbsp;SeekBar&nbsp;getSeekBar()</pre>
</li>
</ul>
<a name="changeVolumeBy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVolumeBy</h4>
<pre>public&nbsp;void&nbsp;changeVolumeBy(int&nbsp;amount)</pre>
</li>
</ul>
<a name="muteVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteVolume</h4>
<pre>public&nbsp;void&nbsp;muteVolume()</pre>
</li>
</ul>
<a name="onSaveInstanceState(mst.preference.VolumePreference.VolumeStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(<a href="../../mst/preference/VolumePreference.VolumeStore.html" title="mst.preference中的类">VolumePreference.VolumeStore</a>&nbsp;volumeStore)</pre>
</li>
</ul>
<a name="onRestoreInstanceState(mst.preference.VolumePreference.VolumeStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(<a href="../../mst/preference/VolumePreference.VolumeStore.html" title="mst.preference中的类">VolumePreference.VolumeStore</a>&nbsp;volumeStore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/SeekBarPreference.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/SeekBarVolumizer.Callback.html" title="mst.preference中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/SeekBarVolumizer.html" target="_top">框架</a></li>
<li><a href="SeekBarVolumizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
