﻿<!DOCTYPE html>
<html>
  <head>
    <title>有下载任务时的检查更新及提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有下载任务时的检查更新及提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/有下载任务时的检查更新及提醒/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>客户端-下载-有下载任务时的检查更新及提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/下载状态/u35_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h1">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>“</span><span>检查更新整体流程</span><span>”</span><span>中描述的场景触发检查更新时，应用当前处于下载完成状态或下载状态，需要对下载任务做处理以及给用户提醒：</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/无下载任务时的检查结果及查看详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>动画停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/无下载任务时的检查结果及查看详情/u106.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/无下载任务时的检查结果及查看详情/u108.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/无下载任务时的检查结果及查看详情/u110.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>（</span><span>345MB</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/无下载任务时的检查结果及查看详情/u34.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>升级</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>相机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">这是一条更新</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">这是一条更新</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;这是一条更新这是一条更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/无下载任务时的检查结果及查看详情/u110.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>备忘录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">这是一条更新</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">这是一条更新</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;这是一条更新这是一条更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/无下载任务时的检查结果及查看详情/u110.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>桌面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">这是一条更新这是一条更新</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;这是一条更新这是一条更新</span></p><p><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">这是一条更新这是一条更新</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;这是一条更新这是一条更新</span></p><p><span style="font-family:'ArialMT', 'Arial';">&gt;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">这是一条更新这是一条更新</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;这是一条更新这是一条更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/无下载任务时的检查结果及查看详情/u132.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>版本详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_horizontal_line">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/无下载任务时的检查结果及查看详情/u136_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u44" class="ax_horizontal_line">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="images/新增部分版本检查逻辑/u9_end.png" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/有下载任务时的检查更新及提醒/u44_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_image">
        <img id="u45_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/下载状态/u6.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="color:#333333;">配图</span></p><p><span style="color:#FF0000;">最新版下载进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/下载状态/u8.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/下载状态/u8.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>点击升级，建立最新版的下载任务，</span></p><p><span>删除旧版本下载任务及文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_h1">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>1.</span><span>检查更新结果为</span><span>“</span><span>无新版本</span><span>”--</span><span>当前下载的版本已被取消发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_image">
        <img id="u61_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/无下载任务时的检查结果及查看详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>动画停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/无下载任务时的检查结果及查看详情/u49.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>London-BetaV1.1.0.2J-160523</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>未发现新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>查看当前版本详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/有下载任务时的检查更新及提醒/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/有下载任务时的检查更新及提醒/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u81" class="ax_horizontal_line">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/有下载任务时的检查更新及提醒/u81_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>当前下载的版本出现异常，为确保</span></p><p><span>你的系统安全，已删除下载任务，</span></p><p><span>我们正在处理异常，请稍后再打开</span></p><p><span>系统升级，检查更新情况。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u86" class="ax_horizontal_line">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/有下载任务时的检查更新及提醒/u86_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>处理：删除下载（已下载）任务及文件，并弹窗提醒，显示无新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_shape">
        <img id="u93_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_shape">
        <img id="u95_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/无下载任务时的检查结果及查看详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>动画停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/无下载任务时的检查结果及查看详情/u49.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>London-BetaV1.1.0.2J-160523</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>未发现新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>查看当前版本详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u107" class="ax_horizontal_line">
        <img id="u107_start" class="img " src="resources/images/transparent.gif" alt="u107_start"/>
        <img id="u107_end" class="img " src="images/新增部分版本检查逻辑/u9_end.png" alt="u107_end"/>
        <img id="u107_line" class="img " src="images/有下载任务时的检查更新及提醒/u107_line.png" alt="u107_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>关闭弹窗，显示无新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>2.</span><span>检查更新结果为</span><span>“</span><span>有新版本，但当前下载的版本大于服务器上最新的版本</span><span>”--</span><span>当前下载的版本已被取消发布，且服务器上的最新版本仍然大于用户当前版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>处理：删除下载（已下载）任务及文件，并弹窗提醒，显示目前服务器上已发布状态的最新的版本供下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/无下载任务时的检查结果及查看详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>动画停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/无下载任务时的检查结果及查看详情/u26.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>London-BetaV1.1.0.2J-160523</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>发现新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>（</span><span>345MB</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/无下载任务时的检查结果及查看详情/u34.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>升级</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>查看新版本特性</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/有下载任务时的检查更新及提醒/u77.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/有下载任务时的检查更新及提醒/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u138" class="ax_horizontal_line">
        <img id="u138_start" class="img " src="resources/images/transparent.gif" alt="u138_start"/>
        <img id="u138_end" class="img " src="resources/images/transparent.gif" alt="u138_end"/>
        <img id="u138_line" class="img " src="images/有下载任务时的检查更新及提醒/u81_line.png" alt="u138_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>当前下载的版本出现异常，为确保</span></p><p><span>你的系统安全，已删除下载任务，</span></p><p><span>我们正在处理异常。你可以立即下</span></p><p><span>载一个较早前发布的版本，但我们</span></p><p><span>建议稍后再打开系统升级，检查更</span></p><p><span>新情况。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u143" class="ax_horizontal_line">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/有下载任务时的检查更新及提醒/u86_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_image">
        <img id="u146_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_shape">
        <img id="u148_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_shape">
        <img id="u150_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_shape">
        <img id="u152_img" class="img " src="images/无下载任务时的检查结果及查看详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>动画停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/无下载任务时的检查结果及查看详情/u26.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>London-BetaV1.1.0.2J-160523</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>发现新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>（</span><span>345MB</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_shape">
        <img id="u162_img" class="img " src="images/无下载任务时的检查结果及查看详情/u34.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>升级</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_paragraph">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>查看新版本特性</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u166" class="ax_horizontal_line">
        <img id="u166_start" class="img " src="resources/images/transparent.gif" alt="u166_start"/>
        <img id="u166_end" class="img " src="images/新增部分版本检查逻辑/u9_end.png" alt="u166_end"/>
        <img id="u166_line" class="img " src="images/有下载任务时的检查更新及提醒/u166_line.png" alt="u166_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>关闭弹窗，显示目前服务器已发布状态的</span></p><p><span>最新的版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_h1">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>3.</span><span>检查更新结果为</span><span>“</span><span>有新版本，但当前下载的版本小于服务器上最新的版本</span><span>”--</span><span>服务器上发布了更加新的版本，同时用户下载的版本有可能（无法确定）已经被取消了发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_paragraph">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>处理：删除下载（已下载）任务及文件，并弹窗提醒，强引导用户下载目前发布的更加新的版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u173" class="ax_image">
        <img id="u173_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_shape">
        <img id="u179_img" class="img " src="images/无下载任务时的检查结果及查看详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>动画停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_shape">
        <img id="u181_img" class="img " src="images/无下载任务时的检查结果及查看详情/u26.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>London-BetaV1.1.0.2J-160523</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_paragraph">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>发现新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>（</span><span>345MB</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_shape">
        <img id="u189_img" class="img " src="images/无下载任务时的检查结果及查看详情/u34.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>升级</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>查看新版本特性</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_shape">
        <img id="u193_img" class="img " src="images/有下载任务时的检查更新及提醒/u77.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_shape">
        <img id="u195_img" class="img " src="images/有下载任务时的检查更新及提醒/u79.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u197" class="ax_horizontal_line">
        <img id="u197_start" class="img " src="resources/images/transparent.gif" alt="u197_start"/>
        <img id="u197_end" class="img " src="resources/images/transparent.gif" alt="u197_end"/>
        <img id="u197_line" class="img " src="images/有下载任务时的检查更新及提醒/u81_line.png" alt="u197_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>当前下载的版本已不是最新发布的</span></p><p><span>版本，为了保证系统的正常使用，</span></p><p><span>请重新下载最新版本。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u202" class="ax_horizontal_line">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/有下载任务时的检查更新及提醒/u86_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_image">
        <img id="u203_img" class="img " src="images/无下载任务时的检查结果及查看详情/u3.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/无下载任务时的检查结果及查看详情/u5.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_shape">
        <img id="u207_img" class="img " src="images/无下载任务时的检查结果及查看详情/u7.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_shape">
        <img id="u209_img" class="img " src="images/无下载任务时的检查结果及查看详情/u9.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>动画停止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_shape">
        <img id="u211_img" class="img " src="images/无下载任务时的检查结果及查看详情/u26.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>London-BetaV1.2.0.2J-160524</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>发现新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_paragraph">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>（</span><span>355MB</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_shape">
        <img id="u219_img" class="img " src="images/无下载任务时的检查结果及查看详情/u34.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>升级</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_paragraph">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>查看新版本特性</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u223" class="ax_horizontal_line">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="images/无下载任务时的检查结果及查看详情/u138_end.png" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/有下载任务时的检查更新及提醒/u223_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>点击取消后关闭弹窗，显示目前已发布的</span></p><p><span>更加新的版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u226" class="ax_vertical_line">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/下载状态/u28_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_paragraph">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>立即下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u231" class="ax_horizontal_line">
        <img id="u231_start" class="img " src="resources/images/transparent.gif" alt="u231_start"/>
        <img id="u231_end" class="img " src="images/新增部分版本检查逻辑/u9_end.png" alt="u231_end"/>
        <img id="u231_line" class="img " src="images/有下载任务时的检查更新及提醒/u231_line.png" alt="u231_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>开始下载已发布的更加新的版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_h1">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>4.</span><span>检查更新结果为</span><span>“</span><span>有新版本，且当前下载的版本等于服务器上最新的版本</span><span>”--</span><span>情况正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_paragraph">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>处理：如果是点击重启升级触发的检查更新，则按照正常的步骤继续进行（本地校验，重启）；</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 如果不是点击重启升级触发的检查更新，则显示下载（已下载）任务。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
