﻿<!DOCTYPE html>
<html>
  <head>
    <title>检查更新整体流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检查更新整体流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检查更新整体流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>客户端-整体流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/版本发布方式及版本号说明/u4_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>根据以上情况分析，每次打开</span><span>FOTA</span><span>客户端，都进行如下流程：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/检查更新整体流程/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:16px;color:#333333;">说明：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:13px;color:#333333;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">1.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">用户行为触发检查更新有两个场景：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FF0000;">应用冷启动（界面被杀掉）、下载完成后点击重启升级</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">。另外还有</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#FF0000;">后台定时检查</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">并在通知栏提醒，从通知进入应用后的情况分析，与应用冷启动触发检查更新后的情况分析相同。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">2.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">根据有无新版本，以及比较下载的版本、当前的版本、服务器上的最新版本</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">之间的大小，得出是否发生了取消发布、发布了更加新的版本、无异常等结论，并给出相应的处理</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">（具体的处理描述，请查看后面章节</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">-</span><span style="font-family:'.AppleSystemUIFont', '.AppleSystemUIFont';font-weight:400;font-size:14px;color:#000000;">触发检查更新时下载任务的处理与提醒</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">）。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">3.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">以下情况的考虑，是为了避免因取消发布、有下载任务时服务器发布了更加新的版本等情况，而造成用户的损失。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#333333;">具体的情况拆分如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/检查更新整体流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11" class="ax_horizontal_line">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/检查更新整体流程/u11_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>整体流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/检查更新整体流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_horizontal_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="images/检查更新整体流程/u18_end.png" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/检查更新整体流程/u18_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19" class="ax_horizontal_line">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/检查更新整体流程/u19_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u20" class="ax_vertical_line">
        <img id="u20_start" class="img " src="images/检查更新整体流程/u20_start.png" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/检查更新整体流程/u20_line.png" alt="u20_line"/>
      </div>
    </div>
  </body>
</html>
